ABE:FALL:1988	10526
ABE:FALL:1991	14029
ABE:FALL:1999	15215
ABE:FALL:2002	2359
ABE:SPRING:1993	13481
ABE:SPRING:2004	23671
ABE:SUMMER:1995	24394
ABE:SUMMER:2006	27983
ABE:WINTER:1993	14321
ABE:WINTER:2004	22035
ABI:FALL:2006	9180
ABI:SPRING:2008	10095
ABI:SUMMER:2002	5403
ABI:WINTER:2008	9267
ABQ:FALL:1995	75103
ABQ:FALL:2006	94030
ABQ:SPRING:1997	82928
ABQ:SPRING:2000	121037
ABQ:SPRING:2008	115208
ABQ:SUMMER:1988	44641
ABQ:SUMMER:1991	56415
ABQ:SUMMER:1999	130170
ABQ:SUMMER:2002	92591
ABQ:WINTER:1997	120666
ABQ:WINTER:2000	119015
ABQ:WINTER:2008	143673
ABY:FALL:2006	7208
ABY:SPRING:2008	4132
ABY:WINTER:2008	4863
ACK:FALL:1994	24
ACK:FALL:2005	185
ACK:SPRING:2007	198
ACK:SUMMER:1998	650
ACT:FALL:2004	6601
ACT:SPRING:2006	6680
ACT:SUMMER:2008	4629
ACT:WINTER:2006	4801
ACV:SPRING:2004	6286
ACV:SUMMER:2006	14539
ACV:WINTER:2004	9671
ACY:FALL:2007	2348
ACY:SPRING:1990	1163
ACY:SUMMER:1989	3419
ACY:SUMMER:1992	1327
ACY:SUMMER:2003	315
ACY:WINTER:1990	1607
ADK:FALL:2006	452
ADK:SPRING:2008	419
ADK:WINTER:2008	320
ADQ:FALL:1997	2171
ADQ:FALL:2000	1429
ADQ:FALL:2008	948
ADQ:SPRING:1999	1907
ADQ:SPRING:2002	968
ADQ:SUMMER:1993	1141
ADQ:SUMMER:2004	2120
ADQ:WINTER:1999	3025
ADQ:WINTER:2002	1830
AEX:SPRING:2004	7029
AEX:SUMMER:2006	12660
AEX:WINTER:2004	8123
AGS:FALL:1990	5705
AGS:FALL:1998	3045
AGS:SPRING:1989	6272
AGS:SPRING:1992	8042
AGS:SPRING:2003	16917
AGS:SUMMER:1994	8555
AGS:SUMMER:2005	17204
AGS:WINTER:1989	8206
AGS:WINTER:1992	9354
AGS:WINTER:2003	10713
AKN:FALL:1999	916
AKN:FALL:2002	445
AKN:SPRING:1993	258
AKN:SPRING:2004	1204
AKN:SUMMER:1995	3654
AKN:SUMMER:2006	2131
AKN:WINTER:1993	233
AKN:WINTER:2004	2115
ALB:FALL:1996	23495
ALB:FALL:2007	46945
ALB:SPRING:1990	31351
ALB:SPRING:1998	36969
ALB:SPRING:2001	48921
ALB:SUMMER:1989	51188
ALB:SUMMER:1992	38170
ALB:SUMMER:2003	59159
ALB:WINTER:1990	39712
ALB:WINTER:1998	32891
ALB:WINTER:2001	47326
AMA:FALL:1990	13883
AMA:FALL:1998	12612
AMA:FALL:2001	12081
AMA:SPRING:1989	13655
AMA:SPRING:1992	8346
AMA:SPRING:2003	14507
AMA:SUMMER:1994	8937
AMA:SUMMER:2005	27740
AMA:WINTER:1989	13479
AMA:WINTER:1992	10492
AMA:WINTER:2003	19373
ANC:FALL:1997	54333
ANC:FALL:2000	69073
ANC:FALL:2008	42122
ANC:SPRING:1988	29191
ANC:SPRING:1991	25027
ANC:SPRING:1999	57273
ANC:SPRING:2002	64138
ANC:SUMMER:1993	45602
ANC:SUMMER:2004	79230
ANC:WINTER:1988	53936
ANC:WINTER:1991	40173
ANC:WINTER:1999	78644
ANC:WINTER:2002	56182
ANI:SUMMER:1995	712
ANI:WINTER:1993	584
APF:FALL:2007	1088
APF:SPRING:2001	1850
APF:WINTER:2001	2038
ASE:SUMMER:2007	16215
ATL:FALL:1994	439465
ATL:FALL:2005	1177196
ATL:SPRING:1996	807903
ATL:SPRING:2007	1067399
ATL:SUMMER:1990	709445
ATL:SUMMER:1998	721060
ATL:SUMMER:2001	891441
ATL:WINTER:1996	1053150
ATL:WINTER:2007	1448687
ATW:FALL:1988	1405
ATW:SPRING:2004	4660
ATW:SUMMER:1995	0
ATW:SUMMER:2006	22274
ATW:WINTER:2004	8880
AUS:FALL:1996	87041
AUS:FALL:2007	121248
AUS:SPRING:1990	62485
AUS:SPRING:1998	86503
AUS:SPRING:2001	103205
AUS:SUMMER:1989	61640
AUS:SUMMER:1992	48560
AUS:SUMMER:2003	111836
AUS:WINTER:1990	80756
AUS:WINTER:1998	102473
AUS:WINTER:2001	106252
AVL:FALL:1996	3667
AVL:FALL:2007	15514
AVL:SPRING:1990	3438
AVL:SPRING:1998	2455
AVL:SPRING:2001	2377
AVL:SUMMER:1989	14100
AVL:SUMMER:1992	9518
AVL:SUMMER:2003	18790
AVL:WINTER:1990	5675
AVL:WINTER:1998	2790
AVL:WINTER:2001	2013
AVP:FALL:1989	5772
AVP:FALL:1992	3452
AVP:FALL:2003	3163
AVP:SPRING:1994	6160
AVP:SPRING:2005	10221
AVP:SUMMER:1996	10741
AVP:SUMMER:2007	19321
AVP:WINTER:1994	6310
AVP:WINTER:2005	10595
AZO:FALL:1997	3631
AZO:FALL:2000	2007
AZO:FALL:2008	4589
AZO:SPRING:1988	6632
AZO:SPRING:1991	3702
AZO:SPRING:1999	3407
AZO:SPRING:2002	4274
AZO:SUMMER:1993	3597
AZO:SUMMER:2004	15774
AZO:WINTER:1988	13147
AZO:WINTER:1991	5453
AZO:WINTER:1999	5667
AZO:WINTER:2002	5426
BDL:FALL:1993	41067
BDL:FALL:2004	74072
BDL:SPRING:1995	61113
BDL:SPRING:2006	96243
BDL:SUMMER:1997	73515
BDL:SUMMER:2000	173735
BDL:SUMMER:2008	130519
BDL:WINTER:1995	81476
BDL:WINTER:2006	87961
BET:FALL:1994	2031
BET:FALL:2005	3363
BET:SPRING:1996	2158
BET:SPRING:2007	2912
BET:SUMMER:1990	1370
BET:SUMMER:1998	2438
BET:SUMMER:2001	2728
BET:WINTER:1996	3845
BET:WINTER:2007	3059
BFL:FALL:1995	1205
BFL:FALL:2006	14413
BFL:SPRING:1997	739
BFL:SPRING:2008	10598
BFL:SUMMER:1988	975
BFL:SUMMER:1991	2110
BFL:SUMMER:1999	1583
BFL:WINTER:1997	208
BFL:WINTER:2008	16623
BGM:FALL:1995	2150
BGM:FALL:2006	3677
BGM:SPRING:1997	2569
BGM:SPRING:2000	2690
BGM:SPRING:2008	1931
BGM:SUMMER:1988	6375
BGM:SUMMER:1991	3189
BGM:SUMMER:1999	2808
BGM:WINTER:1997	3021
BGM:WINTER:2000	3462
BGM:WINTER:2008	3757
BGR:FALL:1990	5523
BGR:FALL:1998	1027
BGR:FALL:2001	4897
BGR:SPRING:1989	6650
BGR:SPRING:1992	6426
BGR:SPRING:2003	10294
BGR:SUMMER:1994	7096
BGR:SUMMER:2005	26918
BGR:WINTER:1989	6694
BGR:WINTER:1992	7505
BGR:WINTER:2003	14880
BHM:FALL:1996	41919
BHM:FALL:2007	54170
BHM:SPRING:1990	36100
BHM:SPRING:1998	50279
BHM:SPRING:2001	39446
BHM:SUMMER:1989	46656
BHM:SUMMER:1992	34501
BHM:SUMMER:2003	51220
BHM:WINTER:1990	50762
BHM:WINTER:1998	43214
BHM:WINTER:2001	39648
BIL:FALL:1990	6155
BIL:FALL:1998	5514
BIL:FALL:2001	4507
BIL:SPRING:1989	7122
BIL:SPRING:1992	5833
BIL:SPRING:2003	5032
BIL:SUMMER:1994	7748
BIL:SUMMER:2005	14214
BIL:WINTER:1989	14591
BIL:WINTER:1992	11165
BIL:WINTER:2003	11013
BIS:FALL:1988	4771
BIS:FALL:1991	5080
BIS:FALL:1999	2570
BIS:FALL:2002	1813
BIS:SPRING:1993	3636
BIS:SPRING:2004	4291
BIS:SUMMER:1995	5402
BIS:SUMMER:2006	8171
BIS:WINTER:1993	3827
BIS:WINTER:2004	6990
BLI:FALL:2007	526
BLI:SPRING:1990	3399
BLI:SUMMER:1989	4307
BLI:SUMMER:1992	17
BLI:WINTER:1990	5394
BMI:FALL:2008	14453
BMI:SPRING:2002	3335
BMI:SUMMER:2004	11456
BMI:WINTER:2002	1285
BNA:FALL:1990	77262
BNA:FALL:1998	82684
BNA:FALL:2001	81496
BNA:SPRING:1989	119616
BNA:SPRING:1992	77133
BNA:SPRING:2003	92954
BNA:SUMMER:1994	97894
BNA:SUMMER:2005	202214
BNA:WINTER:1989	133416
BNA:WINTER:1992	91587
BNA:WINTER:2003	121497
BOI:FALL:1988	15642
BOI:FALL:1991	12333
BOI:FALL:1999	24830
BOI:FALL:2002	20698
BOI:SPRING:1993	9088
BOI:SPRING:2004	34394
BOI:SUMMER:1995	24749
BOI:SUMMER:2006	49031
BOI:WINTER:1993	17762
BOI:WINTER:2004	61048
BOS:FALL:1997	283821
BOS:FALL:2000	406675
BOS:FALL:2008	290240
BOS:SPRING:1988	385898
BOS:SPRING:1991	224831
BOS:SPRING:1999	413141
BOS:SPRING:2002	210261
BOS:SUMMER:1993	254974
BOS:SUMMER:2004	528696
BOS:WINTER:1988	298085
BOS:WINTER:1991	251090
BOS:WINTER:1999	337362
BOS:WINTER:2002	222569
BPT:FALL:2008	126
BPT:SPRING:2002	660
BPT:SUMMER:2004	8243
BPT:WINTER:2002	1237
BQK:SPRING:2004	2297
BQK:SUMMER:2006	6711
BQK:WINTER:2004	3924
BQN:FALL:1996	48
BQN:FALL:2007	5110
BQN:SPRING:2001	926
BQN:SUMMER:2003	1715
BQN:WINTER:2001	1238
BRO:FALL:1996	455
BRO:FALL:2007	3382
BRO:SPRING:1998	1206
BRO:SPRING:2001	829
BRO:SUMMER:2003	3797
BRO:WINTER:1998	672
BRO:WINTER:2001	472
BRW:FALL:1996	3446
BRW:FALL:2007	2192
BRW:SPRING:1998	1932
BRW:SPRING:2001	2301
BRW:SUMMER:1992	1164
BRW:SUMMER:2003	2287
BRW:WINTER:1998	2307
BRW:WINTER:2001	2206
BTM:FALL:1989	950
BTM:FALL:1992	1721
BTM:FALL:2003	1556
BTM:SPRING:1994	727
BTM:SPRING:2005	2309
BTM:SUMMER:2007	2290
BTM:WINTER:1994	1134
BTM:WINTER:2005	2270
BTR:FALL:1995	10517
BTR:FALL:2006	35326
BTR:SPRING:1997	12710
BTR:SPRING:2000	11422
BTR:SPRING:2008	32541
BTR:SUMMER:1988	14919
BTR:SUMMER:1991	14203
BTR:SUMMER:1999	12277
BTR:SUMMER:2002	8592
BTR:WINTER:1997	15825
BTR:WINTER:2000	14286
BTR:WINTER:2008	33968
BTV:FALL:1988	10458
BTV:FALL:1991	8726
BTV:FALL:1999	7739
BTV:FALL:2002	5207
BTV:SPRING:1993	9448
BTV:SPRING:2004	27619
BTV:SUMMER:1995	11105
BTV:SUMMER:2006	46635
BTV:WINTER:1993	10160
BTV:WINTER:2004	30716
BUF:FALL:1989	82485
BUF:FALL:1992	51542
BUF:FALL:2003	48097
BUF:SPRING:1994	49916
BUF:SPRING:2005	80950
BUF:SUMMER:1996	71461
BUF:SUMMER:2007	146538
BUF:WINTER:1994	62567
BUF:WINTER:2005	104719
BUR:FALL:1996	70308
BUR:FALL:2007	79696
BUR:SPRING:1990	34714
BUR:SPRING:1998	79010
BUR:SPRING:2001	67654
BUR:SUMMER:1989	39357
BUR:SUMMER:1992	24071
BUR:SUMMER:2003	50883
BUR:WINTER:1990	48139
BUR:WINTER:1998	106698
BUR:WINTER:2001	82649
BWI:FALL:1988	119607
BWI:FALL:1991	100983
BWI:FALL:1999	228250
BWI:FALL:2002	123571
BWI:SPRING:1993	108281
BWI:SPRING:2004	275400
BWI:SUMMER:1995	182896
BWI:SUMMER:2006	428630
BWI:WINTER:1993	114761
BWI:WINTER:2004	262631
BZN:FALL:1997	4143
BZN:FALL:2000	4537
BZN:FALL:2008	4455
BZN:SPRING:1988	6724
BZN:SPRING:1991	6713
BZN:SPRING:1999	3810
BZN:SPRING:2002	4922
BZN:SUMMER:1993	6596
BZN:SUMMER:2004	10044
BZN:WINTER:1988	14685
BZN:WINTER:1991	7764
BZN:WINTER:1999	6821
BZN:WINTER:2002	4727
CAE:FALL:1996	16185
CAE:FALL:2007	42766
CAE:SPRING:1990	30912
CAE:SPRING:1998	14891
CAE:SPRING:2001	7582
CAE:SUMMER:1989	36732
CAE:SUMMER:1992	24108
CAE:SUMMER:2003	42350
CAE:WINTER:1990	37074
CAE:WINTER:1998	16816
CAE:WINTER:2001	5452
CAK:FALL:1990	6233
CAK:FALL:1998	1731
CAK:FALL:2001	652
CAK:SPRING:1989	9307
CAK:SPRING:1992	4233
CAK:SPRING:2003	15771
CAK:SUMMER:1994	2758
CAK:SUMMER:2005	46191
CAK:WINTER:1989	11742
CAK:WINTER:1992	4549
CAK:WINTER:2003	18688
CDC:FALL:2004	1860
CDC:SPRING:2006	1370
CDC:SUMMER:2008	986
CDC:WINTER:2006	1297
CDV:FALL:1990	2099
CDV:FALL:1998	1973
CDV:FALL:2001	2273
CDV:SPRING:1989	1408
CDV:SPRING:1992	1952
CDV:SPRING:2003	1877
CDV:SUMMER:1994	1021
CDV:SUMMER:2005	6131
CDV:WINTER:1989	2945
CDV:WINTER:1992	2290
CDV:WINTER:2003	3232
CEC:FALL:2005	1933
CEC:SPRING:2007	4152
CEC:WINTER:2007	6954
CHA:FALL:1988	7124
CHA:FALL:1991	4766
CHA:FALL:1999	1704
CHA:FALL:2002	2098
CHA:SPRING:1993	6104
CHA:SPRING:2004	10995
CHA:SUMMER:1995	8933
CHA:SUMMER:2006	21415
CHA:WINTER:1993	6900
CHA:WINTER:2004	12908
CHO:FALL:2004	4216
CHO:SPRING:2006	3313
CHO:SUMMER:2008	5158
CHO:WINTER:2006	3858
CHS:FALL:1997	17636
CHS:FALL:2000	16277
CHS:FALL:2008	29952
CHS:SPRING:1988	31226
CHS:SPRING:1991	21002
CHS:SPRING:1999	22700
CHS:SPRING:2002	11153
CHS:SUMMER:1993	19547
CHS:SUMMER:2004	57053
CHS:WINTER:1988	41621
CHS:WINTER:1991	20203
CHS:WINTER:1999	16867
CHS:WINTER:2002	8502
CIC:SPRING:2003	934
CIC:SUMMER:2005	1686
CIC:WINTER:2003	1785
CID:FALL:1997	11051
CID:FALL:2000	12901
CID:FALL:2008	15405
CID:SPRING:1988	10291
CID:SPRING:1991	13218
CID:SPRING:1999	14273
CID:SPRING:2002	12592
CID:SUMMER:1993	8357
CID:SUMMER:2004	27184
CID:WINTER:1988	13791
CID:WINTER:1991	13109
CID:WINTER:1999	15354
CID:WINTER:2002	11354
CLD:FALL:2003	2244
CLD:SPRING:2005	869
CLD:SUMMER:2007	3671
CLD:WINTER:2005	3089
CLE:FALL:1988	124186
CLE:FALL:1991	80092
CLE:FALL:1999	140259
CLE:FALL:2002	65522
CLE:SPRING:1993	140669
CLE:SPRING:2004	264158
CLE:SUMMER:1995	182213
CLE:SUMMER:2006	372807
CLE:WINTER:1993	133622
CLE:WINTER:2004	286322
CLL:FALL:2003	4482
CLL:SPRING:2005	5797
CLL:SUMMER:2007	10370
CLL:WINTER:2005	6188
CLT:FALL:1989	364455
CLT:FALL:1992	188307
CLT:FALL:2003	138318
CLT:SPRING:1994	194950
CLT:SPRING:2005	267086
CLT:SUMMER:1996	328951
CLT:SUMMER:2007	568134
CLT:WINTER:1994	268188
CLT:WINTER:2005	268843
CMH:FALL:1997	96643
CMH:FALL:2000	95187
CMH:FALL:2008	59670
CMH:SPRING:1988	63540
CMH:SPRING:1991	53257
CMH:SPRING:1999	104973
CMH:SPRING:2002	88510
CMH:SUMMER:1993	78017
CMH:SUMMER:2004	153745
CMH:WINTER:1988	78682
CMH:WINTER:1991	57908
CMH:WINTER:1999	103986
CMH:WINTER:2002	84028
CMI:FALL:2007	8991
CMI:SPRING:1990	1432
CMI:SPRING:2001	4762
CMI:SUMMER:1989	5606
CMI:SUMMER:1992	1802
CMI:SUMMER:2003	5855
CMI:WINTER:1990	2466
CMI:WINTER:2001	7982
CMX:FALL:2008	631
COD:FALL:2006	2716
COD:SPRING:2008	1185
COD:WINTER:2008	3457
COS:FALL:1996	46600
COS:FALL:2007	39835
COS:SPRING:1990	20285
COS:SPRING:1998	34948
COS:SPRING:2001	32378
COS:SUMMER:1989	20890
COS:SUMMER:1992	23456
COS:SUMMER:2003	28781
COS:WINTER:1990	29747
COS:WINTER:1998	33094
COS:WINTER:2001	34814
CPR:FALL:1990	719
CPR:SPRING:1989	727
CPR:SPRING:1992	1156
CPR:SPRING:2003	1332
CPR:SUMMER:2005	8773
CPR:WINTER:1989	1616
CPR:WINTER:1992	2219
CPR:WINTER:2003	6352
CRP:FALL:1994	9689
CRP:FALL:2005	17722
CRP:SPRING:1996	4098
CRP:SPRING:2007	25171
CRP:SUMMER:1990	13035
CRP:SUMMER:1998	7355
CRP:SUMMER:2001	17504
CRP:WINTER:1996	5717
CRP:WINTER:2007	23952
CRW:FALL:1995	3564
CRW:FALL:2006	17286
CRW:SPRING:1997	2159
CRW:SPRING:2000	1757
CRW:SPRING:2008	11864
CRW:SUMMER:1988	11904
CRW:SUMMER:1991	3430
CRW:SUMMER:1999	4656
CRW:WINTER:1997	2713
CRW:WINTER:2000	4116
CRW:WINTER:2008	13157
CSG:FALL:2007	8549
CSG:SPRING:1990	3003
CSG:SUMMER:1989	2790
CSG:SUMMER:1992	2988
CSG:SUMMER:2003	11086
CSG:WINTER:1990	3333
CVG:FALL:1988	116937
CVG:FALL:1991	94431
CVG:FALL:1999	116054
CVG:FALL:2002	92149
CVG:SPRING:1993	164062
CVG:SPRING:2004	440464
CVG:SUMMER:1995	177923
CVG:SUMMER:2006	318650
CVG:WINTER:1993	149246
CVG:WINTER:2004	568924
DAB:FALL:1990	14979
DAB:FALL:1998	4014
DAB:FALL:2001	3096
DAB:SPRING:1989	14186
DAB:SPRING:1992	13729
DAB:SPRING:2003	8345
DAB:SUMMER:1994	11245
DAB:SUMMER:2005	21561
DAB:WINTER:1989	15522
DAB:WINTER:1992	16087
DAB:WINTER:2003	9857
DAL:FALL:1996	111459
DAL:FALL:2007	106343
DAL:SPRING:1990	87005
DAL:SPRING:1998	99394
DAL:SPRING:2001	88615
DAL:SUMMER:1989	57986
DAL:SUMMER:1992	31751
DAL:SUMMER:2003	85882
DAL:WINTER:1990	89637
DAL:WINTER:1998	102475
DAL:WINTER:2001	98852
DAY:FALL:1988	70642
DAY:FALL:1991	44674
DAY:FALL:1999	20123
DAY:FALL:2002	14252
DAY:SPRING:1993	31109
DAY:SPRING:2004	55042
DAY:SUMMER:1995	41958
DAY:SUMMER:2006	56247
DAY:WINTER:1993	30019
DAY:WINTER:2004	56558
DBQ:FALL:2003	4265
DBQ:SPRING:2005	3784
DBQ:SUMMER:2007	4883
DBQ:WINTER:2005	6208
DCA:FALL:1993	170563
DCA:FALL:2004	175639
DCA:SPRING:1995	175966
DCA:SPRING:2006	244583
DCA:SUMMER:1997	215162
DCA:SUMMER:2000	289521
DCA:SUMMER:2008	326295
DCA:WINTER:1995	210413
DCA:WINTER:2006	243779
DEN:FALL:1990	266493
DEN:FALL:1998	275679
DEN:FALL:2001	210520
DEN:SPRING:1989	384478
DEN:SPRING:1992	316024
DEN:SPRING:2003	204328
DEN:SUMMER:1994	307896
DEN:SUMMER:2005	573253
DEN:WINTER:1989	581143
DEN:WINTER:1992	411277
DEN:WINTER:2003	260664
DET:FALL:1989	13368
DET:FALL:1992	3546
DFW:FALL:1990	470131
DFW:FALL:1998	448682
DFW:FALL:2001	556878
DFW:SPRING:1989	499102
DFW:SPRING:1992	448801
DFW:SPRING:2003	547405
DFW:SUMMER:1994	607842
DFW:SUMMER:2005	1219528
DFW:WINTER:1989	689633
DFW:WINTER:1992	725825
DFW:WINTER:2003	699814
DHN:FALL:2004	8187
DHN:SPRING:2006	6110
DHN:SUMMER:2008	7411
DHN:WINTER:2006	5423
DLG:FALL:1996	756
DLG:FALL:2007	209
DLG:SPRING:1998	458
DLG:SPRING:2001	450
DLG:SUMMER:1992	1829
DLG:SUMMER:2003	1923
DLG:WINTER:1998	332
DLG:WINTER:2001	298
DLH:FALL:1995	2061
DLH:FALL:2006	3069
DLH:SPRING:1997	3831
DLH:SPRING:2000	2147
DLH:SPRING:2008	6658
DLH:SUMMER:1988	2847
DLH:SUMMER:1991	1379
DLH:SUMMER:1999	4005
DLH:SUMMER:2002	6262
DLH:WINTER:1997	3876
DLH:WINTER:2000	3141
DLH:WINTER:2008	6653
DRO:FALL:2005	157
DRO:SPRING:1996	258
DRO:SPRING:2007	10243
DRO:SUMMER:1990	1811
DRO:WINTER:1996	1171
DRO:WINTER:2007	20276
DSM:FALL:1997	15233
DSM:FALL:2000	17685
DSM:FALL:2008	28325
DSM:SPRING:1988	25028
DSM:SPRING:1991	23918
DSM:SPRING:1999	20807
DSM:SPRING:2002	20245
DSM:SUMMER:1993	20743
DSM:SUMMER:2004	48252
DSM:WINTER:1988	35825
DSM:WINTER:1991	26273
DSM:WINTER:1999	20840
DSM:WINTER:2002	17103
DTW:FALL:1996	355018
DTW:FALL:2007	420674
DTW:SPRING:1990	258049
DTW:SPRING:1998	504468
DTW:SPRING:2001	334117
DTW:SUMMER:1989	364693
DTW:SUMMER:1992	268153
DTW:SUMMER:2003	325454
DTW:WINTER:1990	344764
DTW:WINTER:1998	393110
DTW:WINTER:2001	337190
DUT:FALL:2003	1699
DUT:SPRING:1994	622
DUT:SUMMER:1996	2801
DUT:WINTER:1994	706
EAU:SPRING:2007	318
EAU:WINTER:2007	59
EFD:FALL:2003	3304
EGE:FALL:2003	11
EGE:SPRING:1994	1185
EGE:SPRING:2005	5692
EGE:SUMMER:2007	11138
EGE:WINTER:1994	5191
EGE:WINTER:2005	16240
EKO:FALL:2005	2998
EKO:SPRING:2007	1422
EKO:WINTER:2007	4268
ELM:FALL:1997	1692
ELM:FALL:2000	2199
ELM:FALL:2008	1165
ELM:SPRING:1988	5909
ELM:SPRING:1991	3003
ELM:SPRING:1999	2441
ELM:SUMMER:1993	1943
ELM:WINTER:1988	5776
ELM:WINTER:1991	2702
ELM:WINTER:1999	3866
ELP:FALL:1994	48481
ELP:FALL:2005	39826
ELP:SPRING:1996	50688
ELP:SPRING:2007	66489
ELP:SUMMER:1990	50866
ELP:SUMMER:1998	68224
ELP:SUMMER:2001	60145
ELP:WINTER:1996	74183
ELP:WINTER:2007	75176
ERI:FALL:1988	4804
ERI:FALL:1991	3489
ERI:FALL:1999	2750
ERI:SPRING:1993	2547
ERI:SPRING:2004	3272
ERI:SUMMER:1995	3521
ERI:SUMMER:2006	1564
ERI:WINTER:1993	2932
ERI:WINTER:2004	3072
EUG:FALL:1996	11290
EUG:FALL:2007	17125
EUG:SPRING:1990	9859
EUG:SPRING:1998	11857
EUG:SPRING:2001	8507
EUG:SUMMER:1989	12899
EUG:SUMMER:1992	6526
EUG:SUMMER:2003	3493
EUG:WINTER:1990	10458
EUG:WINTER:1998	15239
EUG:WINTER:2001	6295
EVV:FALL:1990	1673
EVV:FALL:2001	3629
EVV:SPRING:1989	7506
EVV:SPRING:1992	1055
EVV:SPRING:2003	11180
EVV:SUMMER:1994	3121
EVV:SUMMER:2005	23711
EVV:WINTER:1989	7716
EVV:WINTER:1992	2359
EVV:WINTER:2003	16002
EWR:FALL:1995	265007
EWR:FALL:2006	1000310
EWR:SPRING:1997	461457
EWR:SPRING:2000	575719
EWR:SPRING:2008	989196
EWR:SUMMER:1988	442420
EWR:SUMMER:1991	323589
EWR:SUMMER:1999	695937
EWR:SUMMER:2002	311147
EWR:WINTER:1997	457228
EWR:WINTER:2000	482801
EWR:WINTER:2008	951764
EYW:FALL:1989	4747
EYW:FALL:2003	1460
EYW:SPRING:2005	2431
EYW:SUMMER:2007	7683
EYW:WINTER:2005	4165
FAI:FALL:1997	12714
FAI:FALL:2000	12632
FAI:FALL:2008	8319
FAI:SPRING:1988	5519
FAI:SPRING:1991	7093
FAI:SPRING:1999	17205
FAI:SPRING:2002	12027
FAI:SUMMER:1993	8533
FAI:SUMMER:2004	23994
FAI:WINTER:1988	13444
FAI:WINTER:1991	11987
FAI:WINTER:1999	17222
FAI:WINTER:2002	14187
FAR:FALL:1996	5741
FAR:FALL:2007	9885
FAR:SPRING:1990	4978
FAR:SPRING:1998	8497
FAR:SPRING:2001	2503
FAR:SUMMER:1989	7672
FAR:SUMMER:1992	6085
FAR:SUMMER:2003	8959
FAR:WINTER:1990	7019
FAR:WINTER:1998	6576
FAR:WINTER:2001	5634
FAT:FALL:1994	9306
FAT:FALL:2005	22459
FAT:SPRING:1996	6032
FAT:SPRING:2007	36355
FAT:SUMMER:1990	13800
FAT:SUMMER:1998	3667
FAT:SUMMER:2001	11534
FAT:WINTER:1996	13554
FAT:WINTER:2007	51786
FAY:FALL:1997	1936
FAY:FALL:2000	1881
FAY:FALL:2008	8204
FAY:SPRING:1988	9804
FAY:SPRING:1991	3751
FAY:SPRING:1999	1776
FAY:SUMMER:1993	4529
FAY:SUMMER:2004	8312
FAY:WINTER:1988	14117
FAY:WINTER:1991	4450
FAY:WINTER:1999	2452
FCA:FALL:1988	1214
FCA:FALL:1991	1545
FCA:FALL:1999	2334
FCA:FALL:2002	1999
FCA:SPRING:1993	1517
FCA:SPRING:2004	5028
FCA:SUMMER:1995	4691
FCA:SUMMER:2006	8298
FCA:WINTER:1993	2636
FCA:WINTER:2004	10166
FLG:SPRING:2007	4144
FLG:SUMMER:1990	3388
FLG:WINTER:2007	4699
FLL:FALL:1997	95281
FLL:FALL:2000	154109
FLL:FALL:2008	121501
FLL:SPRING:1988	114568
FLL:SPRING:1991	77052
FLL:SPRING:1999	156751
FLL:SPRING:2002	138594
FLL:SUMMER:1993	68442
FLL:SUMMER:2004	238848
FLL:WINTER:1988	165002
FLL:WINTER:1991	91209
FLL:WINTER:1999	172068
FLL:WINTER:2002	150346
FLO:FALL:2005	1983
FLO:SPRING:2007	2363
FLO:WINTER:2007	2977
FNT:FALL:1988	3926
FNT:FALL:1991	1421
FNT:FALL:1999	2282
FNT:FALL:2002	2225
FNT:SPRING:1993	1079
FNT:SPRING:2004	17072
FNT:SUMMER:2006	29662
FNT:WINTER:1993	1443
FNT:WINTER:2004	30708
FSD:FALL:1996	12030
FSD:FALL:2007	17166
FSD:SPRING:1990	12659
FSD:SPRING:1998	13282
FSD:SPRING:2001	5460
FSD:SUMMER:1989	15353
FSD:SUMMER:1992	12227
FSD:SUMMER:2003	7566
FSD:WINTER:1990	14022
FSD:WINTER:1998	10690
FSD:WINTER:2001	5626
FSM:FALL:2006	4881
FSM:SPRING:2008	8952
FSM:SUMMER:2002	5762
FSM:WINTER:2008	9065
FWA:FALL:1995	5471
FWA:FALL:2006	19170
FWA:SPRING:1997	4265
FWA:SPRING:2000	615
FWA:SPRING:2008	22470
FWA:SUMMER:1988	10110
FWA:SUMMER:1991	5441
FWA:SUMMER:1999	944
FWA:SUMMER:2002	10636
FWA:WINTER:1997	7198
FWA:WINTER:2000	1803
FWA:WINTER:2008	34687
GEG:FALL:1994	20478
GEG:FALL:2005	29859
GEG:SPRING:1996	30094
GEG:SPRING:2007	33735
GEG:SUMMER:1990	29644
GEG:SUMMER:1998	40601
GEG:SUMMER:2001	44013
GEG:WINTER:1996	68414
GEG:WINTER:2007	64743
GFK:FALL:1988	2143
GFK:FALL:1991	2660
GFK:FALL:1999	1428
GFK:FALL:2002	1149
GFK:SPRING:1993	1574
GFK:SPRING:2004	3661
GFK:SUMMER:1995	3186
GFK:SUMMER:2006	2770
GFK:WINTER:1993	2497
GFK:WINTER:2004	3002
GGG:FALL:2007	3242
GGG:SPRING:2001	4077
GGG:SUMMER:2003	2133
GGG:WINTER:2001	3337
GJT:FALL:2005	6231
GJT:SPRING:2007	11816
GJT:SUMMER:1990	2914
GJT:WINTER:2007	25698
GNV:FALL:1996	3273
GNV:FALL:2007	9469
GNV:SPRING:1990	6612
GNV:SUMMER:1989	7852
GNV:SUMMER:1992	8141
GNV:SUMMER:2003	14847
GNV:WINTER:1990	12904
GPT:FALL:1989	1938
GPT:FALL:2003	10889
GPT:SPRING:2005	20783
GPT:SUMMER:2007	35483
GPT:WINTER:2005	19345
GRB:FALL:1996	8585
GRB:FALL:2007	22476
GRB:SPRING:1990	4772
GRB:SPRING:1998	10085
GRB:SPRING:2001	11286
GRB:SUMMER:1989	7729
GRB:SUMMER:1992	3609
GRB:SUMMER:2003	11077
GRB:WINTER:1990	6826
GRB:WINTER:1998	8915
GRB:WINTER:2001	11724
GRK:FALL:2006	16098
GRK:SPRING:2008	17693
GRK:WINTER:2008	12526
GRR:FALL:1996	22215
GRR:FALL:2007	44177
GRR:SPRING:1990	21656
GRR:SPRING:1998	31554
GRR:SPRING:2001	37641
GRR:SUMMER:1989	40024
GRR:SUMMER:1992	25935
GRR:SUMMER:2003	38627
GRR:WINTER:1990	25321
GRR:WINTER:1998	25115
GRR:WINTER:2001	38215
GSO:FALL:1989	58942
GSO:FALL:1992	32047
GSO:FALL:2003	31048
GSO:SPRING:1994	65294
GSO:SPRING:2005	47549
GSO:SUMMER:1996	56829
GSO:SUMMER:2007	82938
GSO:WINTER:1994	84641
GSO:WINTER:2005	49153
GSP:FALL:1988	15279
GSP:FALL:1991	9159
GSP:FALL:1999	14420
GSP:FALL:2002	11092
GSP:SPRING:1993	15476
GSP:SPRING:2004	45220
GSP:SUMMER:1995	24456
GSP:SUMMER:2006	63808
GSP:WINTER:1993	16735
GSP:WINTER:2004	49944
GST:FALL:1995	114
GST:SUMMER:1988	1001
GST:SUMMER:1991	1720
GST:SUMMER:1999	1287
GST:SUMMER:2002	1220
GTF:FALL:1994	3699
GTF:FALL:2005	8733
GTF:SPRING:1996	6403
GTF:SPRING:2007	7424
GTF:SUMMER:1990	7662
GTF:SUMMER:1998	8185
GTF:SUMMER:2001	3787
GTF:WINTER:1996	14791
GTF:WINTER:2007	14096
GTR:SPRING:2003	7343
GTR:SUMMER:2005	7036
GTR:WINTER:2003	7880
GUC:SPRING:1989	1054
GUC:SPRING:1992	473
GUC:SPRING:2003	353
GUC:WINTER:1989	2479
GUC:WINTER:1992	1085
GUC:WINTER:2003	849
GUM:SPRING:1990	6339
GUM:SUMMER:1989	11065
GUM:SUMMER:1992	4315
GUM:WINTER:1990	10406
HDN:FALL:2004	0
HDN:SPRING:1995	2269
HDN:SPRING:2006	8555
HDN:SUMMER:2008	3555
HDN:WINTER:1995	4196
HDN:WINTER:2006	14980
HHH:SPRING:2008	5241
HHH:WINTER:2008	2498
HLN:FALL:1993	1745
HLN:FALL:2004	2746
HLN:SPRING:1995	2616
HLN:SPRING:2006	2409
HLN:SUMMER:1997	2820
HLN:SUMMER:2000	1959
HLN:SUMMER:2008	3484
HLN:WINTER:1995	3675
HLN:WINTER:2006	3597
HNL:FALL:1997	54662
HNL:FALL:2000	55850
HNL:FALL:2008	88696
HNL:SPRING:1988	29879
HNL:SPRING:1991	56052
HNL:SPRING:1999	28631
HNL:SPRING:2002	37633
HNL:SUMMER:1993	26990
HNL:SUMMER:2004	66089
HNL:WINTER:1988	68505
HNL:WINTER:1991	71098
HNL:WINTER:1999	36463
HNL:WINTER:2002	44563
HOU:FALL:1997	110536
HOU:FALL:2000	160336
HOU:FALL:2008	69534
HOU:SPRING:1988	90017
HOU:SPRING:1991	136918
HOU:SPRING:1999	151712
HOU:SPRING:2002	120143
HOU:SUMMER:1993	73006
HOU:SUMMER:2004	177405
HOU:WINTER:1988	121812
HOU:WINTER:1991	146498
HOU:WINTER:1999	126935
HOU:WINTER:2002	106734
HPN:FALL:1997	11492
HPN:FALL:2000	17076
HPN:FALL:2008	19893
HPN:SPRING:1988	6059
HPN:SPRING:1991	5224
HPN:SPRING:1999	18058
HPN:SPRING:2002	11855
HPN:SUMMER:1993	9801
HPN:SUMMER:2004	28443
HPN:WINTER:1988	5455
HPN:WINTER:1991	6025
HPN:WINTER:1999	15884
HPN:WINTER:2002	12259
HRL:FALL:1993	10043
HRL:FALL:2004	14359
HRL:SPRING:1995	17827
HRL:SPRING:2006	15068
HRL:SUMMER:1997	6659
HRL:SUMMER:2000	12951
HRL:SUMMER:2008	13001
HRL:WINTER:1995	17669
HRL:WINTER:2006	14572
HSV:FALL:1989	11697
HSV:FALL:1992	13631
HSV:FALL:2003	14235
HSV:SPRING:1994	13081
HSV:SPRING:2005	24009
HSV:SUMMER:1996	20794
HSV:SUMMER:2007	53770
HSV:WINTER:1994	16122
HSV:WINTER:2005	33002
HTS:SPRING:1990	1301
HTS:SUMMER:1989	7549
HTS:SUMMER:1992	3239
HTS:SUMMER:2003	3269
HTS:WINTER:1990	3935
HVN:FALL:1995	2445
HVN:SUMMER:1991	3954
IAD:FALL:1988	79470
IAD:FALL:1991	75310
IAD:FALL:1999	203150
IAD:FALL:2002	52492
IAD:SPRING:1993	73978
IAD:SPRING:2004	257525
IAD:SUMMER:1995	114542
IAD:SUMMER:2006	480417
IAD:WINTER:1993	73858
IAD:WINTER:2004	352467
IAH:FALL:1995	217340
IAH:FALL:2006	673831
IAH:SPRING:1997	335754
IAH:SPRING:2000	358212
IAH:SPRING:2008	651450
IAH:SUMMER:1988	123888
IAH:SUMMER:1991	201211
IAH:SUMMER:1999	513316
IAH:SUMMER:2002	294092
IAH:WINTER:1997	363982
IAH:WINTER:2000	381598
IAH:WINTER:2008	753681
ICT:FALL:1993	17860
ICT:FALL:2004	25886
ICT:SPRING:1995	17492
ICT:SPRING:2006	48853
ICT:SUMMER:1997	20434
ICT:SUMMER:2000	35351
ICT:SUMMER:2008	57002
ICT:WINTER:1995	19683
ICT:WINTER:2006	44030
IDA:FALL:1997	1086
IDA:FALL:2008	2025
IDA:SPRING:1988	3172
IDA:SPRING:1991	2648
IDA:SUMMER:1993	3791
IDA:SUMMER:2004	5341
IDA:WINTER:1988	8678
IDA:WINTER:1991	4435
ILG:SUMMER:2006	4098
ILM:FALL:1993	3235
ILM:FALL:2004	9184
ILM:SPRING:1995	3716
ILM:SPRING:2006	9991
ILM:SUMMER:1997	5292
ILM:SUMMER:2000	7545
ILM:SUMMER:2008	16344
ILM:WINTER:1995	5457
ILM:WINTER:2006	8313
IND:FALL:1996	94000
IND:FALL:2007	112318
IND:SPRING:1990	93141
IND:SPRING:1998	109830
IND:SPRING:2001	99670
IND:SUMMER:1989	134496
IND:SUMMER:1992	101773
IND:SUMMER:2003	132248
IND:WINTER:1990	126161
IND:WINTER:1998	93585
IND:WINTER:2001	95041
INL:FALL:2007	670
IPL:SPRING:2003	783
IPL:SUMMER:2005	702
IPL:WINTER:2003	826
ISO:FALL:1990	1205
ISO:SPRING:1989	3472
ISO:SPRING:1992	887
ISO:SUMMER:2005	4147
ISO:WINTER:1989	2187
ISO:WINTER:1992	460
ISP:FALL:1997	1906
ISP:FALL:2000	17778
ISP:FALL:2008	12556
ISP:SPRING:1988	24930
ISP:SPRING:1991	7805
ISP:SPRING:1999	17230
ISP:SPRING:2002	20231
ISP:SUMMER:1993	7984
ISP:SUMMER:2004	38789
ISP:WINTER:1988	21091
ISP:WINTER:1991	9207
ISP:WINTER:1999	8952
ISP:WINTER:2002	18351
ITH:FALL:1990	1722
ITH:FALL:1998	1364
ITH:FALL:2001	119
ITH:SPRING:1989	1779
ITH:SPRING:1992	2832
ITH:SUMMER:1994	2618
ITH:WINTER:1989	4637
ITH:WINTER:1992	2680
ITO:SPRING:2004	1302
ITO:SUMMER:2006	9339
ITO:WINTER:2004	1890
IYK:FALL:2003	386
IYK:SPRING:2005	372
IYK:SUMMER:2007	1330
IYK:WINTER:2005	940
JAC:FALL:1988	1663
JAC:FALL:1991	1283
JAC:FALL:1999	1969
JAC:FALL:2002	745
JAC:SPRING:1993	4829
JAC:SPRING:2004	5096
JAC:SUMMER:1995	3711
JAC:SUMMER:2006	16590
JAC:WINTER:1993	9313
JAC:WINTER:2004	16162
JAN:FALL:1996	12884
JAN:FALL:2007	37697
JAN:SPRING:1990	21052
JAN:SPRING:1998	20450
JAN:SPRING:2001	23862
JAN:SUMMER:1989	19707
JAN:SUMMER:1992	19742
JAN:SUMMER:2003	31485
JAN:WINTER:1990	28008
JAN:WINTER:1998	19649
JAN:WINTER:2001	21774
JAX:FALL:1994	47684
JAX:FALL:2005	74858
JAX:SPRING:1996	51598
JAX:SPRING:2007	120578
JAX:SUMMER:1990	62425
JAX:SUMMER:1998	74558
JAX:SUMMER:2001	86777
JAX:WINTER:1996	66705
JAX:WINTER:2007	131135
JFK:FALL:1996	142241
JFK:FALL:2007	496858
JFK:SPRING:1990	142539
JFK:SPRING:1998	150817
JFK:SPRING:2001	227059
JFK:SUMMER:1989	206256
JFK:SUMMER:1992	174273
JFK:SUMMER:2003	236736
JFK:WINTER:1990	190161
JFK:WINTER:1998	136099
JFK:WINTER:2001	191751
JNU:FALL:1994	6764
JNU:FALL:2005	11431
JNU:SPRING:1996	9127
JNU:SPRING:2007	12209
JNU:SUMMER:1990	9625
JNU:SUMMER:1998	21341
JNU:SUMMER:2001	23714
JNU:WINTER:1996	11706
JNU:WINTER:2007	13821
KOA:FALL:1990	1056
KOA:FALL:1998	2819
KOA:FALL:2001	12791
KOA:SPRING:1989	1989
KOA:SPRING:1992	1234
KOA:SPRING:2003	3138
KOA:SUMMER:1994	991
KOA:SUMMER:2005	9258
KOA:WINTER:1989	1763
KOA:WINTER:1992	1429
KOA:WINTER:2003	6080
KSM:SUMMER:1994	447
KSM:WINTER:1992	232
KTN:FALL:1990	7137
KTN:FALL:1998	8638
KTN:FALL:2001	6978
KTN:SPRING:1989	4656
KTN:SPRING:1992	3958
KTN:SPRING:2003	6320
KTN:SUMMER:1994	5170
KTN:SUMMER:2005	21413
KTN:WINTER:1989	7650
KTN:WINTER:1992	6317
KTN:WINTER:2003	6846
LAN:FALL:1994	3335
LAN:FALL:2005	9126
LAN:SPRING:1996	5514
LAN:SPRING:2007	16997
LAN:SUMMER:1990	3707
LAN:SUMMER:1998	7994
LAN:SUMMER:2001	5893
LAN:WINTER:1996	7882
LAN:WINTER:2007	26518
LAS:FALL:1997	269797
LAS:FALL:2000	484115
LAS:FALL:2008	311027
LAS:SPRING:1988	126573
LAS:SPRING:1991	232563
LAS:SPRING:1999	363767
LAS:SPRING:2002	348088
LAS:SUMMER:1993	136161
LAS:SUMMER:2004	530322
LAS:WINTER:1988	184840
LAS:WINTER:1991	229911
LAS:WINTER:1999	368385
LAS:WINTER:2002	295149
LAW:FALL:2004	3286
LAW:SPRING:2006	6043
LAW:SUMMER:2008	8318
LAW:WINTER:2006	5406
LAX:FALL:1989	426741
LAX:FALL:1992	274805
LAX:FALL:2003	436791
LAX:SPRING:1994	322653
LAX:SPRING:2005	465928
LAX:SUMMER:1996	635041
LAX:SUMMER:2007	887018
LAX:WINTER:1994	461379
LAX:WINTER:2005	736399
LBB:FALL:1988	11060
LBB:FALL:1991	12967
LBB:FALL:1999	8558
LBB:FALL:2002	15457
LBB:SPRING:1993	15515
LBB:SPRING:2004	21161
LBB:SUMMER:1995	8437
LBB:SUMMER:2006	29703
LBB:WINTER:1993	15255
LBB:WINTER:2004	22240
LCH:FALL:2005	1173
LCH:SPRING:2007	4711
LCH:WINTER:2007	3021
LEX:FALL:1996	9592
LEX:FALL:2007	27256
LEX:SPRING:1990	15320
LEX:SPRING:1998	11295
LEX:SPRING:2001	5925
LEX:SUMMER:1989	19320
LEX:SUMMER:1992	16092
LEX:SUMMER:2003	29229
LEX:WINTER:1990	18696
LEX:WINTER:1998	10958
LEX:WINTER:2001	7428
LFT:FALL:1993	304
LFT:FALL:2004	9745
LFT:SPRING:2006	19251
LFT:SUMMER:1997	1567
LFT:SUMMER:2008	18302
LFT:WINTER:2006	13784
LGA:FALL:1997	188585
LGA:FALL:2000	756347
LGA:FALL:2008	348178
LGA:SPRING:1988	370951
LGA:SPRING:1991	223875
LGA:SPRING:1999	392865
LGA:SPRING:2002	285221
LGA:SUMMER:1993	217143
LGA:SUMMER:2004	574061
LGA:WINTER:1988	331356
LGA:WINTER:1991	216037
LGA:WINTER:1999	326430
LGA:WINTER:2002	209430
LGB:FALL:1996	4037
LGB:FALL:2007	27792
LGB:SPRING:1990	25659
LGB:SPRING:1998	8910
LGB:SPRING:2001	6572
LGB:SUMMER:1989	26413
LGB:SUMMER:1992	8576
LGB:SUMMER:2003	24531
LGB:WINTER:1990	34142
LGB:WINTER:1998	8696
LGB:WINTER:2001	6774
LIH:FALL:1989	448
LIH:FALL:1992	48
LIH:FALL:2003	3033
LIH:SPRING:2005	6507
LIH:SUMMER:2007	20116
LIH:WINTER:2005	8769
LIT:FALL:1996	42661
LIT:FALL:2007	53544
LIT:SPRING:1990	45937
LIT:SPRING:1998	38568
LIT:SPRING:2001	33744
LIT:SUMMER:1989	43984
LIT:SUMMER:1992	34538
LIT:SUMMER:2003	44086
LIT:WINTER:1990	46919
LIT:WINTER:1998	34108
LIT:WINTER:2001	40185
LNK:FALL:1994	4974
LNK:FALL:2005	5589
LNK:SPRING:1996	8618
LNK:SPRING:2007	14861
LNK:SUMMER:1990	13391
LNK:SUMMER:1998	12549
LNK:SUMMER:2001	4494
LNK:WINTER:1996	11814
LNK:WINTER:2007	22384
LRD:FALL:2008	3478
LRD:SPRING:2002	3705
LRD:SUMMER:2004	8680
LRD:WINTER:2002	3427
LSE:FALL:1997	1618
LSE:FALL:2000	960
LSE:FALL:2008	3695
LSE:SPRING:1988	2060
LSE:SPRING:1991	1480
LSE:SPRING:1999	864
LSE:SPRING:2002	5550
LSE:SUMMER:1993	1740
LSE:SUMMER:2004	7038
LSE:WINTER:1988	3641
LSE:WINTER:1991	2128
LSE:WINTER:1999	1962
LSE:WINTER:2002	4477
LWB:FALL:1996	188
LWB:FALL:2007	705
LWB:SPRING:1998	11
LWB:SPRING:2001	67
LWB:SUMMER:1992	686
LWB:SUMMER:2003	907
LWS:FALL:2006	2234
LWS:SPRING:2008	680
LWS:WINTER:2008	1889
LYH:FALL:1989	2069
LYH:FALL:2003	1069
LYH:SPRING:2005	2120
LYH:SUMMER:2007	6394
LYH:WINTER:2005	3815
MAF:FALL:1993	7814
MAF:FALL:2004	21589
MAF:SPRING:1995	12931
MAF:SPRING:2006	27551
MAF:SUMMER:1997	13551
MAF:SUMMER:2000	16330
MAF:SUMMER:2008	23415
MAF:WINTER:1995	13490
MAF:WINTER:2006	24710
MAZ:WINTER:2002	283
MBS:FALL:1997	8419
MBS:FALL:2000	9576
MBS:FALL:2008	6386
MBS:SPRING:1988	6177
MBS:SPRING:1991	9910
MBS:SPRING:1999	10536
MBS:SPRING:2002	6085
MBS:SUMMER:1993	6171
MBS:SUMMER:2004	13249
MBS:WINTER:1988	11534
MBS:WINTER:1991	6839
MBS:WINTER:1999	12672
MBS:WINTER:2002	4491
MCI:FALL:1989	90820
MCI:FALL:1992	89065
MCI:FALL:2003	99243
MCI:SPRING:1994	102905
MCI:SPRING:2005	126223
MCI:SUMMER:1996	172706
MCI:SUMMER:2007	285667
MCI:WINTER:1994	165701
MCI:WINTER:2005	175687
MCN:FALL:2006	9205
MCN:SPRING:2008	4473
MCN:WINTER:2008	2231
MCO:FALL:1994	137287
MCO:FALL:2005	260702
MCO:SPRING:1996	229432
MCO:SPRING:2007	427464
MCO:SUMMER:1990	223017
MCO:SUMMER:1998	299251
MCO:SUMMER:2001	348324
MCO:WINTER:1996	336502
MCO:WINTER:2007	458377
MDT:FALL:1990	17763
MDT:FALL:1998	16134
MDT:FALL:2001	13282
MDT:SPRING:1989	19445
MDT:SPRING:1992	15070
MDT:SPRING:2003	20561
MDT:SUMMER:1994	20578
MDT:SUMMER:2005	30071
MDT:WINTER:1989	21191
MDT:WINTER:1992	17601
MDT:WINTER:2003	25461
MDW:FALL:1995	76832
MDW:FALL:2006	264687
MDW:SPRING:1997	92231
MDW:SPRING:2000	169905
MDW:SPRING:2008	229764
MDW:SUMMER:1988	39799
MDW:SUMMER:1991	78119
MDW:SUMMER:1999	187079
MDW:SUMMER:2002	145895
MDW:WINTER:1997	133179
MDW:WINTER:2000	179928
MDW:WINTER:2008	367107
MEI:FALL:2005	3135
MEI:SPRING:2007	3350
MEI:WINTER:2007	3519
MEM:FALL:1990	69059
MEM:FALL:1998	58464
MEM:FALL:2001	68875
MEM:SPRING:1989	112401
MEM:SPRING:1992	56433
MEM:SPRING:2003	88291
MEM:SUMMER:1994	72423
MEM:SUMMER:2005	147099
MEM:WINTER:1989	142258
MEM:WINTER:1992	82516
MEM:WINTER:2003	106710
MFE:FALL:1988	1406
MFE:FALL:1991	4382
MFE:FALL:1999	6251
MFE:FALL:2002	6638
MFE:SPRING:1993	4640
MFE:SPRING:2004	8078
MFE:SUMMER:1995	8803
MFE:SUMMER:2006	21126
MFE:WINTER:1993	4790
MFE:WINTER:2004	9268
MFR:FALL:1994	3061
MFR:FALL:2005	13199
MFR:SPRING:1996	4893
MFR:SPRING:2007	17883
MFR:SUMMER:1990	4498
MFR:SUMMER:1998	9850
MFR:SUMMER:2001	3462
MFR:WINTER:1996	10825
MFR:WINTER:2007	24563
MGM:FALL:1989	3936
MGM:FALL:1992	6968
MGM:FALL:2003	8686
MGM:SPRING:1994	5602
MGM:SPRING:2005	13643
MGM:SUMMER:1996	5616
MGM:SUMMER:2007	28724
MGM:WINTER:1994	5262
MGM:WINTER:2005	10619
MHT:FALL:1994	11420
MHT:FALL:2005	48778
MHT:SPRING:1996	12618
MHT:SPRING:2007	76223
MHT:SUMMER:1990	15626
MHT:SUMMER:1998	41551
MHT:SUMMER:2001	64615
MHT:WINTER:1996	14495
MHT:WINTER:2007	70394
MIA:FALL:1990	108125
MIA:FALL:1998	147100
MIA:FALL:2001	165087
MIA:SPRING:1989	189236
MIA:SPRING:1992	115998
MIA:SPRING:2003	153821
MIA:SUMMER:1994	201599
MIA:SUMMER:2005	298099
MIA:WINTER:1989	242380
MIA:WINTER:1992	145500
MIA:WINTER:2003	173245
MIB:FALL:2000	506
MKE:FALL:1996	37444
MKE:FALL:2007	94561
MKE:SPRING:1990	58644
MKE:SPRING:1998	48547
MKE:SPRING:2001	46832
MKE:SUMMER:1989	67982
MKE:SUMMER:1992	63270
MKE:SUMMER:2003	62046
MKE:WINTER:1990	65649
MKE:WINTER:1998	43747
MKE:WINTER:2001	49869
MKK:WINTER:2003	17
MLB:FALL:1989	11634
MLB:FALL:1992	10798
MLB:FALL:2003	4077
MLB:SPRING:1994	9402
MLB:SPRING:2005	8522
MLB:SUMMER:1996	8088
MLB:SUMMER:2007	13719
MLB:WINTER:1994	14926
MLB:WINTER:2005	10406
MLI:FALL:1993	6153
MLI:FALL:2004	10926
MLI:SPRING:1995	3860
MLI:SPRING:2006	21551
MLI:SUMMER:1997	2988
MLI:SUMMER:2000	7414
MLI:SUMMER:2008	32879
MLI:WINTER:1995	6901
MLI:WINTER:2006	26048
MLU:FALL:1997	4438
MLU:FALL:2000	6596
MLU:FALL:2008	4971
MLU:SPRING:1988	4963
MLU:SPRING:1991	7322
MLU:SPRING:1999	6461
MLU:SPRING:2002	1021
MLU:SUMMER:1993	7929
MLU:SUMMER:2004	13567
MLU:WINTER:1988	7377
MLU:WINTER:1991	6986
MLU:WINTER:1999	5596
MLU:WINTER:2002	1878
MOB:FALL:1995	13611
MOB:FALL:2006	22343
MOB:SPRING:1997	13940
MOB:SPRING:2000	8686
MOB:SPRING:2008	18912
MOB:SUMMER:1988	14213
MOB:SUMMER:1991	15519
MOB:SUMMER:1999	13632
MOB:SUMMER:2002	6653
MOB:WINTER:1997	17170
MOB:WINTER:2000	12885
MOB:WINTER:2008	22663
MOD:FALL:2004	1259
MOD:SPRING:2006	8583
MOD:SUMMER:2008	10674
MOD:WINTER:2006	9485
MOT:FALL:1993	1567
MOT:FALL:2004	1527
MOT:SPRING:1995	3014
MOT:SPRING:2006	2537
MOT:SUMMER:1997	2650
MOT:SUMMER:2000	3386
MOT:SUMMER:2008	3179
MOT:WINTER:1995	4584
MOT:WINTER:2006	3551
MQT:FALL:2006	8934
MQT:SPRING:2008	10985
MQT:SUMMER:2002	2258
MQT:WINTER:2008	13973
MRY:FALL:1988	4446
MRY:FALL:1991	1986
MRY:FALL:1999	1226
MRY:FALL:2002	2211
MRY:SPRING:1993	1369
MRY:SPRING:2004	8854
MRY:SUMMER:1995	2818
MRY:SUMMER:2006	22753
MRY:WINTER:1993	2512
MRY:WINTER:2004	11780
MSN:FALL:1995	8837
MSN:FALL:2006	51778
MSN:SPRING:1997	15831
MSN:SPRING:2000	12922
MSN:SPRING:2008	46778
MSN:SUMMER:1988	9938
MSN:SUMMER:1991	7602
MSN:SUMMER:1999	18928
MSN:SUMMER:2002	22846
MSN:WINTER:1997	19362
MSN:WINTER:2000	15308
MSN:WINTER:2008	70830
MSO:FALL:1994	3341
MSO:FALL:2005	9795
MSO:SPRING:1996	4335
MSO:SPRING:2007	8406
MSO:SUMMER:1990	5913
MSO:SUMMER:1998	7521
MSO:SUMMER:2001	7153
MSO:WINTER:1996	12214
MSO:WINTER:2007	16735
MSP:FALL:1993	181826
MSP:FALL:2004	253224
MSP:SPRING:1995	243727
MSP:SPRING:2006	336121
MSP:SUMMER:1997	406513
MSP:SUMMER:2000	454500
MSP:SUMMER:2008	426310
MSP:WINTER:1995	314821
MSP:WINTER:2006	355466
MSY:FALL:1989	86532
MSY:FALL:1992	79314
MSY:FALL:2003	92090
MSY:SPRING:1994	93604
MSY:SPRING:2005	139298
MSY:SUMMER:1996	143486
MSY:SUMMER:2007	161843
MSY:WINTER:1994	121990
MSY:WINTER:2005	123542
MTH:SPRING:2007	1351
MTH:WINTER:2007	415
MTJ:FALL:2003	4379
MTJ:SPRING:1994	142
MTJ:SPRING:2005	4666
MTJ:SUMMER:2007	8006
MTJ:WINTER:1994	193
MTJ:WINTER:2005	8914
MYR:FALL:1997	4338
MYR:FALL:2000	7298
MYR:FALL:2008	11228
MYR:SPRING:1988	11646
MYR:SPRING:1991	4016
MYR:SPRING:1999	6265
MYR:SPRING:2002	6670
MYR:SUMMER:1993	2478
MYR:SUMMER:2004	28381
MYR:WINTER:1988	10730
MYR:WINTER:1991	2051
MYR:WINTER:1999	5219
MYR:WINTER:2002	4689
OAJ:FALL:2006	0
OAJ:SPRING:2008	3723
OAJ:SUMMER:1988	5602
OAJ:SUMMER:1991	1710
OAJ:WINTER:2008	5195
OAK:FALL:1994	91354
OAK:FALL:2005	141880
OAK:SPRING:1996	108688
OAK:SPRING:2007	153983
OAK:SUMMER:1990	60841
OAK:SUMMER:1998	114743
OAK:SUMMER:2001	165399
OAK:WINTER:1996	212909
OAK:WINTER:2007	209820
OGG:FALL:1996	10923
OGG:FALL:2007	31146
OGG:SPRING:1990	6615
OGG:SPRING:1998	8295
OGG:SPRING:2001	30483
OGG:SUMMER:1989	7701
OGG:SUMMER:1992	5340
OGG:SUMMER:2003	16298
OGG:WINTER:1990	11883
OGG:WINTER:1998	11986
OGG:WINTER:2001	26571
OKC:FALL:1996	58967
OKC:FALL:2007	72757
OKC:SPRING:1990	64886
OKC:SPRING:1998	57757
OKC:SPRING:2001	56995
OKC:SUMMER:1989	61267
OKC:SUMMER:1992	46598
OKC:SUMMER:2003	65883
OKC:WINTER:1990	74838
OKC:WINTER:1998	56096
OKC:WINTER:2001	67634
OMA:FALL:1989	32812
OMA:FALL:1992	25306
OMA:FALL:2003	40929
OMA:SPRING:1994	25268
OMA:SPRING:2005	52974
OMA:SUMMER:1996	67361
OMA:SUMMER:2007	138502
OMA:WINTER:1994	40150
OMA:WINTER:2005	81789
OME:FALL:1996	3612
OME:FALL:2007	3661
OME:SPRING:1990	1239
OME:SPRING:1998	2251
OME:SPRING:2001	2750
OME:SUMMER:1989	2771
OME:SUMMER:1992	4163
OME:SUMMER:2003	2627
OME:WINTER:1990	3859
OME:WINTER:1998	2473
OME:WINTER:2001	3473
ONT:FALL:1990	70972
ONT:FALL:1998	91874
ONT:FALL:2001	54596
ONT:SPRING:1989	83179
ONT:SPRING:1992	42253
ONT:SPRING:2003	50211
ONT:SUMMER:1994	53018
ONT:SUMMER:2005	114752
ONT:WINTER:1989	104408
ONT:WINTER:1992	75704
ONT:WINTER:2003	70252
ORD:FALL:1994	392519
ORD:FALL:2005	935700
ORD:SPRING:1996	1087140
ORD:SPRING:2007	2115818
ORD:SUMMER:1990	833879
ORD:SUMMER:1998	1132171
ORD:SUMMER:2001	1502258
ORD:WINTER:1996	1248018
ORD:WINTER:2007	2577944
ORF:FALL:1989	72718
ORF:FALL:1992	36010
ORF:FALL:2003	43716
ORF:SPRING:1994	59675
ORF:SPRING:2005	56999
ORF:SUMMER:1996	61266
ORF:SUMMER:2007	103116
ORF:WINTER:1994	70355
ORF:WINTER:2005	72442
ORH:FALL:1990	2537
ORH:FALL:2001	1604
ORH:SPRING:1989	6274
ORH:SPRING:1992	3363
ORH:WINTER:1989	6436
ORH:WINTER:1992	3074
OTZ:FALL:1990	3407
OTZ:FALL:1998	2441
OTZ:FALL:2001	3048
OTZ:SPRING:1989	2447
OTZ:SPRING:1992	1406
OTZ:SPRING:2003	2925
OTZ:SUMMER:1994	2601
OTZ:SUMMER:2005	6068
OTZ:WINTER:1989	3018
OTZ:WINTER:1992	2121
OTZ:WINTER:2003	2596
OXR:FALL:2005	2563
OXR:SPRING:2007	2282
OXR:WINTER:2007	3176
PBI:FALL:1996	53591
PBI:FALL:2007	61614
PBI:SPRING:1990	73656
PBI:SPRING:1998	82920
PBI:SPRING:2001	95478
PBI:SUMMER:1989	84262
PBI:SUMMER:1992	78431
PBI:SUMMER:2003	66091
PBI:WINTER:1990	117292
PBI:WINTER:1998	92689
PBI:WINTER:2001	76944
PDX:FALL:1988	98300
PDX:FALL:1991	71292
PDX:FALL:1999	137696
PDX:FALL:2002	78036
PDX:SPRING:1993	66109
PDX:SPRING:2004	113360
PDX:SUMMER:1995	127848
PDX:SUMMER:2006	195566
PDX:WINTER:1993	88183
PDX:WINTER:2004	157794
PFN:FALL:1995	2676
PFN:FALL:2006	19278
PFN:SPRING:2008	15466
PFN:SUMMER:1988	1099
PFN:SUMMER:1991	1955
PFN:WINTER:2008	14988
PHF:FALL:2008	15994
PHF:SPRING:1988	1901
PHF:SPRING:1991	1418
PHF:SUMMER:1993	1159
PHF:SUMMER:2004	21883
PHF:WINTER:1988	1510
PHF:WINTER:1991	1312
PHL:FALL:1988	162422
PHL:FALL:1991	156729
PHL:FALL:1999	341773
PHL:FALL:2002	175265
PHL:SPRING:1993	265453
PHL:SPRING:2004	371992
PHL:SUMMER:1995	248208
PHL:SUMMER:2006	535407
PHL:WINTER:1993	241265
PHL:WINTER:2004	454283
PHX:FALL:1995	321461
PHX:FALL:2006	500314
PHX:SPRING:1997	384846
PHX:SPRING:2000	674175
PHX:SPRING:2008	499119
PHX:SUMMER:1988	155218
PHX:SUMMER:1991	217571
PHX:SUMMER:1999	653558
PHX:SUMMER:2002	360509
PHX:WINTER:1997	549508
PHX:WINTER:2000	671773
PHX:WINTER:2008	686350
PIA:FALL:2006	19665
PIA:SPRING:2008	18930
PIA:SUMMER:1988	2940
PIA:SUMMER:1991	2908
PIA:SUMMER:1999	2576
PIA:SUMMER:2002	5430
PIA:WINTER:2000	112
PIA:WINTER:2008	31363
PIE:FALL:1988	1280
PIE:SPRING:2004	5624
PIE:WINTER:2004	7235
PIH:FALL:2007	1841
PIH:SUMMER:2003	1920
PIR:WINTER:2007	12
PIT:FALL:1989	311397
PIT:FALL:1992	260961
PIT:FALL:2003	103331
PIT:SPRING:1994	253113
PIT:SPRING:2005	123435
PIT:SUMMER:1996	306582
PIT:SUMMER:2007	262747
PIT:WINTER:1994	329004
PIT:WINTER:2005	149393
PLN:SUMMER:2008	1738
PMD:FALL:2007	1162
PMD:SPRING:1990	570
PMD:WINTER:1990	1788
PNS:FALL:1990	9848
PNS:FALL:1998	8637
PNS:FALL:2001	7335
PNS:SPRING:1989	13652
PNS:SPRING:1992	10566
PNS:SPRING:2003	17944
PNS:SUMMER:1994	15429
PNS:SUMMER:2005	47373
PNS:WINTER:1989	16628
PNS:WINTER:1992	13478
PNS:WINTER:2003	15368
PSC:FALL:1995	3877
PSC:FALL:2006	5459
PSC:SPRING:1997	2941
PSC:SPRING:2000	2742
PSC:SPRING:2008	4726
PSC:SUMMER:1988	2038
PSC:SUMMER:1991	1810
PSC:SUMMER:1999	2483
PSC:SUMMER:2002	1367
PSC:WINTER:1997	3959
PSC:WINTER:2000	4351
PSC:WINTER:2008	9566
PSE:FALL:1993	67
PSE:SPRING:2006	384
PSE:SUMMER:2008	4950
PSE:WINTER:2006	1326
PSG:FALL:1988	1586
PSG:FALL:1991	1902
PSG:FALL:1999	2517
PSG:FALL:2002	2900
PSG:SPRING:1993	1257
PSG:SPRING:2004	1953
PSG:SUMMER:1995	4165
PSG:SUMMER:2006	3890
PSG:WINTER:1993	2080
PSG:WINTER:2004	2310
PSP:FALL:1990	9252
PSP:FALL:1998	10923
PSP:FALL:2001	9778
PSP:SPRING:1989	18430
PSP:SPRING:1992	9580
PSP:SPRING:2003	19355
PSP:SUMMER:1994	4333
PSP:SUMMER:2005	21727
PSP:WINTER:1989	25710
PSP:WINTER:1992	13493
PSP:WINTER:2003	34205
PUB:FALL:1990	1626
PUB:SPRING:1989	1757
PUB:SPRING:1992	320
PUB:WINTER:1989	3249
PUB:WINTER:1992	289
PVD:FALL:1997	41189
PVD:FALL:2000	67021
PVD:FALL:2008	41089
PVD:SPRING:1988	40641
PVD:SPRING:1991	29596
PVD:SPRING:1999	69633
PVD:SPRING:2002	57881
PVD:SUMMER:1993	31020
PVD:SUMMER:2004	112182
PVD:WINTER:1988	32116
PVD:WINTER:1991	29172
PVD:WINTER:1999	64687
PVD:WINTER:2002	47411
PWM:FALL:1997	12491
PWM:FALL:2000	17475
PWM:FALL:2008	11446
PWM:SPRING:1988	17320
PWM:SPRING:1991	19140
PWM:SPRING:1999	17688
PWM:SPRING:2002	19839
PWM:SUMMER:1993	17991
PWM:SUMMER:2004	54275
PWM:WINTER:1988	18221
PWM:WINTER:1991	17037
PWM:WINTER:1999	15893
PWM:WINTER:2002	15482
RAP:FALL:1994	2219
RAP:FALL:2005	6646
RAP:SPRING:1996	3178
RAP:SPRING:2007	11525
RAP:SUMMER:1990	7109
RAP:SUMMER:1998	5399
RAP:SUMMER:2001	3897
RAP:WINTER:1996	3862
RAP:WINTER:2007	22392
RDD:FALL:2004	4426
RDD:SPRING:2006	14679
RDD:SUMMER:2008	8541
RDD:WINTER:2006	8945
RDM:FALL:2003	3201
RDM:SPRING:2005	4716
RDM:SUMMER:2007	7627
RDM:WINTER:2005	7975
RDU:FALL:1989	113489
RDU:FALL:1992	89340
RDU:FALL:2003	102778
RDU:SPRING:1994	67434
RDU:SPRING:2005	167574
RDU:SUMMER:1996	98684
RDU:SUMMER:2007	347269
RDU:WINTER:1994	90634
RDU:WINTER:2005	209492
RFD:FALL:2006	3645
RFD:SPRING:2008	1229
RFD:WINTER:2008	1960
RHI:SUMMER:2007	800
RIC:FALL:1988	35249
RIC:FALL:1991	22272
RIC:FALL:1999	38614
RIC:FALL:2002	19120
RIC:SPRING:1993	36182
RIC:SPRING:2004	52526
RIC:SUMMER:1995	49309
RIC:SUMMER:2006	120911
RIC:WINTER:1993	33945
RIC:WINTER:2004	56904
RKS:SUMMER:2008	2077
RNO:FALL:1989	36536
RNO:FALL:1992	25200
RNO:FALL:2003	47325
RNO:SPRING:1994	29566
RNO:SPRING:2005	64695
RNO:SUMMER:1996	59076
RNO:SUMMER:2007	88440
RNO:WINTER:1994	46857
RNO:WINTER:2005	114801
ROA:FALL:1988	7841
ROA:FALL:1991	4156
ROA:FALL:1999	5550
ROA:SPRING:1993	4512
ROA:SPRING:2004	16875
ROA:SUMMER:1995	7848
ROA:SUMMER:2006	34309
ROA:WINTER:1993	4653
ROA:WINTER:2004	14936
ROC:FALL:1997	32288
ROC:FALL:2000	46830
ROC:FALL:2008	30547
ROC:SPRING:1988	54370
ROC:SPRING:1991	40648
ROC:SPRING:1999	51916
ROC:SPRING:2002	19749
ROC:SUMMER:1993	40747
ROC:SUMMER:2004	84048
ROC:WINTER:1988	58781
ROC:WINTER:1991	41018
ROC:WINTER:1999	50861
ROC:WINTER:2002	19590
ROP:FALL:1992	123
ROR:FALL:1990	1006
ROR:SPRING:1989	1892
ROR:SPRING:1992	692
ROR:WINTER:1989	1137
ROR:WINTER:1992	609
ROW:SUMMER:2008	3994
RST:FALL:1989	6638
RST:FALL:1992	5205
RST:FALL:2003	4186
RST:SPRING:1994	3374
RST:SPRING:2005	5174
RST:SUMMER:1996	9683
RST:SUMMER:2007	14868
RST:WINTER:1994	7649
RST:WINTER:2005	7753
RSW:FALL:1997	31431
RSW:FALL:2000	41667
RSW:FALL:2008	41094
RSW:SPRING:1988	47924
RSW:SPRING:1991	44960
RSW:SPRING:1999	48308
RSW:SPRING:2002	45155
RSW:SUMMER:1993	27586
RSW:SUMMER:2004	57706
RSW:WINTER:1988	75430
RSW:WINTER:1991	58398
RSW:WINTER:1999	61516
RSW:WINTER:2002	49764
SAN:FALL:1995	135696
SAN:FALL:2006	221401
SAN:SPRING:1997	133778
SAN:SPRING:2000	233167
SAN:SPRING:2008	257082
SAN:SUMMER:1988	108010
SAN:SUMMER:1991	118154
SAN:SUMMER:1999	244382
SAN:SUMMER:2002	156639
SAN:WINTER:1997	227300
SAN:WINTER:2000	273621
SAN:WINTER:2008	369270
SAT:FALL:1997	77208
SAT:FALL:2000	133320
SAT:FALL:2008	70025
SAT:SPRING:1988	60257
SAT:SPRING:1991	78405
SAT:SPRING:1999	117743
SAT:SPRING:2002	77753
SAT:SUMMER:1993	47664
SAT:SUMMER:2004	137686
SAT:WINTER:1988	85837
SAT:WINTER:1991	96178
SAT:WINTER:1999	92450
SAT:WINTER:2002	76968
SAV:FALL:1995	15330
SAV:FALL:2006	61612
SAV:SPRING:1997	15691
SAV:SPRING:2000	13151
SAV:SPRING:2008	57281
SAV:SUMMER:1988	19659
SAV:SUMMER:1991	19502
SAV:SUMMER:1999	19186
SAV:SUMMER:2002	17339
SAV:WINTER:1997	16054
SAV:WINTER:2000	17933
SAV:WINTER:2008	51237
SBA:FALL:1993	3648
SBA:FALL:2004	15949
SBA:SPRING:1995	2650
SBA:SPRING:2006	43712
SBA:SUMMER:1997	5736
SBA:SUMMER:2000	17203
SBA:SUMMER:2008	30192
SBA:WINTER:1995	5017
SBA:WINTER:2006	37750
SBN:FALL:1996	8073
SBN:FALL:2007	18767
SBN:SPRING:1990	3367
SBN:SPRING:1998	6988
SBN:SPRING:2001	2856
SBN:SUMMER:1989	6977
SBN:SUMMER:1992	7859
SBN:SUMMER:2003	7938
SBN:WINTER:1990	4635
SBN:WINTER:1998	8442
SBN:WINTER:2001	2104
SBP:FALL:2005	10107
SBP:SPRING:2007	13982
SBP:SUMMER:2001	5092
SBP:WINTER:2007	17976
SCC:FALL:1989	1239
SCC:FALL:1992	2395
SCC:FALL:2003	573
SCC:SPRING:1994	797
SCC:SPRING:2005	1499
SCC:SUMMER:1996	2651
SCC:SUMMER:2007	3417
SCC:WINTER:1994	1494
SCC:WINTER:2005	2289
SCE:SPRING:2003	3162
SCE:SUMMER:2005	1231
SCE:WINTER:2003	4976
SCK:FALL:1989	3343
SDF:FALL:1990	33014
SDF:FALL:1998	43211
SDF:FALL:2001	32417
SDF:SPRING:1989	51926
SDF:SPRING:1992	27546
SDF:SPRING:2003	42360
SDF:SUMMER:1994	67474
SDF:SUMMER:2005	102972
SDF:WINTER:1989	58231
SDF:WINTER:1992	32948
SDF:WINTER:2003	47017
SEA:FALL:1996	335316
SEA:FALL:2007	364203
SEA:SPRING:1990	181158
SEA:SPRING:1998	263404
SEA:SPRING:2001	397010
SEA:SUMMER:1989	267614
SEA:SUMMER:1992	205226
SEA:SUMMER:2003	280150
SEA:WINTER:1990	304804
SEA:WINTER:1998	388693
SEA:WINTER:2001	346512
SFO:FALL:1988	482037
SFO:FALL:1991	264825
SFO:FALL:1999	542425
SFO:FALL:2002	191327
SFO:SPRING:1993	236125
SFO:SPRING:2004	301173
SFO:SUMMER:1995	382796
SFO:SUMMER:2006	535672
SFO:WINTER:1993	437576
SFO:WINTER:2004	513500
SGF:FALL:1993	3780
SGF:FALL:2004	20579
SGF:SPRING:1995	3226
SGF:SPRING:2006	39052
SGF:SUMMER:1997	3353
SGF:SUMMER:2000	7306
SGF:SUMMER:2008	38018
SGF:WINTER:1995	5781
SGF:WINTER:2006	35029
SGU:FALL:2005	4519
SGU:SPRING:2007	4615
SGU:WINTER:2007	11647
SHV:FALL:1994	8175
SHV:FALL:2005	17662
SHV:SPRING:1996	9145
SHV:SPRING:2007	30433
SHV:SUMMER:1990	15902
SHV:SUMMER:1998	10249
SHV:SUMMER:2001	17807
SHV:WINTER:1996	12041
SHV:WINTER:2007	38172
SIT:FALL:1997	4889
SIT:FALL:2000	4490
SIT:FALL:2008	4661
SIT:SPRING:1988	2307
SIT:SPRING:1991	1573
SIT:SPRING:1999	4313
SIT:SPRING:2002	2483
SIT:SUMMER:1993	2699
SIT:SUMMER:2004	4774
SIT:WINTER:1988	3969
SIT:WINTER:1991	4726
SIT:WINTER:1999	4538
SIT:WINTER:2002	2977
SJC:FALL:1988	74142
SJC:FALL:1991	49950
SJC:FALL:1999	170387
SJC:FALL:2002	99098
SJC:SPRING:1993	53289
SJC:SPRING:2004	114524
SJC:SUMMER:1995	77955
SJC:SUMMER:2006	167823
SJC:WINTER:1993	69860
SJC:WINTER:2004	174813
SJT:FALL:2001	2439
SJT:SPRING:2003	2177
SJT:SUMMER:2005	5272
SJT:WINTER:2003	4477
SJU:FALL:1997	51440
SJU:FALL:2000	67126
SJU:FALL:2008	45477
SJU:SPRING:1988	40874
SJU:SPRING:1991	24068
SJU:SPRING:1999	67464
SJU:SPRING:2002	55784
SJU:SUMMER:1993	40789
SJU:SUMMER:2004	115597
SJU:WINTER:1988	63094
SJU:WINTER:1991	36457
SJU:WINTER:1999	91450
SJU:WINTER:2002	72927
SLC:FALL:1993	124839
SLC:FALL:2004	229222
SLC:SPRING:1995	190575
SLC:SPRING:2006	301139
SLC:SUMMER:1997	262923
SLC:SUMMER:2000	260953
SLC:SUMMER:2008	298011
SLC:WINTER:1995	260435
SLC:WINTER:2006	385797
SMF:FALL:1988	48136
SMF:FALL:1991	45598
SMF:FALL:1999	90226
SMF:FALL:2002	72100
SMF:SPRING:1993	49629
SMF:SPRING:2004	99872
SMF:SUMMER:1995	74136
SMF:SUMMER:2006	168206
SMF:WINTER:1993	77936
SMF:WINTER:2004	146544
SMX:FALL:2008	1302
SMX:SUMMER:2004	1275
SNA:FALL:1997	63268
SNA:FALL:2000	125950
SNA:FALL:2008	57587
SNA:SPRING:1988	56393
SNA:SPRING:1991	63598
SNA:SPRING:1999	81345
SNA:SPRING:2002	82877
SNA:SUMMER:1993	54737
SNA:SUMMER:2004	114356
SNA:WINTER:1988	70633
SNA:WINTER:1991	61836
SNA:WINTER:1999	80444
SNA:WINTER:2002	79846
SOP:SUMMER:2006	863
SPI:SPRING:1993	3617
SPI:SUMMER:2006	6502
SPI:WINTER:1993	465
SPN:SUMMER:1990	2901
SPS:FALL:2008	552
SPS:SPRING:2002	3059
SPS:SUMMER:2004	5165
SPS:WINTER:2002	2788
SRQ:FALL:1993	18462
SRQ:FALL:2004	11999
SRQ:SPRING:1995	17241
SRQ:SPRING:2006	15783
SRQ:SUMMER:1997	16366
SRQ:SUMMER:2000	13846
SRQ:SUMMER:2008	20896
SRQ:WINTER:1995	25723
SRQ:WINTER:2006	20641
STL:FALL:1989	219264
STL:FALL:1992	171695
STL:FALL:2003	146636
STL:SPRING:1994	224015
STL:SPRING:2005	134249
STL:SUMMER:1996	550386
STL:SUMMER:2007	295236
STL:WINTER:1994	427409
STL:WINTER:2005	176316
STT:FALL:1989	3126
STT:FALL:1992	6080
STT:FALL:2003	5521
STT:SPRING:1994	4772
STT:SPRING:2005	10856
STT:SUMMER:1996	8583
STT:SUMMER:2007	11365
STT:WINTER:1994	8918
STT:WINTER:2005	11726
STX:FALL:1996	2225
STX:FALL:2007	1029
STX:SPRING:1990	2878
STX:SPRING:1998	1318
STX:SPRING:2001	2174
STX:SUMMER:1989	4081
STX:SUMMER:1992	5237
STX:SUMMER:2003	1766
STX:WINTER:1990	5632
STX:WINTER:1998	3466
STX:WINTER:2001	2692
SUN:SPRING:2004	3742
SUN:SUMMER:2006	5181
SUN:WINTER:2004	6922
SUX:FALL:1997	1739
SUX:FALL:2000	1247
SUX:SPRING:1988	6333
SUX:SPRING:1991	4995
SUX:SPRING:1999	1239
SUX:SUMMER:1993	1874
SUX:WINTER:1988	8923
SUX:WINTER:1991	4001
SUX:WINTER:1999	2092
SWF:FALL:1993	6944
SWF:FALL:2004	17203
SWF:SPRING:1995	10727
SWF:SPRING:2006	4875
SWF:SUMMER:1997	11399
SWF:SUMMER:2000	6518
SWF:SUMMER:2008	19610
SWF:WINTER:1995	13847
SWF:WINTER:2006	4559
SYR:FALL:1988	53677
SYR:FALL:1991	34630
SYR:FALL:1999	25968
SYR:FALL:2002	15005
SYR:SPRING:1993	39018
SYR:SPRING:2004	60864
SYR:SUMMER:1995	39358
SYR:SUMMER:2006	63665
SYR:WINTER:1993	39364
SYR:WINTER:2004	55831
TLH:FALL:1995	6785
TLH:FALL:2006	13678
TLH:SPRING:1997	5605
TLH:SPRING:2000	6485
TLH:SPRING:2008	18327
TLH:SUMMER:1988	13936
TLH:SUMMER:1991	12973
TLH:SUMMER:1999	9599
TLH:SUMMER:2002	5194
TLH:WINTER:1997	8168
TLH:WINTER:2000	7950
TLH:WINTER:2008	13322
TOL:FALL:1994	3049
TOL:FALL:2005	7247
TOL:SPRING:1996	7367
TOL:SPRING:2007	7602
TOL:SUMMER:1990	8071
TOL:SUMMER:1998	5586
TOL:SUMMER:2001	7833
TOL:WINTER:1996	9617
TOL:WINTER:2007	12001
TPA:FALL:1990	96157
TPA:FALL:1998	107346
TPA:FALL:2001	114903
TPA:SPRING:1989	144181
TPA:SPRING:1992	89115
TPA:SPRING:2003	131705
TPA:SUMMER:1994	172161
TPA:SUMMER:2005	311767
TPA:WINTER:1989	187738
TPA:WINTER:1992	118561
TPA:WINTER:2003	159444
TRI:FALL:1989	7700
TRI:FALL:1992	3030
TRI:FALL:2003	6601
TRI:SPRING:1994	6088
TRI:SPRING:2005	9596
TRI:SUMMER:1996	4227
TRI:SUMMER:2007	10489
TRI:WINTER:1994	6692
TRI:WINTER:2005	9539
TTN:WINTER:1991	759
TUL:FALL:1989	39216
TUL:FALL:1992	38793
TUL:FALL:2003	39509
TUL:SPRING:1994	37568
TUL:SPRING:2005	47066
TUL:SUMMER:1996	65748
TUL:SUMMER:2007	131693
TUL:WINTER:1994	57817
TUL:WINTER:2005	62116
TUP:FALL:2007	3310
TUS:FALL:1993	26455
TUS:FALL:2004	50089
TUS:SPRING:1995	56244
TUS:SPRING:2006	77094
TUS:SUMMER:1997	55220
TUS:SUMMER:2000	82673
TUS:SUMMER:2008	75078
TUS:WINTER:1995	63131
TUS:WINTER:2006	82527
TVC:FALL:1994	486
TVC:FALL:2005	8032
TVC:SPRING:1996	2778
TVC:SPRING:2007	15610
TVC:SUMMER:1990	1916
TVC:SUMMER:1998	5662
TVC:SUMMER:2001	13338
TVC:WINTER:1996	3061
TVC:WINTER:2007	21883
TWF:FALL:2003	2266
TWF:SPRING:2005	4063
TWF:SUMMER:2007	4414
TWF:WINTER:1994	21
TWF:WINTER:2005	8050
TXK:FALL:2007	3857
TXK:SPRING:2001	4130
TXK:SUMMER:2003	1390
TXK:WINTER:2001	4305
TYR:FALL:2001	4454
TYR:SPRING:2003	2696
TYR:SUMMER:2005	7770
TYR:WINTER:2003	4221
TYS:FALL:1997	17792
TYS:FALL:2000	16307
TYS:FALL:2008	28817
TYS:SPRING:1988	17247
TYS:SPRING:1991	19270
TYS:SPRING:1999	16948
TYS:SPRING:2002	11997
TYS:SUMMER:1993	19791
TYS:SUMMER:2004	56138
TYS:WINTER:1988	21869
TYS:WINTER:1991	18375
TYS:WINTER:1999	18528
TYS:WINTER:2002	9617
UCA:FALL:1989	1805
VCT:SUMMER:2003	559
VLD:FALL:2008	2565
VLD:SUMMER:2004	4711
VPS:FALL:1994	1499
VPS:FALL:2005	15501
VPS:SPRING:1996	2061
VPS:SPRING:2007	26029
VPS:SUMMER:1990	1401
VPS:SUMMER:1998	4819
VPS:SUMMER:2001	2434
VPS:WINTER:1996	3519
VPS:WINTER:2007	29080
WRG:FALL:1988	1450
WRG:FALL:1991	2367
WRG:FALL:1999	2592
WRG:FALL:2002	2661
WRG:SPRING:1993	774
WRG:SPRING:2004	2008
WRG:SUMMER:1995	4019
WRG:SUMMER:2006	3272
WRG:WINTER:1993	2189
WRG:WINTER:2004	1820
WYS:FALL:2005	618
XNA:FALL:2003	23011
XNA:SPRING:2005	32289
XNA:SUMMER:2007	68549
XNA:WINTER:2005	46031
YAK:FALL:1989	1443
YAK:FALL:1992	1635
YAK:FALL:2003	1988
YAK:SPRING:1994	2036
YAK:SPRING:2005	4187
YAK:SUMMER:1996	3123
YAK:SUMMER:2007	3927
YAK:WINTER:1994	1868
YAK:WINTER:2005	2105
YAP:SUMMER:1988	1212
YKM:SUMMER:2007	2068
YUM:FALL:2005	2167
YUM:SPRING:2007	9527
YUM:SUMMER:1990	2095
YUM:WINTER:2007	14027
