ABE:FALL:1990	8133
ABE:FALL:1998	10968
ABE:FALL:2001	7127
ABE:SPRING:1989	8903
ABE:SPRING:1992	14437
ABE:SPRING:2003	9385
ABE:SUMMER:1994	18030
ABE:SUMMER:2005	15277
ABE:WINTER:1989	13461
ABE:WINTER:1992	16327
ABE:WINTER:2003	12111
ABI:FALL:2005	5796
ABI:SPRING:2007	11544
ABI:SUMMER:2001	6855
ABI:WINTER:2007	13900
ABQ:FALL:1994	68767
ABQ:FALL:2005	69660
ABQ:SPRING:1996	86575
ABQ:SPRING:2007	102741
ABQ:SUMMER:1990	67663
ABQ:SUMMER:1998	106614
ABQ:SUMMER:2001	101885
ABQ:WINTER:1996	131605
ABQ:WINTER:2007	134539
ABY:FALL:2005	3632
ABY:SPRING:2007	2865
ABY:WINTER:2007	6322
ACK:FALL:1993	207
ACK:FALL:2004	107
ACK:SUMMER:1997	579
ACK:SUMMER:2008	11671
ACT:FALL:2003	5499
ACT:SPRING:2005	4603
ACT:SUMMER:2007	13201
ACT:WINTER:2005	4345
ACV:SPRING:2003	4928
ACV:SUMMER:2005	9459
ACV:WINTER:2003	9872
ACY:FALL:2006	2219
ACY:SPRING:2008	1369
ACY:SUMMER:1988	4678
ACY:SUMMER:1991	1651
ACY:WINTER:2008	530
ADK:FALL:2005	421
ADK:SPRING:2007	529
ADK:WINTER:2007	622
ADQ:FALL:1996	1906
ADQ:FALL:2007	1166
ADQ:SPRING:1998	1705
ADQ:SPRING:2001	1799
ADQ:SUMMER:2003	2056
ADQ:WINTER:1998	2527
ADQ:WINTER:2001	2338
AEX:SPRING:2003	7987
AEX:SUMMER:2005	9201
AEX:WINTER:2003	8603
AGS:FALL:1997	4824
AGS:FALL:2000	2121
AGS:FALL:2008	8325
AGS:SPRING:1988	5516
AGS:SPRING:1991	8085
AGS:SPRING:1999	5197
AGS:SUMMER:1993	9471
AGS:SUMMER:2004	17806
AGS:WINTER:1988	6948
AGS:WINTER:1991	7073
AGS:WINTER:1999	3102
AKN:FALL:1998	1037
AKN:FALL:2001	1259
AKN:SPRING:1992	136
AKN:SPRING:2003	731
AKN:SUMMER:1994	2305
AKN:SUMMER:2005	4068
AKN:WINTER:1992	397
AKN:WINTER:2003	519
ALB:FALL:1995	22952
ALB:FALL:2006	50961
ALB:SPRING:1997	26427
ALB:SPRING:2000	41006
ALB:SPRING:2008	41766
ALB:SUMMER:1988	36474
ALB:SUMMER:1991	25605
ALB:SUMMER:1999	53688
ALB:SUMMER:2002	50424
ALB:WINTER:1997	30972
ALB:WINTER:2000	45183
ALB:WINTER:2008	55126
AMA:FALL:1997	13389
AMA:FALL:2000	17802
AMA:FALL:2008	12538
AMA:SPRING:1988	14124
AMA:SPRING:1991	14504
AMA:SPRING:1999	18652
AMA:SPRING:2002	17083
AMA:SUMMER:1993	9564
AMA:SUMMER:2004	30899
AMA:WINTER:1988	14430
AMA:WINTER:1991	16248
AMA:WINTER:1999	12400
AMA:WINTER:2002	14178
ANC:FALL:1996	73408
ANC:FALL:2007	61405
ANC:SPRING:1990	23136
ANC:SPRING:1998	47024
ANC:SPRING:2001	61257
ANC:SUMMER:1989	52152
ANC:SUMMER:1992	55278
ANC:SUMMER:2003	72648
ANC:WINTER:1990	67256
ANC:WINTER:1998	65103
ANC:WINTER:2001	66884
ANI:SUMMER:1994	285
ANI:WINTER:1992	91
APF:FALL:2006	2724
APF:SUMMER:1988	486
ASE:SUMMER:2006	19354
ATL:FALL:1993	479058
ATL:FALL:2004	1548572
ATL:SPRING:1995	516688
ATL:SPRING:2006	1274239
ATL:SUMMER:1997	947645
ATL:SUMMER:2000	868641
ATL:SUMMER:2008	1886663
ATL:WINTER:1995	766049
ATL:WINTER:2006	1449894
ATW:SPRING:1989	370
ATW:SPRING:2003	3612
ATW:SUMMER:2005	10489
ATW:WINTER:1989	1019
ATW:WINTER:2003	5866
AUS:FALL:1995	62510
AUS:FALL:2006	133858
AUS:SPRING:1997	94965
AUS:SPRING:2000	142870
AUS:SPRING:2008	183162
AUS:SUMMER:1988	40147
AUS:SUMMER:1991	45278
AUS:SUMMER:1999	155606
AUS:SUMMER:2002	97957
AUS:WINTER:1997	118701
AUS:WINTER:2000	132725
AUS:WINTER:2008	181926
AVL:FALL:1995	6837
AVL:FALL:2006	14183
AVL:SPRING:1997	3884
AVL:SPRING:2000	2268
AVL:SPRING:2008	12490
AVL:SUMMER:1988	7785
AVL:SUMMER:1991	6291
AVL:SUMMER:1999	2959
AVL:SUMMER:2002	1375
AVL:WINTER:1997	3073
AVL:WINTER:2000	3386
AVL:WINTER:2008	13607
AVP:FALL:1988	3675
AVP:FALL:1991	2987
AVP:FALL:1999	4731
AVP:FALL:2002	1128
AVP:SPRING:1993	3369
AVP:SPRING:2004	12110
AVP:SUMMER:1995	8632
AVP:SUMMER:2006	19614
AVP:WINTER:1993	4777
AVP:WINTER:2004	12881
AZO:FALL:1996	4398
AZO:FALL:2007	10356
AZO:SPRING:1990	4406
AZO:SPRING:1998	7479
AZO:SPRING:2001	9280
AZO:SUMMER:1989	9740
AZO:SUMMER:1992	5428
AZO:SUMMER:2003	8321
AZO:WINTER:1990	7365
AZO:WINTER:1998	4613
AZO:WINTER:2001	9788
BDL:FALL:1989	70639
BDL:FALL:1992	47824
BDL:FALL:2003	59909
BDL:SPRING:1994	46748
BDL:SPRING:2005	103906
BDL:SUMMER:1996	91829
BDL:SUMMER:2007	171068
BDL:WINTER:1994	62223
BDL:WINTER:2005	107633
BET:FALL:1993	1915
BET:FALL:2004	6793
BET:SPRING:1995	2645
BET:SPRING:2006	2050
BET:SUMMER:1997	4082
BET:SUMMER:2000	6178
BET:SUMMER:2008	2423
BET:WINTER:1995	2825
BET:WINTER:2006	3333
BFL:FALL:1994	2196
BFL:FALL:2005	9020
BFL:SPRING:1996	1148
BFL:SPRING:2007	11284
BFL:SUMMER:1990	3844
BFL:SUMMER:1998	670
BFL:SUMMER:2001	3242
BFL:WINTER:1996	1361
BFL:WINTER:2007	14503
BGM:FALL:1994	2220
BGM:FALL:2005	1267
BGM:SPRING:1996	3318
BGM:SPRING:2007	2715
BGM:SUMMER:1990	4047
BGM:SUMMER:1998	2575
BGM:SUMMER:2001	818
BGM:WINTER:1996	4808
BGM:WINTER:2007	3755
BGR:FALL:1997	2986
BGR:FALL:2008	5425
BGR:SPRING:1988	5636
BGR:SPRING:1991	8436
BGR:SPRING:1999	0
BGR:SPRING:2002	9264
BGR:SUMMER:1993	8441
BGR:SUMMER:2004	24290
BGR:WINTER:1988	5728
BGR:WINTER:1991	7081
BGR:WINTER:1999	1886
BGR:WINTER:2002	8870
BHM:FALL:1995	34569
BHM:FALL:2006	72018
BHM:SPRING:1997	44548
BHM:SPRING:2000	52565
BHM:SPRING:2008	79109
BHM:SUMMER:1988	33465
BHM:SUMMER:1991	28023
BHM:SUMMER:1999	73990
BHM:SUMMER:2002	56632
BHM:WINTER:1997	55223
BHM:WINTER:2000	57418
BHM:WINTER:2008	90244
BIL:FALL:1997	7662
BIL:FALL:2000	9389
BIL:FALL:2008	4047
BIL:SPRING:1988	11302
BIL:SPRING:1991	7575
BIL:SPRING:1999	5698
BIL:SPRING:2002	8635
BIL:SUMMER:1993	9677
BIL:SUMMER:2004	15743
BIL:WINTER:1988	16558
BIL:WINTER:1991	9573
BIL:WINTER:1999	7449
BIL:WINTER:2002	6376
BIS:FALL:1990	3605
BIS:FALL:1998	1791
BIS:FALL:2001	1921
BIS:SPRING:1989	3483
BIS:SPRING:1992	3653
BIS:SPRING:2003	2073
BIS:SUMMER:1994	2006
BIS:SUMMER:2005	8388
BIS:WINTER:1989	9039
BIS:WINTER:1992	4813
BIS:WINTER:2003	3053
BJI:SUMMER:2008	283
BLI:FALL:2006	1578
BLI:SPRING:2008	264
BLI:SUMMER:1988	1221
BLI:SUMMER:1991	866
BLI:WINTER:2008	234
BMI:FALL:2007	17920
BMI:SPRING:2001	4348
BMI:SUMMER:2003	6105
BMI:WINTER:2001	6923
BNA:FALL:1997	95123
BNA:FALL:2000	131578
BNA:FALL:2008	92241
BNA:SPRING:1988	75161
BNA:SPRING:1991	90233
BNA:SPRING:1999	133135
BNA:SPRING:2002	101018
BNA:SUMMER:1993	85044
BNA:SUMMER:2004	212620
BNA:WINTER:1988	122289
BNA:WINTER:1991	112369
BNA:WINTER:1999	139663
BNA:WINTER:2002	92872
BOI:FALL:1990	10794
BOI:FALL:1998	25007
BOI:FALL:2001	16874
BOI:SPRING:1989	17636
BOI:SPRING:1992	6935
BOI:SPRING:2003	17698
BOI:SUMMER:1994	12492
BOI:SUMMER:2005	58944
BOI:WINTER:1989	22504
BOI:WINTER:1992	16792
BOI:WINTER:2003	38091
BOS:FALL:1996	282447
BOS:FALL:2007	360470
BOS:SPRING:1990	260949
BOS:SPRING:1998	372264
BOS:SPRING:2001	474132
BOS:SUMMER:1989	350904
BOS:SUMMER:1992	357206
BOS:SUMMER:2003	339273
BOS:WINTER:1990	344563
BOS:WINTER:1998	322265
BOS:WINTER:2001	359162
BPT:FALL:2007	836
BPT:SPRING:2001	3719
BPT:SUMMER:2003	2836
BPT:WINTER:2001	3943
BQK:SPRING:2003	4807
BQK:SUMMER:2005	7456
BQK:WINTER:2003	3367
BQN:FALL:1995	728
BQN:FALL:2006	3666
BQN:SPRING:2008	7892
BQN:SUMMER:2002	1611
BQN:WINTER:2000	276
BQN:WINTER:2008	7217
BRO:FALL:1995	900
BRO:FALL:2006	8123
BRO:SPRING:1997	1509
BRO:SPRING:2000	134
BRO:SPRING:2008	5849
BRO:SUMMER:2002	219
BRO:WINTER:1997	1288
BRO:WINTER:2000	301
BRO:WINTER:2008	6315
BRW:FALL:1995	1629
BRW:FALL:2006	1457
BRW:SPRING:1997	1998
BRW:SPRING:2000	2277
BRW:SPRING:2008	1700
BRW:SUMMER:1999	3380
BRW:SUMMER:2002	2075
BRW:WINTER:1997	1804
BRW:WINTER:2000	3119
BRW:WINTER:2008	2841
BTM:FALL:1988	1059
BTM:FALL:1991	842
BTM:SPRING:1993	2148
BTM:SPRING:2004	2038
BTM:SUMMER:2006	997
BTM:WINTER:1993	3196
BTM:WINTER:2004	4433
BTR:FALL:1994	8849
BTR:FALL:2005	32779
BTR:SPRING:1996	10138
BTR:SPRING:2007	41250
BTR:SUMMER:1990	18247
BTR:SUMMER:1998	11017
BTR:SUMMER:2001	17308
BTR:WINTER:1996	17541
BTR:WINTER:2007	41105
BTV:FALL:1990	12720
BTV:FALL:1998	8848
BTV:FALL:2001	7010
BTV:SPRING:1989	13902
BTV:SPRING:1992	12840
BTV:SPRING:2003	16739
BTV:SUMMER:1994	10146
BTV:SUMMER:2005	45544
BTV:WINTER:1989	21288
BTV:WINTER:1992	12899
BTV:WINTER:2003	25784
BUF:FALL:1988	55280
BUF:FALL:1991	39054
BUF:FALL:1999	55616
BUF:FALL:2002	24453
BUF:SPRING:1993	53115
BUF:SPRING:2004	90983
BUF:SUMMER:1995	61702
BUF:SUMMER:2006	141989
BUF:WINTER:1993	54493
BUF:WINTER:2004	103561
BUR:FALL:1995	57953
BUR:FALL:2006	70219
BUR:SPRING:1997	43299
BUR:SPRING:2000	91112
BUR:SPRING:2008	68514
BUR:SUMMER:1988	39336
BUR:SUMMER:1991	35991
BUR:SUMMER:1999	76245
BUR:SUMMER:2002	60447
BUR:WINTER:1997	78480
BUR:WINTER:2000	103320
BUR:WINTER:2008	113959
BWI:FALL:1990	113258
BWI:FALL:1998	120899
BWI:FALL:2001	189557
BWI:SPRING:1989	225121
BWI:SPRING:1992	100367
BWI:SPRING:2003	183859
BWI:SUMMER:1994	223058
BWI:SUMMER:2005	433697
BWI:WINTER:1989	202127
BWI:WINTER:1992	100422
BWI:WINTER:2003	222957
BZN:FALL:1996	6263
BZN:FALL:2007	10201
BZN:SPRING:1990	7892
BZN:SPRING:1998	5052
BZN:SPRING:2001	3479
BZN:SUMMER:1989	6193
BZN:SUMMER:1992	7817
BZN:SUMMER:2003	7244
BZN:WINTER:1990	10965
BZN:WINTER:1998	7721
BZN:WINTER:2001	5877
CAE:FALL:1995	15134
CAE:FALL:2006	59006
CAE:SPRING:1997	13930
CAE:SPRING:2000	9646
CAE:SPRING:2008	47554
CAE:SUMMER:1988	23794
CAE:SUMMER:1991	19071
CAE:SUMMER:1999	16222
CAE:SUMMER:2002	2925
CAE:WINTER:1997	14900
CAE:WINTER:2000	13612
CAE:WINTER:2008	64101
CAK:FALL:1997	1277
CAK:FALL:2000	2186
CAK:FALL:2008	23135
CAK:SPRING:1988	10534
CAK:SPRING:1991	3456
CAK:SPRING:1999	2263
CAK:SPRING:2002	533
CAK:SUMMER:1993	1760
CAK:SUMMER:2004	35258
CAK:WINTER:1988	16068
CAK:WINTER:1991	6677
CAK:WINTER:1999	3600
CAK:WINTER:2002	147
CCR:FALL:1989	3784
CDC:FALL:2003	1249
CDC:SPRING:2005	1865
CDC:WINTER:2005	1142
CDV:FALL:1997	2712
CDV:FALL:2000	2254
CDV:FALL:2008	2800
CDV:SPRING:1988	1427
CDV:SPRING:1991	1196
CDV:SPRING:1999	3301
CDV:SPRING:2002	2487
CDV:SUMMER:1993	1378
CDV:SUMMER:2004	3086
CDV:WINTER:1988	1744
CDV:WINTER:1991	3417
CDV:WINTER:1999	3155
CDV:WINTER:2002	2487
CEC:FALL:2004	1245
CEC:SPRING:2006	3356
CEC:SUMMER:2008	6039
CEC:WINTER:2006	4173
CHA:FALL:1990	6974
CHA:FALL:1998	1638
CHA:FALL:2001	2725
CHA:SPRING:1989	8121
CHA:SPRING:1992	4886
CHA:SPRING:2003	11816
CHA:SUMMER:1994	8229
CHA:SUMMER:2005	19145
CHA:WINTER:1989	8970
CHA:WINTER:1992	6969
CHA:WINTER:2003	13333
CHO:FALL:1989	4360
CHO:FALL:2003	5034
CHO:SPRING:2005	4275
CHO:SUMMER:2007	7865
CHO:WINTER:2005	5230
CHS:FALL:1996	16799
CHS:FALL:2007	46283
CHS:SPRING:1990	29368
CHS:SPRING:1998	23870
CHS:SPRING:2001	13255
CHS:SUMMER:1989	38475
CHS:SUMMER:1992	27422
CHS:SUMMER:2003	37731
CHS:WINTER:1990	39262
CHS:WINTER:1998	22105
CHS:WINTER:2001	12308
CIC:FALL:2008	6529
CIC:SUMMER:2004	1286
CID:FALL:1996	10981
CID:FALL:2007	29663
CID:SPRING:1990	13809
CID:SPRING:1998	17146
CID:SPRING:2001	20902
CID:SUMMER:1989	12605
CID:SUMMER:1992	9359
CID:SUMMER:2003	13267
CID:WINTER:1990	13960
CID:WINTER:1998	14329
CID:WINTER:2001	19209
CLD:SPRING:2004	1467
CLD:SUMMER:2006	9927
CLD:WINTER:2004	1685
CLE:FALL:1990	132767
CLE:FALL:1998	112442
CLE:FALL:2001	75504
CLE:SPRING:1989	153267
CLE:SPRING:1992	109283
CLE:SPRING:2003	183805
CLE:SUMMER:1994	179113
CLE:SUMMER:2005	347509
CLE:WINTER:1989	182374
CLE:WINTER:1992	128605
CLE:WINTER:2003	250978
CLL:FALL:2002	3356
CLL:SPRING:2004	6318
CLL:SUMMER:2006	4343
CLL:WINTER:2004	6073
CLT:FALL:1988	183710
CLT:FALL:1991	186800
CLT:FALL:1999	216584
CLT:FALL:2002	121744
CLT:SPRING:1993	173744
CLT:SPRING:2004	183742
CLT:SUMMER:1995	275829
CLT:SUMMER:2006	452240
CLT:WINTER:1993	192676
CLT:WINTER:2004	246382
CMH:FALL:1996	109358
CMH:FALL:2007	101477
CMH:SPRING:1990	61189
CMH:SPRING:1998	128004
CMH:SPRING:2001	113412
CMH:SUMMER:1989	93509
CMH:SUMMER:1992	105020
CMH:SUMMER:2003	110840
CMH:WINTER:1990	76998
CMH:WINTER:1998	116179
CMH:WINTER:2001	103882
CMI:FALL:2006	17591
CMI:SPRING:2008	13114
CMI:SUMMER:1988	3790
CMI:SUMMER:1991	1260
CMI:SUMMER:2002	7412
CMI:WINTER:2008	22810
CMX:FALL:2007	1145
COD:FALL:1994	16
COD:FALL:2005	1720
COD:SPRING:2007	1638
COD:WINTER:2007	5539
COS:FALL:1995	29588
COS:FALL:2006	50878
COS:SPRING:1997	41079
COS:SPRING:2000	44949
COS:SPRING:2008	54322
COS:SUMMER:1988	14716
COS:SUMMER:1991	23577
COS:SUMMER:1999	54169
COS:SUMMER:2002	25920
COS:WINTER:1997	49374
COS:WINTER:2000	45273
COS:WINTER:2008	66115
CPR:FALL:2008	4318
CPR:SPRING:1988	2044
CPR:SPRING:1991	1185
CPR:SUMMER:1993	1635
CPR:SUMMER:2004	8641
CPR:WINTER:1988	3857
CPR:WINTER:1991	1993
CRP:FALL:1993	8006
CRP:FALL:2004	23161
CRP:SPRING:1995	10753
CRP:SPRING:2006	34347
CRP:SUMMER:1997	5497
CRP:SUMMER:2000	9247
CRP:SUMMER:2008	14742
CRP:WINTER:1995	11327
CRP:WINTER:2006	25661
CRW:FALL:1994	4736
CRW:FALL:2005	10505
CRW:SPRING:1996	4576
CRW:SPRING:2007	15662
CRW:SUMMER:1990	5552
CRW:SUMMER:1998	4737
CRW:SUMMER:2001	3581
CRW:WINTER:1996	5402
CRW:WINTER:2007	14699
CSG:FALL:1995	2086
CSG:FALL:2006	6838
CSG:SPRING:2008	5229
CSG:SUMMER:1988	1666
CSG:SUMMER:1991	2817
CSG:WINTER:2008	6527
CVG:FALL:1990	110471
CVG:FALL:1998	116801
CVG:FALL:2001	100859
CVG:SPRING:1989	144892
CVG:SPRING:1992	119441
CVG:SPRING:2003	176875
CVG:SUMMER:1994	173853
CVG:SUMMER:2005	532642
CVG:WINTER:1989	158336
CVG:WINTER:1992	133050
CVG:WINTER:2003	266150
CWA:FALL:2008	6745
CWA:SPRING:1988	3102
CWA:WINTER:1988	3845
DAB:FALL:1997	8208
DAB:FALL:2000	4502
DAB:FALL:2008	6594
DAB:SPRING:1988	14419
DAB:SPRING:1991	10839
DAB:SPRING:1999	7744
DAB:SPRING:2002	4674
DAB:SUMMER:1993	12489
DAB:SUMMER:2004	17819
DAB:WINTER:1988	20602
DAB:WINTER:1991	15284
DAB:WINTER:1999	6825
DAB:WINTER:2002	5688
DAL:FALL:1995	65184
DAL:FALL:2006	113302
DAL:SPRING:1997	111970
DAL:SPRING:2000	147372
DAL:SPRING:2008	181906
DAL:SUMMER:1988	29431
DAL:SUMMER:1991	50655
DAL:SUMMER:1999	133481
DAL:SUMMER:2002	124035
DAL:WINTER:1997	130306
DAL:WINTER:2000	116908
DAL:WINTER:2008	172539
DAY:FALL:1990	48994
DAY:FALL:1998	18124
DAY:FALL:2001	16134
DAY:SPRING:1989	113175
DAY:SPRING:1992	28733
DAY:SPRING:2003	32100
DAY:SUMMER:1994	54312
DAY:SUMMER:2005	64184
DAY:WINTER:1989	114182
DAY:WINTER:1992	33654
DAY:WINTER:2003	42858
DBQ:FALL:2002	2700
DBQ:SPRING:2004	8625
DBQ:SUMMER:2006	5328
DBQ:WINTER:2004	6734
DCA:FALL:1989	205859
DCA:FALL:1992	142956
DCA:FALL:2003	141236
DCA:SPRING:1994	162576
DCA:SPRING:2005	253784
DCA:SUMMER:1996	255737
DCA:SUMMER:2007	437973
DCA:WINTER:1994	209424
DCA:WINTER:2005	274100
DEN:FALL:1997	278619
DEN:FALL:2000	417124
DEN:FALL:2008	378999
DEN:SPRING:1988	576090
DEN:SPRING:1991	395751
DEN:SPRING:1999	325757
DEN:SPRING:2002	242694
DEN:SUMMER:1993	420905
DEN:SUMMER:2004	484150
DEN:WINTER:1988	705636
DEN:WINTER:1991	349878
DEN:WINTER:1999	332583
DEN:WINTER:2002	217151
DET:FALL:1988	16006
DET:FALL:1991	4433
DET:SPRING:1993	7963
DET:WINTER:1993	4267
DFW:FALL:1997	449151
DFW:FALL:2000	623344
DFW:FALL:2008	472047
DFW:SPRING:1988	381412
DFW:SPRING:1991	488834
DFW:SPRING:1999	833945
DFW:SPRING:2002	669234
DFW:SUMMER:1993	512710
DFW:SUMMER:2004	1292556
DFW:WINTER:1988	551365
DFW:WINTER:1991	743493
DFW:WINTER:1999	556719
DFW:WINTER:2002	581959
DHN:FALL:2003	4250
DHN:SPRING:2005	7218
DHN:SUMMER:2007	15611
DHN:WINTER:2005	8953
DLG:FALL:1995	536
DLG:FALL:2006	583
DLG:SPRING:1997	823
DLG:SPRING:2000	575
DLG:SPRING:2008	459
DLG:SUMMER:1999	1601
DLG:SUMMER:2002	975
DLG:WINTER:1997	610
DLG:WINTER:2000	1107
DLH:FALL:1994	1944
DLH:FALL:2005	3700
DLH:SPRING:1996	3702
DLH:SPRING:2007	5653
DLH:SUMMER:1990	3752
DLH:SUMMER:1998	3705
DLH:SUMMER:2001	7361
DLH:WINTER:1996	4482
DLH:WINTER:2007	8504
DRO:FALL:2004	672
DRO:SPRING:1995	247
DRO:SPRING:2006	8651
DRO:SUMMER:2008	7776
DRO:WINTER:1995	1002
DRO:WINTER:2006	11284
DSM:FALL:1996	20565
DSM:FALL:2007	50288
DSM:SPRING:1990	24987
DSM:SPRING:1998	24896
DSM:SPRING:2001	27064
DSM:SUMMER:1989	34265
DSM:SUMMER:1992	23929
DSM:SUMMER:2003	28194
DSM:WINTER:1990	29953
DSM:WINTER:1998	19977
DSM:WINTER:2001	25838
DTW:FALL:1995	238091
DTW:FALL:2006	507800
DTW:SPRING:1997	402312
DTW:SPRING:2000	406580
DTW:SPRING:2008	484472
DTW:SUMMER:1988	241684
DTW:SUMMER:1991	155213
DTW:SUMMER:1999	509937
DTW:SUMMER:2002	387152
DTW:WINTER:1997	546570
DTW:WINTER:2000	459317
DTW:WINTER:2008	696882
DUT:FALL:1999	1726
DUT:FALL:2002	1141
DUT:SPRING:1993	482
DUT:SUMMER:1995	1400
DUT:WINTER:1993	394
DUT:WINTER:2004	1334
EFD:SPRING:2004	2528
EFD:WINTER:2004	2274
EGE:FALL:1999	24
EGE:FALL:2002	0
EGE:SPRING:1993	2811
EGE:SPRING:2004	4645
EGE:SUMMER:2006	11421
EGE:WINTER:1993	6525
EGE:WINTER:2004	13724
EKO:FALL:2004	4528
EKO:SPRING:2006	2332
EKO:SUMMER:2008	1454
EKO:WINTER:2006	2762
ELM:FALL:1996	1418
ELM:FALL:2007	1799
ELM:SPRING:1990	1880
ELM:SPRING:1998	2545
ELM:SPRING:2001	2059
ELM:SUMMER:1989	4903
ELM:SUMMER:1992	3759
ELM:WINTER:1990	3780
ELM:WINTER:1998	3153
ELM:WINTER:2001	1840
ELP:FALL:1993	43606
ELP:FALL:2004	49904
ELP:SPRING:1995	61715
ELP:SPRING:2006	61272
ELP:SUMMER:1997	60385
ELP:SUMMER:2000	83213
ELP:SUMMER:2008	67888
ELP:WINTER:1995	77548
ELP:WINTER:2006	60665
ERI:FALL:1990	4057
ERI:FALL:1998	1533
ERI:FALL:2001	828
ERI:SPRING:1989	5168
ERI:SPRING:1992	3465
ERI:SUMMER:1994	3674
ERI:SUMMER:2005	878
ERI:WINTER:1989	7789
ERI:WINTER:1992	3491
ERI:WINTER:2003	621
EUG:FALL:1995	6850
EUG:FALL:2006	18247
EUG:SPRING:1997	3941
EUG:SPRING:2000	12542
EUG:SPRING:2008	12086
EUG:SUMMER:1988	6628
EUG:SUMMER:1991	7149
EUG:SUMMER:1999	10606
EUG:SUMMER:2002	1948
EUG:WINTER:1997	10028
EUG:WINTER:2000	10261
EUG:WINTER:2008	29120
EVV:FALL:2008	9193
EVV:SPRING:1988	6545
EVV:SPRING:1991	2352
EVV:SPRING:2002	4686
EVV:SUMMER:1993	2551
EVV:SUMMER:2004	19650
EVV:WINTER:1988	10485
EVV:WINTER:1991	2459
EVV:WINTER:2002	3632
EWR:FALL:1994	286156
EWR:FALL:2005	946330
EWR:SPRING:1996	489090
EWR:SPRING:2007	1144460
EWR:SUMMER:1990	467670
EWR:SUMMER:1998	563576
EWR:SUMMER:2001	584098
EWR:WINTER:1996	557352
EWR:WINTER:2007	1077401
EYW:FALL:1988	2978
EYW:FALL:2002	604
EYW:SPRING:2004	1757
EYW:SUMMER:2006	6748
EYW:WINTER:2004	2803
FAI:FALL:1996	17119
FAI:FALL:2007	14167
FAI:SPRING:1990	5229
FAI:SPRING:1998	10144
FAI:SPRING:2001	13673
FAI:SUMMER:1989	8227
FAI:SUMMER:1992	9716
FAI:SUMMER:2003	16038
FAI:WINTER:1990	19800
FAI:WINTER:1998	16357
FAI:WINTER:2001	15634
FAR:FALL:1995	3820
FAR:FALL:2006	19266
FAR:SPRING:1997	6556
FAR:SPRING:2000	5105
FAR:SPRING:2008	14311
FAR:SUMMER:1988	5622
FAR:SUMMER:1991	4968
FAR:SUMMER:1999	9171
FAR:SUMMER:2002	7644
FAR:WINTER:1997	8352
FAR:WINTER:2000	8718
FAR:WINTER:2008	22362
FAT:FALL:1993	6471
FAT:FALL:2004	24327
FAT:SPRING:1995	9613
FAT:SPRING:2006	45455
FAT:SUMMER:1997	7661
FAT:SUMMER:2000	1549
FAT:SUMMER:2008	40783
FAT:WINTER:1995	12849
FAT:WINTER:2006	45370
FAY:FALL:1996	2546
FAY:FALL:2007	14060
FAY:SPRING:1990	5223
FAY:SPRING:1998	1491
FAY:SPRING:2001	642
FAY:SUMMER:1989	12746
FAY:SUMMER:1992	6547
FAY:SUMMER:2003	12299
FAY:WINTER:1990	7926
FAY:WINTER:1998	3690
FAY:WINTER:2001	638
FCA:FALL:1990	1304
FCA:FALL:1998	1214
FCA:FALL:2001	1789
FCA:SPRING:1989	1867
FCA:SPRING:1992	909
FCA:SPRING:2003	2094
FCA:SUMMER:1994	1970
FCA:SUMMER:2005	10619
FCA:WINTER:1989	3328
FCA:WINTER:1992	2992
FCA:WINTER:2003	5135
FLG:SPRING:2006	3842
FLG:SUMMER:2008	5779
FLG:WINTER:2006	2074
FLL:FALL:1996	88773
FLL:FALL:2007	152340
FLL:SPRING:1990	103084
FLL:SPRING:1998	122885
FLL:SPRING:2001	176317
FLL:SUMMER:1989	118849
FLL:SUMMER:1992	112001
FLL:SUMMER:2003	182876
FLL:WINTER:1990	157643
FLL:WINTER:1998	149815
FLL:WINTER:2001	165762
FLO:FALL:2004	3484
FLO:SPRING:2006	2126
FLO:SUMMER:2008	2470
FLO:WINTER:2006	2811
FNT:FALL:1990	2167
FNT:FALL:1998	1994
FNT:FALL:2001	1038
FNT:SPRING:1989	5892
FNT:SPRING:1992	1559
FNT:SPRING:2003	8013
FNT:SUMMER:1994	1758
FNT:SUMMER:2005	34121
FNT:WINTER:1989	4516
FNT:WINTER:1992	1955
FNT:WINTER:2003	10535
FSD:FALL:1995	9688
FSD:FALL:2006	26599
FSD:SPRING:1997	11430
FSD:SPRING:2000	9605
FSD:SPRING:2008	21264
FSD:SUMMER:1988	8021
FSD:SUMMER:1991	9826
FSD:SUMMER:1999	12527
FSD:SUMMER:2002	7738
FSD:WINTER:1997	14999
FSD:WINTER:2000	11193
FSD:WINTER:2008	32193
FSM:FALL:2005	5167
FSM:SPRING:2007	8355
FSM:SUMMER:2001	7774
FSM:WINTER:2007	9859
FWA:FALL:1994	3905
FWA:FALL:2005	11964
FWA:SPRING:1996	4939
FWA:SPRING:2007	25292
FWA:SUMMER:1990	7707
FWA:SUMMER:1998	4431
FWA:SUMMER:2001	8673
FWA:WINTER:1996	8901
FWA:WINTER:2007	32290
GCC:SPRING:2008	2878
GCC:WINTER:2008	2572
GCN:FALL:1989	1713
GEG:FALL:1993	11665
GEG:FALL:2004	35609
GEG:SPRING:1995	22615
GEG:SPRING:2006	35721
GEG:SUMMER:1997	44323
GEG:SUMMER:2000	55317
GEG:SUMMER:2008	47323
GEG:WINTER:1995	39660
GEG:WINTER:2006	45684
GFK:FALL:1990	1777
GFK:FALL:1998	1486
GFK:FALL:2001	1502
GFK:SPRING:1989	1955
GFK:SPRING:1992	1377
GFK:SPRING:2003	1908
GFK:SUMMER:1994	1695
GFK:SUMMER:2005	4246
GFK:WINTER:1989	2325
GFK:WINTER:1992	3230
GFK:WINTER:2003	2095
GGG:FALL:2006	2134
GGG:SPRING:2008	3068
GGG:SUMMER:2002	2237
GGG:WINTER:2008	3266
GJT:FALL:1993	1603
GJT:FALL:2004	6434
GJT:SPRING:2006	9988
GJT:SUMMER:2008	11533
GJT:WINTER:2006	13154
GNV:FALL:1995	4056
GNV:FALL:2006	13634
GNV:SPRING:1997	2877
GNV:SPRING:2008	8922
GNV:SUMMER:1988	4131
GNV:SUMMER:1991	7566
GNV:WINTER:1997	2390
GNV:WINTER:2008	7899
GPT:FALL:1988	1845
GPT:FALL:1991	12
GPT:FALL:1999	685
GPT:FALL:2002	1899
GPT:SPRING:2004	9863
GPT:SUMMER:2006	35354
GPT:WINTER:2004	17368
GRB:FALL:1995	6278
GRB:FALL:2006	29588
GRB:SPRING:1997	11429
GRB:SPRING:2000	7954
GRB:SPRING:2008	28730
GRB:SUMMER:1988	4602
GRB:SUMMER:1991	3191
GRB:SUMMER:1999	9460
GRB:SUMMER:2002	15750
GRB:WINTER:1997	13389
GRB:WINTER:2000	11911
GRB:WINTER:2008	44303
GRK:FALL:2005	10488
GRK:SPRING:2007	17001
GRK:WINTER:2007	17808
GRR:FALL:1995	19399
GRR:FALL:2006	55304
GRR:SPRING:1997	28514
GRR:SPRING:2000	23846
GRR:SPRING:2008	64178
GRR:SUMMER:1988	27658
GRR:SUMMER:1991	17340
GRR:SUMMER:1999	33288
GRR:SUMMER:2002	37064
GRR:WINTER:1997	36138
GRR:WINTER:2000	32355
GRR:WINTER:2008	83613
GSO:FALL:1988	43543
GSO:FALL:1991	29611
GSO:FALL:1999	40952
GSO:FALL:2002	21428
GSO:SPRING:1993	39921
GSO:SPRING:2004	50158
GSO:SUMMER:1995	93958
GSO:SUMMER:2006	77933
GSO:WINTER:1993	46596
GSO:WINTER:2004	57249
GSP:FALL:1990	14554
GSP:FALL:1998	10588
GSP:FALL:2001	10377
GSP:SPRING:1989	17995
GSP:SPRING:1992	11138
GSP:SPRING:2003	29188
GSP:SUMMER:1994	29788
GSP:SUMMER:2005	52759
GSP:WINTER:1989	20768
GSP:WINTER:1992	11782
GSP:WINTER:2003	33532
GST:FALL:1994	97
GST:SUMMER:1990	605
GST:SUMMER:1998	1296
GST:SUMMER:2001	962
GTF:FALL:1993	2573
GTF:FALL:2004	4107
GTF:SPRING:1995	3840
GTF:SPRING:2006	6850
GTF:SUMMER:1997	5326
GTF:SUMMER:2000	4687
GTF:SUMMER:2008	3435
GTF:WINTER:1995	6298
GTF:WINTER:2006	9381
GTR:FALL:2008	2493
GTR:SUMMER:2004	4997
GUC:FALL:2008	1466
GUC:SPRING:1988	565
GUC:SPRING:1991	594
GUC:SPRING:1999	1242
GUC:SPRING:2002	1336
GUC:WINTER:1988	961
GUC:WINTER:1991	1223
GUC:WINTER:1999	1991
GUC:WINTER:2002	1117
GUM:FALL:1995	335
GUM:SUMMER:1988	6719
GUM:SUMMER:1991	10683
HDN:SPRING:1994	1132
HDN:SPRING:2005	2573
HDN:SUMMER:2007	5187
HDN:WINTER:1994	5287
HDN:WINTER:2005	6581
HHH:SPRING:2007	4155
HHH:WINTER:2007	2341
HLN:FALL:1989	1323
HLN:FALL:1992	1909
HLN:FALL:2003	2102
HLN:SPRING:1994	939
HLN:SPRING:2005	5325
HLN:SUMMER:1996	4802
HLN:SUMMER:2007	5087
HLN:WINTER:1994	2855
HLN:WINTER:2005	3797
HNL:FALL:1996	64492
HNL:FALL:2007	104278
HNL:SPRING:1990	55685
HNL:SPRING:1998	62417
HNL:SPRING:2001	76070
HNL:SUMMER:1989	51614
HNL:SUMMER:1992	32269
HNL:SUMMER:2003	37067
HNL:WINTER:1990	80434
HNL:WINTER:1998	65549
HNL:WINTER:2001	72491
HOU:FALL:1996	133070
HOU:FALL:2007	116893
HOU:SPRING:1990	140260
HOU:SPRING:1998	122360
HOU:SPRING:2001	124746
HOU:SUMMER:1989	120578
HOU:SUMMER:1992	81248
HOU:SUMMER:2003	138145
HOU:WINTER:1990	189366
HOU:WINTER:1998	139919
HOU:WINTER:2001	141004
HPN:FALL:1996	13030
HPN:FALL:2007	38130
HPN:SPRING:1990	4622
HPN:SPRING:1998	12201
HPN:SPRING:2001	23503
HPN:SUMMER:1989	8005
HPN:SUMMER:1992	10773
HPN:SUMMER:2003	33491
HPN:WINTER:1990	4258
HPN:WINTER:1998	12850
HPN:WINTER:2001	18161
HRL:FALL:1989	8869
HRL:FALL:1992	7477
HRL:FALL:2003	9236
HRL:SPRING:1994	9672
HRL:SPRING:2005	10842
HRL:SUMMER:1996	12613
HRL:SUMMER:2007	26374
HRL:WINTER:1994	14581
HRL:WINTER:2005	12362
HSV:FALL:1988	10766
HSV:FALL:1991	12230
HSV:FALL:1999	13415
HSV:FALL:2002	4912
HSV:SPRING:1993	18413
HSV:SPRING:2004	27334
HSV:SUMMER:1995	16530
HSV:SUMMER:2006	30588
HSV:WINTER:1993	14825
HSV:WINTER:2004	36580
HTS:FALL:2006	857
HTS:SUMMER:1988	5660
HTS:SUMMER:1991	2156
HTS:WINTER:2008	824
HVN:FALL:1994	1298
HVN:FALL:2005	1333
HVN:SPRING:1996	1050
HVN:WINTER:1996	1650
IAD:FALL:1990	80722
IAD:FALL:1998	96038
IAD:FALL:2001	116931
IAD:SPRING:1989	123962
IAD:SPRING:1992	76845
IAD:SPRING:2003	219147
IAD:SUMMER:1994	107561
IAD:SUMMER:2005	569988
IAD:WINTER:1989	120032
IAD:WINTER:1992	79308
IAD:WINTER:2003	273042
IAH:FALL:1994	194855
IAH:FALL:2005	381860
IAH:SPRING:1996	235078
IAH:SPRING:2007	712720
IAH:SUMMER:1990	217935
IAH:SUMMER:1998	377745
IAH:SUMMER:2001	383682
IAH:WINTER:1996	310708
IAH:WINTER:2007	654184
ICT:FALL:1989	27897
ICT:FALL:1992	17644
ICT:FALL:2003	24258
ICT:SPRING:1994	13388
ICT:SPRING:2005	28931
ICT:SUMMER:1996	22840
ICT:SUMMER:2007	73702
ICT:WINTER:1994	16688
ICT:WINTER:2005	39257
IDA:FALL:1996	2276
IDA:FALL:2007	5103
IDA:SPRING:1990	2829
IDA:SPRING:1998	1335
IDA:SUMMER:1989	2976
IDA:SUMMER:1992	3330
IDA:SUMMER:2003	3519
IDA:WINTER:1990	6767
IDA:WINTER:1998	1461
ILE:FALL:2003	8040
ILM:FALL:1989	9347
ILM:FALL:1992	3316
ILM:FALL:2003	5368
ILM:SPRING:1994	3944
ILM:SPRING:2005	10399
ILM:SUMMER:1996	5893
ILM:SUMMER:2007	26648
ILM:WINTER:1994	5244
ILM:WINTER:2005	8946
IND:FALL:1995	77371
IND:FALL:2006	114521
IND:SPRING:1997	88466
IND:SPRING:2000	116890
IND:SPRING:2008	146267
IND:SUMMER:1988	87864
IND:SUMMER:1991	74180
IND:SUMMER:1999	146677
IND:SUMMER:2002	100527
IND:WINTER:1997	118358
IND:WINTER:2000	122394
IND:WINTER:2008	174407
IPL:FALL:2008	328
IPL:SUMMER:2004	546
ISO:SPRING:1988	2752
ISO:SPRING:1991	684
ISO:WINTER:1988	4135
ISO:WINTER:1991	793
ISP:FALL:1996	6387
ISP:FALL:2007	24744
ISP:SPRING:1990	9774
ISP:SPRING:1998	3733
ISP:SPRING:2001	28673
ISP:SUMMER:1989	19139
ISP:SUMMER:1992	14670
ISP:SUMMER:2003	28301
ISP:WINTER:1990	14539
ISP:WINTER:1998	3030
ISP:WINTER:2001	26179
ITH:FALL:1997	1780
ITH:FALL:2000	1951
ITH:FALL:2008	512
ITH:SPRING:1988	3908
ITH:SPRING:1991	1862
ITH:SPRING:1999	2993
ITH:SUMMER:1993	1378
ITH:WINTER:1988	4921
ITH:WINTER:1991	2249
ITH:WINTER:1999	4208
ITO:FALL:2001	2824
ITO:SUMMER:2005	872
ITO:WINTER:2003	536
IYK:SPRING:2004	437
IYK:SUMMER:2006	2345
IYK:WINTER:2004	884
JAC:FALL:1990	2025
JAC:FALL:1998	1504
JAC:FALL:2001	1009
JAC:SPRING:1989	3099
JAC:SPRING:1992	1925
JAC:SPRING:2003	3737
JAC:SUMMER:1994	3037
JAC:SUMMER:2005	14927
JAC:WINTER:1989	6791
JAC:WINTER:1992	6161
JAC:WINTER:2003	13643
JAN:FALL:1995	14755
JAN:FALL:2006	37090
JAN:SPRING:1997	15474
JAN:SPRING:2000	21753
JAN:SPRING:2008	42344
JAN:SUMMER:1988	14937
JAN:SUMMER:1991	13472
JAN:SUMMER:1999	25932
JAN:SUMMER:2002	21893
JAN:WINTER:1997	19970
JAN:WINTER:2000	25289
JAN:WINTER:2008	52605
JAX:FALL:1993	46892
JAX:FALL:2004	67534
JAX:SPRING:1995	44309
JAX:SPRING:2006	81863
JAX:SUMMER:1997	70418
JAX:SUMMER:2000	90842
JAX:SUMMER:2008	137247
JAX:WINTER:1995	65194
JAX:WINTER:2006	97559
JFK:FALL:1995	126664
JFK:FALL:2006	600390
JFK:SPRING:1997	107682
JFK:SPRING:2000	169306
JFK:SPRING:2008	502099
JFK:SUMMER:1988	197617
JFK:SUMMER:1991	131843
JFK:SUMMER:1999	175151
JFK:SUMMER:2002	197552
JFK:WINTER:1997	132656
JFK:WINTER:2000	145743
JFK:WINTER:2008	577306
JNU:FALL:1993	7973
JNU:FALL:2004	12963
JNU:SPRING:1995	7172
JNU:SPRING:2006	6977
JNU:SUMMER:1997	22570
JNU:SUMMER:2000	25030
JNU:SUMMER:2008	19198
JNU:WINTER:1995	9446
JNU:WINTER:2006	13310
KOA:FALL:1997	4030
KOA:FALL:2000	6920
KOA:FALL:2008	17780
KOA:SPRING:1988	1178
KOA:SPRING:1991	1562
KOA:SPRING:1999	2072
KOA:SPRING:2002	4235
KOA:SUMMER:1993	572
KOA:SUMMER:2004	7714
KOA:WINTER:1988	2523
KOA:WINTER:1991	1609
KOA:WINTER:1999	1389
KOA:WINTER:2002	5218
KSM:SUMMER:1993	260
KTN:FALL:1997	9812
KTN:FALL:2000	8375
KTN:FALL:2008	5817
KTN:SPRING:1988	4362
KTN:SPRING:1991	3460
KTN:SPRING:1999	9930
KTN:SPRING:2002	6017
KTN:SUMMER:1993	4644
KTN:SUMMER:2004	10897
KTN:WINTER:1988	6700
KTN:WINTER:1991	8380
KTN:WINTER:1999	10657
KTN:WINTER:2002	6693
LAN:FALL:1993	3609
LAN:FALL:2004	13253
LAN:SPRING:1995	6775
LAN:SPRING:2006	15152
LAN:SUMMER:1997	9660
LAN:SUMMER:2000	4502
LAN:SUMMER:2008	13905
LAN:WINTER:1995	8324
LAN:WINTER:2006	17648
LAS:FALL:1996	360825
LAS:FALL:2007	466573
LAS:SPRING:1990	159458
LAS:SPRING:1998	364710
LAS:SPRING:2001	372736
LAS:SUMMER:1989	167130
LAS:SUMMER:1992	157164
LAS:SUMMER:2003	334047
LAS:WINTER:1990	249884
LAS:WINTER:1998	447270
LAS:WINTER:2001	446078
LAW:FALL:2003	2503
LAW:SPRING:2005	3705
LAW:SUMMER:2007	12989
LAW:WINTER:2005	3670
LAX:FALL:1988	339123
LAX:FALL:1991	364990
LAX:FALL:1999	598133
LAX:FALL:2002	313060
LAX:SPRING:1993	294698
LAX:SPRING:2004	436245
LAX:SUMMER:1995	554825
LAX:SUMMER:2006	779554
LAX:WINTER:1993	474820
LAX:WINTER:2004	592691
LBB:FALL:1990	17732
LBB:FALL:1998	13891
LBB:FALL:2001	15367
LBB:SPRING:1989	19725
LBB:SPRING:1992	10280
LBB:SPRING:2003	17170
LBB:SUMMER:1994	12586
LBB:SUMMER:2005	36028
LBB:WINTER:1989	19503
LBB:WINTER:1992	13305
LBB:WINTER:2003	19653
LCH:FALL:2004	3232
LCH:SPRING:2006	3942
LCH:SUMMER:2008	4475
LCH:WINTER:2006	3141
LEX:FALL:1995	10558
LEX:FALL:2006	33042
LEX:SPRING:1997	9992
LEX:SPRING:2000	7310
LEX:SPRING:2008	34191
LEX:SUMMER:1988	15948
LEX:SUMMER:1991	7176
LEX:SUMMER:1999	14030
LEX:SUMMER:2002	4229
LEX:WINTER:1997	11962
LEX:WINTER:2000	14312
LEX:WINTER:2008	45691
LFT:FALL:1989	719
LFT:FALL:1992	602
LFT:FALL:2003	6205
LFT:SPRING:1994	1062
LFT:SPRING:2005	9341
LFT:SUMMER:1996	2250
LFT:SUMMER:2007	36303
LFT:WINTER:1994	479
LFT:WINTER:2005	10603
LGA:FALL:1996	206808
LGA:FALL:2007	623168
LGA:SPRING:1990	349803
LGA:SPRING:1998	321866
LGA:SPRING:2001	435475
LGA:SUMMER:1989	493848
LGA:SUMMER:1992	334017
LGA:SUMMER:2003	415913
LGA:WINTER:1990	399390
LGA:WINTER:1998	298432
LGA:WINTER:2001	319881
LGB:FALL:1995	2415
LGB:FALL:2006	31542
LGB:SPRING:1997	6021
LGB:SPRING:2000	9944
LGB:SPRING:2008	32108
LGB:SUMMER:1988	17515
LGB:SUMMER:1991	17091
LGB:SUMMER:1999	10548
LGB:SUMMER:2002	7170
LGB:WINTER:1997	6411
LGB:WINTER:2000	9349
LGB:WINTER:2008	57546
LIH:FALL:1988	1178
LIH:FALL:1991	267
LIH:FALL:1999	869
LIH:FALL:2002	1527
LIH:SPRING:1993	6
LIH:SPRING:2004	5350
LIH:SUMMER:2006	15260
LIH:WINTER:1993	268
LIH:WINTER:2004	9163
LIT:FALL:1995	35413
LIT:FALL:2006	57928
LIT:SPRING:1997	35403
LIT:SPRING:2000	42673
LIT:SPRING:2008	63485
LIT:SUMMER:1988	24234
LIT:SUMMER:1991	27960
LIT:SUMMER:1999	43356
LIT:SUMMER:2002	44336
LIT:WINTER:1997	48204
LIT:WINTER:2000	38876
LIT:WINTER:2008	75074
LNK:FALL:1993	5759
LNK:FALL:2004	2802
LNK:SPRING:1995	10529
LNK:SPRING:2006	12192
LNK:SUMMER:1997	8773
LNK:SUMMER:2000	19555
LNK:SUMMER:2008	12164
LNK:WINTER:1995	8783
LNK:WINTER:2006	14409
LRD:FALL:2007	3940
LRD:SPRING:2001	5152
LRD:SUMMER:2003	6436
LRD:WINTER:2001	6540
LSE:FALL:1996	1940
LSE:FALL:2007	6257
LSE:SPRING:1990	1759
LSE:SPRING:1998	1965
LSE:SPRING:2001	4503
LSE:SUMMER:1989	2759
LSE:SUMMER:1992	1314
LSE:SUMMER:2003	3691
LSE:WINTER:1990	2381
LSE:WINTER:1998	1939
LSE:WINTER:2001	6108
LWB:FALL:2006	830
LWB:SPRING:1997	75
LWB:SPRING:2000	21
LWB:SPRING:2008	163
LWB:SUMMER:1999	585
LWS:FALL:2005	1351
LWS:SPRING:2007	727
LWS:WINTER:2007	3524
LYH:FALL:1988	2086
LYH:SPRING:2004	1334
LYH:SUMMER:2006	5836
LYH:WINTER:2004	2803
MAF:FALL:1989	10052
MAF:FALL:1992	8364
MAF:FALL:2003	14704
MAF:SPRING:1994	9815
MAF:SPRING:2005	16950
MAF:SUMMER:1996	13399
MAF:SUMMER:2007	36751
MAF:WINTER:1994	10847
MAF:WINTER:2005	20926
MAZ:WINTER:2001	498
MBS:FALL:1996	11016
MBS:FALL:2007	9613
MBS:SPRING:1990	7347
MBS:SPRING:1998	15666
MBS:SPRING:2001	8535
MBS:SUMMER:1989	15767
MBS:SUMMER:1992	5844
MBS:SUMMER:2003	10726
MBS:WINTER:1990	8152
MBS:WINTER:1998	11174
MBS:WINTER:2001	8111
MCI:FALL:1988	74348
MCI:FALL:1991	92939
MCI:FALL:1999	116908
MCI:FALL:2002	81834
MCI:SPRING:1993	111965
MCI:SPRING:2004	149490
MCI:SUMMER:1995	143330
MCI:SUMMER:2006	215867
MCI:WINTER:1993	119559
MCI:WINTER:2004	170666
MCN:FALL:2005	4124
MCN:SPRING:2007	6247
MCN:WINTER:2007	5952
MCO:FALL:1993	147240
MCO:FALL:2004	207301
MCO:SPRING:1995	179391
MCO:SPRING:2006	283785
MCO:SUMMER:1997	271638
MCO:SUMMER:2000	472122
MCO:SUMMER:2008	512557
MCO:WINTER:1995	250199
MCO:WINTER:2006	346192
MDT:FALL:1997	17348
MDT:FALL:2000	18922
MDT:FALL:2008	16648
MDT:SPRING:1988	15524
MDT:SPRING:1991	14078
MDT:SPRING:1999	25851
MDT:SPRING:2002	12931
MDT:SUMMER:1993	17676
MDT:SUMMER:2004	38073
MDT:WINTER:1988	16362
MDT:WINTER:1991	13765
MDT:WINTER:1999	23151
MDT:WINTER:2002	11648
MDW:FALL:1994	79739
MDW:FALL:2005	169873
MDW:SPRING:1996	112985
MDW:SPRING:2007	271707
MDW:SUMMER:1990	49840
MDW:SUMMER:1998	143827
MDW:SUMMER:2001	136048
MDW:WINTER:1996	141673
MDW:WINTER:2007	306888
MEI:FALL:2004	3336
MEI:SPRING:2006	3637
MEI:SUMMER:2008	2455
MEI:WINTER:2006	2515
MEM:FALL:1997	108768
MEM:FALL:2000	106103
MEM:FALL:2008	115565
MEM:SPRING:1988	135844
MEM:SPRING:1991	87971
MEM:SPRING:1999	92370
MEM:SPRING:2002	120576
MEM:SUMMER:1993	61950
MEM:SUMMER:2004	141753
MEM:WINTER:1988	221910
MEM:WINTER:1991	100412
MEM:WINTER:1999	113808
MEM:WINTER:2002	96609
MFE:FALL:1990	2030
MFE:FALL:1998	6387
MFE:FALL:2001	7014
MFE:SPRING:1989	1805
MFE:SPRING:1992	4483
MFE:SPRING:2003	4501
MFE:SUMMER:1994	7372
MFE:SUMMER:2005	13026
MFE:WINTER:1989	2097
MFE:WINTER:1992	6660
MFE:WINTER:2003	5776
MFR:FALL:1993	2712
MFR:FALL:2004	7830
MFR:SPRING:1995	3538
MFR:SPRING:2006	25649
MFR:SUMMER:1997	6288
MFR:SUMMER:2000	10217
MFR:SUMMER:2008	17806
MFR:WINTER:1995	6159
MFR:WINTER:2006	25391
MGM:FALL:1988	5819
MGM:FALL:1991	4400
MGM:FALL:1999	2242
MGM:SPRING:1993	6569
MGM:SPRING:2004	6672
MGM:SUMMER:1995	7267
MGM:SUMMER:2006	16377
MGM:WINTER:1993	6298
MGM:WINTER:2004	11793
MHT:FALL:1993	7471
MHT:FALL:2004	57707
MHT:SPRING:1995	10280
MHT:SPRING:2006	69304
MHT:SUMMER:1997	20148
MHT:SUMMER:2000	79358
MHT:SUMMER:2008	81744
MHT:WINTER:1995	13903
MHT:WINTER:2006	60107
MIA:FALL:1997	149314
MIA:FALL:2000	191500
MIA:FALL:2008	155818
MIA:SPRING:1988	194598
MIA:SPRING:1991	137129
MIA:SPRING:1999	239245
MIA:SPRING:2002	151787
MIA:SUMMER:1993	161759
MIA:SUMMER:2004	269764
MIA:WINTER:1988	261849
MIA:WINTER:1991	145832
MIA:WINTER:1999	227193
MIA:WINTER:2002	178021
MKE:FALL:1995	35515
MKE:FALL:2006	85519
MKE:SPRING:1997	44100
MKE:SPRING:2000	41866
MKE:SPRING:2008	145016
MKE:SUMMER:1988	41690
MKE:SUMMER:1991	33946
MKE:SUMMER:1999	56655
MKE:SUMMER:2002	47883
MKE:WINTER:1997	55883
MKE:WINTER:2000	55381
MKE:WINTER:2008	196986
MKG:SUMMER:2008	1504
MKK:SUMMER:2004	27
MLB:FALL:1988	7747
MLB:FALL:1991	9268
MLB:FALL:1999	3236
MLB:FALL:2002	2631
MLB:SPRING:1993	15527
MLB:SPRING:2004	7055
MLB:SUMMER:1995	7378
MLB:SUMMER:2006	13379
MLB:WINTER:1993	11057
MLB:WINTER:2004	13484
MLI:FALL:1989	5314
MLI:FALL:1992	3858
MLI:FALL:2003	9719
MLI:SPRING:1994	3746
MLI:SPRING:2005	12834
MLI:SUMMER:1996	2873
MLI:SUMMER:2007	38812
MLI:WINTER:1994	7071
MLI:WINTER:2005	20341
MLU:FALL:1996	5295
MLU:FALL:2007	12044
MLU:SPRING:1990	6925
MLU:SPRING:1998	5360
MLU:SPRING:2001	6909
MLU:SUMMER:1989	8303
MLU:SUMMER:1992	8115
MLU:SUMMER:2003	11242
MLU:WINTER:1990	10568
MLU:WINTER:1998	5795
MLU:WINTER:2001	6204
MOB:FALL:1994	9535
MOB:FALL:2005	11423
MOB:SPRING:1996	11596
MOB:SPRING:2007	19406
MOB:SUMMER:1990	20642
MOB:SUMMER:1998	10224
MOB:SUMMER:2001	11851
MOB:WINTER:1996	19229
MOB:WINTER:2007	23726
MOD:FALL:2003	764
MOD:SPRING:2005	1916
MOD:SUMMER:2007	8984
MOD:WINTER:2005	3754
MOT:FALL:1989	2794
MOT:FALL:1992	1902
MOT:FALL:2003	1843
MOT:SPRING:1994	1168
MOT:SPRING:2005	2217
MOT:SUMMER:1996	2899
MOT:SUMMER:2007	5086
MOT:WINTER:1994	2367
MOT:WINTER:2005	3385
MQT:FALL:2005	4559
MQT:SPRING:2007	6704
MQT:SUMMER:2001	3263
MQT:WINTER:2007	11663
MRY:FALL:1990	3407
MRY:FALL:1998	1743
MRY:FALL:2001	1536
MRY:SPRING:1989	6560
MRY:SPRING:1992	1179
MRY:SPRING:2003	5683
MRY:SUMMER:1994	2099
MRY:SUMMER:2005	12824
MRY:WINTER:1989	4060
MRY:WINTER:1992	2853
MRY:WINTER:2003	10352
MSN:FALL:1994	5946
MSN:FALL:2005	26739
MSN:SPRING:1996	12774
MSN:SPRING:2007	53163
MSN:SUMMER:1990	18444
MSN:SUMMER:1998	21602
MSN:SUMMER:2001	18030
MSN:WINTER:1996	17588
MSN:WINTER:2007	76994
MSO:FALL:1993	4012
MSO:FALL:2004	5744
MSO:SPRING:1995	3737
MSO:SPRING:2006	6439
MSO:SUMMER:1997	7826
MSO:SUMMER:2000	3408
MSO:SUMMER:2008	8752
MSO:WINTER:1995	5605
MSO:WINTER:2006	11938
MSP:FALL:1989	222068
MSP:FALL:1992	177459
MSP:FALL:2003	269761
MSP:SPRING:1994	158577
MSP:SPRING:2005	318160
MSP:SUMMER:1996	401178
MSP:SUMMER:2007	766361
MSP:WINTER:1994	264233
MSP:WINTER:2005	425678
MSY:FALL:1988	76318
MSY:FALL:1991	70798
MSY:FALL:1999	110680
MSY:FALL:2002	87371
MSY:SPRING:1993	91444
MSY:SPRING:2004	130825
MSY:SUMMER:1995	117681
MSY:SUMMER:2006	103288
MSY:WINTER:1993	84771
MSY:WINTER:2004	146864
MTJ:SPRING:1993	156
MTJ:SPRING:2004	4031
MTJ:SUMMER:2006	6423
MTJ:WINTER:1993	148
MTJ:WINTER:2004	9902
MYR:FALL:1996	5059
MYR:FALL:2007	31520
MYR:SPRING:1990	8160
MYR:SPRING:1998	5919
MYR:SPRING:2001	7259
MYR:SUMMER:1989	18733
MYR:SUMMER:1992	7661
MYR:SUMMER:2003	24924
MYR:WINTER:1990	4715
MYR:WINTER:1998	5451
MYR:WINTER:2001	3774
OAJ:FALL:1994	1824
OAJ:SPRING:2007	3179
OAJ:SUMMER:1990	1491
OAJ:WINTER:2007	3321
OAK:FALL:1993	53164
OAK:FALL:2004	150555
OAK:SPRING:1995	148489
OAK:SPRING:2006	193420
OAK:SUMMER:1997	117649
OAK:SUMMER:2000	196518
OAK:SUMMER:2008	160570
OAK:WINTER:1995	207825
OAK:WINTER:2006	205998
OGG:FALL:1995	9423
OGG:FALL:2006	34104
OGG:SPRING:1997	11624
OGG:SPRING:2000	11591
OGG:SPRING:2008	38655
OGG:SUMMER:1988	5176
OGG:SUMMER:1991	6590
OGG:SUMMER:1999	11496
OGG:SUMMER:2002	7569
OGG:WINTER:1997	13351
OGG:WINTER:2000	17693
OGG:WINTER:2008	42236
OKC:FALL:1995	38112
OKC:FALL:2006	81659
OKC:SPRING:1997	53755
OKC:SPRING:2000	74621
OKC:SPRING:2008	92732
OKC:SUMMER:1988	34672
OKC:SUMMER:1991	41012
OKC:SUMMER:1999	71158
OKC:SUMMER:2002	57316
OKC:WINTER:1997	74124
OKC:WINTER:2000	71180
OKC:WINTER:2008	109598
OMA:FALL:1988	29658
OMA:FALL:1991	34219
OMA:FALL:1999	35325
OMA:FALL:2002	28524
OMA:SPRING:1993	32263
OMA:SPRING:2004	65986
OMA:SUMMER:1995	45224
OMA:SUMMER:2006	102141
OMA:WINTER:1993	35325
OMA:WINTER:2004	71786
OME:FALL:1995	1986
OME:FALL:2006	2378
OME:SPRING:1997	2238
OME:SPRING:2000	3650
OME:SPRING:2008	2227
OME:SUMMER:1988	1953
OME:SUMMER:1991	2148
OME:SUMMER:1999	3449
OME:SUMMER:2002	3538
OME:WINTER:1997	2369
OME:WINTER:2000	4171
OME:WINTER:2008	2449
ONT:FALL:1997	82575
ONT:FALL:2000	126703
ONT:FALL:2008	35883
ONT:SPRING:1988	58918
ONT:SPRING:1991	92700
ONT:SPRING:1999	108252
ONT:SPRING:2002	71826
ONT:SUMMER:1993	49749
ONT:SUMMER:2004	104563
ONT:WINTER:1988	83570
ONT:WINTER:1991	83470
ONT:WINTER:1999	97569
ONT:WINTER:2002	63737
ORD:FALL:1993	617822
ORD:FALL:2004	907168
ORD:SPRING:1995	663395
ORD:SPRING:2006	2002835
ORD:SUMMER:1997	946148
ORD:SUMMER:2000	2111374
ORD:SUMMER:2008	1944188
ORD:WINTER:1995	828630
ORD:WINTER:2006	1804482
ORF:FALL:1988	49192
ORF:FALL:1991	37429
ORF:FALL:1999	33931
ORF:FALL:2002	29202
ORF:SPRING:1993	45414
ORF:SPRING:2004	81331
ORF:SUMMER:1995	50499
ORF:SUMMER:2006	119263
ORF:WINTER:1993	49103
ORF:WINTER:2004	85279
ORH:SPRING:1988	5066
ORH:SPRING:1991	2422
ORH:SPRING:2002	790
ORH:SUMMER:1993	731
ORH:WINTER:1988	6500
ORH:WINTER:1991	2294
ORH:WINTER:2002	677
OTZ:FALL:1997	3033
OTZ:FALL:2000	2617
OTZ:FALL:2008	2558
OTZ:SPRING:1988	1658
OTZ:SPRING:1991	1859
OTZ:SPRING:1999	3070
OTZ:SPRING:2002	2274
OTZ:SUMMER:1993	1479
OTZ:SUMMER:2004	1747
OTZ:WINTER:1988	1764
OTZ:WINTER:1991	2023
OTZ:WINTER:1999	3478
OTZ:WINTER:2002	3425
OXR:FALL:2004	1369
OXR:SPRING:2006	4284
OXR:SUMMER:2008	1181
OXR:WINTER:2006	3258
PBI:FALL:1995	48121
PBI:FALL:2006	80188
PBI:SPRING:1997	78279
PBI:SPRING:2000	93943
PBI:SPRING:2008	111519
PBI:SUMMER:1988	55773
PBI:SUMMER:1991	52470
PBI:SUMMER:1999	85552
PBI:SUMMER:2002	52267
PBI:WINTER:1997	100809
PBI:WINTER:2000	109021
PBI:WINTER:2008	140703
PDX:FALL:1990	84962
PDX:FALL:1998	130336
PDX:FALL:2001	100871
PDX:SPRING:1989	96674
PDX:SPRING:1992	49131
PDX:SPRING:2003	72826
PDX:SUMMER:1994	89605
PDX:SUMMER:2005	197781
PDX:WINTER:1989	129895
PDX:WINTER:1992	83289
PDX:WINTER:2003	118714
PFN:FALL:1994	2975
PFN:FALL:2005	10962
PFN:SPRING:2007	15128
PFN:WINTER:2007	16220
PHF:FALL:2007	17030
PHF:SPRING:1990	1104
PHF:SUMMER:1989	4025
PHF:SUMMER:1992	2333
PHF:SUMMER:2003	25175
PHF:WINTER:1990	2229
PHL:FALL:1990	178742
PHL:FALL:1998	235132
PHL:FALL:2001	234318
PHL:SPRING:1989	207273
PHL:SPRING:1992	207594
PHL:SPRING:2003	239295
PHL:SUMMER:1994	285874
PHL:SUMMER:2005	712833
PHL:WINTER:1989	269760
PHL:WINTER:1992	197905
PHL:WINTER:2003	323799
PHX:FALL:1994	273491
PHX:FALL:2005	315962
PHX:SPRING:1996	375670
PHX:SPRING:2007	579459
PHX:SUMMER:1990	274514
PHX:SUMMER:1998	572658
PHX:SUMMER:2001	484294
PHX:WINTER:1996	621583
PHX:WINTER:2007	685556
PIA:FALL:1994	834
PIA:FALL:2005	13876
PIA:SPRING:2007	18003
PIA:SUMMER:1990	4569
PIA:SUMMER:2001	5590
PIA:WINTER:2007	25451
PIE:SPRING:1989	1242
PIE:SPRING:2003	5346
PIE:WINTER:1989	771
PIE:WINTER:2003	4623
PIH:FALL:2006	2029
PIH:SPRING:2008	1673
PIH:WINTER:2008	6227
PIT:FALL:1988	271230
PIT:FALL:1991	217298
PIT:FALL:1999	207826
PIT:FALL:2002	82568
PIT:SPRING:1993	265561
PIT:SPRING:2004	150495
PIT:SUMMER:1995	288952
PIT:SUMMER:2006	208826
PIT:WINTER:1993	299941
PIT:WINTER:2004	158408
PLN:SUMMER:2007	3877
PMD:SPRING:2008	1044
PMD:SUMMER:1991	14
PMD:WINTER:2008	1860
PNS:FALL:1997	16731
PNS:FALL:2000	14907
PNS:FALL:2008	15650
PNS:SPRING:1988	17388
PNS:SPRING:1991	14005
PNS:SPRING:1999	14720
PNS:SPRING:2002	10052
PNS:SUMMER:1993	10553
PNS:SUMMER:2004	27647
PNS:WINTER:1988	19265
PNS:WINTER:1991	14086
PNS:WINTER:1999	14493
PNS:WINTER:2002	9961
PSC:FALL:1994	2370
PSC:FALL:2005	4138
PSC:SPRING:1996	2881
PSC:SPRING:2007	5819
PSC:SUMMER:1990	3832
PSC:SUMMER:1998	3983
PSC:SUMMER:2001	3251
PSC:WINTER:1996	9453
PSC:WINTER:2007	14750
PSE:SPRING:1994	164
PSE:SUMMER:2007	5893
PSE:WINTER:1994	240
PSE:WINTER:2005	400
PSG:FALL:1990	2376
PSG:FALL:1998	2111
PSG:FALL:2001	2897
PSG:SPRING:1989	1423
PSG:SPRING:1992	2098
PSG:SPRING:2003	1687
PSG:SUMMER:1994	1192
PSG:SUMMER:2005	5800
PSG:WINTER:1989	1851
PSG:WINTER:1992	1483
PSG:WINTER:2003	2191
PSP:FALL:1997	7524
PSP:FALL:2000	11236
PSP:FALL:2008	18732
PSP:SPRING:1988	12815
PSP:SPRING:1991	16692
PSP:SPRING:1999	18515
PSP:SPRING:2002	15773
PSP:SUMMER:1993	3848
PSP:SUMMER:2004	18869
PSP:WINTER:1988	23086
PSP:WINTER:1991	16443
PSP:WINTER:1999	18662
PSP:WINTER:2002	16170
PUB:SPRING:1988	980
PUB:SPRING:1991	1410
PUB:WINTER:1988	3126
PUB:WINTER:1991	2515
PVD:FALL:1996	33296
PVD:FALL:2007	76631
PVD:SPRING:1990	40561
PVD:SPRING:1998	62778
PVD:SPRING:2001	76244
PVD:SUMMER:1989	52625
PVD:SUMMER:1992	48232
PVD:SUMMER:2003	83304
PVD:WINTER:1990	41630
PVD:WINTER:1998	53013
PVD:WINTER:2001	64909
PWM:FALL:1996	13399
PWM:FALL:2007	28375
PWM:SPRING:1990	23623
PWM:SPRING:1998	18648
PWM:SPRING:2001	28987
PWM:SUMMER:1989	42572
PWM:SUMMER:1992	25837
PWM:SUMMER:2003	40038
PWM:WINTER:1990	26296
PWM:WINTER:1998	17008
PWM:WINTER:2001	25702
RAP:FALL:1993	2863
RAP:FALL:2004	6631
RAP:SPRING:1995	2247
RAP:SPRING:2006	9983
RAP:SUMMER:1997	3786
RAP:SUMMER:2000	2947
RAP:SUMMER:2008	11526
RAP:WINTER:1995	3841
RAP:WINTER:2006	12679
RDD:FALL:2003	1727
RDD:SPRING:2005	2764
RDD:SUMMER:2007	8663
RDD:WINTER:2005	8143
RDM:FALL:1988	1276
RDM:SPRING:2004	2799
RDM:SUMMER:2006	8167
RDM:WINTER:2004	4602
RDR:SUMMER:2001	519
RDU:FALL:1988	95779
RDU:FALL:1991	70627
RDU:FALL:1999	88215
RDU:FALL:2002	84773
RDU:SPRING:1993	98416
RDU:SPRING:2004	170034
RDU:SUMMER:1995	71395
RDU:SUMMER:2006	310429
RDU:WINTER:1993	97774
RDU:WINTER:2004	202127
RFD:SPRING:2007	1893
RFD:WINTER:2007	3785
RIC:FALL:1990	25722
RIC:FALL:1998	29495
RIC:FALL:2001	25663
RIC:SPRING:1989	51243
RIC:SPRING:1992	23906
RIC:SPRING:2003	35767
RIC:SUMMER:1994	54559
RIC:SUMMER:2005	85476
RIC:WINTER:1989	50472
RIC:WINTER:1992	27268
RIC:WINTER:2003	39815
RNO:FALL:1988	45867
RNO:FALL:1991	25709
RNO:FALL:1999	118161
RNO:FALL:2002	41950
RNO:SPRING:1993	31108
RNO:SPRING:2004	62468
RNO:SUMMER:1995	43787
RNO:SUMMER:2006	83873
RNO:WINTER:1993	51383
RNO:WINTER:2004	105842
ROA:FALL:1990	6681
ROA:FALL:1998	2821
ROA:FALL:2001	673
ROA:SPRING:1989	15401
ROA:SPRING:1992	5745
ROA:SPRING:2003	15534
ROA:SUMMER:1994	9984
ROA:SUMMER:2005	14065
ROA:WINTER:1989	13533
ROA:WINTER:1992	4891
ROA:WINTER:2003	17016
ROC:FALL:1996	35945
ROC:FALL:2007	54739
ROC:SPRING:1990	52606
ROC:SPRING:1998	44551
ROC:SPRING:2001	55103
ROC:SUMMER:1989	85115
ROC:SUMMER:1992	59124
ROC:SUMMER:2003	58919
ROC:WINTER:1990	66067
ROC:WINTER:1998	42027
ROC:WINTER:2001	50088
ROP:FALL:1991	894
ROR:SPRING:1988	1039
ROR:SPRING:1991	317
ROR:WINTER:1988	943
ROR:WINTER:1991	692
ROW:SUMMER:2007	52
RST:FALL:1988	5804
RST:FALL:1991	6111
RST:FALL:1999	3937
RST:FALL:2002	4083
RST:SPRING:1993	5714
RST:SPRING:2004	8295
RST:SUMMER:1995	9454
RST:SUMMER:2006	10611
RST:WINTER:1993	4562
RST:WINTER:2004	7726
RSW:FALL:1996	35315
RSW:FALL:2007	37550
RSW:SPRING:1990	54652
RSW:SPRING:1998	50030
RSW:SPRING:2001	59729
RSW:SUMMER:1989	46203
RSW:SUMMER:1992	53451
RSW:SUMMER:2003	42849
RSW:WINTER:1990	81230
RSW:WINTER:1998	62377
RSW:WINTER:2001	56164
SAN:FALL:1994	114416
SAN:FALL:2005	180443
SAN:SPRING:1996	148039
SAN:SPRING:2007	217933
SAN:SUMMER:1990	140497
SAN:SUMMER:1998	229595
SAN:SUMMER:2001	253640
SAN:WINTER:1996	288221
SAN:WINTER:2007	302388
SAT:FALL:1996	104415
SAT:FALL:2007	107809
SAT:SPRING:1990	90882
SAT:SPRING:1998	94273
SAT:SPRING:2001	92989
SAT:SUMMER:1989	75455
SAT:SUMMER:1992	61786
SAT:SUMMER:2003	107287
SAT:WINTER:1990	114067
SAT:WINTER:1998	104981
SAT:WINTER:2001	101195
SAV:FALL:1994	16207
SAV:FALL:2005	38896
SAV:SPRING:1996	20330
SAV:SPRING:2007	50443
SAV:SUMMER:1990	24890
SAV:SUMMER:1998	12778
SAV:SUMMER:2001	26773
SAV:WINTER:1996	20772
SAV:WINTER:2007	59749
SBA:FALL:1989	9416
SBA:FALL:1992	3816
SBA:FALL:2003	14381
SBA:SPRING:1994	5007
SBA:SPRING:2005	16540
SBA:SUMMER:1996	4957
SBA:SUMMER:2007	31630
SBA:WINTER:1994	4937
SBA:WINTER:2005	33145
SBN:FALL:1995	4612
SBN:FALL:2006	3646
SBN:SPRING:1997	7203
SBN:SPRING:2000	4518
SBN:SPRING:2008	16942
SBN:SUMMER:1988	5047
SBN:SUMMER:1991	2482
SBN:SUMMER:1999	6722
SBN:SUMMER:2002	962
SBN:WINTER:1997	8949
SBN:WINTER:2000	6865
SBN:WINTER:2008	28483
SBP:FALL:2004	8248
SBP:SPRING:2006	22548
SBP:SUMMER:2008	15442
SBP:WINTER:2006	17584
SCC:FALL:1988	793
SCC:FALL:1991	1514
SCC:FALL:1999	2372
SCC:FALL:2002	814
SCC:SPRING:1993	386
SCC:SPRING:2004	738
SCC:SUMMER:1995	3589
SCC:SUMMER:2006	2279
SCC:WINTER:1993	1094
SCC:WINTER:2004	1411
SCE:FALL:2008	1286
SCE:SUMMER:2004	1928
SCK:FALL:1988	1115
SDF:FALL:1997	58301
SDF:FALL:2000	59549
SDF:FALL:2008	38434
SDF:SPRING:1988	47235
SDF:SPRING:1991	31667
SDF:SPRING:1999	64504
SDF:SPRING:2002	49820
SDF:SUMMER:1993	36462
SDF:SUMMER:2004	93630
SDF:WINTER:1988	65155
SDF:WINTER:1991	34745
SDF:WINTER:1999	69717
SDF:WINTER:2002	39610
SEA:FALL:1995	267147
SEA:FALL:2006	359887
SEA:SPRING:1997	235400
SEA:SPRING:2000	383422
SEA:SPRING:2008	340675
SEA:SUMMER:1988	159178
SEA:SUMMER:1991	166567
SEA:SUMMER:1999	458571
SEA:SUMMER:2002	311823
SEA:WINTER:1997	331232
SEA:WINTER:2000	419971
SEA:WINTER:2008	432424
SFO:FALL:1990	295920
SFO:FALL:1998	611051
SFO:FALL:2001	258562
SFO:SPRING:1989	551635
SFO:SPRING:1992	195954
SFO:SPRING:2003	238707
SFO:SUMMER:1994	254218
SFO:SUMMER:2005	489987
SFO:WINTER:1989	482700
SFO:WINTER:1992	395020
SFO:WINTER:2003	402904
SGF:FALL:1989	2689
SGF:FALL:1992	3676
SGF:FALL:2003	8101
SGF:SPRING:1994	3124
SGF:SPRING:2005	18680
SGF:SUMMER:1996	4013
SGF:SUMMER:2007	64238
SGF:WINTER:1994	3981
SGF:WINTER:2005	26060
SGU:FALL:2004	4632
SGU:SPRING:2006	7047
SGU:SUMMER:2008	2761
SGU:WINTER:2006	6653
SHV:FALL:1993	13867
SHV:FALL:2004	24338
SHV:SPRING:1995	11482
SHV:SPRING:2006	23268
SHV:SUMMER:1997	10044
SHV:SUMMER:2000	12390
SHV:SUMMER:2008	26624
SHV:WINTER:1995	11762
SHV:WINTER:2006	22510
SIT:FALL:1996	4993
SIT:FALL:2007	5473
SIT:SPRING:1990	1680
SIT:SPRING:1998	3245
SIT:SPRING:2001	4626
SIT:SUMMER:1989	5421
SIT:SUMMER:1992	6974
SIT:SUMMER:2003	2782
SIT:WINTER:1990	5119
SIT:WINTER:1998	3429
SIT:WINTER:2001	4616
SJC:FALL:1990	70383
SJC:FALL:1998	120360
SJC:FALL:2001	118518
SJC:SPRING:1989	94119
SJC:SPRING:1992	38172
SJC:SPRING:2003	79640
SJC:SUMMER:1994	51345
SJC:SUMMER:2005	175366
SJC:WINTER:1989	99357
SJC:WINTER:1992	66877
SJC:WINTER:2003	120511
SJT:FALL:2008	753
SJT:SPRING:2002	3104
SJT:SUMMER:2004	7281
SJT:WINTER:2002	3782
SJU:FALL:1996	66501
SJU:FALL:2007	65895
SJU:SPRING:1990	31205
SJU:SPRING:1998	61925
SJU:SPRING:2001	91273
SJU:SUMMER:1989	42906
SJU:SUMMER:1992	56617
SJU:SUMMER:2003	87577
SJU:WINTER:1990	57318
SJU:WINTER:1998	75048
SJU:WINTER:2001	104888
SLC:FALL:1989	123010
SLC:FALL:1992	102111
SLC:FALL:2003	176918
SLC:SPRING:1994	97887
SLC:SPRING:2005	294137
SLC:SUMMER:1996	261539
SLC:SUMMER:2007	457047
SLC:WINTER:1994	162942
SLC:WINTER:2005	389112
SMF:FALL:1990	44823
SMF:FALL:1998	90190
SMF:FALL:2001	64938
SMF:SPRING:1989	59958
SMF:SPRING:1992	32045
SMF:SPRING:2003	65630
SMF:SUMMER:1994	54352
SMF:SUMMER:2005	170486
SMF:WINTER:1989	70987
SMF:WINTER:1992	67024
SMF:WINTER:2003	103568
SMX:FALL:2007	3321
SMX:SUMMER:2003	931
SNA:FALL:1996	86717
SNA:FALL:2007	118578
SNA:SPRING:1990	58816
SNA:SPRING:1998	83593
SNA:SPRING:2001	98496
SNA:SUMMER:1989	56222
SNA:SUMMER:1992	53074
SNA:SUMMER:2003	86548
SNA:WINTER:1990	72186
SNA:WINTER:1998	88578
SNA:WINTER:2001	104878
SPI:SPRING:1992	373
SPI:WINTER:1992	323
SPS:FALL:2007	7922
SPS:SPRING:2001	5621
SPS:SUMMER:2003	2835
SPS:WINTER:2001	6005
SRQ:FALL:1989	21251
SRQ:FALL:1992	17822
SRQ:FALL:2003	5063
SRQ:SPRING:1994	19050
SRQ:SPRING:2005	21758
SRQ:SUMMER:1996	21690
SRQ:SUMMER:2007	22514
SRQ:WINTER:1994	30658
SRQ:WINTER:2005	24017
STL:FALL:1988	300810
STL:FALL:1991	227728
STL:FALL:1999	257877
STL:FALL:2002	177183
STL:SPRING:1993	250147
STL:SPRING:2004	141539
STL:SUMMER:1995	446937
STL:SUMMER:2006	235201
STL:WINTER:1993	266561
STL:WINTER:2004	166123
STT:FALL:1988	3468
STT:FALL:1991	5354
STT:FALL:1999	6399
STT:FALL:2002	4132
STT:SPRING:1993	8625
STT:SPRING:2004	9836
STT:SUMMER:1995	10403
STT:SUMMER:2006	10574
STT:WINTER:1993	7177
STT:WINTER:2004	12766
STX:FALL:1995	1130
STX:FALL:2006	636
STX:SPRING:1997	4675
STX:SPRING:2000	1658
STX:SPRING:2008	2032
STX:SUMMER:1988	4699
STX:SUMMER:1991	6027
STX:SUMMER:1999	3776
STX:SUMMER:2002	1259
STX:WINTER:1997	3512
STX:WINTER:2000	3086
STX:WINTER:2008	1532
SUN:SPRING:2003	1937
SUN:SUMMER:2005	7541
SUN:WINTER:1989	325
SUN:WINTER:2003	5445
SUX:FALL:1996	1346
SUX:FALL:2007	920
SUX:SPRING:1990	4841
SUX:SPRING:1998	1953
SUX:SPRING:2001	1702
SUX:SUMMER:1989	5088
SUX:SUMMER:1992	3216
SUX:WINTER:1990	8542
SUX:WINTER:1998	2077
SUX:WINTER:2001	456
SWF:FALL:1992	9107
SWF:FALL:2003	4619
SWF:SPRING:1994	6831
SWF:SPRING:2005	9507
SWF:SUMMER:1996	13103
SWF:SUMMER:2007	35483
SWF:WINTER:1994	9043
SWF:WINTER:2005	10697
SYR:FALL:1990	42341
SYR:FALL:1998	22470
SYR:FALL:2001	16379
SYR:SPRING:1989	74825
SYR:SPRING:1992	37616
SYR:SPRING:2003	33119
SYR:SUMMER:1994	39101
SYR:SUMMER:2005	68524
SYR:WINTER:1989	85874
SYR:WINTER:1992	40937
SYR:WINTER:2003	50623
TEX:SPRING:2008	240
TEX:WINTER:2008	2010
TLH:FALL:1994	9713
TLH:FALL:2005	11022
TLH:SPRING:1996	7315
TLH:SPRING:2007	10425
TLH:SUMMER:1990	17940
TLH:SUMMER:1998	5541
TLH:SUMMER:2001	7719
TLH:WINTER:1996	11809
TLH:WINTER:2007	11571
TOL:FALL:1993	4360
TOL:FALL:2004	12629
TOL:SPRING:1995	4610
TOL:SPRING:2006	10116
TOL:SUMMER:1997	7779
TOL:SUMMER:2000	4188
TOL:SUMMER:2008	5007
TOL:WINTER:1995	7249
TOL:WINTER:2006	9342
TPA:FALL:1997	137770
TPA:FALL:2000	183211
TPA:FALL:2008	127723
TPA:SPRING:1988	152186
TPA:SPRING:1991	104171
TPA:SPRING:1999	201331
TPA:SPRING:2002	156570
TPA:SUMMER:1993	102445
TPA:SUMMER:2004	242620
TPA:WINTER:1988	222656
TPA:WINTER:1991	127213
TPA:WINTER:1999	218384
TPA:WINTER:2002	165276
TRI:FALL:1988	6585
TRI:FALL:1991	5383
TRI:FALL:1999	1805
TRI:SPRING:1993	4824
TRI:SPRING:2004	6211
TRI:SUMMER:1995	7355
TRI:SUMMER:2006	7608
TRI:WINTER:1993	4443
TRI:WINTER:2004	9694
TTN:FALL:2007	363
TTN:SUMMER:1992	1864
TUL:FALL:1988	43955
TUL:FALL:1991	41937
TUL:FALL:1999	34338
TUL:FALL:2002	34472
TUL:SPRING:1993	50907
TUL:SPRING:2004	58985
TUL:SUMMER:1995	51636
TUL:SUMMER:2006	87141
TUL:WINTER:1993	50224
TUL:WINTER:2004	66337
TUP:FALL:2006	2793
TUP:WINTER:2008	8
TUS:FALL:1989	44135
TUS:FALL:1992	27572
TUS:FALL:2003	27862
TUS:SPRING:1994	30047
TUS:SPRING:2005	47852
TUS:SUMMER:1996	58265
TUS:SUMMER:2007	95086
TUS:WINTER:1994	46435
TUS:WINTER:2005	74029
TVC:FALL:1993	715
TVC:FALL:2004	6663
TVC:SPRING:1995	2735
TVC:SPRING:2006	13096
TVC:SUMMER:1997	3847
TVC:SUMMER:2000	5095
TVC:SUMMER:2008	22830
TVC:WINTER:1995	2289
TVC:WINTER:2006	11016
TVL:FALL:1989	880
TWF:SPRING:2004	4108
TWF:SUMMER:2006	1996
TWF:WINTER:2004	11747
TXK:FALL:2006	2823
TXK:SPRING:2008	3370
TXK:SUMMER:2002	2094
TXK:WINTER:2008	4501
TYR:FALL:2008	1601
TYR:SPRING:2002	3773
TYR:SUMMER:2004	7534
TYR:WINTER:2002	3472
TYS:FALL:1996	18160
TYS:FALL:2007	39294
TYS:SPRING:1990	18576
TYS:SPRING:1998	24687
TYS:SPRING:2001	12595
TYS:SUMMER:1989	31509
TYS:SUMMER:1992	23913
TYS:SUMMER:2003	45419
TYS:WINTER:1990	23662
TYS:WINTER:1998	20625
TYS:WINTER:2001	10046
UCA:FALL:1988	2206
UCA:FALL:1991	791
VLD:FALL:2007	6190
VLD:SUMMER:2003	5743
VPS:FALL:1993	1167
VPS:FALL:2004	20615
VPS:SPRING:1995	2520
VPS:SPRING:2006	22645
VPS:SUMMER:1997	4404
VPS:SUMMER:2000	3850
VPS:SUMMER:2008	32819
VPS:WINTER:1995	2603
VPS:WINTER:2006	20263
WRG:FALL:1990	1752
WRG:FALL:1998	2236
WRG:FALL:2001	2808
WRG:SPRING:1989	1291
WRG:SPRING:1992	2027
WRG:SPRING:2003	1681
WRG:SUMMER:1994	1134
WRG:SUMMER:2005	6356
WRG:WINTER:1989	1834
WRG:WINTER:1992	1853
WRG:WINTER:2003	1717
WYS:FALL:2004	414
WYS:SUMMER:2008	724
XNA:FALL:2002	11310
XNA:SPRING:2004	31027
XNA:SUMMER:2006	47599
XNA:WINTER:2004	39392
YAK:FALL:1988	1503
YAK:FALL:1991	2877
YAK:FALL:1999	2255
YAK:FALL:2002	2644
YAK:SPRING:1993	1159
YAK:SPRING:2004	2091
YAK:SUMMER:1995	4225
YAK:SUMMER:2006	2811
YAK:WINTER:1993	1869
YAK:WINTER:2004	3030
YKM:FALL:1988	1659
YUM:FALL:2004	1405
YUM:SPRING:2006	9168
YUM:SUMMER:2008	8075
YUM:WINTER:2006	12145
