ABE:FALL:1996	14745
ABE:FALL:2007	16480
ABE:SPRING:1990	9827
ABE:SPRING:1998	18978
ABE:SPRING:2001	17044
ABE:SUMMER:1989	14925
ABE:SUMMER:1992	17568
ABE:SUMMER:2003	10635
ABE:WINTER:1990	14644
ABE:WINTER:1998	16230
ABE:WINTER:2001	9519
ABI:FALL:2003	7816
ABI:SPRING:2005	7865
ABI:SUMMER:2007	24220
ABI:WINTER:2005	7771
ABQ:FALL:1989	58790
ABQ:FALL:1992	39179
ABQ:FALL:2003	55988
ABQ:SPRING:1994	58796
ABQ:SPRING:2005	72485
ABQ:SUMMER:1996	113961
ABQ:SUMMER:2007	161807
ABQ:WINTER:1994	85483
ABQ:WINTER:2005	94402
ABY:FALL:2003	2819
ABY:SPRING:2005	2912
ABY:SUMMER:2007	9212
ABY:WINTER:2005	4495
ACK:SUMMER:1995	556
ACK:SUMMER:2006	7117
ACT:FALL:2001	3013
ACT:SPRING:2003	1568
ACT:SUMMER:2005	7736
ACT:WINTER:2003	4761
ACV:FALL:2007	15475
ACV:SUMMER:2003	3942
ACY:FALL:1993	677
ACY:FALL:2004	1647
ACY:SPRING:2006	633
ACY:WINTER:2006	1134
ADK:FALL:2003	652
ADK:SPRING:2005	295
ADK:SUMMER:2007	327
ADK:WINTER:2005	84
ADQ:FALL:1994	864
ADQ:FALL:2005	1037
ADQ:SPRING:1996	1383
ADQ:SPRING:2007	1637
ADQ:SUMMER:1998	2523
ADQ:SUMMER:2001	1913
ADQ:WINTER:1996	1398
ADQ:WINTER:2007	1444
AEX:FALL:2007	10905
AEX:SUMMER:2003	9416
AGS:FALL:1995	3558
AGS:FALL:2006	14533
AGS:SPRING:1997	5273
AGS:SPRING:2000	2793
AGS:SPRING:2008	8916
AGS:SUMMER:1988	6530
AGS:SUMMER:1991	9307
AGS:SUMMER:1999	4814
AGS:WINTER:1997	4789
AGS:WINTER:2000	1488
AGS:WINTER:2008	10049
AKN:FALL:1996	797
AKN:FALL:2007	262
AKN:SPRING:1998	601
AKN:SPRING:2001	549
AKN:SUMMER:1992	2075
AKN:SUMMER:2003	1243
AKN:WINTER:1998	400
AKN:WINTER:2001	325
ALB:FALL:1993	18624
ALB:FALL:2004	50811
ALB:SPRING:1995	27679
ALB:SPRING:2006	46350
ALB:SUMMER:1997	36015
ALB:SUMMER:2000	77354
ALB:SUMMER:2008	63026
ALB:WINTER:1995	36131
ALB:WINTER:2006	41980
ALO:FALL:1996	715
ALO:FALL:2007	607
AMA:FALL:1995	7354
AMA:FALL:2006	22101
AMA:SPRING:1997	14611
AMA:SPRING:2000	19233
AMA:SPRING:2008	24593
AMA:SUMMER:1988	9645
AMA:SUMMER:1991	8313
AMA:SUMMER:1999	19296
AMA:SUMMER:2002	19721
AMA:WINTER:1997	15856
AMA:WINTER:2000	15558
AMA:WINTER:2008	25276
ANC:FALL:1994	39727
ANC:FALL:2005	65305
ANC:SPRING:1996	46223
ANC:SPRING:2007	64003
ANC:SUMMER:1990	55658
ANC:SUMMER:1998	111625
ANC:SUMMER:2001	97256
ANC:WINTER:1996	85088
ANC:WINTER:2007	72249
APF:FALL:2004	922
APF:SPRING:2006	1993
APF:WINTER:2006	2511
ASE:FALL:2008	5219
ATL:FALL:1988	444546
ATL:FALL:1991	359589
ATL:FALL:1999	736180
ATL:FALL:2002	639862
ATL:SPRING:1993	615664
ATL:SPRING:2004	1111076
ATL:SUMMER:1995	709035
ATL:SUMMER:2006	1768495
ATL:WINTER:1993	620143
ATL:WINTER:2004	1753158
ATW:FALL:2007	19713
ATW:SPRING:1990	531
ATW:SUMMER:1989	658
ATW:SUMMER:2003	2115
ATW:WINTER:1990	425
AUS:FALL:1993	51797
AUS:FALL:2004	96776
AUS:SPRING:1995	83614
AUS:SPRING:2006	136862
AUS:SUMMER:1997	87885
AUS:SUMMER:2000	165622
AUS:SUMMER:2008	200041
AUS:WINTER:1995	92799
AUS:WINTER:2006	130387
AVL:FALL:1993	4610
AVL:FALL:2004	12143
AVL:SPRING:1995	5330
AVL:SPRING:2006	9046
AVL:SUMMER:1997	5866
AVL:SUMMER:2000	4239
AVL:SUMMER:2008	28362
AVL:WINTER:1995	6039
AVL:WINTER:2006	8803
AVP:FALL:1997	3432
AVP:FALL:2000	4800
AVP:FALL:2008	4500
AVP:SPRING:1988	7257
AVP:SPRING:1991	4184
AVP:SPRING:1999	4668
AVP:SPRING:2002	2843
AVP:SUMMER:1993	3626
AVP:SUMMER:2004	15860
AVP:WINTER:1988	5288
AVP:WINTER:1991	3693
AVP:WINTER:1999	4965
AVP:WINTER:2002	2588
AZO:FALL:1994	3218
AZO:FALL:2005	9826
AZO:SPRING:1996	4941
AZO:SPRING:2007	16421
AZO:SUMMER:1990	6951
AZO:SUMMER:1998	3435
AZO:SUMMER:2001	7960
AZO:WINTER:1996	7390
AZO:WINTER:2007	24258
BDL:FALL:1990	53112
BDL:FALL:1998	47151
BDL:FALL:2001	61575
BDL:SPRING:1989	71935
BDL:SPRING:1992	59842
BDL:SPRING:2003	66202
BDL:SUMMER:1994	69545
BDL:SUMMER:2005	173419
BDL:WINTER:1989	82830
BDL:WINTER:1992	60296
BDL:WINTER:2003	86951
BET:FALL:1988	770
BET:FALL:1991	1145
BET:FALL:1999	3380
BET:FALL:2002	2867
BET:SPRING:1993	557
BET:SPRING:2004	1481
BET:SUMMER:1995	3271
BET:SUMMER:2006	3659
BET:WINTER:1993	2355
BET:WINTER:2004	3652
BFL:FALL:1989	1510
BFL:FALL:1992	1833
BFL:FALL:2003	2437
BFL:SPRING:1994	1571
BFL:SPRING:2005	5206
BFL:SUMMER:1996	2646
BFL:SUMMER:2007	13854
BFL:WINTER:1994	1797
BFL:WINTER:2005	9718
BGM:FALL:1989	5144
BGM:FALL:1992	1539
BGM:FALL:2003	2191
BGM:SPRING:1994	2715
BGM:SPRING:2005	1652
BGM:SUMMER:1996	3472
BGM:SUMMER:2007	5047
BGM:WINTER:1994	3221
BGM:WINTER:2005	1826
BGR:FALL:1995	776
BGR:FALL:2006	20697
BGR:SPRING:1997	2795
BGR:SPRING:2008	9056
BGR:SUMMER:1988	4978
BGR:SUMMER:1991	8751
BGR:SUMMER:2002	15367
BGR:WINTER:1997	3609
BGR:WINTER:2008	12317
BHM:FALL:1993	28710
BHM:FALL:2004	52201
BHM:SPRING:1995	36659
BHM:SPRING:2006	53099
BHM:SUMMER:1997	54321
BHM:SUMMER:2000	57564
BHM:SUMMER:2008	83615
BHM:WINTER:1995	45118
BHM:WINTER:2006	58788
BIL:FALL:1995	9880
BIL:FALL:2006	10798
BIL:SPRING:1997	8820
BIL:SPRING:2000	8142
BIL:SPRING:2008	8620
BIL:SUMMER:1988	8118
BIL:SUMMER:1991	8396
BIL:SUMMER:1999	13001
BIL:SUMMER:2002	9269
BIL:WINTER:1997	12281
BIL:WINTER:2000	11895
BIL:WINTER:2008	16204
BIS:FALL:1996	3754
BIS:FALL:2007	6149
BIS:SPRING:1990	7825
BIS:SPRING:1998	5819
BIS:SPRING:2001	2673
BIS:SUMMER:1989	6562
BIS:SUMMER:1992	3450
BIS:SUMMER:2003	4343
BIS:WINTER:1990	7362
BIS:WINTER:1998	5285
BIS:WINTER:2001	3920
BLI:WINTER:2006	1135
BMI:FALL:2005	6295
BMI:SPRING:2007	13971
BMI:SUMMER:2001	4540
BMI:WINTER:2007	21480
BNA:FALL:1995	70870
BNA:FALL:2006	200809
BNA:SPRING:1997	111855
BNA:SPRING:2000	162383
BNA:SPRING:2008	190811
BNA:SUMMER:1988	81900
BNA:SUMMER:1991	98363
BNA:SUMMER:1999	183783
BNA:SUMMER:2002	129151
BNA:WINTER:1997	141686
BNA:WINTER:2000	172327
BNA:WINTER:2008	231302
BOI:FALL:1996	34440
BOI:FALL:2007	45337
BOI:SPRING:1990	13985
BOI:SPRING:1998	30070
BOI:SPRING:2001	34437
BOI:SUMMER:1989	20252
BOI:SUMMER:1992	13379
BOI:SUMMER:2003	28130
BOI:WINTER:1990	22839
BOI:WINTER:1998	42925
BOI:WINTER:2001	40175
BOS:FALL:1994	213382
BOS:FALL:2005	467208
BOS:SPRING:1996	301515
BOS:SPRING:2007	607078
BOS:SUMMER:1990	303747
BOS:SUMMER:1998	419964
BOS:SUMMER:2001	599791
BOS:WINTER:1996	419537
BOS:WINTER:2007	497460
BPT:FALL:2005	49
BPT:SPRING:2007	857
BPT:SUMMER:2001	4394
BPT:WINTER:2007	799
BQK:FALL:2007	4486
BQK:SUMMER:2003	6614
BQN:FALL:1993	1304
BQN:FALL:2004	838
BQN:SPRING:1995	1528
BQN:SPRING:2006	2892
BQN:SUMMER:2008	10078
BQN:WINTER:1995	1561
BQN:WINTER:2006	3596
BRO:FALL:1993	359
BRO:FALL:2004	3216
BRO:SPRING:1995	1509
BRO:SPRING:2006	8605
BRO:SUMMER:1997	488
BRO:SUMMER:2008	5056
BRO:WINTER:1995	1134
BRO:WINTER:2006	6478
BRW:FALL:1993	1400
BRW:FALL:2004	1697
BRW:SPRING:1995	2593
BRW:SPRING:2006	1580
BRW:SUMMER:1997	3341
BRW:SUMMER:2000	4090
BRW:SUMMER:2008	4243
BRW:WINTER:1995	2798
BRW:WINTER:2006	2377
BTM:FALL:2008	620
BTM:SPRING:1988	1013
BTM:SPRING:1991	1140
BTM:SUMMER:1993	1893
BTM:SUMMER:2004	2532
BTM:WINTER:1988	2876
BTM:WINTER:1991	1618
BTR:FALL:1989	12092
BTR:FALL:1992	12454
BTR:FALL:2003	14420
BTR:SPRING:1994	9998
BTR:SPRING:2005	24668
BTR:SUMMER:1996	11450
BTR:SUMMER:2007	61387
BTR:WINTER:1994	10380
BTR:WINTER:2005	28969
BTV:FALL:1996	6280
BTV:FALL:2007	22816
BTV:SPRING:1990	18046
BTV:SPRING:1998	11143
BTV:SPRING:2001	19062
BTV:SUMMER:1989	29111
BTV:SUMMER:1992	16823
BTV:SUMMER:2003	23092
BTV:WINTER:1990	20098
BTV:WINTER:1998	10459
BTV:WINTER:2001	14634
BUF:FALL:1997	38153
BUF:FALL:2000	61709
BUF:FALL:2008	53033
BUF:SPRING:1988	60991
BUF:SPRING:1991	48161
BUF:SPRING:1999	68732
BUF:SPRING:2002	40900
BUF:SUMMER:1993	55074
BUF:SUMMER:2004	117979
BUF:WINTER:1988	68487
BUF:WINTER:1991	51288
BUF:WINTER:1999	60145
BUF:WINTER:2002	32572
BUR:FALL:1993	34478
BUR:FALL:2004	73351
BUR:SPRING:1995	63218
BUR:SPRING:2006	87368
BUR:SUMMER:1997	63989
BUR:SUMMER:2000	105629
BUR:SUMMER:2008	79466
BUR:WINTER:1995	88277
BUR:WINTER:2006	87997
BWI:FALL:1996	139633
BWI:FALL:2007	226180
BWI:SPRING:1990	152415
BWI:SPRING:1998	195693
BWI:SPRING:2001	246529
BWI:SUMMER:1989	270066
BWI:SUMMER:1992	123147
BWI:SUMMER:2003	307851
BWI:WINTER:1990	179145
BWI:WINTER:1998	185363
BWI:WINTER:2001	218029
BZN:FALL:1994	3093
BZN:FALL:2005	6998
BZN:SPRING:1996	5373
BZN:SPRING:2007	12914
BZN:SUMMER:1990	10042
BZN:SUMMER:1998	9307
BZN:SUMMER:2001	6197
BZN:WINTER:1996	15035
BZN:WINTER:2007	32100
CAE:FALL:1993	11875
CAE:FALL:2004	30800
CAE:SPRING:1995	12188
CAE:SPRING:2006	53847
CAE:SUMMER:1997	18610
CAE:SUMMER:2000	14829
CAE:SUMMER:2008	49264
CAE:WINTER:1995	18117
CAE:WINTER:2006	48451
CAK:FALL:1995	1345
CAK:FALL:2006	34032
CAK:SPRING:1997	1067
CAK:SPRING:2000	1280
CAK:SPRING:2008	32458
CAK:SUMMER:1988	12095
CAK:SUMMER:1991	2731
CAK:SUMMER:1999	2329
CAK:SUMMER:2002	1211
CAK:WINTER:1997	1744
CAK:WINTER:2000	2115
CAK:WINTER:2008	39810
CCR:FALL:1990	1579
CCR:SPRING:1989	1551
CCR:WINTER:1989	1812
CDC:SPRING:2003	728
CDC:SUMMER:2005	2170
CDC:WINTER:2003	1530
CDV:FALL:1995	2548
CDV:FALL:2006	1831
CDV:SPRING:1997	2300
CDV:SPRING:2000	3162
CDV:SPRING:2008	2375
CDV:SUMMER:1988	2549
CDV:SUMMER:1991	1233
CDV:SUMMER:1999	3552
CDV:SUMMER:2002	4448
CDV:WINTER:1997	3043
CDV:WINTER:2000	2361
CDV:WINTER:2008	4682
CEC:SPRING:2004	1061
CEC:SUMMER:2006	3468
CEC:WINTER:2004	1447
CHA:FALL:1996	1637
CHA:FALL:2007	15493
CHA:SPRING:1990	8140
CHA:SPRING:1998	1650
CHA:SPRING:2001	5347
CHA:SUMMER:1989	12153
CHA:SUMMER:1992	9475
CHA:SUMMER:2003	17649
CHA:WINTER:1990	12818
CHA:WINTER:1998	2595
CHA:WINTER:2001	4580
CHO:FALL:1990	1849
CHO:SPRING:1989	4155
CHO:SPRING:1992	1214
CHO:SPRING:2003	7194
CHO:SUMMER:2005	5352
CHO:WINTER:1989	3971
CHO:WINTER:1992	583
CHO:WINTER:2003	9043
CHS:FALL:1994	20604
CHS:FALL:2005	36915
CHS:SPRING:1996	22993
CHS:SPRING:2007	57392
CHS:SUMMER:1990	32613
CHS:SUMMER:1998	22787
CHS:SUMMER:2001	17350
CHS:WINTER:1996	25866
CHS:WINTER:2007	67137
CIC:FALL:2006	7573
CIC:SPRING:2008	5355
CIC:WINTER:2008	10299
CID:FALL:1994	7149
CID:FALL:2005	17174
CID:SPRING:1996	13335
CID:SPRING:2007	37976
CID:SUMMER:1990	13697
CID:SUMMER:1998	18953
CID:SUMMER:2001	25374
CID:WINTER:1996	16446
CID:WINTER:2007	52408
CLD:FALL:2008	3050
CLD:SUMMER:2004	1682
CLE:FALL:1996	152224
CLE:FALL:2007	178662
CLE:SPRING:1990	165886
CLE:SPRING:1998	168476
CLE:SPRING:2001	143047
CLE:SUMMER:1989	201016
CLE:SUMMER:1992	133392
CLE:SUMMER:2003	268876
CLE:WINTER:1990	186870
CLE:WINTER:1998	147373
CLE:WINTER:2001	133949
CLL:FALL:2008	1404
CLL:SPRING:2002	3783
CLL:SUMMER:2004	8528
CLL:WINTER:2002	3109
CLT:FALL:1997	184573
CLT:FALL:2000	283333
CLT:FALL:2008	229743
CLT:SPRING:1988	205160
CLT:SPRING:1991	194336
CLT:SPRING:1999	264388
CLT:SPRING:2002	238025
CLT:SUMMER:1993	132897
CLT:SUMMER:2004	280087
CLT:WINTER:1988	306104
CLT:WINTER:1991	193727
CLT:WINTER:1999	314032
CLT:WINTER:2002	204711
CMH:FALL:1994	75619
CMH:FALL:2005	89889
CMH:SPRING:1996	133295
CMH:SPRING:2007	165567
CMH:SUMMER:1990	74972
CMH:SUMMER:1998	158049
CMH:SUMMER:2001	137852
CMH:WINTER:1996	164362
CMH:WINTER:2007	180229
CMI:FALL:2004	9207
CMI:SPRING:2006	17751
CMI:SUMMER:2008	14201
CMI:WINTER:2006	13244
CMX:SPRING:2007	617
CMX:WINTER:2007	1343
COD:FALL:2003	1103
COD:SPRING:2005	1494
COD:SUMMER:2007	4028
COD:WINTER:2005	3184
COS:FALL:1993	21377
COS:FALL:2004	29595
COS:SPRING:1995	32838
COS:SPRING:2006	60107
COS:SUMMER:1997	53025
COS:SUMMER:2000	64339
COS:SUMMER:2008	62455
COS:WINTER:1995	33337
COS:WINTER:2006	57433
CPR:FALL:2006	6882
CPR:SPRING:2008	3811
CPR:SUMMER:1988	311
CPR:SUMMER:1991	1403
CPR:WINTER:2008	7208
CRP:FALL:1988	8545
CRP:FALL:1991	9737
CRP:FALL:1999	4231
CRP:FALL:2002	13790
CRP:SPRING:1993	12810
CRP:SPRING:2004	17865
CRP:SUMMER:1995	9608
CRP:SUMMER:2006	34083
CRP:WINTER:1993	10240
CRP:WINTER:2004	22482
CRW:FALL:1989	12803
CRW:FALL:1992	3934
CRW:FALL:2003	10505
CRW:SPRING:1994	5343
CRW:SPRING:2005	12842
CRW:SUMMER:1996	3770
CRW:SUMMER:2007	21702
CRW:WINTER:1994	5454
CRW:WINTER:2005	15126
CSG:FALL:1993	2212
CSG:FALL:2004	6584
CSG:SPRING:1995	1189
CSG:SPRING:2006	2569
CSG:SUMMER:2008	5662
CSG:WINTER:1995	1042
CSG:WINTER:2006	4113
CVG:FALL:1996	206660
CVG:FALL:2007	224121
CVG:SPRING:1990	149526
CVG:SPRING:1998	176627
CVG:SPRING:2001	114556
CVG:SUMMER:1989	173650
CVG:SUMMER:1992	180415
CVG:SUMMER:2003	243962
CVG:WINTER:1990	164631
CVG:WINTER:1998	164928
CVG:WINTER:2001	137884
CWA:FALL:2006	8981
CWA:SPRING:2008	8088
CWA:SUMMER:1988	3856
CWA:WINTER:2008	15904
DAB:FALL:1995	9588
DAB:FALL:2006	18112
DAB:SPRING:1997	12453
DAB:SPRING:2000	5144
DAB:SPRING:2008	14234
DAB:SUMMER:1988	11358
DAB:SUMMER:1991	11309
DAB:SUMMER:1999	8719
DAB:SUMMER:2002	5679
DAB:WINTER:1997	13091
DAB:WINTER:2000	8929
DAB:WINTER:2008	10442
DAL:FALL:1993	54649
DAL:FALL:2004	92706
DAL:SPRING:1995	93284
DAL:SPRING:2006	111323
DAL:SUMMER:1997	89464
DAL:SUMMER:2000	128116
DAL:SUMMER:2008	153527
DAL:WINTER:1995	88319
DAL:WINTER:2006	96859
DAY:FALL:1996	27487
DAY:FALL:2007	39859
DAY:SPRING:1990	60658
DAY:SPRING:1998	33672
DAY:SPRING:2001	31730
DAY:SUMMER:1989	117545
DAY:SUMMER:1992	43789
DAY:SUMMER:2003	50123
DAY:WINTER:1990	80152
DAY:WINTER:1998	28082
DAY:WINTER:2001	26929
DBQ:FALL:2008	1946
DBQ:SPRING:2002	3810
DBQ:SUMMER:2004	5626
DBQ:WINTER:2002	3591
DCA:FALL:1990	139984
DCA:FALL:1998	128029
DCA:FALL:2001	52896
DCA:SPRING:1989	210652
DCA:SPRING:1992	156273
DCA:SPRING:2003	134414
DCA:SUMMER:1994	234068
DCA:SUMMER:2005	390134
DCA:WINTER:1989	214293
DCA:WINTER:1992	165367
DCA:WINTER:2003	154122
DEN:FALL:1995	254766
DEN:FALL:2006	618194
DEN:SPRING:1997	281163
DEN:SPRING:2000	512920
DEN:SPRING:2008	700712
DEN:SUMMER:1988	277672
DEN:SUMMER:1991	341285
DEN:SUMMER:1999	509096
DEN:SUMMER:2002	289880
DEN:WINTER:1997	404633
DEN:WINTER:2000	438702
DEN:WINTER:2008	929968
DET:SPRING:1991	11808
DET:SUMMER:1993	8035
DET:WINTER:1988	4174
DET:WINTER:1991	13360
DFW:FALL:1995	449576
DFW:FALL:2006	856101
DFW:SPRING:1997	616092
DFW:SPRING:2000	754787
DFW:SPRING:2008	1082420
DFW:SUMMER:1988	307413
DFW:SUMMER:1991	487899
DFW:SUMMER:1999	773602
DFW:SUMMER:2002	643130
DFW:WINTER:1997	794780
DFW:WINTER:2000	624828
DFW:WINTER:2008	1025348
DHN:SPRING:2003	8987
DHN:SUMMER:2005	12786
DHN:WINTER:2003	6365
DLG:FALL:1993	449
DLG:FALL:2004	724
DLG:SPRING:1995	796
DLG:SPRING:2006	262
DLG:SUMMER:1997	3244
DLG:SUMMER:2000	4119
DLG:SUMMER:2008	679
DLG:WINTER:1995	502
DLG:WINTER:2006	966
DLH:FALL:1989	3513
DLH:FALL:1992	1638
DLH:FALL:2003	1593
DLH:SPRING:1994	2490
DLH:SPRING:2005	3003
DLH:SUMMER:1996	4808
DLH:SUMMER:2007	7446
DLH:WINTER:1994	3677
DLH:WINTER:2005	3692
DRO:FALL:1988	1033
DRO:FALL:1991	656
DRO:FALL:2002	0
DRO:SPRING:2004	996
DRO:SUMMER:2006	16315
DRO:WINTER:2004	2361
DSM:FALL:1994	16224
DSM:FALL:2005	27933
DSM:SPRING:1996	24015
DSM:SPRING:2007	59415
DSM:SUMMER:1990	30349
DSM:SUMMER:1998	24879
DSM:SUMMER:2001	35441
DSM:WINTER:1996	32458
DSM:WINTER:2007	94706
DTW:FALL:1993	163533
DTW:FALL:2004	261500
DTW:SPRING:1995	303683
DTW:SPRING:2006	326161
DTW:SUMMER:1997	444712
DTW:SUMMER:2000	524911
DTW:SUMMER:2008	501554
DTW:WINTER:1995	371626
DTW:WINTER:2006	361437
DUT:FALL:1997	1942
DUT:FALL:2000	1296
DUT:SPRING:1999	1722
DUT:SPRING:2002	1332
DUT:SUMMER:1993	1169
DUT:WINTER:1999	2491
DUT:WINTER:2002	1873
EAU:FALL:1988	1450
EFD:SUMMER:2004	2987
EFD:WINTER:1991	740
EGE:FALL:1997	88
EGE:FALL:2000	54
EGE:FALL:2008	3335
EGE:SPRING:1991	573
EGE:SPRING:1999	7354
EGE:SPRING:2002	7635
EGE:SUMMER:2004	4560
EGE:WINTER:1991	1637
EGE:WINTER:1999	16773
EGE:WINTER:2002	11413
EKO:SPRING:2004	5868
EKO:SUMMER:2006	1678
EKO:WINTER:2004	9453
ELM:FALL:1994	2092
ELM:SPRING:1996	2784
ELM:SPRING:2007	3352
ELM:SUMMER:1990	2369
ELM:SUMMER:1998	2940
ELM:SUMMER:2001	2087
ELM:WINTER:1996	3471
ELM:WINTER:2007	5325
ELP:FALL:1988	35937
ELP:FALL:1991	35581
ELP:FALL:1999	45701
ELP:FALL:2002	35459
ELP:SPRING:1993	39774
ELP:SPRING:2004	50043
ELP:SUMMER:1995	53348
ELP:SUMMER:2006	66166
ELP:WINTER:1993	52043
ELP:WINTER:2004	57053
ERI:FALL:1996	2777
ERI:FALL:2007	2901
ERI:SPRING:1990	5538
ERI:SPRING:1998	2653
ERI:SPRING:2001	1682
ERI:SUMMER:1989	8535
ERI:SUMMER:1992	5316
ERI:WINTER:1990	6235
ERI:WINTER:1998	4299
ERI:WINTER:2001	2603
EUG:FALL:1993	5184
EUG:FALL:2004	13022
EUG:SPRING:1995	5004
EUG:SPRING:2006	17886
EUG:SUMMER:1997	8952
EUG:SUMMER:2000	17360
EUG:SUMMER:2008	16453
EUG:WINTER:1995	9088
EUG:WINTER:2006	21488
EVV:FALL:1995	105
EVV:FALL:2006	12784
EVV:SPRING:2008	17013
EVV:SUMMER:1988	6969
EVV:SUMMER:1991	2722
EVV:SUMMER:2002	5235
EVV:WINTER:2008	26608
EWN:FALL:2007	4896
EWR:FALL:1989	372872
EWR:FALL:1992	266789
EWR:FALL:2003	653972
EWR:SPRING:1994	470319
EWR:SPRING:2005	723931
EWR:SUMMER:1996	750241
EWR:SUMMER:2007	1195110
EWR:WINTER:1994	549037
EWR:WINTER:2005	763131
EYW:FALL:2008	3599
EYW:SPRING:1988	3019
EYW:SPRING:1991	13
EYW:SPRING:2002	3529
EYW:SUMMER:2004	2784
EYW:WINTER:1988	6393
EYW:WINTER:1991	1278
EYW:WINTER:2002	1505
FAI:FALL:1994	10827
FAI:FALL:2005	12260
FAI:SPRING:1996	10832
FAI:SPRING:2007	15526
FAI:SUMMER:1990	10952
FAI:SUMMER:1998	25005
FAI:SUMMER:2001	20400
FAI:WINTER:1996	21937
FAI:WINTER:2007	15528
FAR:FALL:1993	2952
FAR:FALL:2004	7523
FAR:SPRING:1995	4937
FAR:SPRING:2006	11886
FAR:SUMMER:1997	8220
FAR:SUMMER:2000	5065
FAR:SUMMER:2008	13471
FAR:WINTER:1995	7035
FAR:WINTER:2006	18376
FAT:FALL:1988	8032
FAT:FALL:1991	8968
FAT:FALL:1999	923
FAT:FALL:2002	6128
FAT:SPRING:1993	7181
FAT:SPRING:2004	18458
FAT:SUMMER:1995	6945
FAT:SUMMER:2006	52548
FAT:WINTER:1993	13535
FAT:WINTER:2004	32630
FAY:FALL:1994	4261
FAY:FALL:2005	4563
FAY:SPRING:1996	4526
FAY:SPRING:2007	9858
FAY:SUMMER:1990	6971
FAY:SUMMER:1998	3147
FAY:SUMMER:2001	831
FAY:WINTER:1996	6076
FAY:WINTER:2007	8955
FCA:FALL:1996	3774
FCA:FALL:2007	6903
FCA:SPRING:1990	2366
FCA:SPRING:1998	1665
FCA:SPRING:2001	2323
FCA:SUMMER:1989	3338
FCA:SUMMER:1992	3900
FCA:SUMMER:2003	4372
FCA:WINTER:1990	2537
FCA:WINTER:1998	1877
FCA:WINTER:2001	3071
FLG:FALL:1988	3821
FLG:FALL:1991	2027
FLG:SUMMER:2006	8147
FLL:FALL:1994	72932
FLL:FALL:2005	149116
FLL:SPRING:1996	123039
FLL:SPRING:2007	269650
FLL:SUMMER:1990	103121
FLL:SUMMER:1998	133286
FLL:SUMMER:2001	197466
FLL:WINTER:1996	166011
FLL:WINTER:2007	302504
FLO:SPRING:2004	1596
FLO:SUMMER:2006	5748
FLO:WINTER:2004	2438
FNT:FALL:1996	1358
FNT:FALL:2007	23420
FNT:SPRING:1990	1968
FNT:SPRING:1998	5445
FNT:SPRING:2001	2083
FNT:SUMMER:1989	3882
FNT:SUMMER:1992	2772
FNT:SUMMER:2003	11119
FNT:WINTER:1990	2352
FNT:WINTER:1998	4538
FNT:WINTER:2001	2652
FSD:FALL:1993	7228
FSD:FALL:2004	10044
FSD:SPRING:1995	8312
FSD:SPRING:2006	16103
FSD:SUMMER:1997	12352
FSD:SUMMER:2000	10728
FSD:SUMMER:2008	21752
FSD:WINTER:1995	12719
FSD:WINTER:2006	23283
FSM:FALL:2003	3058
FSM:SPRING:2005	6283
FSM:SUMMER:2007	18672
FSM:WINTER:2005	5977
FWA:FALL:1989	10189
FWA:FALL:1992	5118
FWA:FALL:2003	14564
FWA:SPRING:1994	5155
FWA:SPRING:2005	15221
FWA:SUMMER:1996	4791
FWA:SUMMER:2007	30636
FWA:WINTER:1994	8442
FWA:WINTER:2005	19163
GCC:SUMMER:2008	4668
GCN:FALL:1990	1577
GCN:SPRING:1989	1947
GCN:WINTER:1989	1434
GEG:FALL:1988	21923
GEG:FALL:1991	19617
GEG:FALL:1999	33094
GEG:FALL:2002	19762
GEG:SPRING:1993	15643
GEG:SPRING:2004	33766
GEG:SUMMER:1995	28932
GEG:SUMMER:2006	45545
GEG:WINTER:1993	21451
GEG:WINTER:2004	51473
GFK:FALL:1996	3259
GFK:FALL:2007	2104
GFK:SPRING:1990	1977
GFK:SPRING:1998	3188
GFK:SPRING:2001	2542
GFK:SUMMER:1989	2742
GFK:SUMMER:1992	1520
GFK:SUMMER:2003	1796
GFK:WINTER:1990	2652
GFK:WINTER:1998	4015
GFK:WINTER:2001	2658
GGG:FALL:2004	2248
GGG:SPRING:2006	3431
GGG:SUMMER:2008	2528
GGG:WINTER:2006	2628
GJT:FALL:1988	2593
GJT:FALL:1991	1482
GJT:SPRING:1993	1393
GJT:SPRING:2004	5455
GJT:SUMMER:2006	16249
GJT:WINTER:1993	1906
GJT:WINTER:2004	13825
GNV:FALL:1993	5180
GNV:FALL:2004	8253
GNV:SPRING:1995	3677
GNV:SPRING:2006	6388
GNV:SUMMER:1997	3033
GNV:SUMMER:2008	5984
GNV:WINTER:1995	6166
GNV:WINTER:2006	7395
GPT:FALL:2000	2004
GPT:FALL:2008	15773
GPT:SPRING:1988	2361
GPT:SPRING:1991	1550
GPT:SPRING:1999	1166
GPT:SPRING:2002	1211
GPT:SUMMER:2004	16218
GPT:WINTER:1988	3961
GPT:WINTER:1991	1404
GPT:WINTER:1999	1716
GPT:WINTER:2002	1577
GRB:FALL:1993	3008
GRB:FALL:2004	11388
GRB:SPRING:1995	6094
GRB:SPRING:2006	24614
GRB:SUMMER:1997	8139
GRB:SUMMER:2000	9387
GRB:SUMMER:2008	32290
GRB:WINTER:1995	8942
GRB:WINTER:2006	29238
GRK:SPRING:2005	14435
GRK:SUMMER:2007	31758
GRK:WINTER:2005	13405
GRR:FALL:1993	14711
GRR:FALL:2004	35284
GRR:SPRING:1995	22275
GRR:SPRING:2006	51276
GRR:SUMMER:1997	30686
GRR:SUMMER:2000	34034
GRR:SUMMER:2008	57164
GRR:WINTER:1995	30792
GRR:WINTER:2006	53267
GSO:FALL:1997	34725
GSO:FALL:2000	44360
GSO:FALL:2008	31688
GSO:SPRING:1988	51993
GSO:SPRING:1991	32034
GSO:SPRING:1999	47962
GSO:SPRING:2002	24884
GSO:SUMMER:1993	34300
GSO:SUMMER:2004	71901
GSO:WINTER:1988	69973
GSO:WINTER:1991	33544
GSO:WINTER:1999	45626
GSO:WINTER:2002	21896
GSP:FALL:1996	15670
GSP:FALL:2007	36870
GSP:SPRING:1990	19830
GSP:SPRING:1998	19351
GSP:SPRING:2001	21009
GSP:SUMMER:1989	22977
GSP:SUMMER:1992	20800
GSP:SUMMER:2003	39460
GSP:WINTER:1990	29511
GSP:WINTER:1998	20339
GSP:WINTER:2001	23190
GST:FALL:1989	57
GST:FALL:1992	64
GST:FALL:2003	4
GST:SUMMER:1996	1380
GST:SUMMER:2007	2002
GTF:FALL:1988	5412
GTF:FALL:1991	5183
GTF:FALL:1999	2877
GTF:FALL:2002	1579
GTF:SPRING:1993	4674
GTF:SPRING:2004	5669
GTF:SUMMER:1995	5670
GTF:SUMMER:2006	6915
GTF:WINTER:1993	6376
GTF:WINTER:2004	10647
GTR:FALL:2006	4078
GTR:SPRING:2008	3097
GTR:WINTER:2008	4178
GUC:FALL:2006	2543
GUC:SPRING:1997	748
GUC:SPRING:2000	972
GUC:SPRING:2008	2627
GUC:WINTER:1997	1669
GUC:WINTER:2000	2958
GUC:WINTER:2008	7978
GUM:SPRING:1995	20
GUM:WINTER:1995	11
HDN:SPRING:1989	2732
HDN:SPRING:1992	936
HDN:SPRING:2003	1448
HDN:SUMMER:2005	1083
HDN:WINTER:1989	6037
HDN:WINTER:1992	3224
HDN:WINTER:2003	4316
HHH:SUMMER:2007	15550
HKY:FALL:2005	1374
HLN:FALL:1990	1570
HLN:FALL:1998	1141
HLN:FALL:2001	1018
HLN:SPRING:1989	1928
HLN:SPRING:1992	1106
HLN:SPRING:2003	776
HLN:SUMMER:1994	1603
HLN:SUMMER:2005	3644
HLN:WINTER:1989	3247
HLN:WINTER:1992	3425
HLN:WINTER:2003	2938
HNL:FALL:1994	19791
HNL:FALL:2005	58248
HNL:SPRING:1996	53257
HNL:SPRING:2007	87121
HNL:SUMMER:1990	52694
HNL:SUMMER:1998	57993
HNL:SUMMER:2001	89642
HNL:WINTER:1996	106083
HNL:WINTER:2007	118430
HOU:FALL:1994	95848
HOU:FALL:2005	116251
HOU:SPRING:1996	107599
HOU:SPRING:2007	159104
HOU:SUMMER:1990	121416
HOU:SUMMER:1998	139050
HOU:SUMMER:2001	152797
HOU:WINTER:1996	138375
HOU:WINTER:2007	160816
HPN:FALL:1994	8950
HPN:FALL:2005	14650
HPN:SPRING:1996	18359
HPN:SPRING:2007	42070
HPN:SUMMER:1990	9992
HPN:SUMMER:1998	15866
HPN:SUMMER:2001	31912
HPN:WINTER:1996	16650
HPN:WINTER:2007	48743
HRL:FALL:1990	11837
HRL:FALL:1998	10006
HRL:FALL:2001	8668
HRL:SPRING:1989	13289
HRL:SPRING:1992	6516
HRL:SPRING:2003	8255
HRL:SUMMER:1994	9339
HRL:SUMMER:2005	16651
HRL:WINTER:1989	15951
HRL:WINTER:1992	9335
HRL:WINTER:2003	9963
HSV:FALL:1997	13513
HSV:FALL:2000	14147
HSV:FALL:2008	23143
HSV:SPRING:1988	10852
HSV:SPRING:1991	15091
HSV:SPRING:1999	17439
HSV:SPRING:2002	8891
HSV:SUMMER:1993	18629
HSV:SUMMER:2004	42099
HSV:WINTER:1988	13369
HSV:WINTER:1991	12495
HSV:WINTER:1999	14045
HSV:WINTER:2002	9488
HTS:FALL:1993	1585
HTS:FALL:2004	1998
HTS:SPRING:1995	2205
HTS:SPRING:2006	422
HTS:WINTER:1995	1610
HTS:WINTER:2006	732
HVN:FALL:1992	3048
HVN:SPRING:1994	1219
HVN:SPRING:2005	1332
HVN:WINTER:1994	2181
HVN:WINTER:2005	2034
IAD:FALL:1996	92021
IAD:FALL:2007	222200
IAD:SPRING:1990	96598
IAD:SPRING:1998	118474
IAD:SPRING:2001	135239
IAD:SUMMER:1989	161454
IAD:SUMMER:1992	106658
IAD:SUMMER:2003	298608
IAD:WINTER:1990	115361
IAD:WINTER:1998	125060
IAD:WINTER:2001	107957
IAH:FALL:1989	162349
IAH:FALL:1992	182156
IAH:FALL:2003	361609
IAH:SPRING:1994	207092
IAH:SPRING:2005	427443
IAH:SUMMER:1996	363059
IAH:SUMMER:2007	801304
IAH:WINTER:1994	285062
IAH:WINTER:2005	602109
ICT:FALL:1990	18262
ICT:FALL:1998	15329
ICT:FALL:2001	12861
ICT:SPRING:1989	23969
ICT:SPRING:1992	14818
ICT:SPRING:2003	25248
ICT:SUMMER:1994	16675
ICT:SUMMER:2005	44376
ICT:WINTER:1989	34446
ICT:WINTER:1992	20260
ICT:WINTER:2003	33403
IDA:FALL:1994	1450
IDA:FALL:2005	3487
IDA:SPRING:1996	2169
IDA:SPRING:2007	5045
IDA:SUMMER:1990	2208
IDA:SUMMER:1998	2595
IDA:WINTER:1996	6303
IDA:WINTER:2007	12843
ILE:FALL:2001	4984
ILE:SPRING:2003	6429
ILE:WINTER:2003	10506
ILG:FALL:2007	93
ILM:FALL:1990	2660
ILM:FALL:1998	3456
ILM:FALL:2001	1611
ILM:SPRING:1989	12829
ILM:SPRING:1992	3979
ILM:SPRING:2003	6016
ILM:SUMMER:1994	5884
ILM:SUMMER:2005	17488
ILM:WINTER:1989	7523
ILM:WINTER:1992	3799
ILM:WINTER:2003	6669
IND:FALL:1993	57330
IND:FALL:2004	85833
IND:SPRING:1995	91391
IND:SPRING:2006	116196
IND:SUMMER:1997	113574
IND:SUMMER:2000	156842
IND:SUMMER:2008	156960
IND:WINTER:1995	116558
IND:WINTER:2006	111452
INL:SUMMER:2008	667
IPL:FALL:2006	7150
IPL:SPRING:2008	1492
IPL:WINTER:2008	2701
ISO:FALL:2006	5317
ISO:SUMMER:1988	3033
ISO:SUMMER:1991	1116
ISP:FALL:1994	6289
ISP:FALL:2005	17929
ISP:SPRING:1996	11054
ISP:SPRING:2007	30404
ISP:SUMMER:1990	11917
ISP:SUMMER:1998	4944
ISP:SUMMER:2001	47340
ISP:WINTER:1996	8667
ISP:WINTER:2007	23775
ITH:FALL:1995	1525
ITH:SPRING:1997	2287
ITH:SPRING:2000	1950
ITH:SUMMER:1988	5569
ITH:SUMMER:1991	1976
ITH:SUMMER:1999	3061
ITH:WINTER:1997	2158
ITH:WINTER:2000	5520
ITH:WINTER:2008	200
ITO:FALL:2007	7622
ITO:SPRING:2001	8264
ITO:WINTER:2001	4111
IYK:FALL:2008	206
IYK:SUMMER:2004	562
JAC:FALL:1996	3271
JAC:FALL:2007	6630
JAC:SPRING:1990	2508
JAC:SPRING:1998	2453
JAC:SPRING:2001	2259
JAC:SUMMER:1989	2981
JAC:SUMMER:1992	5465
JAC:SUMMER:2003	9500
JAC:WINTER:1990	6800
JAC:WINTER:1998	5246
JAC:WINTER:2001	5727
JAN:FALL:1993	13616
JAN:FALL:2004	29805
JAN:SPRING:1995	10386
JAN:SPRING:2006	35489
JAN:SUMMER:1997	18873
JAN:SUMMER:2000	23473
JAN:SUMMER:2008	47917
JAN:WINTER:1995	16970
JAN:WINTER:2006	35546
JAX:FALL:1988	41878
JAX:FALL:1991	34657
JAX:FALL:1999	59023
JAX:FALL:2002	37761
JAX:SPRING:1993	43899
JAX:SPRING:2004	82658
JAX:SUMMER:1995	51980
JAX:SUMMER:2006	118712
JAX:WINTER:1993	49745
JAX:WINTER:2004	99294
JFK:FALL:1993	119953
JFK:FALL:2004	210288
JFK:SPRING:1995	117753
JFK:SPRING:2006	284662
JFK:SUMMER:1997	125825
JFK:SUMMER:2000	247012
JFK:SUMMER:2008	920048
JFK:WINTER:1995	180423
JFK:WINTER:2006	505323
JNU:FALL:1988	8370
JNU:FALL:1991	8613
JNU:FALL:1999	12864
JNU:FALL:2002	10573
JNU:SPRING:1993	3007
JNU:SPRING:2004	10598
JNU:SUMMER:1995	22177
JNU:SUMMER:2006	23393
JNU:WINTER:1993	5810
JNU:WINTER:2004	13045
KOA:FALL:1995	1373
KOA:FALL:2006	15413
KOA:SPRING:1997	3483
KOA:SPRING:2000	3206
KOA:SPRING:2008	22026
KOA:SUMMER:1988	724
KOA:SUMMER:1991	1097
KOA:SUMMER:1999	2448
KOA:SUMMER:2002	4584
KOA:WINTER:1997	4596
KOA:WINTER:2000	5552
KOA:WINTER:2008	27206
KSM:FALL:1995	339
KTN:FALL:1995	5846
KTN:FALL:2006	8807
KTN:SPRING:1997	7454
KTN:SPRING:2000	8340
KTN:SPRING:2008	6674
KTN:SUMMER:1988	8536
KTN:SUMMER:1991	6105
KTN:SUMMER:1999	12772
KTN:SUMMER:2002	9042
KTN:WINTER:1997	9498
KTN:WINTER:2000	8678
KTN:WINTER:2008	9207
LAN:FALL:1988	8153
LAN:FALL:1991	3118
LAN:FALL:1999	3932
LAN:FALL:2002	4859
LAN:SPRING:1993	2866
LAN:SPRING:2004	16426
LAN:SUMMER:1995	8403
LAN:SUMMER:2006	19794
LAN:WINTER:1993	4229
LAN:WINTER:2004	19482
LAS:FALL:1994	202284
LAS:FALL:2005	413557
LAS:SPRING:1996	281058
LAS:SPRING:2007	522600
LAS:SUMMER:1990	167754
LAS:SUMMER:1998	416693
LAS:SUMMER:2001	375915
LAS:WINTER:1996	481477
LAS:WINTER:2007	614641
LAW:FALL:2001	3905
LAW:SPRING:2003	2322
LAW:SUMMER:2005	6812
LAW:WINTER:2003	3141
LAX:FALL:1997	449599
LAX:FALL:2000	866498
LAX:FALL:2008	321297
LAX:SPRING:1988	323325
LAX:SPRING:1991	445336
LAX:SPRING:1999	570611
LAX:SPRING:2002	388364
LAX:SUMMER:1993	313536
LAX:SUMMER:2004	686587
LAX:WINTER:1988	529783
LAX:WINTER:1991	496707
LAX:WINTER:1999	505684
LAX:WINTER:2002	354457
LBB:FALL:1996	16126
LBB:FALL:2007	21795
LBB:SPRING:1990	23733
LBB:SPRING:1998	13395
LBB:SPRING:2001	21517
LBB:SUMMER:1989	17265
LBB:SUMMER:1992	13807
LBB:SUMMER:2003	24681
LBB:WINTER:1990	27881
LBB:WINTER:1998	14525
LBB:WINTER:2001	22885
LCH:SPRING:2004	3336
LCH:SUMMER:2006	5862
LCH:WINTER:2004	3060
LEX:FALL:1993	9783
LEX:FALL:2004	23988
LEX:SPRING:1995	10172
LEX:SPRING:2006	34827
LEX:SUMMER:1997	12310
LEX:SUMMER:2000	12792
LEX:SUMMER:2008	46953
LEX:WINTER:1995	14339
LEX:WINTER:2006	28894
LFT:FALL:1990	1002
LFT:FALL:2001	3451
LFT:SPRING:1989	801
LFT:SPRING:1992	1220
LFT:SPRING:2003	8654
LFT:SUMMER:1994	1460
LFT:SUMMER:2005	13595
LFT:WINTER:1989	1196
LFT:WINTER:1992	1293
LFT:WINTER:2003	10077
LGA:FALL:1994	198783
LGA:FALL:2005	538242
LGA:SPRING:1996	271823
LGA:SPRING:2007	697727
LGA:SUMMER:1990	387261
LGA:SUMMER:1998	346967
LGA:SUMMER:2001	525899
LGA:WINTER:1996	346113
LGA:WINTER:2007	668861
LGB:FALL:1993	6945
LGB:FALL:2004	22529
LGB:SPRING:1995	2773
LGB:SPRING:2006	24115
LGB:SUMMER:1997	6963
LGB:SUMMER:2000	11461
LGB:SUMMER:2008	63732
LGB:WINTER:1995	3889
LGB:WINTER:2006	34469
LIH:FALL:2000	5168
LIH:FALL:2008	13794
LIH:SPRING:1988	496
LIH:SPRING:1991	797
LIH:SPRING:1999	666
LIH:SPRING:2002	1720
LIH:SUMMER:2004	7611
LIH:WINTER:1988	2078
LIH:WINTER:1991	983
LIH:WINTER:1999	546
LIH:WINTER:2002	3806
LIT:FALL:1993	34804
LIT:FALL:2004	48897
LIT:SPRING:1995	49177
LIT:SPRING:2006	64680
LIT:SUMMER:1997	35494
LIT:SUMMER:2000	49420
LIT:SUMMER:2008	66782
LIT:WINTER:1995	55392
LIT:WINTER:2006	52572
LMT:FALL:2008	4427
LNK:FALL:1988	7658
LNK:FALL:1991	6280
LNK:FALL:1999	4963
LNK:SPRING:1993	6480
LNK:SPRING:2004	6463
LNK:SUMMER:1995	9864
LNK:SUMMER:2006	17033
LNK:WINTER:1993	8180
LNK:WINTER:2004	16916
LRD:FALL:2005	5143
LRD:SPRING:2007	9888
LRD:SUMMER:2001	4338
LRD:WINTER:2007	9189
LSE:FALL:1994	2186
LSE:FALL:2005	4701
LSE:SPRING:1996	2761
LSE:SPRING:2007	9910
LSE:SUMMER:1990	3664
LSE:SUMMER:1998	2428
LSE:SUMMER:2001	4832
LSE:WINTER:1996	4066
LSE:WINTER:2007	11968
LWB:FALL:2004	488
LWB:SPRING:2006	397
LWB:SUMMER:1997	60
LWB:SUMMER:2000	116
LWB:SUMMER:2008	1003
LWS:SPRING:2005	2138
LWS:SUMMER:2007	1755
LWS:WINTER:2005	1414
LYH:FALL:2008	994
LYH:SPRING:1988	4054
LYH:SUMMER:2004	2374
LYH:WINTER:1988	4830
MAF:FALL:1990	13302
MAF:FALL:1998	14521
MAF:FALL:2001	13748
MAF:SPRING:1989	16151
MAF:SPRING:1992	8778
MAF:SPRING:2003	11949
MAF:SUMMER:1994	9597
MAF:SUMMER:2005	29557
MAF:WINTER:1989	16951
MAF:WINTER:1992	10161
MAF:WINTER:2003	18101
MBS:FALL:1994	6632
MBS:FALL:2005	8544
MBS:SPRING:1996	11010
MBS:SPRING:2007	15162
MBS:SUMMER:1990	7699
MBS:SUMMER:1998	11680
MBS:SUMMER:2001	6314
MBS:WINTER:1996	15356
MBS:WINTER:2007	23319
MCI:FALL:1997	123594
MCI:FALL:2000	168643
MCI:FALL:2008	86660
MCI:SPRING:1988	104726
MCI:SPRING:1991	90953
MCI:SPRING:1999	171194
MCI:SPRING:2002	122368
MCI:SUMMER:1993	110928
MCI:SUMMER:2004	219901
MCI:WINTER:1988	136515
MCI:WINTER:1991	111267
MCI:WINTER:1999	178151
MCI:WINTER:2002	108222
MCN:FALL:2003	4369
MCN:SPRING:2005	3897
MCN:SUMMER:2007	12055
MCN:WINTER:2005	5681
MCO:FALL:1988	141459
MCO:FALL:1991	134736
MCO:FALL:1999	237288
MCO:FALL:2002	124338
MCO:SPRING:1993	207245
MCO:SPRING:2004	264607
MCO:SUMMER:1995	185122
MCO:SUMMER:2006	420521
MCO:WINTER:1993	199892
MCO:WINTER:2004	344298
MDT:FALL:1995	18124
MDT:FALL:2006	38236
MDT:SPRING:1997	20198
MDT:SPRING:2000	24924
MDT:SPRING:2008	31548
MDT:SUMMER:1988	21008
MDT:SUMMER:1991	14761
MDT:SUMMER:1999	36074
MDT:SUMMER:2002	20025
MDT:WINTER:1997	24915
MDT:WINTER:2000	25826
MDT:WINTER:2008	39537
MDW:FALL:1989	48016
MDW:FALL:1992	31470
MDW:FALL:2003	174342
MDW:SPRING:1994	54327
MDW:SPRING:2005	171520
MDW:SUMMER:1996	114146
MDW:SUMMER:2007	380209
MDW:WINTER:1994	99276
MDW:WINTER:2005	239826
MEI:SPRING:2004	2508
MEI:SUMMER:2006	6036
MEI:WINTER:2004	3779
MEM:FALL:1995	75408
MEM:FALL:2006	164407
MEM:SPRING:1997	132556
MEM:SPRING:2000	99377
MEM:SPRING:2008	286790
MEM:SUMMER:1988	123814
MEM:SUMMER:1991	68583
MEM:SUMMER:1999	121667
MEM:SUMMER:2002	131548
MEM:WINTER:1997	148362
MEM:WINTER:2000	127409
MEM:WINTER:2008	322106
MFE:FALL:1996	7098
MFE:FALL:2007	12093
MFE:SPRING:1990	5580
MFE:SPRING:1998	7473
MFE:SPRING:2001	8265
MFE:SUMMER:1989	1800
MFE:SUMMER:1992	4559
MFE:SUMMER:2003	9066
MFE:WINTER:1990	4914
MFE:WINTER:1998	8105
MFE:WINTER:2001	9339
MFR:FALL:1988	6028
MFR:FALL:1991	4154
MFR:FALL:1999	5227
MFR:FALL:2002	1510
MFR:SPRING:1993	1725
MFR:SPRING:2004	5918
MFR:SUMMER:1995	3594
MFR:SUMMER:2006	20801
MFR:WINTER:1993	4463
MFR:WINTER:2004	11103
MGM:FALL:1997	5005
MGM:FALL:2000	2824
MGM:FALL:2008	8135
MGM:SPRING:1988	5445
MGM:SPRING:1991	5410
MGM:SPRING:1999	3690
MGM:SUMMER:1993	7150
MGM:SUMMER:2004	12819
MGM:WINTER:1988	7454
MGM:WINTER:1991	6523
MGM:WINTER:1999	3117
MHT:FALL:1988	3598
MHT:FALL:1991	10789
MHT:FALL:1999	33814
MHT:FALL:2002	22569
MHT:SPRING:1993	10543
MHT:SPRING:2004	57153
MHT:SUMMER:1995	15820
MHT:SUMMER:2006	105942
MHT:WINTER:1993	10156
MHT:WINTER:2004	67054
MIA:FALL:1995	151854
MIA:FALL:2006	191173
MIA:SPRING:1997	212945
MIA:SPRING:2000	227366
MIA:SPRING:2008	285065
MIA:SUMMER:1988	197247
MIA:SUMMER:1991	191454
MIA:SUMMER:1999	334174
MIA:SUMMER:2002	203804
MIA:WINTER:1997	265344
MIA:WINTER:2000	245963
MIA:WINTER:2008	310493
MKE:FALL:1993	25679
MKE:FALL:2004	50861
MKE:SPRING:1995	34972
MKE:SPRING:2006	72279
MKE:SUMMER:1997	50053
MKE:SUMMER:2000	58751
MKE:SUMMER:2008	161909
MKE:WINTER:1995	55362
MKE:WINTER:2006	74936
MLB:FALL:1997	5573
MLB:FALL:2000	3129
MLB:FALL:2008	7338
MLB:SPRING:1988	13382
MLB:SPRING:1991	8150
MLB:SPRING:1999	5279
MLB:SPRING:2002	4563
MLB:SUMMER:1993	9901
MLB:SUMMER:2004	8741
MLB:WINTER:1988	18044
MLB:WINTER:1991	10754
MLB:WINTER:1999	4637
MLB:WINTER:2002	3868
MLI:FALL:1990	5221
MLI:FALL:1998	2183
MLI:FALL:2001	2297
MLI:SPRING:1989	7782
MLI:SPRING:1992	5508
MLI:SPRING:2003	8563
MLI:SUMMER:1994	5222
MLI:SUMMER:2005	19689
MLI:WINTER:1989	10488
MLI:WINTER:1992	5961
MLI:WINTER:2003	14115
MLU:FALL:1994	3735
MLU:FALL:2005	5515
MLU:SPRING:1996	6157
MLU:SPRING:2007	10323
MLU:SUMMER:1990	7416
MLU:SUMMER:1998	6263
MLU:SUMMER:2001	5641
MLU:WINTER:1996	9986
MLU:WINTER:2007	12821
MOB:FALL:1989	11710
MOB:FALL:1992	13838
MOB:FALL:2003	10269
MOB:SPRING:1994	12640
MOB:SPRING:2005	11194
MOB:SUMMER:1996	12650
MOB:SUMMER:2007	35894
MOB:WINTER:1994	11911
MOB:WINTER:2005	12445
MOD:SPRING:2003	960
MOD:SUMMER:2005	1590
MOD:WINTER:2003	2171
MOT:FALL:1990	1349
MOT:FALL:1998	1072
MOT:FALL:2001	1906
MOT:SPRING:1989	1373
MOT:SPRING:1992	1810
MOT:SPRING:2003	2425
MOT:SUMMER:1994	1481
MOT:SUMMER:2005	5360
MOT:WINTER:1989	3194
MOT:WINTER:1992	3014
MOT:WINTER:2003	3355
MQT:FALL:2003	2230
MQT:SPRING:2005	2658
MQT:SUMMER:2007	9253
MQT:WINTER:2005	7849
MRY:FALL:1996	2711
MRY:FALL:2007	18788
MRY:SPRING:1990	4330
MRY:SPRING:1998	3335
MRY:SPRING:2001	7020
MRY:SUMMER:1989	4546
MRY:SUMMER:1992	1906
MRY:SUMMER:2003	6992
MRY:WINTER:1990	3714
MRY:WINTER:1998	3377
MRY:WINTER:2001	4906
MSN:FALL:1989	12851
MSN:FALL:1992	12767
MSN:FALL:2003	17338
MSN:SPRING:1994	5070
MSN:SPRING:2005	19031
MSN:SUMMER:1996	14968
MSN:SUMMER:2007	70049
MSN:WINTER:1994	8326
MSN:WINTER:2005	41436
MSO:FALL:1988	4982
MSO:FALL:1991	5272
MSO:FALL:1999	4225
MSO:FALL:2002	3096
MSO:SPRING:1993	3212
MSO:SPRING:2004	5861
MSO:SUMMER:1995	6296
MSO:SUMMER:2006	9072
MSO:WINTER:1993	6821
MSO:WINTER:2004	15695
MSP:FALL:1990	150204
MSP:FALL:1998	201921
MSP:FALL:2001	225442
MSP:SPRING:1989	185266
MSP:SPRING:1992	158618
MSP:SPRING:2003	276414
MSP:SUMMER:1994	230683
MSP:SUMMER:2005	561409
MSP:WINTER:1989	240128
MSP:WINTER:1992	221007
MSP:WINTER:2003	318827
MSY:FALL:1997	106222
MSY:FALL:2000	140237
MSY:FALL:2008	63197
MSY:SPRING:1988	101812
MSY:SPRING:1991	105620
MSY:SPRING:1999	140760
MSY:SPRING:2002	108379
MSY:SUMMER:1993	68714
MSY:SUMMER:2004	169845
MSY:WINTER:1988	131075
MSY:WINTER:1991	116808
MSY:WINTER:1999	134865
MSY:WINTER:2002	112018
MTJ:FALL:2008	2100
MTJ:SPRING:1999	1050
MTJ:SPRING:2002	1008
MTJ:SUMMER:2004	4525
MTJ:WINTER:1999	1070
MTJ:WINTER:2002	1668
MYR:FALL:1994	5751
MYR:FALL:2005	12249
MYR:SPRING:1996	7142
MYR:SPRING:2007	32110
MYR:SUMMER:1990	6067
MYR:SUMMER:1998	7052
MYR:SUMMER:2001	7412
MYR:WINTER:1996	7853
MYR:WINTER:2007	23559
OAJ:FALL:1989	2802
OAJ:FALL:1992	1245
OAJ:SPRING:1994	2204
OAJ:SUMMER:2007	12236
OAJ:WINTER:1994	1755
OAK:FALL:1988	52542
OAK:FALL:1991	44405
OAK:FALL:1999	121436
OAK:FALL:2002	122361
OAK:SPRING:1993	58000
OAK:SPRING:2004	127686
OAK:SUMMER:1995	117120
OAK:SUMMER:2006	220539
OAK:WINTER:1993	93053
OAK:WINTER:2004	179010
OGG:FALL:1993	4202
OGG:FALL:2004	14633
OGG:SPRING:1995	11191
OGG:SPRING:2006	34889
OGG:SUMMER:1997	11806
OGG:SUMMER:2000	16572
OGG:SUMMER:2008	40121
OGG:WINTER:1995	11101
OGG:WINTER:2006	36578
OKC:FALL:1993	42331
OKC:FALL:2004	53041
OKC:SPRING:1995	62983
OKC:SPRING:2006	81310
OKC:SUMMER:1997	59294
OKC:SUMMER:2000	87714
OKC:SUMMER:2008	94905
OKC:WINTER:1995	66288
OKC:WINTER:2006	71159
OMA:FALL:1997	41692
OMA:FALL:2000	51144
OMA:FALL:2008	48552
OMA:SPRING:1988	31913
OMA:SPRING:1991	40466
OMA:SPRING:1999	46411
OMA:SPRING:2002	42187
OMA:SUMMER:1993	34528
OMA:SUMMER:2004	84574
OMA:WINTER:1988	47940
OMA:WINTER:1991	43112
OMA:WINTER:1999	50305
OMA:WINTER:2002	35077
OME:FALL:1993	2635
OME:FALL:2004	5521
OME:SPRING:1995	3592
OME:SPRING:2006	2756
OME:SUMMER:1997	5928
OME:SUMMER:2000	4491
OME:SUMMER:2008	2813
OME:WINTER:1995	2832
OME:WINTER:2006	4282
ONT:FALL:1995	70902
ONT:FALL:2006	85764
ONT:SPRING:1997	66315
ONT:SPRING:2000	121081
ONT:SPRING:2008	100970
ONT:SUMMER:1988	45812
ONT:SUMMER:1991	53182
ONT:SUMMER:1999	116238
ONT:SUMMER:2002	71871
ONT:WINTER:1997	116087
ONT:WINTER:2000	138429
ONT:WINTER:2008	126847
ORD:FALL:1988	798177
ORD:FALL:1991	645981
ORD:FALL:1999	687285
ORD:FALL:2002	693935
ORD:SPRING:1993	974978
ORD:SPRING:2004	2210465
ORD:SUMMER:1995	982478
ORD:SUMMER:2006	1860565
ORD:WINTER:1993	714338
ORD:WINTER:2004	2080635
ORF:FALL:1997	32781
ORF:FALL:2000	42518
ORF:FALL:2008	32182
ORF:SPRING:1988	61975
ORF:SPRING:1991	39686
ORF:SPRING:1999	52429
ORF:SPRING:2002	54122
ORF:SUMMER:1993	37367
ORF:SUMMER:2004	102146
ORF:WINTER:1988	76168
ORF:WINTER:1991	41417
ORF:WINTER:1999	47561
ORF:WINTER:2002	43821
ORH:SUMMER:1988	7821
ORH:SUMMER:1991	2760
ORH:SUMMER:2002	595
OTH:FALL:2008	6037
OTZ:FALL:1995	1852
OTZ:FALL:2006	2694
OTZ:SPRING:1997	1899
OTZ:SPRING:2000	3345
OTZ:SPRING:2008	1811
OTZ:SUMMER:1988	1956
OTZ:SUMMER:1991	1467
OTZ:SUMMER:1999	3381
OTZ:SUMMER:2002	3190
OTZ:WINTER:1997	3066
OTZ:WINTER:2000	4158
OTZ:WINTER:2008	2428
OXR:SPRING:2004	1379
OXR:SUMMER:2006	4190
OXR:WINTER:2004	1447
PBI:FALL:1993	55705
PBI:FALL:2004	52935
PBI:SPRING:1995	62827
PBI:SPRING:2006	71231
PBI:SUMMER:1997	71108
PBI:SUMMER:2000	94820
PBI:SUMMER:2008	118821
PBI:WINTER:1995	104299
PBI:WINTER:2006	113416
PDX:FALL:1996	177487
PDX:FALL:2007	156106
PDX:SPRING:1990	80041
PDX:SPRING:1998	141547
PDX:SPRING:2001	152965
PDX:SUMMER:1989	120267
PDX:SUMMER:1992	86459
PDX:SUMMER:2003	118316
PDX:WINTER:1990	127841
PDX:WINTER:1998	205974
PDX:WINTER:2001	167725
PFN:FALL:1992	1738
PFN:FALL:2003	7331
PFN:SPRING:1994	2457
PFN:SPRING:2005	13200
PFN:SUMMER:2007	25122
PFN:WINTER:1994	2133
PFN:WINTER:2005	12843
PHF:FALL:1994	2901
PHF:FALL:2005	19598
PHF:SPRING:2007	17112
PHF:SUMMER:1990	1846
PHF:WINTER:2007	17661
PHL:FALL:1996	226299
PHL:FALL:2007	384719
PHL:SPRING:1990	241310
PHL:SPRING:1998	360740
PHL:SPRING:2001	391899
PHL:SUMMER:1989	263802
PHL:SUMMER:1992	283095
PHL:SUMMER:2003	400248
PHL:WINTER:1990	296722
PHL:WINTER:1998	375626
PHL:WINTER:2001	366886
PHX:FALL:1989	351131
PHX:FALL:1992	157358
PHX:FALL:2003	277524
PHX:SPRING:1994	261375
PHX:SPRING:2005	356923
PHX:SUMMER:1996	452081
PHX:SUMMER:2007	708362
PHX:WINTER:1994	400973
PHX:WINTER:2005	542405
PIA:FALL:1989	2702
PIA:FALL:1992	2414
PIA:FALL:2003	12142
PIA:SPRING:1994	1129
PIA:SPRING:2005	10921
PIA:SUMMER:2007	26064
PIA:WINTER:1994	1682
PIA:WINTER:2005	16233
PIE:SUMMER:2003	7084
PIH:FALL:2004	3051
PIH:SPRING:2006	2817
PIH:SUMMER:2008	1143
PIH:WINTER:2006	3570
PIT:FALL:1997	174393
PIT:FALL:2000	237987
PIT:FALL:2008	78483
PIT:SPRING:1988	289982
PIT:SPRING:1991	197634
PIT:SPRING:1999	250854
PIT:SPRING:2002	177199
PIT:SUMMER:1993	231714
PIT:SUMMER:2004	217098
PIT:WINTER:1988	283676
PIT:WINTER:1991	239030
PIT:WINTER:1999	297519
PIT:WINTER:2002	151142
PMD:SUMMER:2008	1253
PNS:FALL:1995	11844
PNS:FALL:2006	37899
PNS:SPRING:1997	14949
PNS:SPRING:2000	12971
PNS:SPRING:2008	29962
PNS:SUMMER:1988	11936
PNS:SUMMER:1991	13763
PNS:SUMMER:1999	23595
PNS:SUMMER:2002	11876
PNS:WINTER:1997	18154
PNS:WINTER:2000	17066
PNS:WINTER:2008	31602
PSC:FALL:1989	1493
PSC:FALL:1992	3095
PSC:FALL:2003	4652
PSC:SPRING:1994	1828
PSC:SPRING:2005	5104
PSC:SUMMER:1996	3146
PSC:SUMMER:2007	8355
PSC:WINTER:1994	3975
PSC:WINTER:2005	8628
PSE:FALL:1990	1251
PSE:SUMMER:2005	444
PSG:FALL:1996	3400
PSG:FALL:2007	2870
PSG:SPRING:1990	1017
PSG:SPRING:1998	1891
PSG:SPRING:2001	2392
PSG:SUMMER:1989	2846
PSG:SUMMER:1992	2370
PSG:SUMMER:2003	3446
PSG:WINTER:1990	2753
PSG:WINTER:1998	2388
PSG:WINTER:2001	3150
PSP:FALL:1995	8216
PSP:FALL:2006	37955
PSP:SPRING:1997	8908
PSP:SPRING:2000	20384
PSP:SPRING:2008	36861
PSP:SUMMER:1988	5924
PSP:SUMMER:1991	7154
PSP:SUMMER:1999	7763
PSP:SUMMER:2002	6655
PSP:WINTER:1997	17805
PSP:WINTER:2000	28776
PSP:WINTER:2008	54119
PUB:SUMMER:1988	1530
PUB:SUMMER:1991	2534
PVD:FALL:1994	24096
PVD:FALL:2005	59792
PVD:SPRING:1996	36578
PVD:SPRING:2007	93539
PVD:SUMMER:1990	38625
PVD:SUMMER:1998	77218
PVD:SUMMER:2001	119197
PVD:WINTER:1996	48667
PVD:WINTER:2007	86975
PWM:FALL:1994	11533
PWM:FALL:2005	25560
PWM:SPRING:1996	20709
PWM:SPRING:2007	36715
PWM:SUMMER:1990	31266
PWM:SUMMER:1998	25525
PWM:SUMMER:2001	49250
PWM:WINTER:1996	22425
PWM:WINTER:2007	39126
RAP:FALL:1988	4619
RAP:FALL:1991	3931
RAP:FALL:1999	3392
RAP:FALL:2002	1508
RAP:SPRING:1993	4090
RAP:SPRING:2004	6332
RAP:SUMMER:1995	2907
RAP:SUMMER:2006	20922
RAP:WINTER:1993	5270
RAP:WINTER:2004	12494
RDD:SPRING:2003	2138
RDD:SUMMER:2005	2764
RDD:WINTER:2003	4721
RDM:FALL:2008	5505
RDM:SPRING:1988	1542
RDM:SUMMER:2004	2924
RDM:WINTER:1988	1599
RDU:FALL:1997	61511
RDU:FALL:2000	99497
RDU:FALL:2008	124742
RDU:SPRING:1988	111737
RDU:SPRING:1991	64455
RDU:SPRING:1999	103886
RDU:SPRING:2002	110909
RDU:SUMMER:1993	83556
RDU:SUMMER:2004	257273
RDU:WINTER:1988	131775
RDU:WINTER:1991	78277
RDU:WINTER:1999	94506
RDU:WINTER:2002	110393
RFD:SUMMER:2007	3193
RHI:FALL:2008	413
RIC:FALL:1996	38225
RIC:FALL:2007	61992
RIC:SPRING:1990	33656
RIC:SPRING:1998	42419
RIC:SPRING:2001	49868
RIC:SUMMER:1989	72514
RIC:SUMMER:1992	39975
RIC:SUMMER:2003	49660
RIC:WINTER:1990	45270
RIC:WINTER:1998	41365
RIC:WINTER:2001	45588
RNO:FALL:1997	52861
RNO:FALL:2000	95651
RNO:FALL:2008	28821
RNO:SPRING:1988	39543
RNO:SPRING:1991	42366
RNO:SPRING:1999	68712
RNO:SPRING:2002	53339
RNO:SUMMER:1993	33062
RNO:SUMMER:2004	94988
RNO:WINTER:1988	62676
RNO:WINTER:1991	41758
RNO:WINTER:1999	93607
RNO:WINTER:2002	49448
ROA:FALL:1996	4768
ROA:FALL:2007	15378
ROA:SPRING:1990	7904
ROA:SPRING:1998	4006
ROA:SPRING:2001	4588
ROA:SUMMER:1989	18189
ROA:SUMMER:1992	7532
ROA:SUMMER:2003	15629
ROA:WINTER:1990	10358
ROA:WINTER:1998	5900
ROA:WINTER:2001	3002
ROC:FALL:1994	27168
ROC:FALL:2005	52009
ROC:SPRING:1996	46592
ROC:SPRING:2007	90601
ROC:SUMMER:1990	61545
ROC:SUMMER:1998	51245
ROC:SUMMER:2001	62111
ROC:WINTER:1996	60227
ROC:WINTER:2007	95038
ROP:SPRING:1991	1026
ROP:WINTER:1991	1762
ROR:SUMMER:1988	1137
ROR:SUMMER:1991	635
RST:FALL:1997	5417
RST:FALL:2000	8031
RST:FALL:2008	4031
RST:SPRING:1988	4204
RST:SPRING:1991	5289
RST:SPRING:1999	6932
RST:SPRING:2002	5372
RST:SUMMER:1993	5342
RST:SUMMER:2004	7824
RST:WINTER:1988	8052
RST:WINTER:1991	5850
RST:WINTER:1999	7014
RST:WINTER:2002	3787
RSW:FALL:1994	25979
RSW:FALL:2005	47708
RSW:SPRING:1996	62190
RSW:SPRING:2007	116010
RSW:SUMMER:1990	45098
RSW:SUMMER:1998	34274
RSW:SUMMER:2001	49101
RSW:WINTER:1996	87907
RSW:WINTER:2007	151541
SAN:FALL:1989	154001
SAN:FALL:1992	89728
SAN:FALL:2003	144898
SAN:SPRING:1994	102853
SAN:SPRING:2005	181173
SAN:SUMMER:1996	201390
SAN:SUMMER:2007	340530
SAN:WINTER:1994	163221
SAN:WINTER:2005	277580
SAT:FALL:1994	70083
SAT:FALL:2005	80110
SAT:SPRING:1996	86329
SAT:SPRING:2007	141707
SAT:SUMMER:1990	78071
SAT:SUMMER:1998	105432
SAT:SUMMER:2001	103482
SAT:WINTER:1996	123588
SAT:WINTER:2007	165995
SAV:FALL:1989	19821
SAV:FALL:1992	14582
SAV:FALL:2003	17148
SAV:SPRING:1994	15502
SAV:SPRING:2005	36464
SAV:SUMMER:1996	19183
SAV:SUMMER:2007	69037
SAV:WINTER:1994	17322
SAV:WINTER:2005	39031
SBA:FALL:1990	8042
SBA:FALL:1998	7229
SBA:FALL:2001	6562
SBA:SPRING:1989	8379
SBA:SPRING:1992	3580
SBA:SPRING:2003	8936
SBA:SUMMER:1994	3032
SBA:SUMMER:2005	20947
SBA:WINTER:1989	11554
SBA:WINTER:1992	8319
SBA:WINTER:2003	14738
SBN:FALL:1993	4877
SBN:FALL:2004	12706
SBN:SPRING:1995	6150
SBN:SPRING:2006	6941
SBN:SUMMER:1997	7652
SBN:SUMMER:2000	5790
SBN:SUMMER:2008	21104
SBN:WINTER:1995	8009
SBN:WINTER:2006	7345
SBP:FALL:2002	3291
SBP:SPRING:2004	7469
SBP:SUMMER:2006	21173
SBP:WINTER:2004	9503
SCC:FALL:1997	1217
SCC:FALL:2000	775
SCC:FALL:2008	1838
SCC:SPRING:1988	826
SCC:SPRING:1991	1859
SCC:SPRING:1999	1874
SCC:SPRING:2002	834
SCC:SUMMER:1993	1585
SCC:SUMMER:2004	475
SCC:WINTER:1988	817
SCC:WINTER:1991	1794
SCC:WINTER:1999	1829
SCC:WINTER:2002	1311
SCE:FALL:2006	2603
SCE:SPRING:2008	1341
SCE:WINTER:2008	3841
SCK:SPRING:1988	2761
SCK:WINTER:1988	3035
SDF:FALL:1995	47566
SDF:FALL:2006	65459
SDF:SPRING:1997	62778
SDF:SPRING:2000	64411
SDF:SPRING:2008	82917
SDF:SUMMER:1988	48022
SDF:SUMMER:1991	30932
SDF:SUMMER:1999	86656
SDF:SUMMER:2002	58182
SDF:WINTER:1997	80705
SDF:WINTER:2000	76060
SDF:WINTER:2008	104940
SEA:FALL:1993	152699
SEA:FALL:2004	260560
SEA:SPRING:1995	198147
SEA:SPRING:2006	298839
SEA:SUMMER:1997	367627
SEA:SUMMER:2000	531815
SEA:SUMMER:2008	434419
SEA:WINTER:1995	295091
SEA:WINTER:2006	398770
SFO:FALL:1996	580653
SFO:FALL:2007	599883
SFO:SPRING:1990	390709
SFO:SPRING:1998	685191
SFO:SPRING:2001	431063
SFO:SUMMER:1989	475842
SFO:SUMMER:1992	301121
SFO:SUMMER:2003	306792
SFO:WINTER:1990	431237
SFO:WINTER:1998	850138
SFO:WINTER:2001	509410
SGF:FALL:1990	2688
SGF:FALL:1998	2704
SGF:FALL:2001	7522
SGF:SPRING:1989	7968
SGF:SPRING:1992	2367
SGF:SPRING:2003	8704
SGF:SUMMER:1994	3184
SGF:SUMMER:2005	33985
SGF:WINTER:1989	8326
SGF:WINTER:1992	3302
SGF:WINTER:2003	13413
SGU:SPRING:2004	5057
SGU:SUMMER:2006	6302
SGU:WINTER:2004	10698
SHV:FALL:1988	14662
SHV:FALL:1991	9287
SHV:FALL:1999	5362
SHV:FALL:2002	6344
SHV:SPRING:1993	13287
SHV:SPRING:2004	17228
SHV:SUMMER:1995	11242
SHV:SUMMER:2006	35248
SHV:WINTER:1993	14063
SHV:WINTER:2004	22328
SIT:FALL:1994	2587
SIT:FALL:2005	3229
SIT:SPRING:1996	2495
SIT:SPRING:2007	5163
SIT:SUMMER:1990	4451
SIT:SUMMER:1998	5866
SIT:SUMMER:2001	6456
SIT:WINTER:1996	4267
SIT:WINTER:2007	5449
SJC:FALL:1996	122748
SJC:FALL:2007	136117
SJC:SPRING:1990	75138
SJC:SPRING:1998	123365
SJC:SPRING:2001	184662
SJC:SUMMER:1989	86776
SJC:SUMMER:1992	53995
SJC:SUMMER:2003	119481
SJC:WINTER:1990	93637
SJC:WINTER:1998	161618
SJC:WINTER:2001	207147
SJT:FALL:2006	3928
SJT:SPRING:2008	5676
SJT:SUMMER:2002	2268
SJT:WINTER:2008	3006
SJU:FALL:1994	30254
SJU:FALL:2005	56243
SJU:SPRING:1996	70300
SJU:SPRING:2007	111200
SJU:SUMMER:1990	60983
SJU:SUMMER:1998	70707
SJU:SUMMER:2001	85002
SJU:WINTER:1996	114325
SJU:WINTER:2007	122454
SLC:FALL:1990	108388
SLC:FALL:1998	151544
SLC:FALL:2001	110467
SLC:SPRING:1989	139374
SLC:SPRING:1992	96789
SLC:SPRING:2003	135042
SLC:SUMMER:1994	127916
SLC:SUMMER:2005	368675
SLC:WINTER:1989	221531
SLC:WINTER:1992	187008
SLC:WINTER:2003	304284
SLE:FALL:2007	2174
SMF:FALL:1996	99557
SMF:FALL:2007	139872
SMF:SPRING:1990	53527
SMF:SPRING:1998	89435
SMF:SPRING:2001	98078
SMF:SUMMER:1989	75167
SMF:SUMMER:1992	54134
SMF:SUMMER:2003	91178
SMF:WINTER:1990	71084
SMF:WINTER:1998	130759
SMF:WINTER:2001	113447
SMX:FALL:2005	2644
SMX:SPRING:2007	2978
SMX:WINTER:2007	3999
SNA:FALL:1994	60664
SNA:FALL:2005	85797
SNA:SPRING:1996	73395
SNA:SPRING:2007	112259
SNA:SUMMER:1990	47128
SNA:SUMMER:1998	87893
SNA:SUMMER:2001	108488
SNA:WINTER:1996	120859
SNA:WINTER:2007	138019
SOP:FALL:2007	1148
SPI:FALL:2007	7373
SPI:SUMMER:1992	1707
SPN:FALL:1988	4042
SPN:FALL:1991	1880
SPN:SPRING:1993	1010
SPN:WINTER:1993	1541
SPS:FALL:2005	5489
SPS:SPRING:2007	4182
SPS:SUMMER:2001	4153
SPS:WINTER:2007	6047
SRQ:FALL:1990	20231
SRQ:FALL:1998	9125
SRQ:FALL:2001	4028
SRQ:SPRING:1989	24648
SRQ:SPRING:1992	24065
SRQ:SPRING:2003	13542
SRQ:SUMMER:1994	21672
SRQ:SUMMER:2005	21209
SRQ:WINTER:1989	38228
SRQ:WINTER:1992	30030
SRQ:WINTER:2003	11659
STL:FALL:1997	413608
STL:FALL:2000	433631
STL:FALL:2008	104869
STL:SPRING:1988	275134
STL:SPRING:1991	244352
STL:SPRING:1999	436418
STL:SPRING:2002	298384
STL:SUMMER:1993	212961
STL:SUMMER:2004	198285
STL:WINTER:1988	434887
STL:WINTER:1991	370363
STL:WINTER:1999	594715
STL:WINTER:2002	299677
STT:FALL:1997	4576
STT:FALL:2000	5699
STT:FALL:2008	4823
STT:SPRING:1988	8480
STT:SPRING:1991	5319
STT:SPRING:1999	8104
STT:SPRING:2002	8943
STT:SUMMER:1993	8114
STT:SUMMER:2004	11909
STT:WINTER:1988	16348
STT:WINTER:1991	5131
STT:WINTER:1999	9711
STT:WINTER:2002	10636
STX:FALL:1993	3041
STX:FALL:2004	483
STX:SPRING:1995	1722
STX:SPRING:2006	483
STX:SUMMER:1997	2800
STX:SUMMER:2000	2130
STX:SUMMER:2008	3466
STX:WINTER:1995	3883
STX:WINTER:2006	1512
SUN:FALL:2007	3504
SUN:SPRING:1990	159
SUN:SUMMER:2003	2852
SUN:WINTER:1990	757
SUX:FALL:1994	662
SUX:SPRING:1996	1192
SUX:SPRING:2007	1004
SUX:SUMMER:1990	6181
SUX:SUMMER:1998	2088
SUX:WINTER:1996	2473
SUX:WINTER:2007	2442
SWF:FALL:1990	6817
SWF:FALL:1998	4547
SWF:FALL:2001	3132
SWF:SPRING:1992	10755
SWF:SPRING:2003	5756
SWF:SUMMER:1994	11587
SWF:SUMMER:2005	11476
SWF:WINTER:1992	10367
SWF:WINTER:2003	5954
SYR:FALL:1996	23237
SYR:FALL:2007	39940
SYR:SPRING:1990	52373
SYR:SPRING:1998	33787
SYR:SPRING:2001	36653
SYR:SUMMER:1989	101278
SYR:SUMMER:1992	55159
SYR:SUMMER:2003	45187
SYR:WINTER:1990	68109
SYR:WINTER:1998	30681
SYR:WINTER:2001	35081
TEX:SPRING:2006	525
TEX:WINTER:2006	957
TLH:FALL:1989	17114
TLH:FALL:1992	13087
TLH:FALL:2003	5532
TLH:SPRING:1994	9850
TLH:SPRING:2005	16308
TLH:SUMMER:1996	5332
TLH:SUMMER:2007	28441
TLH:WINTER:1994	13857
TLH:WINTER:2005	10805
TOL:FALL:1988	6505
TOL:FALL:1991	4476
TOL:FALL:1999	2869
TOL:FALL:2002	4233
TOL:SPRING:1993	5825
TOL:SPRING:2004	17682
TOL:SUMMER:1995	5521
TOL:SUMMER:2006	13850
TOL:WINTER:1993	5952
TOL:WINTER:2004	19908
TPA:FALL:1995	105145
TPA:FALL:2006	185756
TPA:SPRING:1997	166004
TPA:SPRING:2000	220281
TPA:SPRING:2008	261862
TPA:SUMMER:1988	123266
TPA:SUMMER:1991	112795
TPA:SUMMER:1999	270494
TPA:SUMMER:2002	190352
TPA:WINTER:1997	220042
TPA:WINTER:2000	251166
TPA:WINTER:2008	295965
TRI:FALL:1997	1471
TRI:FALL:2000	1472
TRI:FALL:2008	4836
TRI:SPRING:1988	7385
TRI:SPRING:1991	3801
TRI:SPRING:1999	1919
TRI:SUMMER:1993	5059
TRI:SUMMER:2004	13666
TRI:WINTER:1988	9430
TRI:WINTER:1991	4808
TRI:WINTER:1999	2367
TTN:SPRING:2007	7760
TTN:WINTER:2007	4286
TUL:FALL:1997	43945
TUL:FALL:2000	56133
TUL:FALL:2008	40811
TUL:SPRING:1988	40603
TUL:SPRING:1991	49627
TUL:SPRING:1999	60397
TUL:SPRING:2002	45183
TUL:SUMMER:1993	47811
TUL:SUMMER:2004	81575
TUL:WINTER:1988	55368
TUL:WINTER:1991	56706
TUL:WINTER:1999	53349
TUL:WINTER:2002	42525
TUP:SPRING:2006	1753
TUP:WINTER:2006	1671
TUS:FALL:1990	40266
TUS:FALL:1998	45633
TUS:FALL:2001	30246
TUS:SPRING:1989	36372
TUS:SPRING:1992	28938
TUS:SPRING:2003	32244
TUS:SUMMER:1994	35022
TUS:SUMMER:2005	65788
TUS:WINTER:1989	61996
TUS:WINTER:1992	45048
TUS:WINTER:2003	78064
TVC:FALL:1991	690
TVC:FALL:1999	1995
TVC:FALL:2002	4285
TVC:SPRING:1993	860
TVC:SPRING:2004	17888
TVC:SUMMER:1995	4353
TVC:SUMMER:2006	24462
TVC:WINTER:1993	1157
TVC:WINTER:2004	10032
TVL:FALL:1990	1074
TVL:SPRING:1989	1960
TVL:WINTER:1989	2359
TWF:FALL:2008	613
TWF:SUMMER:2004	4017
TXK:FALL:2004	3996
TXK:SPRING:2006	3354
TXK:SUMMER:2008	3915
TXK:WINTER:2006	2913
TYR:FALL:2006	3013
TYR:SPRING:2008	4601
TYR:SUMMER:2002	4312
TYR:WINTER:2008	5249
TYS:FALL:1994	11565
TYS:FALL:2005	27725
TYS:SPRING:1996	24842
TYS:SPRING:2007	47106
TYS:SUMMER:1990	21781
TYS:SUMMER:1998	28061
TYS:SUMMER:2001	22149
TYS:WINTER:1996	30186
TYS:WINTER:2007	56700
UCA:SPRING:1988	4046
UCA:SPRING:1991	1612
UCA:WINTER:1988	3876
UCA:WINTER:1991	1071
VCT:FALL:2004	1534
VIS:FALL:2003	690
VIS:SPRING:2005	751
VIS:WINTER:2005	1008
VLD:FALL:2005	3384
VLD:SPRING:2007	3601
VLD:WINTER:2007	4926
VPS:FALL:1988	1863
VPS:FALL:1991	1888
VPS:FALL:1999	1517
VPS:FALL:2002	4734
VPS:SPRING:1993	1002
VPS:SPRING:2004	16736
VPS:SUMMER:1995	2834
VPS:SUMMER:2006	35469
VPS:WINTER:1993	1053
VPS:WINTER:2004	18823
WRG:FALL:1996	3196
WRG:FALL:2007	2647
WRG:SPRING:1990	824
WRG:SPRING:1998	1680
WRG:SPRING:2001	2482
WRG:SUMMER:1989	2221
WRG:SUMMER:1992	1980
WRG:SUMMER:2003	3004
WRG:WINTER:1990	2510
WRG:WINTER:1998	2260
WRG:WINTER:2001	2780
WYS:SUMMER:2006	1921
XNA:FALL:2008	28079
XNA:SPRING:2002	17245
XNA:SUMMER:2004	47799
XNA:WINTER:2002	13449
YAK:FALL:1997	1978
YAK:FALL:2000	2460
YAK:FALL:2008	2816
YAK:SPRING:1988	939
YAK:SPRING:1991	1392
YAK:SPRING:1999	3371
YAK:SPRING:2002	2737
YAK:SUMMER:1993	1165
YAK:SUMMER:2004	3063
YAK:WINTER:1988	1822
YAK:WINTER:1991	2997
YAK:WINTER:1999	3413
YAK:WINTER:2002	2781
YAP:FALL:1989	2482
YKM:SPRING:1988	1292
YKM:WINTER:1988	1252
YUM:FALL:1988	1768
YUM:FALL:1991	1257
YUM:SPRING:2004	1551
YUM:SUMMER:2006	14245
YUM:WINTER:2004	2236
