ABE:FALL:1995	14166
ABE:FALL:2006	20594
ABE:SPRING:1997	13830
ABE:SPRING:2000	19971
ABE:SPRING:2008	16312
ABE:SUMMER:1988	14716
ABE:SUMMER:1991	11927
ABE:SUMMER:1999	24136
ABE:SUMMER:2002	5770
ABE:WINTER:1997	18988
ABE:WINTER:2000	18878
ABE:WINTER:2008	23800
ABI:FALL:2002	4454
ABI:SPRING:2004	6087
ABI:SUMMER:2006	10570
ABI:WINTER:2004	7513
ABQ:FALL:1988	51779
ABQ:FALL:1991	50425
ABQ:FALL:1999	76710
ABQ:FALL:2002	59478
ABQ:SPRING:1993	50287
ABQ:SPRING:2004	75366
ABQ:SUMMER:1995	86661
ABQ:SUMMER:2006	115054
ABQ:WINTER:1993	70790
ABQ:WINTER:2004	98601
ABY:SPRING:2004	1449
ABY:SUMMER:2006	8013
ABY:WINTER:2004	4005
ACK:FALL:1998	16
ACK:SUMMER:1994	373
ACK:SUMMER:2005	5476
ACT:FALL:2008	1915
ACT:SPRING:2002	3513
ACT:SUMMER:2004	8127
ACT:WINTER:2002	3053
ACV:FALL:2006	15162
ACV:SPRING:2008	8830
ACV:WINTER:2008	23865
ACY:FALL:1989	1434
ACY:FALL:1992	434
ACY:FALL:2003	381
ACY:SPRING:1994	485
ACY:SPRING:2005	1460
ACY:SUMMER:2007	8253
ACY:WINTER:1994	832
ACY:WINTER:2005	1877
ADK:SPRING:2004	264
ADK:SUMMER:2006	338
ADK:WINTER:2004	606
ADQ:FALL:1993	872
ADQ:FALL:2004	2620
ADQ:SPRING:1995	848
ADQ:SPRING:2006	836
ADQ:SUMMER:1997	2319
ADQ:SUMMER:2000	2330
ADQ:SUMMER:2008	1125
ADQ:WINTER:1995	1151
ADQ:WINTER:2006	1302
AEX:FALL:2006	13613
AEX:SPRING:2008	8772
AEX:WINTER:2008	9936
AGS:FALL:1994	5286
AGS:FALL:2005	8282
AGS:SPRING:1996	6072
AGS:SPRING:2007	12303
AGS:SUMMER:1990	8189
AGS:SUMMER:1998	5999
AGS:WINTER:1996	6134
AGS:WINTER:2007	10145
AKN:FALL:1995	501
AKN:FALL:2006	1343
AKN:SPRING:1997	883
AKN:SPRING:2000	709
AKN:SPRING:2008	379
AKN:SUMMER:1999	2122
AKN:SUMMER:2002	1453
AKN:WINTER:1997	728
AKN:WINTER:2000	1232
ALB:FALL:1989	37249
ALB:FALL:1992	28748
ALB:FALL:2003	38363
ALB:SPRING:1994	22968
ALB:SPRING:2005	45563
ALB:SUMMER:1996	37011
ALB:SUMMER:2007	93595
ALB:WINTER:1994	30227
ALB:WINTER:2005	54825
ALO:SPRING:2008	463
ALO:WINTER:2008	742
AMA:FALL:1994	10334
AMA:FALL:2005	17468
AMA:SPRING:1996	9329
AMA:SPRING:2007	26129
AMA:SUMMER:1990	14484
AMA:SUMMER:1998	13033
AMA:SUMMER:2001	15190
AMA:WINTER:1996	11162
AMA:WINTER:2007	27371
ANC:FALL:1993	41265
ANC:FALL:2004	79657
ANC:SPRING:1995	41057
ANC:SPRING:2006	50625
ANC:SUMMER:1997	89525
ANC:SUMMER:2000	128480
ANC:SUMMER:2008	89283
ANC:WINTER:1995	45106
ANC:WINTER:2006	76236
ANI:FALL:1995	387
APF:SPRING:2005	2865
APF:SUMMER:2007	4893
APF:WINTER:2005	4388
ASE:FALL:2007	5181
ATL:FALL:1990	522068
ATL:FALL:1998	453764
ATL:FALL:2001	378633
ATL:SPRING:1989	361790
ATL:SPRING:1992	392379
ATL:SPRING:2003	978482
ATL:SUMMER:1994	614867
ATL:SUMMER:2005	2581309
ATL:WINTER:1989	656480
ATL:WINTER:1992	521289
ATL:WINTER:2003	1189767
ATW:FALL:2006	22836
ATW:SPRING:2008	23006
ATW:SUMMER:1988	1495
ATW:WINTER:2008	28898
AUS:FALL:1989	45399
AUS:FALL:1992	42833
AUS:FALL:2003	68199
AUS:SPRING:1994	54341
AUS:SPRING:2005	91031
AUS:SUMMER:1996	103284
AUS:SUMMER:2007	224356
AUS:WINTER:1994	76441
AUS:WINTER:2005	115679
AVL:FALL:1989	9562
AVL:FALL:1992	5242
AVL:FALL:2003	9328
AVL:SPRING:1994	4372
AVL:SPRING:2005	11792
AVL:SUMMER:1996	5491
AVL:SUMMER:2007	24708
AVL:WINTER:1994	4046
AVL:WINTER:2005	13903
AVP:FALL:1996	6422
AVP:FALL:2007	8201
AVP:SPRING:1990	6847
AVP:SPRING:1998	3831
AVP:SPRING:2001	3554
AVP:SUMMER:1989	5588
AVP:SUMMER:1992	5393
AVP:SUMMER:2003	3104
AVP:WINTER:1990	9099
AVP:WINTER:1998	5007
AVP:WINTER:2001	2411
AZO:FALL:1993	2578
AZO:FALL:2004	9196
AZO:SPRING:1995	4254
AZO:SPRING:2006	13008
AZO:SUMMER:1997	2699
AZO:SUMMER:2000	2205
AZO:SUMMER:2008	13561
AZO:WINTER:1995	6199
AZO:WINTER:2006	14681
BDL:FALL:1997	52697
BDL:FALL:2000	105158
BDL:FALL:2008	48672
BDL:SPRING:1988	85373
BDL:SPRING:1991	59526
BDL:SPRING:1999	92316
BDL:SPRING:2002	74515
BDL:SUMMER:1993	52541
BDL:SUMMER:2004	128149
BDL:WINTER:1988	85468
BDL:WINTER:1991	59657
BDL:WINTER:1999	90710
BDL:WINTER:2002	68480
BET:FALL:1990	2088
BET:FALL:1998	2585
BET:FALL:2001	3303
BET:SPRING:1989	916
BET:SPRING:1992	1199
BET:SPRING:2003	1768
BET:SUMMER:1994	2246
BET:SUMMER:2005	5951
BET:WINTER:1989	2194
BET:WINTER:1992	3959
BET:WINTER:2003	3241
BFL:FALL:1988	1107
BFL:FALL:1991	1944
BFL:FALL:1999	821
BFL:SPRING:1993	2161
BFL:SPRING:2004	3434
BFL:SUMMER:1995	1413
BFL:SUMMER:2006	18775
BFL:WINTER:1993	2369
BFL:WINTER:2004	5798
BGM:FALL:1988	3462
BGM:FALL:1991	2713
BGM:FALL:1999	2335
BGM:SPRING:1993	1963
BGM:SPRING:2004	3845
BGM:SUMMER:1995	3461
BGM:SUMMER:2006	3529
BGM:WINTER:1993	1954
BGM:WINTER:2004	4845
BGR:FALL:1994	3648
BGR:FALL:2005	18105
BGR:SPRING:1996	4239
BGR:SPRING:2007	17942
BGR:SUMMER:1990	9491
BGR:SUMMER:1998	2842
BGR:SUMMER:2001	30538
BGR:WINTER:1996	4186
BGR:WINTER:2007	19091
BHM:FALL:1989	30696
BHM:FALL:1992	21911
BHM:FALL:2003	34611
BHM:SPRING:1994	26165
BHM:SPRING:2005	51100
BHM:SUMMER:1996	55692
BHM:SUMMER:2007	111141
BHM:WINTER:1994	34310
BHM:WINTER:2005	63523
BIL:FALL:1994	6121
BIL:FALL:2005	9844
BIL:SPRING:1996	10038
BIL:SPRING:2007	11216
BIL:SUMMER:1990	13318
BIL:SUMMER:1998	13347
BIL:SUMMER:2001	10808
BIL:WINTER:1996	19198
BIL:WINTER:2007	22657
BIS:FALL:1995	2815
BIS:FALL:2006	6346
BIS:SPRING:1997	4359
BIS:SPRING:2000	3168
BIS:SPRING:2008	5679
BIS:SUMMER:1988	4279
BIS:SUMMER:1991	4140
BIS:SUMMER:1999	5211
BIS:SUMMER:2002	4416
BIS:WINTER:1997	5390
BIS:WINTER:2000	4650
BIS:WINTER:2008	7120
BLI:FALL:1989	4695
BLI:SUMMER:2007	1684
BMI:FALL:2004	6863
BMI:SPRING:2006	22672
BMI:SUMMER:2008	23750
BMI:WINTER:2006	21465
BNA:FALL:1994	65742
BNA:FALL:2005	116073
BNA:SPRING:1996	105467
BNA:SPRING:2007	200574
BNA:SUMMER:1990	91047
BNA:SUMMER:1998	155991
BNA:SUMMER:2001	151113
BNA:WINTER:1996	133819
BNA:WINTER:2007	229199
BOI:FALL:1995	21595
BOI:FALL:2006	41387
BOI:SPRING:1997	25957
BOI:SPRING:2000	45701
BOI:SPRING:2008	44497
BOI:SUMMER:1988	10817
BOI:SUMMER:1991	11634
BOI:SUMMER:1999	33958
BOI:SUMMER:2002	32633
BOI:WINTER:1997	43582
BOI:WINTER:2000	51257
BOI:WINTER:2008	76289
BOS:FALL:1993	299792
BOS:FALL:2004	301928
BOS:SPRING:1995	229660
BOS:SPRING:2006	488038
BOS:SUMMER:1997	341940
BOS:SUMMER:2000	662780
BOS:SUMMER:2008	670382
BOS:WINTER:1995	369995
BOS:WINTER:2006	422697
BPT:FALL:2004	5781
BPT:SPRING:2006	790
BPT:SUMMER:2008	1351
BPT:WINTER:2006	1025
BQK:FALL:2006	7287
BQK:SPRING:2008	3996
BQK:WINTER:2008	3222
BQN:FALL:2003	560
BQN:SPRING:1994	1681
BQN:SPRING:2005	3934
BQN:SUMMER:1996	825
BQN:SUMMER:2007	12004
BQN:WINTER:1994	1986
BQN:WINTER:2005	3097
BRO:FALL:2003	1923
BRO:SPRING:1994	1042
BRO:SPRING:2005	3004
BRO:SUMMER:1996	1661
BRO:SUMMER:2007	3692
BRO:WINTER:1994	1184
BRO:WINTER:2005	4693
BRW:FALL:1992	676
BRW:FALL:2003	1667
BRW:SPRING:1994	707
BRW:SPRING:2005	2551
BRW:SUMMER:1996	3785
BRW:SUMMER:2007	3703
BRW:WINTER:1994	1689
BRW:WINTER:2005	1986
BTM:FALL:2007	1290
BTM:SPRING:1990	1358
BTM:SUMMER:1989	1357
BTM:SUMMER:1992	1721
BTM:SUMMER:2003	2724
BTM:WINTER:1990	2045
BTR:FALL:1988	16364
BTR:FALL:1991	13892
BTR:FALL:1999	7689
BTR:FALL:2002	7244
BTR:SPRING:1993	17184
BTR:SPRING:2004	18346
BTR:SUMMER:1995	10106
BTR:SUMMER:2006	52428
BTR:WINTER:1993	14145
BTR:WINTER:2004	20461
BTV:FALL:1995	6505
BTV:FALL:2006	31288
BTV:SPRING:1997	6805
BTV:SPRING:2000	12476
BTV:SPRING:2008	28299
BTV:SUMMER:1988	18773
BTV:SUMMER:1991	14402
BTV:SUMMER:1999	15636
BTV:SUMMER:2002	13136
BTV:WINTER:1997	8504
BTV:WINTER:2000	10285
BTV:WINTER:2008	30387
BUF:FALL:1996	42013
BUF:FALL:2007	63819
BUF:SPRING:1990	64774
BUF:SPRING:1998	57563
BUF:SPRING:2001	58586
BUF:SUMMER:1989	115607
BUF:SUMMER:1992	75157
BUF:SUMMER:2003	84141
BUF:WINTER:1990	78947
BUF:WINTER:1998	50722
BUF:WINTER:2001	46683
BUR:FALL:1989	40528
BUR:FALL:1992	18301
BUR:FALL:2003	48752
BUR:SPRING:1994	35396
BUR:SPRING:2005	65987
BUR:SUMMER:1996	52491
BUR:SUMMER:2007	111914
BUR:WINTER:1994	55704
BUR:WINTER:2005	93281
BWI:FALL:1995	121533
BWI:FALL:2006	269048
BWI:SPRING:1997	132389
BWI:SPRING:2000	286257
BWI:SPRING:2008	271787
BWI:SUMMER:1988	184451
BWI:SUMMER:1991	108621
BWI:SUMMER:1999	362681
BWI:SUMMER:2002	302485
BWI:WINTER:1997	174815
BWI:WINTER:2000	310554
BWI:WINTER:2008	345368
BZN:FALL:1993	6402
BZN:FALL:2004	6874
BZN:SPRING:1995	5204
BZN:SPRING:2006	10053
BZN:SUMMER:1997	9653
BZN:SUMMER:2000	5031
BZN:SUMMER:2008	11609
BZN:WINTER:1995	6508
BZN:WINTER:2006	18897
CAE:FALL:1989	29342
CAE:FALL:1992	14170
CAE:FALL:2003	24816
CAE:SPRING:1994	11350
CAE:SPRING:2005	30364
CAE:SUMMER:1996	23837
CAE:SUMMER:2007	64668
CAE:WINTER:1994	14041
CAE:WINTER:2005	38355
CAK:FALL:1994	2020
CAK:FALL:2005	26409
CAK:SPRING:1996	2448
CAK:SPRING:2007	28229
CAK:SUMMER:1990	8234
CAK:SUMMER:1998	2531
CAK:SUMMER:2001	2779
CAK:WINTER:1996	2379
CAK:WINTER:2007	41551
CCR:SPRING:1988	927
CCR:SPRING:1991	40
CCR:WINTER:1988	1761
CCR:WINTER:1991	893
CDC:FALL:2008	378
CDC:SUMMER:2004	1277
CDV:FALL:1994	1971
CDV:FALL:2005	1839
CDV:SPRING:1996	1848
CDV:SPRING:2007	1707
CDV:SUMMER:1990	1059
CDV:SUMMER:1998	3347
CDV:SUMMER:2001	3846
CDV:WINTER:1996	3508
CDV:WINTER:2007	2924
CEC:SPRING:2003	1860
CEC:SUMMER:2005	1650
CEC:WINTER:2003	2048
CHA:FALL:1995	8024
CHA:FALL:2006	17438
CHA:SPRING:1997	2361
CHA:SPRING:2000	1703
CHA:SPRING:2008	14769
CHA:SUMMER:1988	7562
CHA:SUMMER:1991	7728
CHA:SUMMER:1999	2617
CHA:SUMMER:2002	3516
CHA:WINTER:1997	2292
CHA:WINTER:2000	2105
CHA:WINTER:2008	22615
CHO:FALL:2008	2141
CHO:SPRING:1988	4718
CHO:SPRING:1991	1165
CHO:SUMMER:2004	8686
CHO:WINTER:1988	3699
CHO:WINTER:1991	1142
CHS:FALL:1993	19682
CHS:FALL:2004	35180
CHS:SPRING:1995	19323
CHS:SPRING:2006	42508
CHS:SUMMER:1997	24617
CHS:SUMMER:2000	21125
CHS:SUMMER:2008	59501
CHS:WINTER:1995	25818
CHS:WINTER:2006	35205
CIC:FALL:2005	2870
CIC:SPRING:2007	4493
CIC:WINTER:2007	7193
CID:FALL:1993	7211
CID:FALL:2004	11905
CID:SPRING:1995	12428
CID:SPRING:2006	35008
CID:SUMMER:1997	14243
CID:SUMMER:2000	29261
CID:SUMMER:2008	32739
CID:WINTER:1995	15829
CID:WINTER:2006	34819
CLD:FALL:2007	3982
CLD:SUMMER:2003	889
CLE:FALL:1995	129859
CLE:FALL:2006	258503
CLE:SPRING:1997	147127
CLE:SPRING:2000	167833
CLE:SPRING:2008	241947
CLE:SUMMER:1988	138655
CLE:SUMMER:1991	100630
CLE:SUMMER:1999	245636
CLE:SUMMER:2002	136710
CLE:WINTER:1997	193269
CLE:WINTER:2000	180041
CLE:WINTER:2008	254061
CLL:FALL:2007	4644
CLL:SPRING:2001	5568
CLL:SUMMER:2003	6644
CLL:WINTER:2001	7009
CLT:FALL:1996	219238
CLT:FALL:2007	298231
CLT:SPRING:1990	196851
CLT:SPRING:1998	221374
CLT:SPRING:2001	250244
CLT:SUMMER:1989	427608
CLT:SUMMER:1992	269639
CLT:SUMMER:2003	295948
CLT:WINTER:1990	313887
CLT:WINTER:1998	306957
CLT:WINTER:2001	231329
CMH:FALL:1993	76943
CMH:FALL:2004	87447
CMH:SPRING:1995	89539
CMH:SPRING:2006	112439
CMH:SUMMER:1997	131158
CMH:SUMMER:2000	159780
CMH:SUMMER:2008	136686
CMH:WINTER:1995	135013
CMH:WINTER:2006	113380
CMI:FALL:1989	4009
CMI:FALL:2003	8211
CMI:SPRING:2005	7835
CMI:SUMMER:2007	18923
CMI:WINTER:2005	16032
CMX:SUMMER:2008	46
COD:SPRING:2004	2252
COD:SUMMER:2006	3124
COD:WINTER:2004	3624
COS:FALL:1989	14443
COS:FALL:1992	18177
COS:FALL:2003	16290
COS:SPRING:1994	20159
COS:SPRING:2005	27674
COS:SUMMER:1996	66514
COS:SUMMER:2007	80937
COS:WINTER:1994	24949
COS:WINTER:2005	49051
CPR:FALL:2005	6276
CPR:SPRING:2007	6647
CPR:SUMMER:1990	1114
CPR:WINTER:2007	16200
CRP:FALL:1990	15089
CRP:FALL:1998	8639
CRP:FALL:2001	13134
CRP:SPRING:1989	10974
CRP:SPRING:1992	9725
CRP:SPRING:2003	11855
CRP:SUMMER:1994	7567
CRP:SUMMER:2005	33958
CRP:WINTER:1989	13793
CRP:WINTER:1992	11785
CRP:WINTER:2003	18102
CRW:FALL:1988	8073
CRW:FALL:1991	4446
CRW:FALL:1999	2405
CRW:SPRING:1993	2950
CRW:SPRING:2004	17316
CRW:SUMMER:1995	5410
CRW:SUMMER:2006	20092
CRW:WINTER:1993	4354
CRW:WINTER:2004	16094
CSG:FALL:1989	2398
CSG:FALL:1992	2363
CSG:FALL:2003	4276
CSG:SPRING:1994	1488
CSG:SPRING:2005	5785
CSG:SUMMER:2007	11022
CSG:WINTER:1994	1606
CSG:WINTER:2005	6583
CVG:FALL:1995	147542
CVG:FALL:2006	298645
CVG:SPRING:1997	215786
CVG:SPRING:2000	163836
CVG:SPRING:2008	262515
CVG:SUMMER:1988	125082
CVG:SUMMER:1991	94928
CVG:SUMMER:1999	224733
CVG:SUMMER:2002	146690
CVG:WINTER:1997	247596
CVG:WINTER:2000	205000
CVG:WINTER:2008	348808
CWA:FALL:2005	1767
CWA:SPRING:2007	8939
CWA:WINTER:2007	10707
DAB:FALL:1994	7676
DAB:FALL:2005	9316
DAB:SPRING:1996	12185
DAB:SPRING:2007	9580
DAB:SUMMER:1990	21818
DAB:SUMMER:1998	7344
DAB:SUMMER:2001	7289
DAB:WINTER:1996	16543
DAB:WINTER:2007	18742
DAL:FALL:1989	42586
DAL:FALL:1992	39459
DAL:FALL:2003	68217
DAL:SPRING:1994	58886
DAL:SPRING:2005	60580
DAL:SUMMER:1996	98688
DAL:SUMMER:2007	218472
DAL:WINTER:1994	78988
DAL:WINTER:2005	68002
DAY:FALL:1995	30972
DAY:FALL:2006	50533
DAY:SPRING:1997	27950
DAY:SPRING:2000	31883
DAY:SPRING:2008	57785
DAY:SUMMER:1988	77762
DAY:SUMMER:1991	49365
DAY:SUMMER:1999	42113
DAY:SUMMER:2002	25225
DAY:WINTER:1997	33387
DAY:WINTER:2000	35894
DAY:WINTER:2008	65715
DBQ:FALL:2007	3597
DBQ:SPRING:2001	4715
DBQ:SUMMER:2003	3849
DBQ:WINTER:2001	4117
DCA:FALL:1997	169134
DCA:FALL:2000	192467
DCA:FALL:2008	140756
DCA:SPRING:1988	246414
DCA:SPRING:1991	135867
DCA:SPRING:1999	212505
DCA:SPRING:2002	126800
DCA:SUMMER:1993	155609
DCA:SUMMER:2004	298327
DCA:WINTER:1988	219655
DCA:WINTER:1991	139514
DCA:WINTER:1999	200280
DCA:WINTER:2002	105300
DEN:FALL:1994	215373
DEN:FALL:2005	321956
DEN:SPRING:1996	279822
DEN:SPRING:2007	696732
DEN:SUMMER:1990	365459
DEN:SUMMER:1998	468122
DEN:SUMMER:2001	485308
DEN:WINTER:1996	458299
DEN:WINTER:2007	1116930
DET:SPRING:1990	10621
DET:SUMMER:1989	18173
DET:SUMMER:1992	3189
DET:WINTER:1990	15706
DFW:FALL:1994	625186
DFW:FALL:2005	610643
DFW:SPRING:1996	537378
DFW:SPRING:2007	1060300
DFW:SUMMER:1990	555391
DFW:SUMMER:1998	571292
DFW:SUMMER:2001	869205
DFW:WINTER:1996	841262
DFW:WINTER:2007	1227115
DHN:FALL:2008	3840
DHN:SUMMER:2004	8085
DLG:FALL:1992	703
DLG:FALL:2003	458
DLG:SPRING:1994	646
DLG:SPRING:2005	932
DLG:SUMMER:1996	2610
DLG:SUMMER:2007	1064
DLG:WINTER:1994	396
DLG:WINTER:2005	294
DLH:FALL:1988	3044
DLH:FALL:1991	1953
DLH:FALL:1999	1138
DLH:FALL:2002	4324
DLH:SPRING:1993	2273
DLH:SPRING:2004	6457
DLH:SUMMER:1995	3179
DLH:SUMMER:2006	4128
DLH:WINTER:1993	3042
DLH:WINTER:2004	2262
DRO:FALL:1990	1940
DRO:SPRING:1989	1143
DRO:SPRING:1992	1291
DRO:SPRING:2003	3167
DRO:SUMMER:2005	2480
DRO:WINTER:1989	2087
DRO:WINTER:1992	385
DRO:WINTER:2003	2961
DSM:FALL:1993	19280
DSM:FALL:2004	27380
DSM:SPRING:1995	23285
DSM:SPRING:2006	51507
DSM:SUMMER:1997	25666
DSM:SUMMER:2000	39440
DSM:SUMMER:2008	64333
DSM:WINTER:1995	29110
DSM:WINTER:2006	47485
DTW:FALL:1989	360964
DTW:FALL:1992	215096
DTW:FALL:2003	215956
DTW:SPRING:1994	185225
DTW:SPRING:2005	314062
DTW:SUMMER:1996	422822
DTW:SUMMER:2007	766300
DTW:WINTER:1994	317065
DTW:WINTER:2005	466511
DUT:FALL:1996	1836
DUT:SPRING:1998	2609
DUT:SPRING:2001	930
DUT:SUMMER:2003	2279
DUT:WINTER:1998	1616
DUT:WINTER:2001	1662
EAU:SPRING:1989	1098
EAU:WINTER:1989	1379
EFD:SUMMER:2003	3323
EFD:WINTER:1990	1604
EGE:FALL:1996	7
EGE:FALL:2007	4482
EGE:SPRING:1990	508
EGE:SPRING:1998	6698
EGE:SPRING:2001	5057
EGE:SUMMER:2003	2125
EGE:WINTER:1990	2377
EGE:WINTER:1998	12164
EGE:WINTER:2001	11295
EKO:SPRING:2003	2502
EKO:SUMMER:2005	2606
EKO:WINTER:2003	7368
ELM:FALL:1993	1495
ELM:SPRING:1995	2449
ELM:SUMMER:1997	3136
ELM:SUMMER:2000	2952
ELM:SUMMER:2008	2862
ELM:WINTER:1995	4107
ELP:FALL:1990	55249
ELP:FALL:1998	56427
ELP:FALL:2001	33186
ELP:SPRING:1989	54401
ELP:SPRING:1992	31837
ELP:SPRING:2003	28756
ELP:SUMMER:1994	49178
ELP:SUMMER:2005	72335
ELP:WINTER:1989	68659
ELP:WINTER:1992	44515
ELP:WINTER:2003	38904
ERI:FALL:1995	2346
ERI:FALL:2006	1520
ERI:SPRING:1997	1881
ERI:SPRING:2000	3894
ERI:SPRING:2008	3507
ERI:SUMMER:1988	10342
ERI:SUMMER:1991	3901
ERI:SUMMER:1999	4269
ERI:WINTER:1997	3420
ERI:WINTER:2000	4189
ERI:WINTER:2008	7378
EUG:FALL:1989	9694
EUG:FALL:1992	5494
EUG:FALL:2003	5846
EUG:SPRING:1994	4512
EUG:SPRING:2005	11406
EUG:SUMMER:1996	6286
EUG:SUMMER:2007	19400
EUG:WINTER:1994	6553
EUG:WINTER:2005	20036
EVV:FALL:1994	1173
EVV:FALL:2005	12014
EVV:SPRING:2007	19433
EVV:SUMMER:1990	2802
EVV:SUMMER:2001	6564
EVV:WINTER:2007	24087
EWN:SPRING:2008	2980
EWN:WINTER:2008	2285
EWR:FALL:1988	367390
EWR:FALL:1991	243833
EWR:FALL:1999	477157
EWR:FALL:2002	216581
EWR:SPRING:1993	488733
EWR:SPRING:2004	740596
EWR:SUMMER:1995	375312
EWR:SUMMER:2006	1143867
EWR:WINTER:1993	465533
EWR:WINTER:2004	623854
EYW:FALL:2007	3727
EYW:SPRING:1990	2025
EYW:SPRING:2001	14855
EYW:SUMMER:1989	8067
EYW:SUMMER:2003	2206
EYW:WINTER:1990	3565
EYW:WINTER:2001	8913
FAI:FALL:1993	9438
FAI:FALL:2004	16273
FAI:SPRING:1995	11001
FAI:SPRING:2006	8979
FAI:SUMMER:1997	21160
FAI:SUMMER:2000	27444
FAI:SUMMER:2008	16539
FAI:WINTER:1995	10684
FAI:WINTER:2006	14631
FAR:FALL:1989	4364
FAR:FALL:1992	5267
FAR:FALL:2003	7822
FAR:SPRING:1994	2672
FAR:SPRING:2005	6413
FAR:SUMMER:1996	8491
FAR:SUMMER:2007	25113
FAR:WINTER:1994	5371
FAR:WINTER:2005	14951
FAT:FALL:1990	12555
FAT:FALL:1998	1772
FAT:FALL:2001	3991
FAT:SPRING:1989	8016
FAT:SPRING:1992	7571
FAT:SPRING:2003	13658
FAT:SUMMER:1994	7078
FAT:SUMMER:2005	24730
FAT:WINTER:1989	17850
FAT:WINTER:1992	12470
FAT:WINTER:2003	27156
FAY:FALL:1993	4376
FAY:FALL:2004	7077
FAY:SPRING:1995	2514
FAY:SPRING:2006	4939
FAY:SUMMER:1997	5363
FAY:SUMMER:2000	3810
FAY:SUMMER:2008	10110
FAY:WINTER:1995	4268
FAY:WINTER:2006	6436
FCA:FALL:1995	3826
FCA:FALL:2006	6098
FCA:SPRING:1997	2313
FCA:SPRING:2000	2002
FCA:SPRING:2008	3652
FCA:SUMMER:1988	500
FCA:SUMMER:1991	1713
FCA:SUMMER:1999	3863
FCA:SUMMER:2002	3915
FCA:WINTER:1997	4268
FCA:WINTER:2000	4970
FCA:WINTER:2008	9092
FLG:FALL:1990	2597
FLG:SPRING:1989	3431
FLG:SPRING:1992	1624
FLG:WINTER:1989	4130
FLG:WINTER:1992	2036
FLL:FALL:1993	80406
FLL:FALL:2004	138080
FLL:SPRING:1995	96786
FLL:SPRING:2006	168895
FLL:SUMMER:1997	120240
FLL:SUMMER:2000	237439
FLL:SUMMER:2008	246200
FLL:WINTER:1995	132248
FLL:WINTER:2006	246486
FLO:SPRING:2003	3045
FLO:SUMMER:2005	4503
FLO:WINTER:2003	2398
FNT:FALL:2006	27699
FNT:SPRING:1997	2008
FNT:SPRING:2000	4178
FNT:SPRING:2008	32171
FNT:SUMMER:1988	2374
FNT:SUMMER:1991	1056
FNT:SUMMER:1999	5339
FNT:SUMMER:2002	2248
FNT:WINTER:1997	5187
FNT:WINTER:2000	5381
FNT:WINTER:2008	43044
FSD:FALL:1989	8274
FSD:FALL:1992	11331
FSD:FALL:2003	12684
FSD:SPRING:1994	4565
FSD:SPRING:2005	8980
FSD:SUMMER:1996	13983
FSD:SUMMER:2007	26761
FSD:WINTER:1994	10413
FSD:WINTER:2005	15279
FSM:FALL:2002	3774
FSM:SPRING:2004	3333
FSM:SUMMER:2006	6591
FSM:WINTER:2004	4863
FWA:FALL:1988	11074
FWA:FALL:1991	4723
FWA:FALL:1999	244
FWA:FALL:2002	4399
FWA:SPRING:1993	6793
FWA:SPRING:2004	28118
FWA:SUMMER:1995	7955
FWA:SUMMER:2006	25672
FWA:WINTER:1993	6821
FWA:WINTER:2004	29182
GCN:SPRING:1988	4085
GCN:SPRING:1991	1296
GCN:WINTER:1988	2457
GCN:WINTER:1991	578
GEG:FALL:1990	17993
GEG:FALL:1998	27459
GEG:FALL:2001	21386
GEG:SPRING:1989	18260
GEG:SPRING:1992	10438
GEG:SPRING:2003	18193
GEG:SUMMER:1994	13393
GEG:SUMMER:2005	51283
GEG:WINTER:1989	30762
GEG:WINTER:1992	21201
GEG:WINTER:2003	27670
GFK:FALL:1995	2081
GFK:FALL:2006	2315
GFK:SPRING:1997	3300
GFK:SPRING:2000	1618
GFK:SPRING:2008	4031
GFK:SUMMER:1988	2283
GFK:SUMMER:1991	919
GFK:SUMMER:1999	4493
GFK:SUMMER:2002	3870
GFK:WINTER:1997	4598
GFK:WINTER:2000	3769
GFK:WINTER:2008	5342
GGG:FALL:2003	1009
GGG:SPRING:2005	1590
GGG:SUMMER:2007	8281
GGG:WINTER:2005	2130
GJT:FALL:1990	2007
GJT:SPRING:1989	1932
GJT:SPRING:1992	888
GJT:SPRING:2003	4767
GJT:SUMMER:1994	175
GJT:SUMMER:2005	7539
GJT:WINTER:1989	3855
GJT:WINTER:1992	1749
GJT:WINTER:2003	9875
GNV:FALL:1989	8364
GNV:FALL:1992	6957
GNV:FALL:2003	6398
GNV:SPRING:1994	2145
GNV:SPRING:2005	7890
GNV:SUMMER:1996	3466
GNV:SUMMER:2007	25038
GNV:WINTER:1994	2804
GNV:WINTER:2005	9273
GPT:FALL:2007	22310
GPT:SPRING:1990	675
GPT:SPRING:2001	2135
GPT:SUMMER:1989	2057
GPT:SUMMER:2003	18843
GPT:WINTER:1990	1171
GPT:WINTER:1998	644
GPT:WINTER:2001	2100
GRB:FALL:1989	6409
GRB:FALL:1992	3464
GRB:FALL:2003	10127
GRB:SPRING:1994	4471
GRB:SPRING:2005	11446
GRB:SUMMER:1996	8568
GRB:SUMMER:2007	37319
GRB:WINTER:1994	5985
GRB:WINTER:2005	26806
GRK:SUMMER:2006	16059
GRK:WINTER:2004	5540
GRR:FALL:1989	23546
GRR:FALL:1992	19857
GRR:FALL:2003	26839
GRR:SPRING:1994	14715
GRR:SPRING:2005	42274
GRR:SUMMER:1996	31875
GRR:SUMMER:2007	86862
GRR:WINTER:1994	25452
GRR:WINTER:2005	65061
GSO:FALL:1996	36394
GSO:FALL:2007	49095
GSO:SPRING:1990	41159
GSO:SPRING:1998	48961
GSO:SPRING:2001	47736
GSO:SUMMER:1989	82887
GSO:SUMMER:1992	52520
GSO:SUMMER:2003	49126
GSO:WINTER:1990	56802
GSO:WINTER:1998	46271
GSO:WINTER:2001	35315
GSP:FALL:1995	18831
GSP:FALL:2006	55669
GSP:SPRING:1997	18218
GSP:SPRING:2000	14276
GSP:SPRING:2008	44045
GSP:SUMMER:1988	22944
GSP:SUMMER:1991	15579
GSP:SUMMER:1999	21175
GSP:SUMMER:2002	16951
GSP:WINTER:1997	22066
GSP:WINTER:2000	17539
GSP:WINTER:2008	55264
GST:FALL:1988	0
GST:FALL:1991	15
GST:FALL:1999	33
GST:FALL:2002	34
GST:SUMMER:1995	1055
GST:SUMMER:2006	1397
GTF:FALL:1990	3405
GTF:FALL:1998	2945
GTF:FALL:2001	2480
GTF:SPRING:1989	3819
GTF:SPRING:1992	2999
GTF:SPRING:2003	4405
GTF:SUMMER:1994	3439
GTF:SUMMER:2005	10485
GTF:WINTER:1989	8235
GTF:WINTER:1992	6669
GTF:WINTER:2003	8186
GTR:FALL:2005	4504
GTR:SPRING:2007	2514
GTR:WINTER:2007	4494
GUC:SPRING:1996	600
GUC:SPRING:2007	3191
GUC:WINTER:1996	2788
GUC:WINTER:2007	8665
GUM:FALL:1989	6272
GUM:FALL:1992	6149
GUM:SUMMER:1996	0
GUM:WINTER:1994	23
HDN:FALL:2008	1390
HDN:SPRING:1988	570
HDN:SPRING:1991	1367
HDN:SPRING:1999	2258
HDN:SPRING:2002	2992
HDN:SUMMER:2004	1151
HDN:WINTER:1988	3352
HDN:WINTER:1991	6819
HDN:WINTER:1999	5183
HDN:WINTER:2002	3844
HKY:WINTER:2006	569
HLN:FALL:1997	1441
HLN:FALL:2000	1721
HLN:FALL:2008	1709
HLN:SPRING:1988	1163
HLN:SPRING:1991	1052
HLN:SPRING:1999	1519
HLN:SPRING:2002	1304
HLN:SUMMER:1993	2291
HLN:SUMMER:2004	4503
HLN:WINTER:1988	3646
HLN:WINTER:1991	2215
HLN:WINTER:1999	2205
HLN:WINTER:2002	1545
HNL:FALL:1993	41412
HNL:FALL:2004	44564
HNL:SPRING:1995	68024
HNL:SPRING:2006	83298
HNL:SUMMER:1997	72003
HNL:SUMMER:2000	73340
HNL:SUMMER:2008	126256
HNL:WINTER:1995	76387
HNL:WINTER:2006	94865
HOU:FALL:1993	90978
HOU:FALL:2004	127511
HOU:SPRING:1995	132056
HOU:SPRING:2006	133295
HOU:SUMMER:1997	117743
HOU:SUMMER:2000	158031
HOU:SUMMER:2008	170767
HOU:WINTER:1995	133602
HOU:WINTER:2006	137474
HPN:FALL:1993	8527
HPN:FALL:2004	17162
HPN:SPRING:1995	10985
HPN:SPRING:2006	22349
HPN:SUMMER:1997	18914
HPN:SUMMER:2000	27354
HPN:SUMMER:2008	50375
HPN:WINTER:1995	15938
HPN:WINTER:2006	18173
HRL:FALL:1997	10388
HRL:FALL:2000	15517
HRL:FALL:2008	5078
HRL:SPRING:1988	10298
HRL:SPRING:1991	11456
HRL:SPRING:1999	14329
HRL:SPRING:2002	9313
HRL:SUMMER:1993	8141
HRL:SUMMER:2004	18634
HRL:WINTER:1988	13534
HRL:WINTER:1991	15172
HRL:WINTER:1999	8743
HRL:WINTER:2002	9694
HSV:FALL:1996	13909
HSV:FALL:2007	32915
HSV:SPRING:1990	15974
HSV:SPRING:1998	13691
HSV:SPRING:2001	12988
HSV:SUMMER:1989	21554
HSV:SUMMER:1992	19418
HSV:SUMMER:2003	20280
HSV:WINTER:1990	24249
HSV:WINTER:1998	13174
HSV:WINTER:2001	13846
HTS:FALL:1989	4826
HTS:FALL:1992	1642
HTS:FALL:2003	1485
HTS:SPRING:1994	1331
HTS:SPRING:2005	1904
HTS:SUMMER:2007	789
HTS:WINTER:1994	2430
HTS:WINTER:2005	2035
HVN:FALL:1991	2918
HVN:SPRING:1993	2653
HVN:SPRING:2004	202
HVN:SUMMER:1995	4031
HVN:WINTER:1993	2464
HVN:WINTER:2004	1012
IAD:FALL:1995	73873
IAD:FALL:2006	363188
IAD:SPRING:1997	90918
IAD:SPRING:2000	232715
IAD:SPRING:2008	276941
IAD:SUMMER:1988	97064
IAD:SUMMER:1991	99852
IAD:SUMMER:1999	341665
IAD:SUMMER:2002	113875
IAD:WINTER:1997	110712
IAD:WINTER:2000	193272
IAD:WINTER:2008	335318
IAH:FALL:1988	152471
IAH:FALL:1991	170873
IAH:FALL:1999	245101
IAH:FALL:2002	246668
IAH:SPRING:1993	229037
IAH:SPRING:2004	528529
IAH:SUMMER:1995	310619
IAH:SUMMER:2006	840499
IAH:WINTER:1993	204879
IAH:WINTER:2004	516308
ICT:FALL:1997	16488
ICT:FALL:2000	17683
ICT:FALL:2008	27866
ICT:SPRING:1988	18890
ICT:SPRING:1991	23813
ICT:SPRING:1999	19956
ICT:SPRING:2002	14262
ICT:SUMMER:1993	19994
ICT:SUMMER:2004	40516
ICT:WINTER:1988	31618
ICT:WINTER:1991	24828
ICT:WINTER:1999	18586
ICT:WINTER:2002	10501
IDA:FALL:1993	2707
IDA:FALL:2004	5031
IDA:SPRING:1995	1757
IDA:SPRING:2006	4479
IDA:SUMMER:1997	2470
IDA:SUMMER:2008	4696
IDA:WINTER:1995	2766
IDA:WINTER:2006	7600
ILE:SPRING:2002	5339
ILE:SUMMER:2004	10845
ILE:WINTER:2002	4619
ILG:FALL:2006	3614
ILM:FALL:1997	3198
ILM:FALL:2000	5528
ILM:FALL:2008	9178
ILM:SPRING:1988	7966
ILM:SPRING:1991	2519
ILM:SPRING:1999	5304
ILM:SPRING:2002	3239
ILM:SUMMER:1993	3384
ILM:SUMMER:2004	9848
ILM:WINTER:1988	10617
ILM:WINTER:1991	3468
ILM:WINTER:1999	4364
ILM:WINTER:2002	3083
IND:FALL:1989	108468
IND:FALL:1992	64023
IND:FALL:2003	83088
IND:SPRING:1994	70462
IND:SPRING:2005	104675
IND:SUMMER:1996	122846
IND:SUMMER:2007	213742
IND:WINTER:1994	98882
IND:WINTER:2005	134099
INL:SUMMER:2007	1972
IPL:FALL:2005	953
IPL:SPRING:2007	2303
IPL:WINTER:2007	5581
ISO:FALL:2005	2196
ISO:SUMMER:1990	1212
ISO:WINTER:2007	98
ISP:FALL:1993	5613
ISP:FALL:2004	24405
ISP:SPRING:1995	8133
ISP:SPRING:2006	23386
ISP:SUMMER:1997	7128
ISP:SUMMER:2000	28885
ISP:SUMMER:2008	38309
ISP:WINTER:1995	8571
ISP:WINTER:2006	21086
ITH:FALL:1994	1623
ITH:SPRING:1996	1665
ITH:SUMMER:1990	2072
ITH:SUMMER:1998	2648
ITH:SUMMER:2001	2114
ITH:WINTER:1996	2705
ITO:FALL:2006	8206
ITO:SPRING:2008	8446
ITO:WINTER:2000	2060
ITO:WINTER:2008	12728
IYK:FALL:2007	1701
IYK:SUMMER:2003	112
JAC:FALL:1995	3076
JAC:FALL:2006	9406
JAC:SPRING:1997	3377
JAC:SPRING:2000	1811
JAC:SPRING:2008	9694
JAC:SUMMER:1988	3662
JAC:SUMMER:1991	2797
JAC:SUMMER:1999	4213
JAC:SUMMER:2002	6028
JAC:WINTER:1997	7090
JAC:WINTER:2000	7769
JAC:WINTER:2008	21112
JAN:FALL:1989	14905
JAN:FALL:1992	16841
JAN:FALL:2003	16483
JAN:SPRING:1994	9911
JAN:SPRING:2005	27487
JAN:SUMMER:1996	19259
JAN:SUMMER:2007	74325
JAN:WINTER:1994	10702
JAN:WINTER:2005	31434
JAX:FALL:1990	36223
JAX:FALL:1998	40394
JAX:FALL:2001	41473
JAX:SPRING:1989	68716
JAX:SPRING:1992	37989
JAX:SPRING:2003	60869
JAX:SUMMER:1994	74710
JAX:SUMMER:2005	121467
JAX:WINTER:1989	64457
JAX:WINTER:1992	41497
JAX:WINTER:2003	69332
JFK:FALL:1989	153911
JFK:FALL:1992	97167
JFK:FALL:2003	135681
JFK:SPRING:1994	117454
JFK:SPRING:2005	357192
JFK:SUMMER:1996	274363
JFK:SUMMER:2007	992721
JFK:WINTER:1994	147646
JFK:WINTER:2005	405835
JNU:FALL:1990	10762
JNU:FALL:1998	10617
JNU:FALL:2001	11467
JNU:SPRING:1989	7913
JNU:SPRING:1992	4912
JNU:SPRING:2003	8161
JNU:SUMMER:1994	9971
JNU:SUMMER:2005	37706
JNU:WINTER:1989	12441
JNU:WINTER:1992	9311
JNU:WINTER:2003	9983
KOA:FALL:1994	973
KOA:FALL:2005	5765
KOA:SPRING:1996	1204
KOA:SPRING:2007	18985
KOA:SUMMER:1990	1036
KOA:SUMMER:1998	2419
KOA:SUMMER:2001	24956
KOA:WINTER:1996	2980
KOA:WINTER:2007	20245
KSM:FALL:1994	449
KSM:SPRING:1996	623
KSM:WINTER:1996	418
KTN:FALL:1994	5807
KTN:FALL:2005	6726
KTN:SPRING:1996	7734
KTN:SPRING:2007	8805
KTN:SUMMER:1990	7404
KTN:SUMMER:1998	12218
KTN:SUMMER:2001	11426
KTN:WINTER:1996	9066
KTN:WINTER:2007	8570
LAN:FALL:1990	3991
LAN:FALL:1998	3807
LAN:FALL:2001	4927
LAN:SPRING:1989	8660
LAN:SPRING:1992	3517
LAN:SPRING:2003	13816
LAN:SUMMER:1994	4621
LAN:SUMMER:2005	11756
LAN:WINTER:1989	10356
LAN:WINTER:1992	4848
LAN:WINTER:2003	21870
LAS:FALL:1993	163886
LAS:FALL:2004	467957
LAS:SPRING:1995	281041
LAS:SPRING:2006	552146
LAS:SUMMER:1997	338048
LAS:SUMMER:2000	571454
LAS:SUMMER:2008	537832
LAS:WINTER:1995	353747
LAS:WINTER:2006	558747
LAW:FALL:2008	2825
LAW:SPRING:2002	5458
LAW:SUMMER:2004	5407
LAW:WINTER:2002	3412
LAX:FALL:1996	675577
LAX:FALL:2007	615500
LAX:SPRING:1990	383258
LAX:SPRING:1998	590793
LAX:SPRING:2001	762150
LAX:SUMMER:1989	509636
LAX:SUMMER:1992	415417
LAX:SUMMER:2003	439926
LAX:WINTER:1990	501944
LAX:WINTER:1998	666296
LAX:WINTER:2001	725379
LBB:FALL:1995	10185
LBB:FALL:2006	28078
LBB:SPRING:1997	14236
LBB:SPRING:2000	18886
LBB:SPRING:2008	31281
LBB:SUMMER:1988	11004
LBB:SUMMER:1991	13202
LBB:SUMMER:1999	16049
LBB:SUMMER:2002	19520
LBB:WINTER:1997	19148
LBB:WINTER:2000	13758
LBB:WINTER:2008	28064
LCH:SPRING:2003	1398
LCH:SUMMER:2005	4913
LCH:WINTER:2003	1585
LEX:FALL:1989	15225
LEX:FALL:1992	9534
LEX:FALL:2003	17165
LEX:SPRING:1994	9956
LEX:SPRING:2005	19548
LEX:SUMMER:1996	11155
LEX:SUMMER:2007	54809
LEX:WINTER:1994	11953
LEX:WINTER:2005	29589
LFT:FALL:1997	1024
LFT:FALL:2008	7818
LFT:SPRING:1988	1926
LFT:SPRING:1991	1941
LFT:SPRING:1999	23
LFT:SPRING:2002	1123
LFT:SUMMER:1993	208
LFT:SUMMER:2004	12655
LFT:WINTER:1988	2235
LFT:WINTER:1991	1224
LFT:WINTER:2002	1243
LGA:FALL:1993	196398
LGA:FALL:2004	346191
LGA:SPRING:1995	208544
LGA:SPRING:2006	553890
LGA:SUMMER:1997	261847
LGA:SUMMER:2000	591848
LGA:SUMMER:2008	737075
LGA:WINTER:1995	262972
LGA:WINTER:2006	581181
LGB:FALL:1989	26791
LGB:FALL:1992	6626
LGB:FALL:2003	18408
LGB:SPRING:1994	5843
LGB:SPRING:2005	17690
LGB:SUMMER:1996	4179
LGB:SUMMER:2007	44528
LGB:WINTER:1994	6225
LGB:WINTER:2005	33561
LIH:FALL:2007	17350
LIH:SPRING:1990	935
LIH:SPRING:2001	13439
LIH:SUMMER:1989	770
LIH:SUMMER:1992	48
LIH:SUMMER:2003	3693
LIH:WINTER:1990	1371
LIH:WINTER:1998	267
LIH:WINTER:2001	9954
LIT:FALL:1989	25802
LIT:FALL:1992	27199
LIT:FALL:2003	31963
LIT:SPRING:1994	28366
LIT:SPRING:2005	50189
LIT:SUMMER:1996	42240
LIT:SUMMER:2007	101047
LIT:WINTER:1994	42553
LIT:WINTER:2005	52300
LNK:FALL:1990	9832
LNK:FALL:1998	5487
LNK:FALL:2001	1299
LNK:SPRING:1989	11066
LNK:SPRING:1992	5251
LNK:SPRING:2003	3654
LNK:SUMMER:1994	7172
LNK:SUMMER:2005	4214
LNK:WINTER:1989	13754
LNK:WINTER:1992	6632
LNK:WINTER:2003	6797
LNY:FALL:2003	76
LRD:FALL:2004	7459
LRD:SPRING:2006	9595
LRD:SUMMER:2008	7762
LRD:WINTER:2006	7620
LSE:FALL:1993	1509
LSE:FALL:2004	3540
LSE:SPRING:1995	2098
LSE:SPRING:2006	7063
LSE:SUMMER:1997	1842
LSE:SUMMER:2000	413
LSE:SUMMER:2008	7209
LSE:WINTER:1995	3081
LSE:WINTER:2006	5400
LWB:FALL:2003	229
LWB:SPRING:2005	303
LWB:SUMMER:1996	307
LWB:SUMMER:2007	1660
LWS:SUMMER:2006	1780
LYH:FALL:2007	2849
LYH:SPRING:1990	1103
LYH:SUMMER:1989	3384
LYH:SUMMER:2003	2761
LYH:WINTER:1990	1070
MAF:FALL:1997	15869
MAF:FALL:2000	18447
MAF:FALL:2008	10653
MAF:SPRING:1988	12861
MAF:SPRING:1991	16423
MAF:SPRING:1999	17858
MAF:SPRING:2002	13866
MAF:SUMMER:1993	6409
MAF:SUMMER:2004	29700
MAF:WINTER:1988	14412
MAF:WINTER:1991	17480
MAF:WINTER:1999	11886
MAF:WINTER:2002	14580
MBS:FALL:1993	3683
MBS:FALL:2004	7478
MBS:SPRING:1995	9428
MBS:SPRING:2006	12611
MBS:SUMMER:1997	11753
MBS:SUMMER:2000	16254
MBS:SUMMER:2008	16142
MBS:WINTER:1995	11844
MBS:WINTER:2006	13213
MCI:FALL:1996	153438
MCI:FALL:2007	149078
MCI:SPRING:1990	114422
MCI:SPRING:1998	165588
MCI:SPRING:2001	149064
MCI:SUMMER:1989	113405
MCI:SUMMER:1992	121200
MCI:SUMMER:2003	149092
MCI:WINTER:1990	145353
MCI:WINTER:1998	158513
MCI:WINTER:2001	150441
MCN:SPRING:2004	3858
MCN:SUMMER:2006	11501
MCN:WINTER:2004	6055
MCO:FALL:1990	136350
MCO:FALL:1998	152423
MCO:FALL:2001	149655
MCO:SPRING:1989	198715
MCO:SPRING:1992	151600
MCO:SPRING:2003	192332
MCO:SUMMER:1994	214689
MCO:SUMMER:2005	471839
MCO:WINTER:1989	227316
MCO:WINTER:1992	180189
MCO:WINTER:2003	237276
MDT:FALL:1994	10949
MDT:FALL:2005	16388
MDT:SPRING:1996	28734
MDT:SPRING:2007	38331
MDT:SUMMER:1990	19046
MDT:SUMMER:1998	31559
MDT:SUMMER:2001	26859
MDT:WINTER:1996	30586
MDT:WINTER:2007	46211
MDW:FALL:1988	75831
MDW:FALL:1991	57979
MDW:FALL:1999	101449
MDW:FALL:2002	82940
MDW:SPRING:1993	47979
MDW:SPRING:2004	242907
MDW:SUMMER:1995	112536
MDW:SUMMER:2006	404756
MDW:WINTER:1993	56553
MDW:WINTER:2004	276160
MEI:SPRING:2003	6888
MEI:SUMMER:2005	4850
MEI:WINTER:2003	6602
MEM:FALL:1994	54442
MEM:FALL:2005	89191
MEM:SPRING:1996	95882
MEM:SPRING:2007	234223
MEM:SUMMER:1990	96380
MEM:SUMMER:1998	132617
MEM:SUMMER:2001	146102
MEM:WINTER:1996	140935
MEM:WINTER:2007	347951
MFE:FALL:1995	5957
MFE:FALL:2006	17667
MFE:SPRING:1997	8987
MFE:SPRING:2000	12963
MFE:SPRING:2008	13081
MFE:SUMMER:1988	1149
MFE:SUMMER:1991	3482
MFE:SUMMER:1999	14962
MFE:SUMMER:2002	6966
MFE:WINTER:1997	10325
MFE:WINTER:2000	11774
MFE:WINTER:2008	14627
MFR:FALL:1990	3570
MFR:FALL:1998	7991
MFR:FALL:2001	2018
MFR:SPRING:1989	5126
MFR:SPRING:1992	1810
MFR:SPRING:2003	4456
MFR:SUMMER:1994	1871
MFR:SUMMER:2005	9525
MFR:WINTER:1989	6013
MFR:WINTER:1992	4270
MFR:WINTER:2003	11152
MGM:FALL:1996	3992
MGM:FALL:2007	17097
MGM:SPRING:1990	4661
MGM:SPRING:1998	6393
MGM:SUMMER:1989	6714
MGM:SUMMER:1992	10027
MGM:SUMMER:2003	22804
MGM:WINTER:1990	9080
MGM:WINTER:1998	5032
MHT:FALL:1990	10413
MHT:FALL:1998	25023
MHT:FALL:2001	27952
MHT:SPRING:1989	10014
MHT:SPRING:1992	10619
MHT:SPRING:2003	35086
MHT:SUMMER:1994	18530
MHT:SUMMER:2005	104222
MHT:WINTER:1989	10561
MHT:WINTER:1992	11275
MHT:WINTER:2003	46795
MIA:FALL:1994	146455
MIA:FALL:2005	177679
MIA:SPRING:1996	229006
MIA:SPRING:2007	257899
MIA:SUMMER:1990	188835
MIA:SUMMER:1998	234648
MIA:SUMMER:2001	269550
MIA:WINTER:1996	282046
MIA:WINTER:2007	296816
MKC:SPRING:2007	12
MKE:FALL:1989	60143
MKE:FALL:1992	35663
MKE:FALL:2003	41375
MKE:SPRING:1994	32136
MKE:SPRING:2005	53101
MKE:SUMMER:1996	51740
MKE:SUMMER:2007	149381
MKE:WINTER:1994	45033
MKE:WINTER:2005	78783
MLB:FALL:1996	6316
MLB:FALL:2007	8353
MLB:SPRING:1990	14575
MLB:SPRING:1998	6552
MLB:SPRING:2001	4167
MLB:SUMMER:1989	10842
MLB:SUMMER:1992	17607
MLB:SUMMER:2003	6708
MLB:WINTER:1990	20268
MLB:WINTER:1998	6903
MLB:WINTER:2001	5030
MLI:FALL:1997	3283
MLI:FALL:2000	4459
MLI:FALL:2008	19208
MLI:SPRING:1988	10013
MLI:SPRING:1991	6332
MLI:SPRING:1999	3136
MLI:SPRING:2002	2891
MLI:SUMMER:1993	5965
MLI:SUMMER:2004	16987
MLI:WINTER:1988	16647
MLI:WINTER:1991	7949
MLI:WINTER:1999	4373
MLI:WINTER:2002	1549
MLU:FALL:1993	7913
MLU:FALL:2004	7944
MLU:SPRING:1995	4545
MLU:SPRING:2006	6446
MLU:SUMMER:1997	6422
MLU:SUMMER:2000	9670
MLU:SUMMER:2008	8920
MLU:WINTER:1995	7302
MLU:WINTER:2006	7252
MOB:FALL:1988	11978
MOB:FALL:1991	11869
MOB:FALL:1999	9023
MOB:FALL:2002	3323
MOB:SPRING:1993	16952
MOB:SPRING:2004	12617
MOB:SUMMER:1995	12987
MOB:SUMMER:2006	23820
MOB:WINTER:1993	16632
MOB:WINTER:2004	14208
MOD:FALL:2008	7000
MOD:SUMMER:2004	1948
MOT:FALL:1997	2088
MOT:FALL:2000	1516
MOT:FALL:2008	939
MOT:SPRING:1988	2798
MOT:SPRING:1991	1553
MOT:SPRING:1999	1321
MOT:SPRING:2002	2911
MOT:SUMMER:1993	1779
MOT:SUMMER:2004	1850
MOT:WINTER:1988	4860
MOT:WINTER:1991	2053
MOT:WINTER:1999	2745
MOT:WINTER:2002	2296
MQT:FALL:2002	1573
MQT:SPRING:2004	7364
MQT:SUMMER:2006	6626
MQT:WINTER:2004	5609
MRY:FALL:1995	1297
MRY:FALL:2006	21073
MRY:SPRING:1997	2103
MRY:SPRING:2000	2497
MRY:SPRING:2008	16556
MRY:SUMMER:1988	3649
MRY:SUMMER:1991	3765
MRY:SUMMER:1999	2122
MRY:SUMMER:2002	2174
MRY:WINTER:1997	2321
MRY:WINTER:2000	1092
MRY:WINTER:2008	26791
MSN:FALL:1988	13900
MSN:FALL:1991	10901
MSN:FALL:1999	10194
MSN:FALL:2002	13591
MSN:SPRING:1993	11749
MSN:SPRING:2004	37354
MSN:SUMMER:1995	17319
MSN:SUMMER:2006	56402
MSN:WINTER:1993	10705
MSN:WINTER:2004	31031
MSO:FALL:1990	3746
MSO:FALL:1998	2759
MSO:FALL:2001	2292
MSO:SPRING:1989	3062
MSO:SPRING:1992	2535
MSO:SPRING:2003	5136
MSO:SUMMER:1994	3252
MSO:SUMMER:2005	13053
MSO:WINTER:1989	6717
MSO:WINTER:1992	6566
MSO:WINTER:2003	11400
MSP:FALL:1997	306216
MSP:FALL:2000	309510
MSP:FALL:2008	186319
MSP:SPRING:1988	183170
MSP:SPRING:1991	169382
MSP:SPRING:1999	298998
MSP:SPRING:2002	351404
MSP:SUMMER:1993	213102
MSP:SUMMER:2004	426901
MSP:WINTER:1988	319975
MSP:WINTER:1991	221728
MSP:WINTER:1999	373362
MSP:WINTER:2002	237805
MSY:FALL:1996	127031
MSY:FALL:2007	86800
MSY:SPRING:1990	110514
MSY:SPRING:1998	135612
MSY:SPRING:2001	123024
MSY:SUMMER:1989	100340
MSY:SUMMER:1992	95541
MSY:SUMMER:2003	152683
MSY:WINTER:1990	155333
MSY:WINTER:1998	134665
MSY:WINTER:2001	129970
MTJ:FALL:2007	2886
MTJ:SPRING:1998	502
MTJ:SPRING:2001	975
MTJ:SUMMER:2003	3072
MTJ:WINTER:1998	1617
MTJ:WINTER:2001	1323
MYR:FALL:1993	3665
MYR:FALL:2004	20349
MYR:SPRING:1995	5155
MYR:SPRING:2006	14470
MYR:SUMMER:1997	6589
MYR:SUMMER:2000	10398
MYR:SUMMER:2008	33376
MYR:WINTER:1995	6353
MYR:WINTER:2006	15504
OAJ:FALL:1988	3030
OAJ:FALL:1991	987
OAJ:SPRING:1993	604
OAJ:SUMMER:2006	61
OAJ:WINTER:1993	874
OAK:FALL:1990	64301
OAK:FALL:1998	122395
OAK:FALL:2001	111352
OAK:SPRING:1989	53907
OAK:SPRING:1992	38011
OAK:SPRING:2003	88585
OAK:SUMMER:1994	65366
OAK:SUMMER:2005	210850
OAK:WINTER:1989	63227
OAK:WINTER:1992	72463
OAK:WINTER:2003	139333
OGG:FALL:1989	5693
OGG:FALL:1992	2374
OGG:FALL:2003	9518
OGG:SPRING:1994	3848
OGG:SPRING:2005	24921
OGG:SUMMER:1996	10974
OGG:SUMMER:2007	42875
OGG:WINTER:1994	6178
OGG:WINTER:2005	33791
OKC:FALL:1989	42552
OKC:FALL:1992	36360
OKC:FALL:2003	45164
OKC:SPRING:1994	40797
OKC:SPRING:2005	45194
OKC:SUMMER:1996	61899
OKC:SUMMER:2007	129619
OKC:WINTER:1994	55992
OKC:WINTER:2005	65205
OMA:FALL:1996	50300
OMA:FALL:2007	74828
OMA:SPRING:1990	38422
OMA:SPRING:1998	51609
OMA:SPRING:2001	53218
OMA:SUMMER:1989	49208
OMA:SUMMER:1992	35891
OMA:SUMMER:2003	57490
OMA:WINTER:1990	49143
OMA:WINTER:1998	54524
OMA:WINTER:2001	51896
OME:FALL:1989	1582
OME:FALL:1992	1575
OME:FALL:2003	3152
OME:SPRING:1994	1341
OME:SPRING:2005	3569
OME:SUMMER:1996	5505
OME:SUMMER:2007	4468
OME:WINTER:1994	2014
OME:WINTER:2005	3755
ONT:FALL:1994	62394
ONT:FALL:2005	83934
ONT:SPRING:1996	73312
ONT:SPRING:2007	83832
ONT:SUMMER:1990	77522
ONT:SUMMER:1998	97050
ONT:SUMMER:2001	92706
ONT:WINTER:1996	143724
ONT:WINTER:2007	114685
ORD:FALL:1990	569462
ORD:FALL:1998	798538
ORD:FALL:2001	737271
ORD:SPRING:1989	886933
ORD:SPRING:1992	601808
ORD:SPRING:2003	1054270
ORD:SUMMER:1994	675534
ORD:SUMMER:2005	1446165
ORD:WINTER:1989	1099406
ORD:WINTER:1992	617014
ORD:WINTER:2003	1386682
ORF:FALL:1996	41323
ORF:FALL:2007	52899
ORF:SPRING:1990	55431
ORF:SPRING:1998	51990
ORF:SPRING:2001	54272
ORF:SUMMER:1989	105740
ORF:SUMMER:1992	54169
ORF:SUMMER:2003	72610
ORF:WINTER:1990	65567
ORF:WINTER:1998	47691
ORF:WINTER:2001	42787
ORH:SUMMER:1990	4894
ORH:SUMMER:2001	4836
OTZ:FALL:1994	2388
OTZ:FALL:2005	3377
OTZ:SPRING:1996	2091
OTZ:SPRING:2007	3868
OTZ:SUMMER:1990	1683
OTZ:SUMMER:1998	3420
OTZ:SUMMER:2001	3523
OTZ:WINTER:1996	3297
OTZ:WINTER:2007	4104
OXR:SPRING:2003	833
OXR:SUMMER:2005	1806
OXR:WINTER:2003	1054
PBI:FALL:1989	75130
PBI:FALL:1992	53461
PBI:FALL:2003	43267
PBI:SPRING:1994	63793
PBI:SPRING:2005	110314
PBI:SUMMER:1996	81402
PBI:SUMMER:2007	124265
PBI:WINTER:1994	104844
PBI:WINTER:2005	115668
PDX:FALL:1995	136754
PDX:FALL:2006	162858
PDX:SPRING:1997	126479
PDX:SPRING:2000	197589
PDX:SPRING:2008	166221
PDX:SUMMER:1988	70202
PDX:SUMMER:1991	64122
PDX:SUMMER:1999	184902
PDX:SUMMER:2002	143502
PDX:WINTER:1997	185668
PDX:WINTER:2000	218328
PDX:WINTER:2008	229199
PFN:FALL:1988	820
PFN:FALL:1991	1085
PFN:SPRING:1993	2329
PFN:SPRING:2004	6294
PFN:SUMMER:1995	3289
PFN:SUMMER:2006	23620
PFN:WINTER:1993	2144
PFN:WINTER:2004	9034
PHF:FALL:1993	2047
PHF:FALL:2004	15786
PHF:SPRING:1995	2583
PHF:SPRING:2006	21429
PHF:SUMMER:2008	32701
PHF:WINTER:1995	1364
PHF:WINTER:2006	18544
PHL:FALL:1995	163640
PHL:FALL:2006	513682
PHL:SPRING:1997	260745
PHL:SPRING:2000	453246
PHL:SPRING:2008	432502
PHL:SUMMER:1988	261205
PHL:SUMMER:1991	205353
PHL:SUMMER:1999	532582
PHL:SUMMER:2002	317138
PHL:WINTER:1997	307245
PHL:WINTER:2000	439328
PHL:WINTER:2008	474353
PHX:FALL:1988	250756
PHX:FALL:1991	180965
PHX:FALL:1999	461321
PHX:FALL:2002	317986
PHX:SPRING:1993	207728
PHX:SPRING:2004	337670
PHX:SUMMER:1995	346592
PHX:SUMMER:2006	611469
PHX:WINTER:1993	321850
PHX:WINTER:2004	493847
PIA:FALL:1988	2511
PIA:FALL:1991	2068
PIA:FALL:1999	730
PIA:FALL:2002	3053
PIA:SPRING:1993	3665
PIA:SPRING:2004	19799
PIA:SUMMER:2006	18984
PIA:WINTER:1993	3457
PIA:WINTER:2004	19101
PIE:SUMMER:1988	1166
PIH:FALL:2003	1747
PIH:SPRING:2005	2232
PIH:SUMMER:2007	2727
PIH:WINTER:2005	4222
PIT:FALL:1996	245291
PIT:FALL:2007	133458
PIT:SPRING:1990	235294
PIT:SPRING:1998	221967
PIT:SPRING:2001	208506
PIT:SUMMER:1989	408126
PIT:SUMMER:1992	415112
PIT:SUMMER:2003	194918
PIT:WINTER:1990	315483
PIT:WINTER:1998	262440
PIT:WINTER:2001	197369
PMD:SUMMER:2007	1198
PNS:FALL:1994	9960
PNS:FALL:2005	28736
PNS:SPRING:1996	13592
PNS:SPRING:2007	31512
PNS:SUMMER:1990	18396
PNS:SUMMER:1998	14564
PNS:SUMMER:2001	16633
PNS:WINTER:1996	20887
PNS:WINTER:2007	36015
PSC:FALL:1988	4538
PSC:FALL:1991	2763
PSC:FALL:1999	2408
PSC:FALL:2002	892
PSC:SPRING:1993	3514
PSC:SPRING:2004	5186
PSC:SUMMER:1995	3998
PSC:SUMMER:2006	4127
PSC:WINTER:1993	4872
PSC:WINTER:2004	14431
PSE:FALL:2008	762
PSE:SUMMER:1993	1198
PSG:FALL:1995	2004
PSG:FALL:2006	2790
PSG:SPRING:1997	2645
PSG:SPRING:2000	2982
PSG:SPRING:2008	1876
PSG:SUMMER:1988	3155
PSG:SUMMER:1991	1456
PSG:SUMMER:1999	5267
PSG:SUMMER:2002	3511
PSG:WINTER:1997	3254
PSG:WINTER:2000	2686
PSG:WINTER:2008	3408
PSP:FALL:1994	7446
PSP:FALL:2005	25310
PSP:SPRING:1996	11750
PSP:SPRING:2007	40067
PSP:SUMMER:1990	6708
PSP:SUMMER:1998	5266
PSP:SUMMER:2001	14708
PSP:WINTER:1996	22881
PSP:WINTER:2007	58687
PUB:SUMMER:1990	2163
PVD:FALL:1993	20931
PVD:FALL:2004	72635
PVD:SPRING:1995	25893
PVD:SPRING:2006	76017
PVD:SUMMER:1997	59249
PVD:SUMMER:2000	120342
PVD:SUMMER:2008	103492
PVD:WINTER:1995	36610
PVD:WINTER:2006	63969
PWM:FALL:1993	12718
PWM:FALL:2004	27133
PWM:SPRING:1995	10780
PWM:SPRING:2006	27088
PWM:SUMMER:1997	22356
PWM:SUMMER:2000	32274
PWM:SUMMER:2008	52054
PWM:WINTER:1995	16490
PWM:WINTER:2006	29524
RAP:FALL:1990	2898
RAP:FALL:1998	1901
RAP:FALL:2001	1255
RAP:SPRING:1989	3926
RAP:SPRING:1992	3751
RAP:SPRING:2003	5987
RAP:SUMMER:1994	1926
RAP:SUMMER:2005	12573
RAP:WINTER:1989	5921
RAP:WINTER:1992	5428
RAP:WINTER:2003	9762
RDD:FALL:2008	5823
RDD:SUMMER:2004	3347
RDD:WINTER:1988	655
RDM:FALL:2007	6858
RDM:SPRING:1990	690
RDM:SUMMER:1989	249
RDM:SUMMER:2003	1335
RDM:WINTER:1990	2001
RDU:FALL:1996	66535
RDU:FALL:2007	183315
RDU:SPRING:1990	94159
RDU:SPRING:1998	81895
RDU:SPRING:2001	88187
RDU:SUMMER:1989	124338
RDU:SUMMER:1992	140064
RDU:SUMMER:2003	169947
RDU:WINTER:1990	143529
RDU:WINTER:1998	79021
RDU:WINTER:2001	89197
RFD:SUMMER:2006	2301
RHI:FALL:2007	565
RIC:FALL:1995	36002
RIC:FALL:2006	107341
RIC:SPRING:1997	35488
RIC:SPRING:2000	47022
RIC:SPRING:2008	80778
RIC:SUMMER:1988	52380
RIC:SUMMER:1991	30100
RIC:SUMMER:1999	69202
RIC:SUMMER:2002	38392
RIC:WINTER:1997	43217
RIC:WINTER:2000	50588
RIC:WINTER:2008	83209
RKS:FALL:2008	1779
RNO:FALL:1996	76330
RNO:FALL:2007	58142
RNO:SPRING:1990	36586
RNO:SPRING:1998	74840
RNO:SPRING:2001	71097
RNO:SUMMER:1989	40880
RNO:SUMMER:1992	32434
RNO:SUMMER:2003	53335
RNO:WINTER:1990	61250
RNO:WINTER:1998	104004
RNO:WINTER:2001	87059
ROA:FALL:1995	5343
ROA:FALL:2006	20270
ROA:SPRING:1997	4494
ROA:SPRING:2000	4696
ROA:SPRING:2008	12079
ROA:SUMMER:1988	12317
ROA:SUMMER:1991	5868
ROA:SUMMER:1999	7957
ROA:WINTER:1997	3910
ROA:WINTER:2000	6182
ROA:WINTER:2008	18127
ROC:FALL:1993	32272
ROC:FALL:2004	47931
ROC:SPRING:1995	35325
ROC:SPRING:2006	58046
ROC:SUMMER:1997	49517
ROC:SUMMER:2000	66972
ROC:SUMMER:2008	81560
ROC:WINTER:1995	47986
ROC:WINTER:2006	68359
ROP:SUMMER:1989	563
ROP:SUMMER:1992	113
ROP:WINTER:1990	766
ROR:SUMMER:1990	744
ROW:FALL:2008	1688
RST:FALL:1996	6773
RST:FALL:2007	9868
RST:SPRING:1990	6581
RST:SPRING:1998	6675
RST:SPRING:2001	5634
RST:SUMMER:1989	10530
RST:SUMMER:1992	5793
RST:SUMMER:2003	5208
RST:WINTER:1990	6938
RST:WINTER:1998	5717
RST:WINTER:2001	5610
RSW:FALL:1993	35051
RSW:FALL:2004	40123
RSW:SPRING:1995	47697
RSW:SPRING:2006	69392
RSW:SUMMER:1997	36327
RSW:SUMMER:2000	51745
RSW:SUMMER:2008	68737
RSW:WINTER:1995	69621
RSW:WINTER:2006	119460
SAN:FALL:1988	144664
SAN:FALL:1991	101036
SAN:FALL:1999	167564
SAN:FALL:2002	133258
SAN:SPRING:1993	102052
SAN:SPRING:2004	174494
SAN:SUMMER:1995	169696
SAN:SUMMER:2006	262866
SAN:WINTER:1993	183529
SAN:WINTER:2004	227721
SAT:FALL:1993	62365
SAT:FALL:2004	92562
SAT:SPRING:1995	93083
SAT:SPRING:2006	129105
SAT:SUMMER:1997	98598
SAT:SUMMER:2000	142076
SAT:SUMMER:2008	163807
SAT:WINTER:1995	107233
SAT:WINTER:2006	121511
SAV:FALL:1988	14559
SAV:FALL:1991	13055
SAV:FALL:1999	11833
SAV:FALL:2002	8324
SAV:SPRING:1993	15935
SAV:SPRING:2004	36149
SAV:SUMMER:1995	19861
SAV:SUMMER:2006	71279
SAV:WINTER:1993	15070
SAV:WINTER:2004	39917
SBA:FALL:1997	3881
SBA:FALL:2000	9302
SBA:FALL:2008	21361
SBA:SPRING:1988	8244
SBA:SPRING:1991	13948
SBA:SPRING:1999	6883
SBA:SPRING:2002	1376
SBA:SUMMER:1993	4500
SBA:SUMMER:2004	15857
SBA:WINTER:1988	11169
SBA:WINTER:1991	8627
SBA:WINTER:1999	5849
SBA:WINTER:2002	2090
SBN:FALL:1989	6838
SBN:FALL:1992	4728
SBN:FALL:2003	4780
SBN:SPRING:1994	4163
SBN:SPRING:2005	9563
SBN:SUMMER:1996	6487
SBN:SUMMER:2007	25178
SBN:WINTER:1994	7707
SBN:WINTER:2005	12783
SBP:FALL:2001	3723
SBP:SPRING:2003	4031
SBP:SUMMER:2005	9880
SBP:WINTER:2003	6864
SCC:FALL:1996	1331
SCC:FALL:2007	1245
SCC:SPRING:1990	831
SCC:SPRING:1998	861
SCC:SPRING:2001	1247
SCC:SUMMER:1989	1312
SCC:SUMMER:1992	1708
SCC:SUMMER:2003	1078
SCC:WINTER:1990	3149
SCC:WINTER:1998	1813
SCC:WINTER:2001	1640
SCE:FALL:2005	1341
SCE:SPRING:2007	897
SCE:WINTER:2007	2091
SCK:SPRING:1990	844
SCK:SUMMER:1989	2076
SCK:WINTER:1990	1072
SDF:FALL:1994	45478
SDF:FALL:2005	61589
SDF:SPRING:1996	73889
SDF:SPRING:2007	67759
SDF:SUMMER:1990	46390
SDF:SUMMER:1998	87439
SDF:SUMMER:2001	73584
SDF:WINTER:1996	95770
SDF:WINTER:2007	82499
SEA:FALL:1989	195965
SEA:FALL:1992	153868
SEA:FALL:2003	230888
SEA:SPRING:1994	128832
SEA:SPRING:2005	322497
SEA:SUMMER:1996	414994
SEA:SUMMER:2007	542925
SEA:WINTER:1994	224612
SEA:WINTER:2005	345374
SFO:FALL:1995	398096
SFO:FALL:2006	515155
SFO:SPRING:1997	331518
SFO:SPRING:2000	695889
SFO:SPRING:2008	499464
SFO:SUMMER:1988	284212
SFO:SUMMER:1991	447645
SFO:SUMMER:1999	737342
SFO:SUMMER:2002	296881
SFO:WINTER:1997	579951
SFO:WINTER:2000	737565
SFO:WINTER:2008	985721
SGF:FALL:1997	3214
SGF:FALL:2000	4771
SGF:FALL:2008	15801
SGF:SPRING:1988	4731
SGF:SPRING:1991	3979
SGF:SPRING:1999	2764
SGF:SPRING:2002	8115
SGF:SUMMER:1993	4783
SGF:SUMMER:2004	29826
SGF:WINTER:1988	6055
SGF:WINTER:1991	3493
SGF:WINTER:1999	5165
SGF:WINTER:2002	5845
SGU:SPRING:2003	3781
SGU:SUMMER:2005	5448
SGU:WINTER:2003	8277
SHV:FALL:1990	12640
SHV:FALL:1998	5504
SHV:FALL:2001	7064
SHV:SPRING:1989	15582
SHV:SPRING:1992	8829
SHV:SPRING:2003	14259
SHV:SUMMER:1994	9655
SHV:SUMMER:2005	37747
SHV:WINTER:1989	17767
SHV:WINTER:1992	13083
SHV:WINTER:2003	16123
SIT:FALL:1993	4302
SIT:FALL:2004	3176
SIT:SPRING:1995	2176
SIT:SPRING:2006	2020
SIT:SUMMER:1997	5903
SIT:SUMMER:2000	7585
SIT:SUMMER:2008	5471
SIT:WINTER:1995	3247
SIT:WINTER:2006	4404
SJC:FALL:1995	67933
SJC:FALL:2006	142062
SJC:SPRING:1997	76823
SJC:SPRING:2000	207023
SJC:SPRING:2008	137167
SJC:SUMMER:1988	55233
SJC:SUMMER:1991	44856
SJC:SUMMER:1999	153242
SJC:SUMMER:2002	130414
SJC:WINTER:1997	129249
SJC:WINTER:2000	252401
SJC:WINTER:2008	202982
SJT:FALL:2005	2937
SJT:SPRING:2007	5960
SJT:SUMMER:2001	4391
SJT:WINTER:2007	5855
SJU:FALL:1993	41939
SJU:FALL:2004	50741
SJU:SPRING:1995	53778
SJU:SPRING:2006	71348
SJU:SUMMER:1997	61478
SJU:SUMMER:2000	97493
SJU:SUMMER:2008	136236
SJU:WINTER:1995	91415
SJU:WINTER:2006	97595
SLC:FALL:1997	163405
SLC:FALL:2000	232923
SLC:FALL:2008	129707
SLC:SPRING:1988	108749
SLC:SPRING:1991	123171
SLC:SPRING:1999	183146
SLC:SPRING:2002	172100
SLC:SUMMER:1993	142252
SLC:SUMMER:2004	318233
SLC:WINTER:1988	210097
SLC:WINTER:1991	180021
SLC:WINTER:1999	195697
SLC:WINTER:2002	170371
SLE:SPRING:2008	2472
SLE:WINTER:2008	2285
SMF:FALL:1995	79026
SMF:FALL:2006	145454
SMF:SPRING:1997	68508
SMF:SPRING:2000	128607
SMF:SPRING:2008	146309
SMF:SUMMER:1988	35837
SMF:SUMMER:1991	43010
SMF:SUMMER:1999	109502
SMF:SUMMER:2002	98823
SMF:WINTER:1997	110962
SMF:WINTER:2000	149997
SMF:WINTER:2008	209523
SMX:FALL:2004	1489
SMX:SPRING:2006	4070
SMX:SUMMER:2008	1216
SMX:WINTER:2006	3784
SNA:FALL:1993	63610
SNA:FALL:2004	79162
SNA:SPRING:1995	79997
SNA:SPRING:2006	126557
SNA:SUMMER:1997	76887
SNA:SUMMER:2000	146606
SNA:SUMMER:2008	108624
SNA:WINTER:1995	92941
SNA:WINTER:2006	116954
SOP:FALL:2006	1046
SPI:FALL:2006	7072
SPI:SPRING:2008	6228
SPI:WINTER:2008	14478
SPN:FALL:1990	3078
SPN:SPRING:1989	1924
SPN:SPRING:1992	1135
SPN:WINTER:1989	2444
SPN:WINTER:1992	2589
SPS:FALL:2004	3825
SPS:SPRING:2006	5503
SPS:SUMMER:2008	5117
SPS:WINTER:2006	4357
SRQ:FALL:1997	13135
SRQ:FALL:2000	9895
SRQ:FALL:2008	11954
SRQ:SPRING:1988	29420
SRQ:SPRING:1991	28791
SRQ:SPRING:1999	14630
SRQ:SPRING:2002	10821
SRQ:SUMMER:1993	15802
SRQ:SUMMER:2004	16435
SRQ:WINTER:1988	46627
SRQ:WINTER:1991	36557
SRQ:WINTER:1999	21424
SRQ:WINTER:2002	13513
STL:FALL:1996	474976
STL:FALL:2007	151462
STL:SPRING:1990	298330
STL:SPRING:1998	670268
STL:SPRING:2001	323227
STL:SUMMER:1989	273901
STL:SUMMER:1992	246149
STL:SUMMER:2003	294776
STL:WINTER:1990	364664
STL:WINTER:1998	560913
STL:WINTER:2001	451108
STT:FALL:1996	4864
STT:FALL:2007	7749
STT:SPRING:1990	1879
STT:SPRING:1998	4593
STT:SPRING:2001	8143
STT:SUMMER:1989	3295
STT:SUMMER:1992	7049
STT:SUMMER:2003	8658
STT:WINTER:1990	5913
STT:WINTER:1998	8941
STT:WINTER:2001	12337
STX:FALL:1989	2622
STX:FALL:1992	5234
STX:FALL:2003	360
STX:SPRING:1994	2043
STX:SPRING:2005	997
STX:SUMMER:1996	6353
STX:SUMMER:2007	1138
STX:WINTER:1994	3321
STX:WINTER:2005	1058
SUN:FALL:2006	3690
SUN:SPRING:2008	3035
SUN:WINTER:2008	8263
SUX:FALL:1993	71
SUX:SPRING:1995	1483
SUX:SUMMER:1997	1770
SUX:SUMMER:2000	1469
SUX:SUMMER:2008	0
SUX:WINTER:1995	1801
SWF:FALL:1997	6345
SWF:FALL:2000	4690
SWF:FALL:2008	4878
SWF:SPRING:1991	14356
SWF:SPRING:1999	6394
SWF:SPRING:2002	2331
SWF:SUMMER:1993	10017
SWF:SUMMER:2004	12652
SWF:WINTER:1991	8874
SWF:WINTER:1999	5621
SWF:WINTER:2002	2954
SYR:FALL:1995	23365
SYR:FALL:2006	48253
SYR:SPRING:1997	27649
SYR:SPRING:2000	34102
SYR:SPRING:2008	47101
SYR:SUMMER:1988	76843
SYR:SUMMER:1991	40789
SYR:SUMMER:1999	45806
SYR:SUMMER:2002	29299
SYR:WINTER:1997	34497
SYR:WINTER:2000	41109
SYR:WINTER:2008	56241
TLH:FALL:1988	10449
TLH:FALL:1991	8455
TLH:FALL:1999	7060
TLH:FALL:2002	4657
TLH:SPRING:1993	9154
TLH:SPRING:2004	12081
TLH:SUMMER:1995	8314
TLH:SUMMER:2006	17683
TLH:WINTER:1993	11070
TLH:WINTER:2004	15383
TOL:FALL:1990	6203
TOL:FALL:1998	2108
TOL:FALL:2001	3524
TOL:SPRING:1989	9953
TOL:SPRING:1992	4673
TOL:SPRING:2003	19129
TOL:SUMMER:1994	4806
TOL:SUMMER:2005	19339
TOL:WINTER:1989	10021
TOL:WINTER:1992	6353
TOL:WINTER:2003	33831
TPA:FALL:1994	107592
TPA:FALL:2005	162792
TPA:SPRING:1996	173800
TPA:SPRING:2007	262346
TPA:SUMMER:1990	156216
TPA:SUMMER:1998	197673
TPA:SUMMER:2001	247685
TPA:WINTER:1996	227233
TPA:WINTER:2007	293166
TRI:FALL:1996	1794
TRI:FALL:2007	6573
TRI:SPRING:1990	3397
TRI:SPRING:1998	2477
TRI:SPRING:2001	1058
TRI:SUMMER:1989	7955
TRI:SUMMER:1992	6013
TRI:SUMMER:2003	13789
TRI:WINTER:1990	6735
TRI:WINTER:1998	2200
TRI:WINTER:2001	891
TTN:WINTER:2006	688
TUL:FALL:1996	58232
TUL:FALL:2007	71142
TUL:SPRING:1990	64756
TUL:SPRING:1998	55535
TUL:SPRING:2001	58073
TUL:SUMMER:1989	69705
TUL:SUMMER:1992	54317
TUL:SUMMER:2003	59227
TUL:WINTER:1990	78559
TUL:WINTER:1998	53042
TUL:WINTER:2001	61936
TUP:SUMMER:2007	4191
TUP:WINTER:2005	779
TUS:FALL:1997	42333
TUS:FALL:2000	71684
TUS:FALL:2008	33733
TUS:SPRING:1988	42371
TUS:SPRING:1991	40840
TUS:SPRING:1999	67861
TUS:SPRING:2002	39329
TUS:SUMMER:1993	27965
TUS:SUMMER:2004	60223
TUS:WINTER:1988	60225
TUS:WINTER:1991	45091
TUS:WINTER:1999	53608
TUS:WINTER:2002	35184
TVC:FALL:1990	1631
TVC:FALL:1998	1973
TVC:FALL:2001	4653
TVC:SPRING:1992	1091
TVC:SPRING:2003	6323
TVC:SUMMER:1994	1759
TVC:SUMMER:2005	19582
TVC:WINTER:1989	695
TVC:WINTER:1992	2010
TVC:WINTER:2003	5263
TVL:SPRING:1988	1704
TVL:SPRING:1991	290
TVL:WINTER:1988	1914
TVL:WINTER:1991	335
TWF:FALL:2007	2720
TWF:SUMMER:2003	1377
TXK:FALL:2003	2711
TXK:SPRING:2005	3541
TXK:SUMMER:2007	7637
TXK:WINTER:2005	3356
TYR:FALL:2005	5906
TYR:SPRING:2007	3309
TYR:SUMMER:2001	6667
TYR:WINTER:2007	6652
TYS:FALL:1993	15709
TYS:FALL:2004	35067
TYS:SPRING:1995	18346
TYS:SPRING:2006	35277
TYS:SUMMER:1997	21453
TYS:SUMMER:2000	26915
TYS:SUMMER:2008	62146
TYS:WINTER:1995	23858
TYS:WINTER:2006	32619
UCA:SPRING:1990	1672
UCA:SUMMER:1989	4286
UCA:WINTER:1990	1412
VCT:FALL:2003	2489
VCT:SPRING:2005	1333
VCT:WINTER:2005	1081
VIS:SPRING:2004	726
VIS:WINTER:2004	1071
VLD:FALL:2004	5150
VLD:SPRING:2006	2472
VLD:SUMMER:2008	3429
VLD:WINTER:2006	3879
VPS:FALL:1990	887
VPS:FALL:1998	2585
VPS:FALL:2001	3983
VPS:SPRING:1989	1855
VPS:SPRING:1992	439
VPS:SPRING:2003	17930
VPS:SUMMER:1994	2562
VPS:SUMMER:2005	31592
VPS:WINTER:1989	1732
VPS:WINTER:1992	1662
VPS:WINTER:2003	13431
WRG:FALL:1995	1790
WRG:FALL:2006	2774
WRG:SPRING:1997	2557
WRG:SPRING:2000	3343
WRG:SPRING:2008	1875
WRG:SUMMER:1988	2947
WRG:SUMMER:1991	1152
WRG:SUMMER:1999	4772
WRG:SUMMER:2002	3730
WRG:WINTER:1997	2926
WRG:WINTER:2000	2237
WRG:WINTER:2008	2978
WYS:SUMMER:2005	2115
XNA:FALL:2007	44025
XNA:SPRING:2001	19790
XNA:SUMMER:2003	32778
XNA:WINTER:2001	23916
YAK:FALL:1996	2334
YAK:FALL:2007	2547
YAK:SPRING:1990	473
YAK:SPRING:1998	2249
YAK:SPRING:2001	3057
YAK:SUMMER:1989	2313
YAK:SUMMER:1992	2154
YAK:SUMMER:2003	1858
YAK:WINTER:1990	2302
YAK:WINTER:1998	2602
YAK:WINTER:2001	2820
YAP:FALL:1988	1439
YKM:FALL:2007	1474
YUM:FALL:1990	1450
YUM:SPRING:1989	2928
YUM:SPRING:1992	1381
YUM:SPRING:2003	815
YUM:SUMMER:2005	1839
YUM:WINTER:1989	4107
YUM:WINTER:1992	1500
YUM:WINTER:2003	1516
