ABE:FALL:1997	13696
ABE:FALL:2000	16044
ABE:FALL:2008	9991
ABE:SPRING:1988	12934
ABE:SPRING:1991	9733
ABE:SPRING:1999	17428
ABE:SPRING:2002	5142
ABE:SUMMER:1993	14570
ABE:SUMMER:2004	21499
ABE:WINTER:1988	12417
ABE:WINTER:1991	9870
ABE:WINTER:1999	16455
ABE:WINTER:2002	4418
ABI:FALL:2004	8712
ABI:SPRING:2006	12905
ABI:SUMMER:2008	10021
ABI:WINTER:2006	10278
ABQ:FALL:1993	57044
ABQ:FALL:2004	83643
ABQ:SPRING:1995	91812
ABQ:SPRING:2006	98192
ABQ:SUMMER:1997	94910
ABQ:SUMMER:2000	146022
ABQ:SUMMER:2008	136555
ABQ:WINTER:1995	107425
ABQ:WINTER:2006	97176
ABY:FALL:2004	3244
ABY:SPRING:2006	3754
ABY:SUMMER:2008	5556
ABY:WINTER:2006	3208
ACK:FALL:2003	134
ACK:SUMMER:1996	985
ACK:SUMMER:2007	9156
ACT:FALL:2002	3721
ACT:SPRING:2004	4584
ACT:SUMMER:2006	5348
ACT:WINTER:2004	5074
ACV:FALL:2008	11149
ACV:SUMMER:2004	9594
ACV:WINTER:1988	594
ACY:FALL:1994	746
ACY:FALL:2005	1212
ACY:SPRING:2007	2749
ACY:SUMMER:1990	1958
ACY:WINTER:2007	3814
ADK:FALL:2004	548
ADK:SPRING:2006	394
ADK:SUMMER:2008	196
ADK:WINTER:2006	828
ADQ:FALL:1995	964
ADQ:FALL:2006	1125
ADQ:SPRING:1997	1288
ADQ:SPRING:2000	2433
ADQ:SPRING:2008	1054
ADQ:SUMMER:1999	2684
ADQ:SUMMER:2002	1745
ADQ:WINTER:1997	3051
ADQ:WINTER:2000	2381
ADQ:WINTER:2008	2554
AEX:FALL:2008	4235
AEX:SUMMER:2004	12086
AGS:FALL:1996	3928
AGS:FALL:2007	15063
AGS:SPRING:1990	8026
AGS:SPRING:1998	5602
AGS:SUMMER:1989	9074
AGS:SUMMER:1992	11996
AGS:SUMMER:2003	22342
AGS:WINTER:1990	8971
AGS:WINTER:1998	5452
AKN:FALL:1997	626
AKN:FALL:2000	396
AKN:FALL:2008	206
AKN:SPRING:1999	993
AKN:SPRING:2002	859
AKN:SUMMER:1993	1299
AKN:SUMMER:2004	2506
AKN:WINTER:1999	1325
AKN:WINTER:2002	572
ALB:FALL:1994	19822
ALB:FALL:2005	41116
ALB:SPRING:1996	37827
ALB:SPRING:2007	59344
ALB:SUMMER:1990	36221
ALB:SUMMER:1998	39148
ALB:SUMMER:2001	70350
ALB:WINTER:1996	41398
ALB:WINTER:2007	57762
ALO:FALL:2008	1221
ALO:WINTER:1988	870
AMA:FALL:1996	10928
AMA:FALL:2007	18056
AMA:SPRING:1990	16132
AMA:SPRING:1998	15281
AMA:SPRING:2001	16112
AMA:SUMMER:1989	14315
AMA:SUMMER:1992	10642
AMA:SUMMER:2003	21504
AMA:WINTER:1990	20057
AMA:WINTER:1998	14577
AMA:WINTER:2001	19311
ANC:FALL:1995	46722
ANC:FALL:2006	69135
ANC:SPRING:1997	45121
ANC:SPRING:2000	62843
ANC:SPRING:2008	56997
ANC:SUMMER:1988	37971
ANC:SUMMER:1991	46272
ANC:SUMMER:1999	98133
ANC:SUMMER:2002	89321
ANC:WINTER:1997	65447
ANC:WINTER:2000	73799
ANC:WINTER:2008	69756
ANI:SUMMER:1993	337
APF:FALL:2005	1754
APF:SPRING:2007	2765
APF:WINTER:2007	2155
ATL:FALL:1989	550140
ATL:FALL:1992	443262
ATL:FALL:2003	715219
ATL:SPRING:1994	488661
ATL:SPRING:2005	1548826
ATL:SUMMER:1996	738710
ATL:SUMMER:2007	2339996
ATL:WINTER:1994	579944
ATL:WINTER:2005	1695976
ATW:FALL:2008	12663
ATW:SPRING:1988	2444
ATW:SUMMER:2004	5858
ATW:WINTER:1988	2969
AUS:FALL:1994	65512
AUS:FALL:2005	81237
AUS:SPRING:1996	75824
AUS:SPRING:2007	157516
AUS:SUMMER:1990	55937
AUS:SUMMER:1998	102282
AUS:SUMMER:2001	119957
AUS:WINTER:1996	100119
AUS:WINTER:2007	184404
AVL:FALL:1994	5766
AVL:FALL:2005	14034
AVL:SPRING:1996	3291
AVL:SPRING:2007	12250
AVL:SUMMER:1990	5993
AVL:SUMMER:1998	5492
AVL:SUMMER:2001	4537
AVL:WINTER:1996	4421
AVL:WINTER:2007	13482
AVP:FALL:1990	5475
AVP:FALL:1998	2370
AVP:FALL:2001	1781
AVP:SPRING:1989	2681
AVP:SPRING:1992	4013
AVP:SPRING:2003	4411
AVP:SUMMER:1994	8798
AVP:SUMMER:2005	10471
AVP:WINTER:1989	6749
AVP:WINTER:1992	3728
AVP:WINTER:2003	5591
AZO:FALL:1995	3996
AZO:FALL:2006	16937
AZO:SPRING:1997	6574
AZO:SPRING:2000	2851
AZO:SPRING:2008	11642
AZO:SUMMER:1988	7172
AZO:SUMMER:1991	3373
AZO:SUMMER:1999	5688
AZO:SUMMER:2002	5190
AZO:WINTER:1997	8140
AZO:WINTER:2000	4434
AZO:WINTER:2008	17911
BDL:FALL:1988	59526
BDL:FALL:1991	50807
BDL:FALL:1999	70150
BDL:FALL:2002	40184
BDL:SPRING:1993	65605
BDL:SPRING:2004	98935
BDL:SUMMER:1995	84363
BDL:SUMMER:2006	141135
BDL:WINTER:1993	62171
BDL:WINTER:2004	104961
BET:FALL:1989	1768
BET:FALL:1992	1488
BET:FALL:2003	3291
BET:SPRING:1994	1605
BET:SPRING:2005	3696
BET:SUMMER:1996	4533
BET:SUMMER:2007	2970
BET:WINTER:1994	1738
BET:WINTER:2005	3321
BFL:FALL:1993	1934
BFL:FALL:2004	4442
BFL:SPRING:1995	2975
BFL:SPRING:2006	17254
BFL:SUMMER:1997	1330
BFL:SUMMER:2008	13810
BFL:WINTER:1995	2618
BFL:WINTER:2006	14089
BGM:FALL:1993	1850
BGM:FALL:2004	1747
BGM:SPRING:1995	2844
BGM:SPRING:2006	572
BGM:SUMMER:1997	2472
BGM:SUMMER:2000	2542
BGM:SUMMER:2008	1322
BGM:WINTER:1995	3900
BGM:WINTER:2006	1043
BGR:FALL:1996	1931
BGR:FALL:2007	12250
BGR:SPRING:1990	9213
BGR:SPRING:1998	3689
BGR:SPRING:2001	19591
BGR:SUMMER:1989	11464
BGR:SUMMER:1992	8874
BGR:SUMMER:2003	16476
BGR:WINTER:1990	7710
BGR:WINTER:1998	3963
BGR:WINTER:2001	15107
BHM:FALL:1994	28383
BHM:FALL:2005	44880
BHM:SPRING:1996	47326
BHM:SPRING:2007	66454
BHM:SUMMER:1990	36832
BHM:SUMMER:1998	57431
BHM:SUMMER:2001	56967
BHM:WINTER:1996	56302
BHM:WINTER:2007	83661
BIL:FALL:1996	11300
BIL:FALL:2007	9048
BIL:SPRING:1990	8708
BIL:SPRING:1998	7855
BIL:SPRING:2001	7609
BIL:SUMMER:1989	11078
BIL:SUMMER:1992	10928
BIL:SUMMER:2003	7399
BIL:WINTER:1990	11690
BIL:WINTER:1998	9788
BIL:WINTER:2001	9779
BIS:FALL:1997	3569
BIS:FALL:2000	2652
BIS:FALL:2008	2780
BIS:SPRING:1988	5794
BIS:SPRING:1991	3232
BIS:SPRING:1999	2426
BIS:SPRING:2002	3924
BIS:SUMMER:1993	2981
BIS:SUMMER:2004	6595
BIS:WINTER:1988	10515
BIS:WINTER:1991	3893
BIS:WINTER:1999	5027
BIS:WINTER:2002	3069
BJI:SUMMER:2007	1042
BLI:SPRING:2007	835
BLI:SUMMER:1990	3963
BLI:WINTER:2007	2138
BMI:FALL:2006	24171
BMI:SPRING:2008	18464
BMI:SUMMER:2002	2480
BMI:WINTER:2008	25677
BNA:FALL:1996	100433
BNA:FALL:2007	148940
BNA:SPRING:1990	80904
BNA:SPRING:1998	121310
BNA:SPRING:2001	119943
BNA:SUMMER:1989	117414
BNA:SUMMER:1992	133487
BNA:SUMMER:2003	144256
BNA:WINTER:1990	124596
BNA:WINTER:1998	119708
BNA:WINTER:2001	122553
BOI:FALL:1997	22914
BOI:FALL:2000	54114
BOI:FALL:2008	21919
BOI:SPRING:1988	12889
BOI:SPRING:1991	13697
BOI:SPRING:1999	27886
BOI:SPRING:2002	23876
BOI:SUMMER:1993	14280
BOI:SUMMER:2004	50635
BOI:WINTER:1988	23743
BOI:WINTER:1991	16160
BOI:WINTER:1999	36293
BOI:WINTER:2002	24418
BOS:FALL:1995	242294
BOS:FALL:2006	518288
BOS:SPRING:1997	286518
BOS:SPRING:2000	461120
BOS:SPRING:2008	433426
BOS:SUMMER:1988	284579
BOS:SUMMER:1991	230193
BOS:SUMMER:1999	462131
BOS:SUMMER:2002	292096
BOS:WINTER:1997	311558
BOS:WINTER:2000	408195
BOS:WINTER:2008	446277
BPT:FALL:2006	1032
BPT:SPRING:2008	1014
BPT:WINTER:2008	855
BQK:FALL:2008	2027
BQK:SUMMER:2004	4057
BQN:FALL:1994	1210
BQN:FALL:2005	2309
BQN:SPRING:1996	1121
BQN:SPRING:2007	8139
BQN:SUMMER:2001	3865
BQN:WINTER:1996	923
BQN:WINTER:2007	7962
BRO:FALL:1994	2083
BRO:FALL:2005	3000
BRO:SPRING:1996	894
BRO:SPRING:2007	4769
BRO:SUMMER:1998	1255
BRO:SUMMER:2001	1462
BRO:WINTER:1996	1063
BRO:WINTER:2007	6147
BRW:FALL:1994	1531
BRW:FALL:2005	2364
BRW:SPRING:1996	3536
BRW:SPRING:2007	2291
BRW:SUMMER:1998	3668
BRW:SUMMER:2001	3009
BRW:WINTER:1996	5276
BRW:WINTER:2007	2874
BTM:FALL:1990	883
BTM:SPRING:1989	1227
BTM:SPRING:1992	647
BTM:SPRING:2003	2774
BTM:SUMMER:2005	2232
BTM:WINTER:1989	2824
BTM:WINTER:1992	2817
BTM:WINTER:2003	3842
BTR:FALL:1993	11663
BTR:FALL:2004	23759
BTR:SPRING:1995	13532
BTR:SPRING:2006	49026
BTR:SUMMER:1997	14317
BTR:SUMMER:2000	10229
BTR:SUMMER:2008	33670
BTR:WINTER:1995	13760
BTR:WINTER:2006	42367
BTV:FALL:1997	6171
BTV:FALL:2000	9126
BTV:FALL:2008	12692
BTV:SPRING:1988	17767
BTV:SPRING:1991	10980
BTV:SPRING:1999	12988
BTV:SPRING:2002	7147
BTV:SUMMER:1993	8558
BTV:SUMMER:2004	33240
BTV:WINTER:1988	16345
BTV:WINTER:1991	12946
BTV:WINTER:1999	10826
BTV:WINTER:2002	5895
BUF:FALL:1990	48617
BUF:FALL:1998	39724
BUF:FALL:2001	30667
BUF:SPRING:1989	63750
BUF:SPRING:1992	46466
BUF:SPRING:2003	51422
BUF:SUMMER:1994	73536
BUF:SUMMER:2005	136397
BUF:WINTER:1989	81864
BUF:WINTER:1992	52001
BUF:WINTER:2003	63095
BUR:FALL:1994	46700
BUR:FALL:2005	69267
BUR:SPRING:1996	40261
BUR:SPRING:2007	66721
BUR:SUMMER:1990	37702
BUR:SUMMER:1998	73477
BUR:SUMMER:2001	57372
BUR:WINTER:1996	101975
BUR:WINTER:2007	98456
BWI:FALL:1997	134804
BWI:FALL:2000	235667
BWI:FALL:2008	149409
BWI:SPRING:1988	168682
BWI:SPRING:1991	109025
BWI:SPRING:1999	251244
BWI:SPRING:2002	207543
BWI:SUMMER:1993	89255
BWI:SUMMER:2004	387576
BWI:WINTER:1988	174152
BWI:WINTER:1991	115845
BWI:WINTER:1999	227467
BWI:WINTER:2002	184268
BZN:FALL:1995	5709
BZN:FALL:2006	11543
BZN:SPRING:1997	6540
BZN:SPRING:2000	4360
BZN:SPRING:2008	10345
BZN:SUMMER:1988	4265
BZN:SUMMER:1991	6830
BZN:SUMMER:1999	8704
BZN:SUMMER:2002	5488
BZN:WINTER:1997	10101
BZN:WINTER:2000	8201
BZN:WINTER:2008	26904
CAE:FALL:1994	10282
CAE:FALL:2005	30419
CAE:SPRING:1996	16713
CAE:SPRING:2007	52846
CAE:SUMMER:1990	33132
CAE:SUMMER:1998	15163
CAE:SUMMER:2001	11153
CAE:WINTER:1996	22901
CAE:WINTER:2007	64667
CAK:FALL:1996	1650
CAK:FALL:2007	31560
CAK:SPRING:1990	7248
CAK:SPRING:1998	1451
CAK:SPRING:2001	1418
CAK:SUMMER:1989	8989
CAK:SUMMER:1992	5317
CAK:SUMMER:2003	24764
CAK:WINTER:1990	10130
CAK:WINTER:1998	2256
CAK:WINTER:2001	1690
CCR:FALL:1988	1482
CDC:SPRING:2004	1557
CDC:WINTER:2004	2684
CDV:FALL:1996	2669
CDV:FALL:2007	2681
CDV:SPRING:1990	601
CDV:SPRING:1998	2158
CDV:SPRING:2001	2261
CDV:SUMMER:1989	2659
CDV:SUMMER:1992	2219
CDV:SUMMER:2003	1715
CDV:WINTER:1990	2407
CDV:WINTER:1998	2286
CDV:WINTER:2001	3089
CEC:FALL:2003	987
CEC:SPRING:2005	1710
CEC:SUMMER:2007	5293
CEC:WINTER:2005	2699
CHA:FALL:1997	1852
CHA:FALL:2000	1824
CHA:FALL:2008	10237
CHA:SPRING:1988	7191
CHA:SPRING:1991	6231
CHA:SPRING:1999	2117
CHA:SPRING:2002	3713
CHA:SUMMER:1993	7781
CHA:SUMMER:2004	14943
CHA:WINTER:1988	10017
CHA:WINTER:1991	8590
CHA:WINTER:1999	2152
CHA:WINTER:2002	2744
CHO:FALL:1988	2877
CHO:FALL:1991	538
CHO:SPRING:2004	6568
CHO:SUMMER:2006	7523
CHO:WINTER:2004	8658
CHS:FALL:1995	24599
CHS:FALL:2006	59528
CHS:SPRING:1997	20054
CHS:SPRING:2000	16575
CHS:SPRING:2008	59406
CHS:SUMMER:1988	29557
CHS:SUMMER:1991	22339
CHS:SUMMER:1999	31550
CHS:SUMMER:2002	10301
CHS:WINTER:1997	20021
CHS:WINTER:2000	20688
CHS:WINTER:2008	63097
CIC:FALL:2007	7917
CIC:SUMMER:2003	660
CID:FALL:1995	10447
CID:FALL:2006	26312
CID:SPRING:1997	13405
CID:SPRING:2000	17492
CID:SPRING:2008	30048
CID:SUMMER:1988	8083
CID:SUMMER:1991	10330
CID:SUMMER:1999	18914
CID:SUMMER:2002	15530
CID:WINTER:1997	16403
CID:WINTER:2000	15721
CID:WINTER:2008	48668
CKB:WINTER:2004	71
CLD:SPRING:2003	829
CLD:SUMMER:2005	2359
CLD:WINTER:2003	1588
CLE:FALL:1997	129418
CLE:FALL:2000	137772
CLE:FALL:2008	105875
CLE:SPRING:1988	137865
CLE:SPRING:1991	104905
CLE:SPRING:1999	167130
CLE:SPRING:2002	105856
CLE:SUMMER:1993	110346
CLE:SUMMER:2004	314113
CLE:WINTER:1988	174750
CLE:WINTER:1991	131654
CLE:WINTER:1999	173589
CLE:WINTER:2002	96789
CLL:FALL:2001	3559
CLL:SPRING:2003	2548
CLL:SUMMER:2005	7770
CLL:WINTER:2003	6319
CLT:FALL:1990	185535
CLT:FALL:1998	153985
CLT:FALL:2001	152015
CLT:SPRING:1989	385550
CLT:SPRING:1992	189346
CLT:SPRING:2003	193846
CLT:SUMMER:1994	309721
CLT:SUMMER:2005	407464
CLT:WINTER:1989	327866
CLT:WINTER:1992	204772
CLT:WINTER:2003	215901
CMH:FALL:1995	89826
CMH:FALL:2006	155236
CMH:SPRING:1997	107511
CMH:SPRING:2000	110948
CMH:SPRING:2008	123617
CMH:SUMMER:1988	60964
CMH:SUMMER:1991	50125
CMH:SUMMER:1999	155726
CMH:SUMMER:2002	113517
CMH:WINTER:1997	142359
CMH:WINTER:2000	112629
CMH:WINTER:2008	165010
CMI:FALL:2005	9427
CMI:SPRING:2007	15400
CMI:SUMMER:1990	1665
CMI:SUMMER:2001	5426
CMI:WINTER:2007	21653
CMX:SPRING:2008	1015
CMX:WINTER:2008	2168
COD:FALL:1993	0
COD:FALL:2004	2108
COD:SPRING:2006	2562
COD:SUMMER:2008	2291
COD:WINTER:2006	2551
COS:FALL:1994	20181
COS:FALL:2005	29234
COS:SPRING:1996	41561
COS:SPRING:2007	52223
COS:SUMMER:1990	22340
COS:SUMMER:1998	45592
COS:SUMMER:2001	46075
COS:WINTER:1996	60680
COS:WINTER:2007	81436
CPR:FALL:2007	5401
CPR:SPRING:1990	759
CPR:SUMMER:1989	930
CPR:SUMMER:1992	1343
CPR:SUMMER:2003	2988
CPR:WINTER:1990	1672
CRP:FALL:1989	8492
CRP:FALL:1992	7681
CRP:FALL:2003	15331
CRP:SPRING:1994	8492
CRP:SPRING:2005	19162
CRP:SUMMER:1996	7085
CRP:SUMMER:2007	37834
CRP:WINTER:1994	10661
CRP:WINTER:2005	22136
CRW:FALL:1993	2979
CRW:FALL:2004	16381
CRW:SPRING:1995	5368
CRW:SPRING:2006	11284
CRW:SUMMER:1997	3935
CRW:SUMMER:2000	3725
CRW:SUMMER:2008	14268
CRW:WINTER:1995	6133
CRW:WINTER:2006	12394
CSG:FALL:1994	1308
CSG:FALL:2005	5890
CSG:SPRING:2007	5308
CSG:SUMMER:1990	3030
CSG:WINTER:2007	6638
CVG:FALL:1997	166387
CVG:FALL:2000	153286
CVG:FALL:2008	133027
CVG:SPRING:1988	124373
CVG:SPRING:1991	115286
CVG:SPRING:1999	180587
CVG:SPRING:2002	152667
CVG:SUMMER:1993	156928
CVG:SUMMER:2004	594086
CVG:WINTER:1988	166161
CVG:WINTER:1991	132348
CVG:WINTER:1999	161522
CVG:WINTER:2002	136528
CWA:FALL:2007	5822
DAB:FALL:1996	7930
DAB:FALL:2007	7337
DAB:SPRING:1990	17521
DAB:SPRING:1998	11116
DAB:SPRING:2001	5684
DAB:SUMMER:1989	14911
DAB:SUMMER:1992	24732
DAB:SUMMER:2003	8708
DAB:WINTER:1990	28430
DAB:WINTER:1998	8725
DAB:WINTER:2001	4956
DAL:FALL:1994	85742
DAL:FALL:2005	68423
DAL:SPRING:1996	77027
DAL:SPRING:2007	173426
DAL:SUMMER:1990	69533
DAL:SUMMER:1998	96600
DAL:SUMMER:2001	110826
DAL:WINTER:1996	86568
DAL:WINTER:2007	138247
DAY:FALL:1997	24831
DAY:FALL:2000	29135
DAY:FALL:2008	31595
DAY:SPRING:1988	79998
DAY:SPRING:1991	51238
DAY:SPRING:1999	30674
DAY:SPRING:2002	22470
DAY:SUMMER:1993	30136
DAY:SUMMER:2004	61295
DAY:WINTER:1988	126221
DAY:WINTER:1991	59373
DAY:WINTER:1999	31446
DAY:WINTER:2002	19666
DBQ:FALL:2001	2641
DBQ:SPRING:2003	3037
DBQ:SUMMER:2005	4599
DBQ:WINTER:2003	4337
DCA:FALL:1988	160698
DCA:FALL:1991	133072
DCA:FALL:1999	168379
DCA:FALL:2002	90241
DCA:SPRING:1993	201959
DCA:SPRING:2004	205013
DCA:SUMMER:1995	212740
DCA:SUMMER:2006	353702
DCA:WINTER:1993	186480
DCA:WINTER:2004	222606
DEN:FALL:1996	287987
DEN:FALL:2007	487578
DEN:SPRING:1990	453539
DEN:SPRING:1998	343571
DEN:SPRING:2001	378272
DEN:SUMMER:1989	374506
DEN:SUMMER:1992	431874
DEN:SUMMER:2003	302116
DEN:WINTER:1990	517384
DEN:WINTER:1998	378791
DEN:WINTER:2001	350233
DET:FALL:1990	17196
DET:SPRING:1989	13652
DET:SPRING:1992	4147
DET:WINTER:1989	11234
DET:WINTER:1992	4674
DFW:FALL:1996	602584
DFW:FALL:2007	785911
DFW:SPRING:1990	683436
DFW:SPRING:1998	481360
DFW:SPRING:2001	727859
DFW:SUMMER:1989	582630
DFW:SUMMER:1992	602660
DFW:SUMMER:2003	922315
DFW:WINTER:1990	926045
DFW:WINTER:1998	524280
DFW:WINTER:2001	813693
DHN:SPRING:2004	3820
DHN:SUMMER:2006	11901
DHN:WINTER:2004	5467
DLG:FALL:1994	402
DLG:FALL:2005	909
DLG:SPRING:1996	1324
DLG:SPRING:2007	456
DLG:SUMMER:1998	2750
DLG:SUMMER:2001	2158
DLG:WINTER:1996	904
DLG:WINTER:2007	225
DLH:FALL:1993	1570
DLH:FALL:2004	2604
DLH:SPRING:1995	2841
DLH:SPRING:2006	2109
DLH:SUMMER:1997	5048
DLH:SUMMER:2000	2815
DLH:SUMMER:2008	4632
DLH:WINTER:1995	2938
DLH:WINTER:2006	2713
DRO:FALL:1989	2379
DRO:FALL:1992	259
DRO:FALL:2003	2485
DRO:SPRING:2005	2024
DRO:SUMMER:2007	10063
DRO:WINTER:1994	77
DRO:WINTER:2005	1121
DSM:FALL:1995	19143
DSM:FALL:2006	63200
DSM:SPRING:1997	18253
DSM:SPRING:2000	29063
DSM:SPRING:2008	56807
DSM:SUMMER:1988	22511
DSM:SUMMER:1991	18833
DSM:SUMMER:1999	28786
DSM:SUMMER:2002	24672
DSM:WINTER:1997	27295
DSM:WINTER:2000	24396
DSM:WINTER:2008	85900
DTW:FALL:1994	190699
DTW:FALL:2005	347136
DTW:SPRING:1996	357784
DTW:SPRING:2007	632148
DTW:SUMMER:1990	271099
DTW:SUMMER:1998	598568
DTW:SUMMER:2001	390576
DTW:WINTER:1996	459801
DTW:WINTER:2007	845959
DUT:FALL:1998	1833
DUT:FALL:2001	1458
DUT:SPRING:2003	1220
DUT:SUMMER:1994	817
DUT:WINTER:2003	2348
EAU:SUMMER:2007	25
EFD:FALL:1990	1777
EFD:SPRING:2003	2298
EFD:WINTER:2003	2847
EGE:FALL:1998	33
EGE:FALL:2001	254
EGE:SPRING:1992	1365
EGE:SPRING:2003	3393
EGE:SUMMER:1994	327
EGE:SUMMER:2005	7068
EGE:WINTER:1989	222
EGE:WINTER:1992	2952
EGE:WINTER:2003	8264
EKO:FALL:2003	3449
EKO:SPRING:2005	2704
EKO:SUMMER:2007	3464
EKO:WINTER:2005	5642
ELM:FALL:1995	2268
ELM:SPRING:1997	1555
ELM:SPRING:2000	2636
ELM:SPRING:2008	3695
ELM:SUMMER:1988	9239
ELM:SUMMER:1991	2704
ELM:SUMMER:1999	2675
ELM:WINTER:1997	2177
ELM:WINTER:2000	4312
ELM:WINTER:2008	7189
ELP:FALL:1989	44770
ELP:FALL:1992	30082
ELP:FALL:2003	34016
ELP:SPRING:1994	43977
ELP:SPRING:2005	41690
ELP:SUMMER:1996	72470
ELP:SUMMER:2007	87671
ELP:WINTER:1994	60818
ELP:WINTER:2005	58038
ERI:FALL:1997	1758
ERI:FALL:2000	2489
ERI:FALL:2008	2350
ERI:SPRING:1988	6004
ERI:SPRING:1991	3110
ERI:SPRING:1999	2550
ERI:SUMMER:1993	2284
ERI:SUMMER:2004	3512
ERI:WINTER:1988	6463
ERI:WINTER:1991	4398
ERI:WINTER:1999	4598
ERI:WINTER:2002	129
EUG:FALL:1994	4437
EUG:FALL:2005	10809
EUG:SPRING:1996	6039
EUG:SPRING:2007	14108
EUG:SUMMER:1990	7171
EUG:SUMMER:1998	14116
EUG:SUMMER:2001	9676
EUG:WINTER:1996	12334
EUG:WINTER:2007	24260
EVV:FALL:2007	17125
EVV:SPRING:1990	2183
EVV:SPRING:2001	5939
EVV:SUMMER:1989	7987
EVV:SUMMER:1992	2190
EVV:SUMMER:2003	11785
EVV:WINTER:1990	4081
EVV:WINTER:2001	7109
EWN:FALL:2008	2081
EWR:FALL:1993	448937
EWR:FALL:2004	618692
EWR:SPRING:1995	273448
EWR:SPRING:2006	857374
EWR:SUMMER:1997	504140
EWR:SUMMER:2000	736246
EWR:SUMMER:2008	1087857
EWR:WINTER:1995	440399
EWR:WINTER:2006	913478
EYW:FALL:1990	1565
EYW:FALL:2001	2514
EYW:SPRING:1989	7911
EYW:SPRING:2003	3569
EYW:SUMMER:2005	5832
EYW:WINTER:1989	5278
EYW:WINTER:2003	3183
FAI:FALL:1995	9359
FAI:FALL:2006	11744
FAI:SPRING:1997	10190
FAI:SPRING:2000	13974
FAI:SPRING:2008	11024
FAI:SUMMER:1988	8306
FAI:SUMMER:1991	11115
FAI:SUMMER:1999	24618
FAI:SUMMER:2002	22709
FAI:WINTER:1997	13156
FAI:WINTER:2000	16886
FAI:WINTER:2008	14477
FAR:FALL:1994	3836
FAR:FALL:2005	8512
FAR:SPRING:1996	5027
FAR:SPRING:2007	17266
FAR:SUMMER:1990	8743
FAR:SUMMER:1998	10397
FAR:SUMMER:2001	5317
FAR:WINTER:1996	10827
FAR:WINTER:2007	29643
FAT:FALL:1989	11816
FAT:FALL:1992	8411
FAT:FALL:2003	16531
FAT:SPRING:1994	6132
FAT:SPRING:2005	17535
FAT:SUMMER:1996	9087
FAT:SUMMER:2007	51137
FAT:WINTER:1994	9718
FAT:WINTER:2005	36337
FAY:FALL:1995	4027
FAY:FALL:2006	11883
FAY:SPRING:1997	3024
FAY:SPRING:2000	2470
FAY:SPRING:2008	8669
FAY:SUMMER:1988	11874
FAY:SUMMER:1991	4041
FAY:SUMMER:1999	4271
FAY:WINTER:1997	3062
FAY:WINTER:2000	2598
FAY:WINTER:2008	10964
FCA:FALL:1997	1114
FCA:FALL:2000	3758
FCA:FALL:2008	2275
FCA:SPRING:1988	1537
FCA:SPRING:1991	692
FCA:SPRING:1999	1690
FCA:SPRING:2002	4280
FCA:SUMMER:1993	2799
FCA:SUMMER:2004	6551
FCA:WINTER:1988	3349
FCA:WINTER:1991	2196
FCA:WINTER:1999	2929
FCA:WINTER:2002	3093
FLG:FALL:1989	5120
FLG:FALL:1992	710
FLG:SUMMER:2007	6582
FLL:FALL:1995	77524
FLL:FALL:2006	180155
FLL:SPRING:1997	136437
FLL:SPRING:2000	173169
FLL:SPRING:2008	265978
FLL:SUMMER:1988	86320
FLL:SUMMER:1991	75350
FLL:SUMMER:1999	203639
FLL:SUMMER:2002	153887
FLL:WINTER:1997	162090
FLL:WINTER:2000	219601
FLL:WINTER:2008	316625
FLO:FALL:2003	1876
FLO:SPRING:2005	2680
FLO:SUMMER:2007	5946
FLO:WINTER:2005	2863
FNT:FALL:1997	2645
FNT:FALL:2000	3279
FNT:FALL:2008	14678
FNT:SPRING:1988	3472
FNT:SPRING:1991	1470
FNT:SPRING:1999	4786
FNT:SPRING:2002	2447
FNT:SUMMER:1993	805
FNT:SUMMER:2004	24011
FNT:WINTER:1988	6245
FNT:WINTER:1991	1772
FNT:WINTER:1999	5023
FNT:WINTER:2002	3168
FSD:FALL:1994	6053
FSD:FALL:2005	10673
FSD:SPRING:1996	13285
FSD:SPRING:2007	22757
FSD:SUMMER:1990	14279
FSD:SUMMER:1998	17763
FSD:SUMMER:2001	8459
FSD:WINTER:1996	18075
FSD:WINTER:2007	41271
FSM:FALL:2004	6015
FSM:SPRING:2006	7009
FSM:SUMMER:2008	8678
FSM:WINTER:2006	5539
FWA:FALL:1993	4531
FWA:FALL:2004	13504
FWA:SPRING:1995	7405
FWA:SPRING:2006	22070
FWA:SUMMER:1997	5496
FWA:SUMMER:2000	577
FWA:SUMMER:2008	21749
FWA:WINTER:1995	8582
FWA:WINTER:2006	18765
GCN:FALL:1988	3168
GEG:FALL:1989	23195
GEG:FALL:1992	15543
GEG:FALL:2003	26904
GEG:SPRING:1994	10733
GEG:SPRING:2005	34090
GEG:SUMMER:1996	37528
GEG:SUMMER:2007	47043
GEG:WINTER:1994	23731
GEG:WINTER:2005	43535
GFK:FALL:1997	1864
GFK:FALL:2000	2380
GFK:FALL:2008	1225
GFK:SPRING:1988	2083
GFK:SPRING:1991	1304
GFK:SPRING:1999	2143
GFK:SPRING:2002	3269
GFK:SUMMER:1993	2186
GFK:SUMMER:2004	2059
GFK:WINTER:1988	4003
GFK:WINTER:1991	2848
GFK:WINTER:1999	4140
GFK:WINTER:2002	2075
GGG:FALL:2005	2060
GGG:SPRING:2007	3222
GGG:SUMMER:2001	4222
GGG:WINTER:2007	4484
GJT:FALL:1989	2301
GJT:FALL:1992	2169
GJT:FALL:2003	7058
GJT:SPRING:1994	867
GJT:SPRING:2005	7575
GJT:SUMMER:2007	15821
GJT:WINTER:1994	1614
GJT:WINTER:2005	7675
GNV:FALL:1994	2007
GNV:FALL:2005	8205
GNV:SPRING:1996	4877
GNV:SPRING:2007	11019
GNV:SUMMER:1990	8617
GNV:WINTER:1996	6424
GNV:WINTER:2007	12114
GPT:FALL:1990	618
GPT:FALL:1998	727
GPT:FALL:2001	1478
GPT:SPRING:1989	1603
GPT:SPRING:2003	16850
GPT:SUMMER:2005	25730
GPT:WINTER:1989	2095
GPT:WINTER:2003	13792
GRB:FALL:1994	3389
GRB:FALL:2005	18310
GRB:SPRING:1996	8436
GRB:SPRING:2007	29981
GRB:SUMMER:1990	6075
GRB:SUMMER:1998	12064
GRB:SUMMER:2001	10964
GRB:WINTER:1996	12458
GRB:WINTER:2007	48397
GRK:FALL:2004	13226
GRK:SPRING:2006	17688
GRK:SUMMER:2008	19405
GRK:WINTER:2006	11508
GRR:FALL:1994	16137
GRR:FALL:2005	43569
GRR:SPRING:1996	23943
GRR:SPRING:2007	59611
GRR:SUMMER:1990	30515
GRR:SUMMER:1998	41109
GRR:SUMMER:2001	42476
GRR:WINTER:1996	37682
GRR:WINTER:2007	79685
GSO:FALL:1990	32876
GSO:FALL:1998	31789
GSO:FALL:2001	19486
GSO:SPRING:1989	67188
GSO:SPRING:1992	32185
GSO:SPRING:2003	32634
GSO:SUMMER:1994	118723
GSO:SUMMER:2005	74405
GSO:WINTER:1989	65963
GSO:WINTER:1992	32940
GSO:WINTER:2003	38345
GSP:FALL:1997	14241
GSP:FALL:2000	18992
GSP:FALL:2008	23943
GSP:SPRING:1988	19730
GSP:SPRING:1991	13427
GSP:SPRING:1999	16593
GSP:SPRING:2002	14489
GSP:SUMMER:1993	15219
GSP:SUMMER:2004	54751
GSP:WINTER:1988	19959
GSP:WINTER:1991	10637
GSP:WINTER:1999	17028
GSP:WINTER:2002	13281
GST:FALL:1993	43
GST:FALL:2004	88
GST:SUMMER:1997	1502
GST:SUMMER:2000	1110
GST:SUMMER:2008	1146
GTF:FALL:1989	5086
GTF:FALL:1992	4920
GTF:FALL:2003	5732
GTF:SPRING:1994	3138
GTF:SPRING:2005	9511
GTF:SUMMER:1996	6627
GTF:SUMMER:2007	9050
GTF:WINTER:1994	6124
GTF:WINTER:2005	9771
GTR:FALL:2007	5562
GTR:SUMMER:2003	5831
GUC:FALL:2007	1428
GUC:SPRING:1990	1407
GUC:SPRING:1998	728
GUC:SPRING:2001	1866
GUC:SUMMER:2003	252
GUC:WINTER:1990	3467
GUC:WINTER:1998	1683
GUC:WINTER:2001	2313
GUM:SPRING:1996	53
GUM:SUMMER:1990	6683
GUM:WINTER:1996	139
HDN:SPRING:1993	2144
HDN:SPRING:2004	1589
HDN:SUMMER:2006	7268
HDN:WINTER:1993	4710
HDN:WINTER:2004	7198
HHH:SUMMER:2008	5452
HLN:FALL:1988	1530
HLN:FALL:1991	1532
HLN:FALL:1999	911
HLN:FALL:2002	1036
HLN:SPRING:1993	1646
HLN:SPRING:2004	3451
HLN:SUMMER:1995	2274
HLN:SUMMER:2006	3633
HLN:WINTER:1993	2557
HLN:WINTER:2004	7515
HNL:FALL:1995	49482
HNL:FALL:2006	106033
HNL:SPRING:1997	64325
HNL:SPRING:2000	52880
HNL:SPRING:2008	120338
HNL:SUMMER:1988	33672
HNL:SUMMER:1991	37329
HNL:SUMMER:1999	51436
HNL:SUMMER:2002	23746
HNL:WINTER:1997	82259
HNL:WINTER:2000	63832
HNL:WINTER:2008	142725
HOU:FALL:1995	92360
HOU:FALL:2006	139274
HOU:SPRING:1997	132969
HOU:SPRING:2000	166340
HOU:SPRING:2008	180840
HOU:SUMMER:1988	72892
HOU:SUMMER:1991	89192
HOU:SUMMER:1999	162653
HOU:SUMMER:2002	163302
HOU:WINTER:1997	168976
HOU:WINTER:2000	158876
HOU:WINTER:2008	210408
HPN:FALL:1995	11513
HPN:FALL:2006	29063
HPN:SPRING:1997	11824
HPN:SPRING:2000	16906
HPN:SPRING:2008	35597
HPN:SUMMER:1988	5855
HPN:SUMMER:1991	5781
HPN:SUMMER:1999	22466
HPN:SUMMER:2002	19187
HPN:WINTER:1997	16825
HPN:WINTER:2000	15904
HPN:WINTER:2008	51502
HRL:FALL:1988	10108
HRL:FALL:1991	9372
HRL:FALL:1999	6907
HRL:FALL:2002	8581
HRL:SPRING:1993	10319
HRL:SPRING:2004	15116
HRL:SUMMER:1995	10923
HRL:SUMMER:2006	15235
HRL:WINTER:1993	9447
HRL:WINTER:2004	13655
HSV:FALL:1990	11222
HSV:FALL:1998	7617
HSV:FALL:2001	8398
HSV:SPRING:1989	10438
HSV:SPRING:1992	11248
HSV:SPRING:2003	14497
HSV:SUMMER:1994	19090
HSV:SUMMER:2005	43316
HSV:WINTER:1989	15711
HSV:WINTER:1992	15059
HSV:WINTER:2003	16327
HTS:FALL:1994	1861
HTS:FALL:2005	1299
HTS:SPRING:2007	567
HTS:SUMMER:1990	2561
HTS:WINTER:2007	794
HVN:FALL:1993	1859
HVN:FALL:2004	1754
HVN:SPRING:1995	2038
HVN:WINTER:1995	2731
HVN:WINTER:2006	2
IAD:FALL:1997	88719
IAD:FALL:2000	163350
IAD:FALL:2008	173601
IAD:SPRING:1988	107247
IAD:SPRING:1991	103178
IAD:SPRING:1999	230954
IAD:SPRING:2002	91096
IAD:SUMMER:1993	72177
IAD:SUMMER:2004	581334
IAD:WINTER:1988	119265
IAD:WINTER:1991	92311
IAD:WINTER:1999	160898
IAD:WINTER:2002	87282
IAH:FALL:1993	206049
IAH:FALL:2004	393950
IAH:SPRING:1995	284571
IAH:SPRING:2006	768570
IAH:SUMMER:1997	306731
IAH:SUMMER:2000	421830
IAH:SUMMER:2008	704960
IAH:WINTER:1995	339354
IAH:WINTER:2006	630830
ICT:FALL:1988	23190
ICT:FALL:1991	17294
ICT:FALL:1999	10837
ICT:FALL:2002	5234
ICT:SPRING:1993	22165
ICT:SPRING:2004	36629
ICT:SUMMER:1995	16961
ICT:SUMMER:2006	54667
ICT:WINTER:1993	21640
ICT:WINTER:2004	42198
IDA:FALL:1995	2802
IDA:FALL:2006	5296
IDA:SPRING:1997	1626
IDA:SPRING:2008	4963
IDA:SUMMER:1988	2185
IDA:SUMMER:1991	2391
IDA:WINTER:1997	3145
IDA:WINTER:2008	14500
ILE:FALL:2002	5698
ILE:SPRING:2004	8710
ILE:WINTER:2004	6241
ILM:FALL:1988	5175
ILM:FALL:1991	3607
ILM:FALL:1999	4396
ILM:FALL:2002	1493
ILM:SPRING:1993	2447
ILM:SPRING:2004	6025
ILM:SUMMER:1995	6053
ILM:SUMMER:2006	17859
ILM:WINTER:1993	2899
ILM:WINTER:2004	9302
IND:FALL:1994	63412
IND:FALL:2005	92250
IND:SPRING:1996	109612
IND:SPRING:2007	149642
IND:SUMMER:1990	100633
IND:SUMMER:1998	126389
IND:SUMMER:2001	139514
IND:WINTER:1996	140694
IND:WINTER:2007	187219
IPL:FALL:2007	2250
IPL:SUMMER:2003	248
ISO:SPRING:1990	503
ISO:SUMMER:1989	1302
ISO:WINTER:1990	998
ISP:FALL:1995	5175
ISP:FALL:2006	24155
ISP:SPRING:1997	4941
ISP:SPRING:2000	19298
ISP:SPRING:2008	27877
ISP:SUMMER:1988	23013
ISP:SUMMER:1991	10503
ISP:SUMMER:1999	21827
ISP:SUMMER:2002	27762
ISP:WINTER:1997	4609
ISP:WINTER:2000	19276
ISP:WINTER:2008	32269
ITH:FALL:1996	2022
ITH:SPRING:1990	1804
ITH:SPRING:1998	2283
ITH:SPRING:2001	1813
ITH:SUMMER:1989	2922
ITH:SUMMER:1992	2481
ITH:WINTER:1990	2086
ITH:WINTER:1998	2541
ITH:WINTER:2001	2186
ITO:FALL:2000	2370
ITO:FALL:2008	8735
ITO:SUMMER:2004	557
IYK:SPRING:2003	153
IYK:SUMMER:2005	1277
IYK:WINTER:2003	675
JAC:FALL:1997	2246
JAC:FALL:2000	1877
JAC:FALL:2008	5652
JAC:SPRING:1988	2383
JAC:SPRING:1991	3578
JAC:SPRING:1999	2287
JAC:SPRING:2002	3241
JAC:SUMMER:1993	3410
JAC:SUMMER:2004	12410
JAC:WINTER:1988	7074
JAC:WINTER:1991	5600
JAC:WINTER:1999	4262
JAC:WINTER:2002	3568
JAN:FALL:1994	7537
JAN:FALL:2005	25756
JAN:SPRING:1996	20382
JAN:SPRING:2007	35526
JAN:SUMMER:1990	18988
JAN:SUMMER:1998	19072
JAN:SUMMER:2001	31317
JAN:WINTER:1996	25344
JAN:WINTER:2007	48434
JAX:FALL:1989	59066
JAX:FALL:1992	38651
JAX:FALL:2003	49868
JAX:SPRING:1994	55157
JAX:SPRING:2005	78637
JAX:SUMMER:1996	57015
JAX:SUMMER:2007	179603
JAX:WINTER:1994	83130
JAX:WINTER:2005	94050
JFK:FALL:1994	99789
JFK:FALL:2005	330321
JFK:SPRING:1996	166186
JFK:SPRING:2007	739717
JFK:SUMMER:1990	213922
JFK:SUMMER:1998	149119
JFK:SUMMER:2001	324129
JFK:WINTER:1996	223375
JFK:WINTER:2007	664771
JNU:FALL:1989	11150
JNU:FALL:1992	5298
JNU:FALL:2003	10033
JNU:SPRING:1994	5531
JNU:SPRING:2005	16583
JNU:SUMMER:1996	27790
JNU:SUMMER:2007	28351
JNU:WINTER:1994	7708
JNU:WINTER:2005	11990
KOA:FALL:1996	3009
KOA:FALL:2007	17950
KOA:SPRING:1990	1584
KOA:SPRING:1998	2533
KOA:SPRING:2001	20451
KOA:SUMMER:1989	1287
KOA:SUMMER:1992	493
KOA:SUMMER:2003	3962
KOA:WINTER:1990	2848
KOA:WINTER:1998	4240
KOA:WINTER:2001	11223
KTN:FALL:1996	8894
KTN:FALL:2007	7907
KTN:SPRING:1990	3146
KTN:SPRING:1998	6893
KTN:SPRING:2001	7728
KTN:SUMMER:1989	7161
KTN:SUMMER:1992	9659
KTN:SUMMER:2003	7151
KTN:WINTER:1990	9976
KTN:WINTER:1998	9011
KTN:WINTER:2001	8361
LAN:FALL:1989	8204
LAN:FALL:1992	3684
LAN:FALL:2003	8937
LAN:SPRING:1994	3772
LAN:SPRING:2005	9028
LAN:SUMMER:1996	7190
LAN:SUMMER:2007	19117
LAN:WINTER:1994	6901
LAN:WINTER:2005	15343
LAS:FALL:1995	260263
LAS:FALL:2006	537548
LAS:SPRING:1997	271164
LAS:SPRING:2000	507216
LAS:SPRING:2008	519691
LAS:SUMMER:1988	97249
LAS:SUMMER:1991	171057
LAS:SUMMER:1999	440951
LAS:SUMMER:2002	313469
LAS:WINTER:1997	386690
LAS:WINTER:2000	552468
LAS:WINTER:2008	729917
LAW:FALL:2002	2613
LAW:SPRING:2004	3194
LAW:SUMMER:2006	5777
LAW:WINTER:2004	2979
LAX:FALL:1990	367005
LAX:FALL:1998	445846
LAX:FALL:2001	350644
LAX:SPRING:1989	394987
LAX:SPRING:1992	384289
LAX:SPRING:2003	304194
LAX:SUMMER:1994	347964
LAX:SUMMER:2005	680416
LAX:WINTER:1989	498250
LAX:WINTER:1992	461975
LAX:WINTER:2003	433016
LBB:FALL:1997	14228
LBB:FALL:2000	18031
LBB:FALL:2008	10933
LBB:SPRING:1988	14649
LBB:SPRING:1991	19035
LBB:SPRING:1999	16231
LBB:SPRING:2002	19839
LBB:SUMMER:1993	10420
LBB:SUMMER:2004	32746
LBB:WINTER:1988	15931
LBB:WINTER:1991	22977
LBB:WINTER:1999	10769
LBB:WINTER:2002	18543
LCH:FALL:2003	2277
LCH:SPRING:2005	2889
LCH:SUMMER:2007	5969
LCH:WINTER:2005	3410
LEX:FALL:1994	7369
LEX:FALL:2005	22240
LEX:SPRING:1996	12787
LEX:SPRING:2007	42917
LEX:SUMMER:1990	14780
LEX:SUMMER:1998	10376
LEX:SUMMER:2001	11010
LEX:WINTER:1996	18615
LEX:WINTER:2007	51461
LFT:FALL:1988	964
LFT:FALL:1991	896
LFT:FALL:2002	439
LFT:SPRING:1993	651
LFT:SPRING:2004	8924
LFT:SUMMER:2006	23675
LFT:WINTER:1993	194
LFT:WINTER:2004	8963
LGA:FALL:1995	168461
LGA:FALL:2006	647236
LGA:SPRING:1997	243324
LGA:SPRING:2000	419724
LGA:SPRING:2008	733283
LGA:SUMMER:1988	371922
LGA:SUMMER:1991	255492
LGA:SUMMER:1999	460676
LGA:SUMMER:2002	281562
LGA:WINTER:1997	274655
LGA:WINTER:2000	479157
LGA:WINTER:2008	596031
LGB:FALL:1994	3843
LGB:FALL:2005	19882
LGB:SPRING:1996	2547
LGB:SPRING:2007	29162
LGB:SUMMER:1990	28829
LGB:SUMMER:1998	11534
LGB:SUMMER:2001	6326
LGB:WINTER:1996	3593
LGB:WINTER:2007	49606
LIH:FALL:1990	502
LIH:FALL:1998	1140
LIH:FALL:2001	9214
LIH:SPRING:1989	1531
LIH:SPRING:1992	370
LIH:SPRING:2003	3100
LIH:SUMMER:2005	7260
LIH:WINTER:1989	1410
LIH:WINTER:1992	628
LIH:WINTER:2003	4983
LIT:FALL:1994	35024
LIT:FALL:2005	43228
LIT:SPRING:1996	40981
LIT:SPRING:2007	69908
LIT:SUMMER:1990	40917
LIT:SUMMER:1998	46234
LIT:SUMMER:2001	49814
LIT:WINTER:1996	50205
LIT:WINTER:2007	74160
LNK:FALL:1989	10517
LNK:FALL:1992	5597
LNK:FALL:2003	7857
LNK:SPRING:1994	3240
LNK:SPRING:2005	4277
LNK:SUMMER:1996	11652
LNK:SUMMER:2007	15885
LNK:WINTER:1994	6655
LNK:WINTER:2005	9293
LRD:FALL:2006	8540
LRD:SPRING:2008	7501
LRD:SUMMER:2002	3983
LRD:WINTER:2008	7813
LSE:FALL:1995	2246
LSE:FALL:2006	6357
LSE:SPRING:1997	2728
LSE:SPRING:2000	662
LSE:SPRING:2008	5766
LSE:SUMMER:1988	3086
LSE:SUMMER:1991	1202
LSE:SUMMER:1999	1590
LSE:SUMMER:2002	6778
LSE:WINTER:1997	3157
LSE:WINTER:2000	1684
LSE:WINTER:2008	10779
LWB:FALL:2005	414
LWB:SPRING:1996	15
LWB:SPRING:2007	423
LWB:SUMMER:1998	42
LWB:SUMMER:2001	162
LWS:SPRING:2006	1126
LWS:SUMMER:2008	387
LWS:WINTER:2006	1998
LYH:FALL:1990	5
LYH:SPRING:1989	3215
LYH:SPRING:2003	2344
LYH:SUMMER:2005	4480
LYH:WINTER:1989	2686
LYH:WINTER:2003	1570
MAF:FALL:1988	11505
MAF:FALL:1991	9445
MAF:FALL:1999	9281
MAF:FALL:2002	14311
MAF:SPRING:1993	13850
MAF:SPRING:2004	17385
MAF:SUMMER:1995	12358
MAF:SUMMER:2006	30386
MAF:WINTER:1993	10221
MAF:WINTER:2004	19151
MBS:FALL:1995	8688
MBS:FALL:2006	15882
MBS:SPRING:1997	11551
MBS:SPRING:2000	12008
MBS:SPRING:2008	9921
MBS:SUMMER:1988	6040
MBS:SUMMER:1991	4652
MBS:SUMMER:1999	15085
MBS:SUMMER:2002	4040
MBS:WINTER:1997	15182
MBS:WINTER:2000	15648
MBS:WINTER:2008	15246
MCI:FALL:1990	79416
MCI:FALL:1998	123138
MCI:FALL:2001	97541
MCI:SPRING:1989	90927
MCI:SPRING:1992	72911
MCI:SPRING:2003	91144
MCI:SUMMER:1994	134418
MCI:SUMMER:2005	213900
MCI:WINTER:1989	131741
MCI:WINTER:1992	101883
MCI:WINTER:2003	118917
MCN:FALL:2004	6870
MCN:SPRING:2006	5538
MCN:SUMMER:2008	5225
MCN:WINTER:2006	4336
MCO:FALL:1989	194287
MCO:FALL:1992	160554
MCO:FALL:2003	148853
MCO:SPRING:1994	165356
MCO:SPRING:2005	357611
MCO:SUMMER:1996	262235
MCO:SUMMER:2007	593318
MCO:WINTER:1994	237684
MCO:WINTER:2005	402510
MDT:FALL:1996	19334
MDT:FALL:2007	26526
MDT:SPRING:1990	13640
MDT:SPRING:1998	26088
MDT:SPRING:2001	21362
MDT:SUMMER:1989	28074
MDT:SUMMER:1992	23701
MDT:SUMMER:2003	26692
MDT:WINTER:1990	16124
MDT:WINTER:1998	23237
MDT:WINTER:2001	13509
MDW:FALL:1993	48563
MDW:FALL:2004	162203
MDW:SPRING:1995	86553
MDW:SPRING:2006	287764
MDW:SUMMER:1997	108882
MDW:SUMMER:2000	197093
MDW:SUMMER:2008	235185
MDW:WINTER:1995	135086
MDW:WINTER:2006	266390
MEI:FALL:2003	2624
MEI:SPRING:2005	2945
MEI:SUMMER:2007	6157
MEI:WINTER:2005	3878
MEM:FALL:1996	89041
MEM:FALL:2007	210327
MEM:SPRING:1990	96022
MEM:SPRING:1998	121812
MEM:SPRING:2001	111512
MEM:SUMMER:1989	149303
MEM:SUMMER:1992	88947
MEM:SUMMER:2003	111626
MEM:WINTER:1990	134263
MEM:WINTER:1998	97198
MEM:WINTER:2001	117779
MFE:FALL:1997	6681
MFE:FALL:2000	10560
MFE:FALL:2008	5697
MFE:SPRING:1988	3651
MFE:SPRING:1991	4608
MFE:SPRING:1999	11605
MFE:SPRING:2002	6230
MFE:SUMMER:1993	3344
MFE:SUMMER:2004	11786
MFE:WINTER:1988	6665
MFE:WINTER:1991	5487
MFE:WINTER:1999	6586
MFE:WINTER:2002	5578
MFR:FALL:1989	6798
MFR:FALL:1992	2246
MFR:FALL:2003	6094
MFR:SPRING:1994	2881
MFR:SPRING:2005	11405
MFR:SUMMER:1996	5177
MFR:SUMMER:2007	26919
MFR:WINTER:1994	4171
MFR:WINTER:2005	18765
MGM:FALL:1990	4383
MGM:FALL:1998	2094
MGM:SPRING:1989	5918
MGM:SPRING:1992	4678
MGM:SPRING:2003	16043
MGM:SUMMER:1994	7343
MGM:SUMMER:2005	21394
MGM:WINTER:1989	6218
MGM:WINTER:1992	7730
MGM:WINTER:2003	10735
MHT:FALL:1989	8563
MHT:FALL:1992	11582
MHT:FALL:2003	32839
MHT:SPRING:1994	8276
MHT:SPRING:2005	58480
MHT:SUMMER:1996	15328
MHT:SUMMER:2007	115364
MHT:WINTER:1994	10323
MHT:WINTER:2005	70245
MIA:FALL:1996	177686
MIA:FALL:2007	189409
MIA:SPRING:1990	165767
MIA:SPRING:1998	184518
MIA:SPRING:2001	255102
MIA:SUMMER:1989	249299
MIA:SUMMER:1992	217402
MIA:SUMMER:2003	220392
MIA:WINTER:1990	252101
MIA:WINTER:1998	217864
MIA:WINTER:2001	230978
MKE:FALL:1994	30651
MKE:FALL:2005	49639
MKE:SPRING:1996	45245
MKE:SPRING:2007	98209
MKE:SUMMER:1990	58919
MKE:SUMMER:1998	57454
MKE:SUMMER:2001	61540
MKE:WINTER:1996	61495
MKE:WINTER:2007	139905
MLB:FALL:1990	8603
MLB:FALL:1998	3687
MLB:FALL:2001	2570
MLB:SPRING:1989	7109
MLB:SPRING:1992	12170
MLB:SPRING:2003	8223
MLB:SUMMER:1994	9842
MLB:SUMMER:2005	15179
MLB:WINTER:1989	11747
MLB:WINTER:1992	14274
MLB:WINTER:2003	5516
MLI:FALL:1988	5808
MLI:FALL:1991	5322
MLI:FALL:1999	1927
MLI:FALL:2002	1164
MLI:SPRING:1993	4379
MLI:SPRING:2004	11897
MLI:SUMMER:1995	2604
MLI:SUMMER:2006	41579
MLI:WINTER:1993	5688
MLI:WINTER:2004	15885
MLU:FALL:1995	4951
MLU:FALL:2006	15270
MLU:SPRING:1997	4881
MLU:SPRING:2000	5153
MLU:SPRING:2008	8092
MLU:SUMMER:1988	4215
MLU:SUMMER:1991	6302
MLU:SUMMER:1999	9104
MLU:WINTER:1997	7875
MLU:WINTER:2000	8160
MLU:WINTER:2008	9697
MOB:FALL:1993	14813
MOB:FALL:2004	12751
MOB:SPRING:1995	13293
MOB:SPRING:2006	17990
MOB:SUMMER:1997	15368
MOB:SUMMER:2000	11937
MOB:SUMMER:2008	20342
MOB:WINTER:1995	16439
MOB:WINTER:2006	17866
MOD:SPRING:2004	1369
MOD:SUMMER:2006	11152
MOD:WINTER:2004	3035
MOT:FALL:1988	2543
MOT:FALL:1991	3363
MOT:FALL:1999	1615
MOT:FALL:2002	1332
MOT:SPRING:1993	2639
MOT:SPRING:2004	2505
MOT:SUMMER:1995	2766
MOT:SUMMER:2006	2864
MOT:WINTER:1993	3092
MOT:WINTER:2004	3557
MQT:FALL:2004	3861
MQT:SPRING:2006	8613
MQT:SUMMER:2008	6085
MQT:WINTER:2006	5841
MRY:FALL:1997	1855
MRY:FALL:2008	11290
MRY:SPRING:1988	4435
MRY:SPRING:1991	4325
MRY:SPRING:1999	1913
MRY:SPRING:2002	1157
MRY:SUMMER:1993	1980
MRY:SUMMER:2004	9383
MRY:WINTER:1988	4503
MRY:WINTER:1991	4434
MRY:WINTER:1999	1129
MRY:WINTER:2002	1383
MSN:FALL:1993	5499
MSN:FALL:2004	18521
MSN:SPRING:1995	9958
MSN:SPRING:2006	43889
MSN:SUMMER:1997	16442
MSN:SUMMER:2000	11166
MSN:SUMMER:2008	53862
MSN:WINTER:1995	12206
MSN:WINTER:2006	44129
MSO:FALL:1989	3678
MSO:FALL:1992	4269
MSO:FALL:2003	6129
MSO:SPRING:1994	2518
MSO:SPRING:2005	7387
MSO:SUMMER:1996	5257
MSO:SUMMER:2007	14760
MSO:WINTER:1994	5896
MSO:WINTER:2005	13883
MSP:FALL:1988	244234
MSP:FALL:1991	225609
MSP:FALL:1999	211471
MSP:FALL:2002	231279
MSP:SPRING:1993	251762
MSP:SPRING:2004	365314
MSP:SUMMER:1995	344277
MSP:SUMMER:2006	409757
MSP:WINTER:1993	240692
MSP:WINTER:2004	440897
MSY:FALL:1990	85243
MSY:FALL:1998	93471
MSY:FALL:2001	90878
MSY:SPRING:1989	94108
MSY:SPRING:1992	68664
MSY:SPRING:2003	98936
MSY:SUMMER:1994	105328
MSY:SUMMER:2005	190011
MSY:WINTER:1989	120404
MSY:WINTER:1992	86123
MSY:WINTER:2003	109662
MTH:SUMMER:2007	256
MTJ:SPRING:2003	3358
MTJ:SUMMER:2005	6001
MTJ:WINTER:1992	49
MTJ:WINTER:2003	6659
MYR:FALL:1995	7915
MYR:FALL:2006	30085
MYR:SPRING:1997	5740
MYR:SPRING:2000	9661
MYR:SPRING:2008	20474
MYR:SUMMER:1988	11036
MYR:SUMMER:1991	7188
MYR:SUMMER:1999	8878
MYR:SUMMER:2002	6382
MYR:WINTER:1997	4808
MYR:WINTER:2000	6191
MYR:WINTER:2008	13856
OAJ:FALL:1993	1061
OAJ:SPRING:1995	1162
OAJ:SPRING:2006	70
OAJ:SUMMER:2008	4100
OAJ:WINTER:1995	1294
OAJ:WINTER:2006	685
OAK:FALL:1989	68240
OAK:FALL:1992	45010
OAK:FALL:2003	112897
OAK:SPRING:1994	51401
OAK:SPRING:2005	145164
OAK:SUMMER:1996	114084
OAK:SUMMER:2007	242661
OAK:WINTER:1994	101322
OAK:WINTER:2005	202446
OGG:FALL:1994	2813
OGG:FALL:2005	17290
OGG:SPRING:1996	8742
OGG:SPRING:2007	32871
OGG:SUMMER:1990	5101
OGG:SUMMER:1998	7677
OGG:SUMMER:2001	36707
OGG:WINTER:1996	17792
OGG:WINTER:2007	38786
OKC:FALL:1994	47274
OKC:FALL:2005	42802
OKC:SPRING:1996	48052
OKC:SPRING:2007	90393
OKC:SUMMER:1990	59971
OKC:SUMMER:1998	63429
OKC:SUMMER:2001	69869
OKC:WINTER:1996	69230
OKC:WINTER:2007	113856
OMA:FALL:1990	30456
OMA:FALL:1998	35105
OMA:FALL:2001	35582
OMA:SPRING:1989	35034
OMA:SPRING:1992	26688
OMA:SPRING:2003	36699
OMA:SUMMER:1994	40073
OMA:SUMMER:2005	92610
OMA:WINTER:1989	50442
OMA:WINTER:1992	35091
OMA:WINTER:2003	46444
OME:FALL:1994	2417
OME:FALL:2005	3887
OME:SPRING:1996	2109
OME:SPRING:2007	3135
OME:SUMMER:1990	2307
OME:SUMMER:1998	4276
OME:SUMMER:2001	4464
OME:WINTER:1996	3466
OME:WINTER:2007	3920
ONT:FALL:1996	102139
ONT:FALL:2007	90623
ONT:SPRING:1990	80671
ONT:SPRING:1998	105914
ONT:SPRING:2001	87028
ONT:SUMMER:1989	86205
ONT:SUMMER:1992	60949
ONT:SUMMER:2003	67566
ONT:WINTER:1990	112517
ONT:WINTER:1998	127758
ONT:WINTER:2001	106617
ORD:FALL:1989	753211
ORD:FALL:1992	655602
ORD:FALL:2003	1307657
ORD:SPRING:1994	434134
ORD:SPRING:2005	979266
ORD:SUMMER:1996	1045475
ORD:SUMMER:2007	2064228
ORD:WINTER:1994	860479
ORD:WINTER:2005	1650038
ORF:FALL:1990	40466
ORF:FALL:1998	32383
ORF:FALL:2001	32818
ORF:SPRING:1989	75966
ORF:SPRING:1992	36280
ORF:SPRING:2003	53550
ORF:SUMMER:1994	85390
ORF:SUMMER:2005	95093
ORF:WINTER:1989	71030
ORF:WINTER:1992	39358
ORF:WINTER:2003	67769
ORH:SPRING:1990	5065
ORH:SPRING:2001	6309
ORH:SUMMER:1989	7046
ORH:SUMMER:1992	4375
ORH:WINTER:1990	5856
ORH:WINTER:2001	3561
OTZ:FALL:1996	3585
OTZ:FALL:2007	3001
OTZ:SPRING:1990	1011
OTZ:SPRING:1998	2195
OTZ:SPRING:2001	2802
OTZ:SUMMER:1989	1861
OTZ:SUMMER:1992	4903
OTZ:SUMMER:2003	2381
OTZ:WINTER:1990	3825
OTZ:WINTER:1998	2400
OTZ:WINTER:2001	3533
OXR:FALL:2003	807
OXR:SPRING:2005	863
OXR:SUMMER:2007	1804
OXR:WINTER:2005	2707
PBI:FALL:1994	46718
PBI:FALL:2005	64256
PBI:SPRING:1996	96039
PBI:SPRING:2007	119361
PBI:SUMMER:1990	68813
PBI:SUMMER:1998	72352
PBI:SUMMER:2001	83968
PBI:WINTER:1996	124657
PBI:WINTER:2007	137974
PDX:FALL:1997	141743
PDX:FALL:2000	178902
PDX:FALL:2008	93222
PDX:SPRING:1988	89943
PDX:SPRING:1991	73402
PDX:SPRING:1999	145371
PDX:SPRING:2002	116034
PDX:SUMMER:1993	85546
PDX:SUMMER:2004	172620
PDX:WINTER:1988	140916
PDX:WINTER:1991	92621
PDX:WINTER:1999	164296
PDX:WINTER:2002	119149
PFN:FALL:1993	1653
PFN:FALL:2004	12687
PFN:SPRING:1995	2607
PFN:SPRING:2006	8966
PFN:SUMMER:2008	19577
PFN:WINTER:1995	1917
PFN:WINTER:2006	8291
PHF:FALL:1995	38
PHF:FALL:2006	21135
PHF:SPRING:2008	21733
PHF:SUMMER:1988	3605
PHF:SUMMER:1991	1957
PHF:WINTER:2008	22741
PHL:FALL:1997	230140
PHL:FALL:2000	376711
PHL:FALL:2008	344791
PHL:SPRING:1988	259548
PHL:SPRING:1991	170437
PHL:SPRING:1999	430757
PHL:SPRING:2002	327349
PHL:SUMMER:1993	162231
PHL:SUMMER:2004	567630
PHL:WINTER:1988	255276
PHL:WINTER:1991	191669
PHL:WINTER:1999	410671
PHL:WINTER:2002	299458
PHX:FALL:1993	233030
PHX:FALL:2004	402398
PHX:SPRING:1995	407840
PHX:SPRING:2006	508704
PHX:SUMMER:1997	414388
PHX:SUMMER:2000	730247
PHX:SUMMER:2008	558699
PHX:WINTER:1995	499435
PHX:WINTER:2006	540953
PIA:FALL:1993	4539
PIA:FALL:2004	11986
PIA:SPRING:2006	17689
PIA:SUMMER:2008	16644
PIA:WINTER:1995	570
PIA:WINTER:2006	17517
PIE:SPRING:1988	1505
PIE:SUMMER:2004	5874
PIE:WINTER:1988	2336
PIH:FALL:2005	2211
PIH:SPRING:2007	1526
PIH:WINTER:2007	6169
PIT:FALL:1990	232486
PIT:FALL:1998	145340
PIT:FALL:2001	136187
PIT:SPRING:1989	266693
PIT:SPRING:1992	271537
PIT:SPRING:2003	116244
PIT:SUMMER:1994	332537
PIT:SUMMER:2005	220118
PIT:WINTER:1989	369932
PIT:WINTER:1992	319959
PIT:WINTER:2003	146608
PMD:SPRING:2007	8
PMD:SUMMER:1990	2422
PMD:WINTER:2007	423
PNS:FALL:1996	11817
PNS:FALL:2007	25273
PNS:SPRING:1990	17871
PNS:SPRING:1998	18267
PNS:SPRING:2001	11988
PNS:SUMMER:1989	18789
PNS:SUMMER:1992	18734
PNS:SUMMER:2003	27896
PNS:WINTER:1990	25482
PNS:WINTER:1998	17481
PNS:WINTER:2001	13618
PSC:FALL:1993	3476
PSC:FALL:2004	6984
PSC:SPRING:1995	3050
PSC:SPRING:2006	4102
PSC:SUMMER:1997	3603
PSC:SUMMER:2000	2247
PSC:SUMMER:2008	5640
PSC:WINTER:1995	5300
PSC:WINTER:2006	8727
PSE:SPRING:1993	587
PSE:SUMMER:2006	4868
PSE:WINTER:1993	245
PSG:FALL:1997	3807
PSG:FALL:2000	2605
PSG:FALL:2008	2740
PSG:SPRING:1988	1139
PSG:SPRING:1991	676
PSG:SPRING:1999	4151
PSG:SPRING:2002	2184
PSG:SUMMER:1993	1766
PSG:SUMMER:2004	2888
PSG:WINTER:1988	1753
PSG:WINTER:1991	2353
PSG:WINTER:1999	2715
PSG:WINTER:2002	2089
PSP:FALL:1996	8455
PSP:FALL:2007	35164
PSP:SPRING:1990	13601
PSP:SPRING:1998	19373
PSP:SPRING:2001	31507
PSP:SUMMER:1989	5950
PSP:SUMMER:1992	8209
PSP:SUMMER:2003	11685
PSP:WINTER:1990	22510
PSP:WINTER:1998	22152
PSP:WINTER:2001	31595
PUB:SPRING:1990	2060
PUB:SUMMER:1989	2419
PUB:WINTER:1990	3457
PVD:FALL:1995	22158
PVD:FALL:2006	80771
PVD:SPRING:1997	43785
PVD:SPRING:2000	77466
PVD:SPRING:2008	68710
PVD:SUMMER:1988	39354
PVD:SUMMER:1991	30334
PVD:SUMMER:1999	97594
PVD:SUMMER:2002	88138
PVD:WINTER:1997	52474
PVD:WINTER:2000	77630
PVD:WINTER:2008	87728
PWM:FALL:1995	9979
PWM:FALL:2006	42525
PWM:SPRING:1997	13805
PWM:SPRING:2000	16848
PWM:SPRING:2008	27447
PWM:SUMMER:1988	18675
PWM:SUMMER:1991	21528
PWM:SUMMER:1999	24313
PWM:SUMMER:2002	25305
PWM:WINTER:1997	15084
PWM:WINTER:2000	21115
PWM:WINTER:2008	23473
RAP:FALL:1989	4257
RAP:FALL:1992	3763
RAP:FALL:2003	6813
RAP:SPRING:1994	1723
RAP:SPRING:2005	6869
RAP:SUMMER:1996	3507
RAP:SUMMER:2007	22352
RAP:WINTER:1994	3685
RAP:WINTER:2005	7826
RDD:SPRING:2004	2642
RDD:SUMMER:2006	10543
RDD:WINTER:2004	5806
RDM:SPRING:1989	1559
RDM:SPRING:2003	2013
RDM:SUMMER:2005	4499
RDM:WINTER:1989	1050
RDM:WINTER:2003	4951
RDU:FALL:1990	79610
RDU:FALL:1998	54510
RDU:FALL:2001	76370
RDU:SPRING:1989	133718
RDU:SPRING:1992	85850
RDU:SPRING:2003	117197
RDU:SUMMER:1994	93238
RDU:SUMMER:2005	256694
RDU:WINTER:1989	130474
RDU:WINTER:1992	101055
RDU:WINTER:2003	155277
RFD:SPRING:2006	1652
RFD:SUMMER:2008	0
RFD:WINTER:2006	1361
RIC:FALL:1997	31718
RIC:FALL:2000	42513
RIC:FALL:2008	46954
RIC:SPRING:1988	45535
RIC:SPRING:1991	24858
RIC:SPRING:1999	52856
RIC:SPRING:2002	36165
RIC:SUMMER:1993	29753
RIC:SUMMER:2004	68838
RIC:WINTER:1988	48382
RIC:WINTER:1991	24028
RIC:WINTER:1999	46275
RIC:WINTER:2002	31360
RNO:FALL:1990	33526
RNO:FALL:1998	65728
RNO:FALL:2001	38351
RNO:SPRING:1989	42358
RNO:SPRING:1992	18042
RNO:SPRING:2003	35855
RNO:SUMMER:1994	33968
RNO:SUMMER:2005	97681
RNO:WINTER:1989	54357
RNO:WINTER:1992	38598
RNO:WINTER:2003	61242
ROA:FALL:1997	3402
ROA:FALL:2000	3310
ROA:FALL:2008	9805
ROA:SPRING:1988	10843
ROA:SPRING:1991	5357
ROA:SPRING:1999	4418
ROA:SUMMER:1993	4478
ROA:SUMMER:2004	16736
ROA:WINTER:1988	14300
ROA:WINTER:1991	4203
ROA:WINTER:1999	5605
ROC:FALL:1995	28726
ROC:FALL:2006	92563
ROC:SPRING:1997	37835
ROC:SPRING:2000	47406
ROC:SPRING:2008	51135
ROC:SUMMER:1988	57171
ROC:SUMMER:1991	46762
ROC:SUMMER:1999	72878
ROC:SUMMER:2002	30616
ROC:WINTER:1997	49766
ROC:WINTER:2000	50547
ROC:WINTER:2008	65905
ROP:FALL:1990	858
ROP:SPRING:1989	98
ROP:SPRING:1992	292
ROP:WINTER:1992	425
ROR:SPRING:1990	2518
ROR:SUMMER:1989	2711
ROR:SUMMER:1992	579
ROR:WINTER:1990	2085
RST:FALL:1990	3729
RST:FALL:1998	4895
RST:FALL:2001	3916
RST:SPRING:1989	6970
RST:SPRING:1992	4659
RST:SPRING:2003	5174
RST:SUMMER:1994	5955
RST:SUMMER:2005	11088
RST:WINTER:1989	7926
RST:WINTER:1992	6546
RST:WINTER:2003	4194
RSW:FALL:1995	31750
RSW:FALL:2006	68216
RSW:SPRING:1997	61992
RSW:SPRING:2000	49884
RSW:SPRING:2008	100075
RSW:SUMMER:1988	35155
RSW:SUMMER:1991	36611
RSW:SUMMER:1999	46088
RSW:SUMMER:2002	29190
RSW:WINTER:1997	76119
RSW:WINTER:2000	70214
RSW:WINTER:2008	128290
SAN:FALL:1993	117530
SAN:FALL:2004	190984
SAN:SPRING:1995	174289
SAN:SPRING:2006	245869
SAN:SUMMER:1997	187539
SAN:SUMMER:2000	282471
SAN:SUMMER:2008	306188
SAN:WINTER:1995	218135
SAN:WINTER:2006	248052
SAT:FALL:1995	66922
SAT:FALL:2006	123094
SAT:SPRING:1997	113283
SAT:SPRING:2000	125191
SAT:SPRING:2008	163557
SAT:SUMMER:1988	48449
SAT:SUMMER:1991	62785
SAT:SUMMER:1999	135046
SAT:SUMMER:2002	98303
SAT:WINTER:1997	129677
SAT:WINTER:2000	122341
SAT:WINTER:2008	173462
SAV:FALL:1993	14697
SAV:FALL:2004	32022
SAV:SPRING:1995	12630
SAV:SPRING:2006	45688
SAV:SUMMER:1997	18814
SAV:SUMMER:2000	17221
SAV:SUMMER:2008	68111
SAV:WINTER:1995	16819
SAV:WINTER:2006	49001
SBA:FALL:1988	9249
SBA:FALL:1991	5932
SBA:FALL:1999	8039
SBA:FALL:2002	3525
SBA:SPRING:1993	5366
SBA:SPRING:2004	12212
SBA:SUMMER:1995	3011
SBA:SUMMER:2006	37330
SBA:WINTER:1993	7750
SBA:WINTER:2004	23083
SBN:FALL:1994	4182
SBN:FALL:2005	7787
SBN:SPRING:1996	7452
SBN:SPRING:2007	17120
SBN:SUMMER:1990	4913
SBN:SUMMER:1998	8662
SBN:SUMMER:2001	2091
SBN:WINTER:1996	10335
SBN:WINTER:2007	25226
SBP:FALL:2003	5266
SBP:SPRING:2005	7161
SBP:SUMMER:2007	21347
SBP:WINTER:2005	14848
SCC:FALL:1990	1632
SCC:FALL:1998	957
SCC:FALL:2001	1735
SCC:SPRING:1989	982
SCC:SPRING:1992	1666
SCC:SPRING:2003	788
SCC:SUMMER:1994	1465
SCC:SUMMER:2005	1272
SCC:WINTER:1989	1369
SCC:WINTER:1992	1659
SCC:WINTER:2003	980
SCE:FALL:2007	1624
SCE:SUMMER:2003	3313
SCK:FALL:1990	516
SCK:SPRING:1989	1205
SCK:WINTER:1989	1111
SDF:FALL:1996	59906
SDF:FALL:2007	55991
SDF:SPRING:1990	44074
SDF:SPRING:1998	84242
SDF:SPRING:2001	44452
SDF:SUMMER:1989	65897
SDF:SUMMER:1992	44669
SDF:SUMMER:2003	62116
SDF:WINTER:1990	58765
SDF:WINTER:1998	66142
SDF:WINTER:2001	46500
SEA:FALL:1994	172978
SEA:FALL:2005	281103
SEA:SPRING:1996	274981
SEA:SPRING:2007	364528
SEA:SUMMER:1990	256710
SEA:SUMMER:1998	407654
SEA:SUMMER:2001	494765
SEA:WINTER:1996	440415
SEA:WINTER:2007	425996
SFO:FALL:1997	431474
SFO:FALL:2000	661815
SFO:FALL:2008	398786
SFO:SPRING:1988	395824
SFO:SPRING:1991	494417
SFO:SPRING:1999	584751
SFO:SPRING:2002	296485
SFO:SUMMER:1993	261583
SFO:SUMMER:2004	451461
SFO:WINTER:1988	491042
SFO:WINTER:1991	419944
SFO:WINTER:1999	517644
SFO:WINTER:2002	336587
SGF:FALL:1988	3540
SGF:FALL:1991	2516
SGF:FALL:1999	2178
SGF:FALL:2002	5563
SGF:SPRING:1993	3098
SGF:SPRING:2004	17093
SGF:SUMMER:1995	3940
SGF:SUMMER:2006	44030
SGF:WINTER:1993	4332
SGF:WINTER:2004	18837
SGU:FALL:2003	4089
SGU:SPRING:2005	4851
SGU:SUMMER:2007	8295
SGU:WINTER:2005	8529
SHV:FALL:1989	9706
SHV:FALL:1992	11694
SHV:FALL:2003	13699
SHV:SPRING:1994	8313
SHV:SPRING:2005	23800
SHV:SUMMER:1996	11721
SHV:SUMMER:2007	54755
SHV:WINTER:1994	10310
SHV:WINTER:2005	22298
SIT:FALL:1995	2645
SIT:FALL:2006	3693
SIT:SPRING:1997	3712
SIT:SPRING:2000	3691
SIT:SPRING:2008	4383
SIT:SUMMER:1988	6372
SIT:SUMMER:1991	5477
SIT:SUMMER:1999	8470
SIT:SUMMER:2002	5531
SIT:WINTER:1997	4490
SIT:WINTER:2000	4280
SIT:WINTER:2008	6366
SJC:FALL:1997	104400
SJC:FALL:2000	249428
SJC:FALL:2008	70865
SJC:SPRING:1988	82815
SJC:SPRING:1991	68993
SJC:SPRING:1999	127919
SJC:SPRING:2002	129416
SJC:SUMMER:1993	53356
SJC:SUMMER:2004	175145
SJC:WINTER:1988	103375
SJC:WINTER:1991	65681
SJC:WINTER:1999	142236
SJC:WINTER:2002	118245
SJT:FALL:2007	2777
SJT:SPRING:2001	4595
SJT:SUMMER:2003	2582
SJT:WINTER:2001	6351
SJU:FALL:1995	50318
SJU:FALL:2006	57545
SJU:SPRING:1997	83956
SJU:SPRING:2000	73538
SJU:SPRING:2008	103072
SJU:SUMMER:1988	60860
SJU:SUMMER:1991	42013
SJU:SUMMER:1999	87696
SJU:SUMMER:2002	67682
SJU:WINTER:1997	102453
SJU:WINTER:2000	112155
SJU:WINTER:2008	110807
SLC:FALL:1988	116239
SLC:FALL:1991	118175
SLC:FALL:1999	132974
SLC:FALL:2002	102403
SLC:SPRING:1993	127218
SLC:SPRING:2004	241995
SLC:SUMMER:1995	214905
SLC:SUMMER:2006	306553
SLC:WINTER:1993	188310
SLC:WINTER:2004	453454
SLE:FALL:2008	74
SMF:FALL:1997	76667
SMF:FALL:2000	144124
SMF:FALL:2008	67429
SMF:SPRING:1988	48117
SMF:SPRING:1991	49827
SMF:SPRING:1999	97032
SMF:SPRING:2002	90364
SMF:SUMMER:1993	50899
SMF:SUMMER:2004	149861
SMF:WINTER:1988	71246
SMF:WINTER:1991	51505
SMF:WINTER:1999	101659
SMF:WINTER:2002	83334
SMX:FALL:2006	3157
SMX:SPRING:2008	2907
SMX:WINTER:2008	4353
SNA:FALL:1995	61149
SNA:FALL:2006	108350
SNA:SPRING:1997	61796
SNA:SPRING:2000	108675
SNA:SPRING:2008	110637
SNA:SUMMER:1988	49470
SNA:SUMMER:1991	50530
SNA:SUMMER:1999	98395
SNA:SUMMER:2002	88052
SNA:WINTER:1997	83791
SNA:WINTER:2000	140910
SNA:WINTER:2008	161526
SPI:FALL:2008	2705
SPI:SUMMER:1993	1035
SPI:WINTER:1991	176
SPN:FALL:1989	1693
SPN:FALL:1992	2543
SPS:FALL:2006	4940
SPS:SPRING:2008	6893
SPS:SUMMER:2002	3241
SPS:WINTER:2008	5312
SRQ:FALL:1988	19973
SRQ:FALL:1991	17704
SRQ:FALL:1999	11331
SRQ:FALL:2002	4729
SRQ:SPRING:1993	33030
SRQ:SPRING:2004	15368
SRQ:SUMMER:1995	15945
SRQ:SUMMER:2006	24981
SRQ:WINTER:1993	28150
SRQ:WINTER:2004	22599
STL:FALL:1990	224234
STL:FALL:1998	330470
STL:FALL:2001	256482
STL:SPRING:1989	363299
STL:SPRING:1992	169973
STL:SPRING:2003	201463
STL:SUMMER:1994	271079
STL:SUMMER:2005	241281
STL:WINTER:1989	396106
STL:WINTER:1992	257887
STL:WINTER:2003	228418
STT:FALL:1990	5458
STT:FALL:1998	4061
STT:FALL:2001	6712
STT:SPRING:1989	4382
STT:SPRING:1992	4741
STT:SPRING:2003	8159
STT:SUMMER:1994	5824
STT:SUMMER:2005	11488
STT:WINTER:1989	9513
STT:WINTER:1992	5866
STT:WINTER:2003	13329
STX:FALL:1994	1704
STX:FALL:2005	445
STX:SPRING:1996	4154
STX:SPRING:2007	1157
STX:SUMMER:1990	5939
STX:SUMMER:1998	2840
STX:SUMMER:2001	2006
STX:WINTER:1996	5999
STX:WINTER:2007	1665
SUN:FALL:2008	1893
SUN:SUMMER:2004	7284
SUX:FALL:1995	1051
SUX:SPRING:1997	1535
SUX:SPRING:2000	1457
SUX:SPRING:2008	237
SUX:SUMMER:1988	5921
SUX:SUMMER:1991	2679
SUX:SUMMER:1999	1912
SUX:WINTER:1997	2947
SUX:WINTER:2000	2038
SUX:WINTER:2008	1012
SWF:FALL:1991	9328
SWF:FALL:1999	3907
SWF:FALL:2002	3022
SWF:SPRING:1993	10793
SWF:SPRING:2004	9832
SWF:SUMMER:1995	15789
SWF:SUMMER:2006	4724
SWF:WINTER:1993	10598
SWF:WINTER:2004	11895
SYR:FALL:1997	23378
SYR:FALL:2000	31500
SYR:FALL:2008	23821
SYR:SPRING:1988	67659
SYR:SPRING:1991	36126
SYR:SPRING:1999	36700
SYR:SPRING:2002	22464
SYR:SUMMER:1993	35970
SYR:SUMMER:2004	63399
SYR:WINTER:1988	84752
SYR:WINTER:1991	42316
SYR:WINTER:1999	38987
SYR:WINTER:2002	22705
TEX:SPRING:2007	736
TEX:WINTER:2007	1937
TLH:FALL:1993	8963
TLH:FALL:2004	12125
TLH:SPRING:1995	9998
TLH:SPRING:2006	7086
TLH:SUMMER:1997	8138
TLH:SUMMER:2000	7150
TLH:SUMMER:2008	26679
TLH:WINTER:1995	15144
TLH:WINTER:2006	9339
TOL:FALL:1989	8520
TOL:FALL:1992	3950
TOL:FALL:2003	8025
TOL:SPRING:1994	4698
TOL:SPRING:2005	10300
TOL:SUMMER:1996	6206
TOL:SUMMER:2007	12574
TOL:WINTER:1994	5620
TOL:WINTER:2005	16309
TPA:FALL:1996	130731
TPA:FALL:2007	165459
TPA:SPRING:1990	137432
TPA:SPRING:1998	164412
TPA:SPRING:2001	213753
TPA:SUMMER:1989	173645
TPA:SUMMER:1992	156956
TPA:SUMMER:2003	200270
TPA:WINTER:1990	200241
TPA:WINTER:1998	194773
TPA:WINTER:2001	189245
TRI:FALL:1990	2854
TRI:FALL:1998	1553
TRI:FALL:2001	145
TRI:SPRING:1989	8745
TRI:SPRING:1992	4112
TRI:SPRING:2003	8731
TRI:SUMMER:1994	7991
TRI:SUMMER:2005	14211
TRI:WINTER:1989	10692
TRI:WINTER:1992	4510
TRI:WINTER:2003	9651
TUL:FALL:1990	44138
TUL:FALL:1998	44683
TUL:FALL:2001	42319
TUL:SPRING:1989	56951
TUL:SPRING:1992	33468
TUL:SPRING:2003	40095
TUL:SUMMER:1994	49162
TUL:SUMMER:2005	85334
TUL:WINTER:1989	62420
TUL:WINTER:1992	43525
TUL:WINTER:2003	50825
TUP:FALL:2005	2223
TUP:SPRING:2007	2314
TUP:WINTER:2007	2430
TUS:FALL:1988	29610
TUS:FALL:1991	31300
TUS:FALL:1999	50144
TUS:FALL:2002	28889
TUS:SPRING:1993	30983
TUS:SPRING:2004	43965
TUS:SUMMER:1995	42973
TUS:SUMMER:2006	74052
TUS:WINTER:1993	43913
TUS:WINTER:2004	63068
TVC:FALL:1989	1142
TVC:FALL:1992	1497
TVC:FALL:2003	5220
TVC:SPRING:1994	897
TVC:SPRING:2005	5993
TVC:SUMMER:1996	3598
TVC:SUMMER:2007	25096
TVC:WINTER:1994	1834
TVC:WINTER:2005	9174
TVL:FALL:1988	2053
TWF:SPRING:2003	1284
TWF:SUMMER:2005	3608
TWF:WINTER:2003	7051
TXK:FALL:2005	1831
TXK:SPRING:2007	3008
TXK:SUMMER:2001	4117
TXK:WINTER:2007	4370
TYR:FALL:2007	6383
TYR:SPRING:2001	6326
TYR:SUMMER:2003	4105
TYR:WINTER:2001	7252
TYS:FALL:1995	20975
TYS:FALL:2006	41626
TYS:SPRING:1997	20277
TYS:SPRING:2000	21101
TYS:SPRING:2008	52367
TYS:SUMMER:1988	20832
TYS:SUMMER:1991	14411
TYS:SUMMER:1999	23997
TYS:SUMMER:2002	13603
TYS:WINTER:1997	24911
TYS:WINTER:2000	19689
TYS:WINTER:2008	61603
UCA:FALL:1990	1270
UCA:SPRING:1989	2946
UCA:SPRING:1992	747
UCA:WINTER:1989	2413
UCA:WINTER:1992	320
VIS:FALL:2004	875
VLD:FALL:2006	6317
VLD:SPRING:2008	3634
VLD:WINTER:2008	4000
VPS:FALL:1989	1574
VPS:FALL:1992	1070
VPS:FALL:2003	9798
VPS:SPRING:1994	1259
VPS:SPRING:2005	17395
VPS:SUMMER:1996	2762
VPS:SUMMER:2007	51464
VPS:WINTER:1994	1579
VPS:WINTER:2005	14529
WRG:FALL:1997	3838
WRG:FALL:2000	2340
WRG:FALL:2008	2746
WRG:SPRING:1988	1099
WRG:SPRING:1991	625
WRG:SPRING:1999	4260
WRG:SPRING:2002	2334
WRG:SUMMER:1993	1570
WRG:SUMMER:2004	2395
WRG:WINTER:1988	1545
WRG:WINTER:1991	1911
WRG:WINTER:1999	3029
WRG:WINTER:2002	2191
WYS:FALL:2003	151
WYS:SUMMER:2007	2367
XNA:FALL:2001	14675
XNA:SPRING:2003	22299
XNA:SUMMER:2005	54951
XNA:WINTER:2003	27496
YAK:FALL:1990	2314
YAK:FALL:1998	1875
YAK:FALL:2001	2340
YAK:SPRING:1989	1388
YAK:SPRING:1992	1956
YAK:SPRING:2003	2472
YAK:SUMMER:1994	998
YAK:SUMMER:2005	6639
YAK:WINTER:1989	3239
YAK:WINTER:1992	2001
YAK:WINTER:2003	3086
YKM:SPRING:1989	592
YKM:WINTER:1989	420
YUM:FALL:1989	3655
YUM:FALL:1992	217
YUM:FALL:2003	1392
YUM:SPRING:2005	933
YUM:SUMMER:2007	10380
YUM:WINTER:2005	2982
