ABE:FALL:1994	11292
ABE:FALL:2005	8204
ABE:SPRING:1996	21591
ABE:SPRING:2007	19421
ABE:SUMMER:1990	15778
ABE:SUMMER:1998	19069
ABE:SUMMER:2001	20418
ABE:WINTER:1996	23443
ABE:WINTER:2007	25814
ABI:FALL:2001	4333
ABI:SPRING:2003	2108
ABI:SUMMER:2005	12611
ABI:WINTER:2003	6956
ABQ:FALL:1990	65693
ABQ:FALL:1998	77480
ABQ:FALL:2001	52880
ABQ:SPRING:1989	65826
ABQ:SPRING:1992	47125
ABQ:SPRING:2003	49349
ABQ:SUMMER:1994	68283
ABQ:SUMMER:2005	107539
ABQ:WINTER:1989	87008
ABQ:WINTER:1992	64429
ABQ:WINTER:2003	67737
ABY:SPRING:2003	4651
ABY:SUMMER:2005	5350
ABY:WINTER:2003	3941
ACK:FALL:2008	43
ACK:SUMMER:1993	342
ACK:SUMMER:2004	3355
ACT:FALL:2007	8660
ACT:SPRING:2001	5964
ACT:SUMMER:2003	4064
ACT:WINTER:2001	6929
ACV:FALL:2005	10670
ACV:SPRING:2007	12463
ACV:WINTER:2007	20214
ACY:FALL:1988	1563
ACY:FALL:1991	1049
ACY:SPRING:1993	708
ACY:SPRING:2004	1599
ACY:SUMMER:2006	4408
ACY:WINTER:1993	720
ACY:WINTER:2004	2077
ADK:SPRING:2003	394
ADK:SUMMER:2005	378
ADK:WINTER:2003	113
ADQ:FALL:1992	890
ADQ:FALL:2003	2118
ADQ:SPRING:1994	586
ADQ:SPRING:2005	2248
ADQ:SUMMER:1996	2728
ADQ:SUMMER:2007	1696
ADQ:WINTER:1994	720
ADQ:WINTER:2005	2022
AEX:FALL:2005	5393
AEX:SPRING:2007	9359
AEX:WINTER:2007	12561
AGS:FALL:1993	7153
AGS:FALL:2004	11232
AGS:SPRING:1995	4627
AGS:SPRING:2006	7680
AGS:SUMMER:1997	5875
AGS:SUMMER:2000	2717
AGS:SUMMER:2008	12023
AGS:WINTER:1995	5966
AGS:WINTER:2006	6333
AKN:FALL:1994	621
AKN:FALL:2005	1260
AKN:SPRING:1996	1442
AKN:SPRING:2007	1553
AKN:SUMMER:1998	2388
AKN:SUMMER:2001	1887
AKN:WINTER:1996	846
AKN:WINTER:2007	773
ALB:FALL:1988	28535
ALB:FALL:1991	21862
ALB:FALL:1999	24312
ALB:FALL:2002	21788
ALB:SPRING:1993	28977
ALB:SPRING:2004	66630
ALB:SUMMER:1995	37296
ALB:SUMMER:2006	76091
ALB:WINTER:1993	28964
ALB:WINTER:2004	60541
ALO:SPRING:1996	505
ALO:SPRING:2007	520
ALO:WINTER:1996	432
ALO:WINTER:2007	1061
AMA:FALL:1993	8010
AMA:FALL:2004	21131
AMA:SPRING:1995	11733
AMA:SPRING:2006	26565
AMA:SUMMER:1997	11643
AMA:SUMMER:2000	20048
AMA:SUMMER:2008	23672
AMA:WINTER:1995	13092
AMA:WINTER:2006	22344
ANC:FALL:1989	41709
ANC:FALL:1992	41399
ANC:FALL:2003	57453
ANC:SPRING:1994	27930
ANC:SPRING:2005	72267
ANC:SUMMER:1996	121899
ANC:SUMMER:2007	120682
ANC:WINTER:1994	40979
ANC:WINTER:2005	72816
ANI:FALL:1994	264
ANI:SPRING:1996	688
ANI:WINTER:1996	463
APF:FALL:1988	781
APF:SUMMER:2006	4292
APF:WINTER:2004	1034
ASE:FALL:2006	13808
ASE:SPRING:2008	14190
ASE:WINTER:2008	32513
ATL:FALL:1997	777739
ATL:FALL:2000	743873
ATL:FALL:2008	1163525
ATL:SPRING:1988	558428
ATL:SPRING:1991	435798
ATL:SPRING:1999	837347
ATL:SPRING:2002	661667
ATL:SUMMER:1993	494125
ATL:SUMMER:2004	1694822
ATL:WINTER:1988	723552
ATL:WINTER:1991	512512
ATL:WINTER:1999	803487
ATL:WINTER:2002	685804
ATW:FALL:2005	6013
ATW:SPRING:2007	20848
ATW:WINTER:2007	30169
AUS:FALL:1988	45752
AUS:FALL:1991	44078
AUS:FALL:1999	77822
AUS:FALL:2002	67706
AUS:SPRING:1993	55702
AUS:SPRING:2004	94110
AUS:SUMMER:1995	70134
AUS:SUMMER:2006	160118
AUS:WINTER:1993	52610
AUS:WINTER:2004	108579
AVL:FALL:1988	3830
AVL:FALL:1991	4624
AVL:FALL:1999	1441
AVL:FALL:2002	20
AVL:SPRING:1993	5498
AVL:SPRING:2004	10657
AVL:SUMMER:1995	8189
AVL:SUMMER:2006	20661
AVL:WINTER:1993	4914
AVL:WINTER:2004	10381
AVP:FALL:1995	4268
AVP:FALL:2006	14414
AVP:SPRING:1997	3761
AVP:SPRING:2000	5759
AVP:SPRING:2008	10263
AVP:SUMMER:1988	9047
AVP:SUMMER:1991	4051
AVP:SUMMER:1999	6504
AVP:SUMMER:2002	2884
AVP:WINTER:1997	4261
AVP:WINTER:2000	6782
AVP:WINTER:2008	15642
AZO:FALL:1989	8302
AZO:FALL:1992	3637
AZO:FALL:2003	6816
AZO:SPRING:1994	3542
AZO:SPRING:2005	8426
AZO:SUMMER:1996	5907
AZO:SUMMER:2007	16951
AZO:WINTER:1994	5880
AZO:WINTER:2005	17777
BDL:FALL:1996	63448
BDL:FALL:2007	79600
BDL:SPRING:1990	76197
BDL:SPRING:1998	79398
BDL:SPRING:2001	102808
BDL:SUMMER:1989	99980
BDL:SUMMER:1992	72555
BDL:SUMMER:2003	97505
BDL:WINTER:1990	85739
BDL:WINTER:1998	73887
BDL:WINTER:2001	83476
BET:FALL:1997	3318
BET:FALL:2000	3062
BET:FALL:2008	2503
BET:SPRING:1988	690
BET:SPRING:1991	1334
BET:SPRING:1999	4423
BET:SPRING:2002	1889
BET:SUMMER:1993	1635
BET:SUMMER:2004	3748
BET:WINTER:1988	1231
BET:WINTER:1991	1484
BET:WINTER:1999	4620
BET:WINTER:2002	3878
BFL:FALL:1990	2886
BFL:FALL:1998	1721
BFL:FALL:2001	888
BFL:SPRING:1989	2049
BFL:SPRING:1992	1175
BFL:SPRING:2003	1101
BFL:SUMMER:1994	1648
BFL:SUMMER:2005	9329
BFL:WINTER:1989	4055
BFL:WINTER:1992	2452
BFL:WINTER:2003	3122
BGM:FALL:1990	2659
BGM:FALL:1998	1148
BGM:SPRING:1989	4740
BGM:SPRING:1992	3357
BGM:SPRING:2003	3418
BGM:SUMMER:1994	3445
BGM:SUMMER:2005	1954
BGM:WINTER:1989	4802
BGM:WINTER:1992	3364
BGM:WINTER:2003	5465
BGR:FALL:1993	6327
BGR:FALL:2004	13047
BGR:SPRING:1995	2481
BGR:SPRING:2006	18710
BGR:SUMMER:1997	5345
BGR:SUMMER:2008	17049
BGR:WINTER:1995	4441
BGR:WINTER:2006	15727
BHM:FALL:1988	34193
BHM:FALL:1991	21062
BHM:FALL:1999	36043
BHM:FALL:2002	30385
BHM:SPRING:1993	29844
BHM:SPRING:2004	65733
BHM:SUMMER:1995	44011
BHM:SUMMER:2006	70854
BHM:WINTER:1993	29084
BHM:WINTER:2004	64081
BIL:FALL:1993	8198
BIL:FALL:2004	8261
BIL:SPRING:1995	8351
BIL:SPRING:2006	10769
BIL:SUMMER:1997	13113
BIL:SUMMER:2000	16935
BIL:SUMMER:2008	12092
BIL:WINTER:1995	11330
BIL:WINTER:2006	11995
BIS:FALL:1994	2179
BIS:FALL:2005	4349
BIS:SPRING:1996	4323
BIS:SPRING:2007	10512
BIS:SUMMER:1990	9848
BIS:SUMMER:1998	7230
BIS:SUMMER:2001	4681
BIS:WINTER:1996	7627
BIS:WINTER:2007	15906
BLI:FALL:1988	1773
BLI:FALL:1991	1054
BLI:SUMMER:2006	783
BMI:FALL:2003	4457
BMI:SPRING:2005	8932
BMI:SUMMER:2007	18532
BMI:WINTER:2005	12922
BNA:FALL:1993	74609
BNA:FALL:2004	126277
BNA:SPRING:1995	85246
BNA:SPRING:2006	161566
BNA:SUMMER:1997	135089
BNA:SUMMER:2000	200289
BNA:SUMMER:2008	203379
BNA:WINTER:1995	101790
BNA:WINTER:2006	167771
BOI:FALL:1994	13625
BOI:FALL:2005	35084
BOI:SPRING:1996	22440
BOI:SPRING:2007	39719
BOI:SUMMER:1990	17321
BOI:SUMMER:1998	36102
BOI:SUMMER:2001	34820
BOI:WINTER:1996	52826
BOI:WINTER:2007	70414
BOS:FALL:1989	287850
BOS:FALL:1992	222001
BOS:FALL:2003	211140
BOS:SPRING:1994	355352
BOS:SPRING:2005	399799
BOS:SUMMER:1996	351142
BOS:SUMMER:2007	694769
BOS:WINTER:1994	391790
BOS:WINTER:2005	448562
BPT:FALL:2003	2889
BPT:SPRING:2005	4074
BPT:SUMMER:2007	1306
BPT:WINTER:2005	3454
BQK:FALL:2005	4472
BQK:SPRING:2007	4561
BQK:WINTER:2007	4082
BQN:FALL:2002	393
BQN:SPRING:1993	949
BQN:SPRING:2004	2463
BQN:SUMMER:1995	3610
BQN:SUMMER:2006	11443
BQN:WINTER:1993	686
BQN:WINTER:2004	1337
BRO:FALL:2002	81
BRO:SPRING:2004	3159
BRO:SUMMER:1995	2130
BRO:SUMMER:2006	9234
BRO:WINTER:1993	304
BRO:WINTER:2004	4279
BRW:FALL:1999	2056
BRW:FALL:2002	732
BRW:SPRING:1993	363
BRW:SPRING:2004	1291
BRW:SUMMER:1995	4588
BRW:SUMMER:2006	1930
BRW:WINTER:1993	1109
BRW:WINTER:2004	1636
BTM:FALL:2006	1724
BTM:SPRING:2008	508
BTM:SUMMER:1988	510
BTM:SUMMER:1991	1005
BTM:WINTER:2008	2270
BTR:FALL:1990	14338
BTR:FALL:1998	6517
BTR:FALL:2001	6784
BTR:SPRING:1989	18977
BTR:SPRING:1992	12259
BTR:SPRING:2003	17319
BTR:SUMMER:1994	11997
BTR:SUMMER:2005	41868
BTR:WINTER:1989	22612
BTR:WINTER:1992	17841
BTR:WINTER:2003	17311
BTV:FALL:1994	6185
BTV:FALL:2005	22268
BTV:SPRING:1996	9171
BTV:SPRING:2007	40998
BTV:SUMMER:1990	19191
BTV:SUMMER:1998	12556
BTV:SUMMER:2001	27096
BTV:WINTER:1996	10354
BTV:WINTER:2007	37305
BUF:FALL:1995	35334
BUF:FALL:2006	116355
BUF:SPRING:1997	43673
BUF:SPRING:2000	62363
BUF:SPRING:2008	85513
BUF:SUMMER:1988	74321
BUF:SUMMER:1991	58995
BUF:SUMMER:1999	89559
BUF:SUMMER:2002	56138
BUF:WINTER:1997	53282
BUF:WINTER:2000	71512
BUF:WINTER:2008	113454
BUR:FALL:1988	45118
BUR:FALL:1991	26295
BUR:FALL:1999	66987
BUR:FALL:2002	48342
BUR:SPRING:1993	28018
BUR:SPRING:2004	51849
BUR:SUMMER:1995	49912
BUR:SUMMER:2006	95816
BUR:WINTER:1993	50693
BUR:WINTER:2004	75432
BWI:FALL:1994	130845
BWI:FALL:2005	207152
BWI:SPRING:1996	164346
BWI:SPRING:2007	297061
BWI:SUMMER:1990	176186
BWI:SUMMER:1998	236863
BWI:SUMMER:2001	375774
BWI:WINTER:1996	209207
BWI:WINTER:2007	284905
BZN:FALL:1989	5638
BZN:FALL:1992	5790
BZN:FALL:2003	5130
BZN:SPRING:1994	3428
BZN:SPRING:2005	8661
BZN:SUMMER:1996	8870
BZN:SUMMER:2007	20604
BZN:WINTER:1994	7548
BZN:WINTER:2005	17235
CAE:FALL:1988	17681
CAE:FALL:1991	11474
CAE:FALL:1999	9833
CAE:FALL:2002	2184
CAE:SPRING:1993	14204
CAE:SPRING:2004	40387
CAE:SUMMER:1995	19832
CAE:SUMMER:2006	62953
CAE:WINTER:1993	14351
CAE:WINTER:2004	45140
CAK:FALL:1993	2448
CAK:FALL:2004	24863
CAK:SPRING:1995	1668
CAK:SPRING:2006	30623
CAK:SUMMER:1997	1272
CAK:SUMMER:2000	3693
CAK:SUMMER:2008	40529
CAK:WINTER:1995	3670
CAK:WINTER:2006	31544
CCR:SPRING:1990	1236
CCR:SUMMER:1989	2936
CCR:WINTER:1990	1662
CDC:SUMMER:2003	573
CDV:FALL:1993	2359
CDV:FALL:2004	3522
CDV:SPRING:1995	2472
CDV:SPRING:2006	1497
CDV:SUMMER:1997	4950
CDV:SUMMER:2000	5312
CDV:SUMMER:2008	3777
CDV:WINTER:1995	2174
CDV:WINTER:2006	1681
CEC:FALL:2008	5211
CEC:SUMMER:2004	1294
CHA:FALL:1994	4810
CHA:FALL:2005	11975
CHA:SPRING:1996	2990
CHA:SPRING:2007	18154
CHA:SUMMER:1990	8840
CHA:SUMMER:1998	3118
CHA:SUMMER:2001	5651
CHA:WINTER:1996	4274
CHA:WINTER:2007	20713
CHO:FALL:2007	6446
CHO:SPRING:1990	2117
CHO:SUMMER:1989	5415
CHO:SUMMER:2003	7416
CHO:WINTER:1990	3287
CHS:FALL:1989	27189
CHS:FALL:1992	18590
CHS:FALL:2003	23410
CHS:SPRING:1994	31455
CHS:SPRING:2005	40826
CHS:SUMMER:1996	26095
CHS:SUMMER:2007	76844
CHS:WINTER:1994	33189
CHS:WINTER:2005	38620
CIC:FALL:2004	1789
CIC:SPRING:2006	7521
CIC:SUMMER:2008	10345
CIC:WINTER:2006	6191
CID:FALL:1989	9457
CID:FALL:1992	8054
CID:FALL:2003	14810
CID:SPRING:1994	5632
CID:SPRING:2005	13081
CID:SUMMER:1996	14698
CID:SUMMER:2007	50028
CID:WINTER:1994	9735
CID:WINTER:2005	27609
CLD:FALL:2006	8259
CLD:SPRING:2008	2594
CLD:WINTER:2008	4844
CLE:FALL:1994	121125
CLE:FALL:2005	208026
CLE:SPRING:1996	183273
CLE:SPRING:2007	301970
CLE:SUMMER:1990	189744
CLE:SUMMER:1998	220420
CLE:SUMMER:2001	165973
CLE:WINTER:1996	212825
CLE:WINTER:2007	309669
CLL:FALL:2006	4504
CLL:SPRING:2008	4047
CLL:SUMMER:2002	3111
CLL:WINTER:2008	5023
CLT:FALL:1995	230942
CLT:FALL:2006	377685
CLT:SPRING:1997	256567
CLT:SPRING:2000	298000
CLT:SPRING:2008	344505
CLT:SUMMER:1988	233287
CLT:SUMMER:1991	240147
CLT:SUMMER:1999	397917
CLT:SUMMER:2002	218045
CLT:WINTER:1997	276135
CLT:WINTER:2000	327437
CLT:WINTER:2008	398132
CMH:FALL:1989	65001
CMH:FALL:1992	69140
CMH:FALL:2003	71581
CMH:SPRING:1994	85456
CMH:SPRING:2005	97285
CMH:SUMMER:1996	150093
CMH:SUMMER:2007	202085
CMH:WINTER:1994	124942
CMH:WINTER:2005	126975
CMI:FALL:1988	3805
CMI:FALL:1991	1104
CMI:FALL:2002	4554
CMI:SPRING:2004	16880
CMI:SUMMER:2006	19543
CMI:WINTER:2004	15065
CMX:SUMMER:2007	1791
COD:SPRING:2003	1068
COD:SUMMER:1994	370
COD:SUMMER:2005	3405
COD:WINTER:2003	2888
COS:FALL:1988	15663
COS:FALL:1991	19948
COS:FALL:1999	35467
COS:FALL:2002	9482
COS:SPRING:1993	22592
COS:SPRING:2004	19630
COS:SUMMER:1995	35525
COS:SUMMER:2006	66131
COS:WINTER:1993	26146
COS:WINTER:2004	38967
CPR:FALL:1993	1102
CPR:FALL:2004	8099
CPR:SPRING:2006	6529
CPR:SUMMER:2008	6074
CPR:WINTER:2006	8415
CRP:FALL:1997	8286
CRP:FALL:2000	12003
CRP:FALL:2008	7464
CRP:SPRING:1988	7958
CRP:SPRING:1991	17872
CRP:SPRING:1999	9225
CRP:SPRING:2002	14472
CRP:SUMMER:1993	5853
CRP:SUMMER:2004	32915
CRP:WINTER:1988	12528
CRP:WINTER:1991	18319
CRP:WINTER:1999	5491
CRP:WINTER:2002	12159
CRW:FALL:1990	4492
CRW:FALL:1998	2107
CRW:FALL:2001	367
CRW:SPRING:1989	10873
CRW:SPRING:1992	4252
CRW:SPRING:2003	16450
CRW:SUMMER:1994	9033
CRW:SUMMER:2005	17588
CRW:WINTER:1989	11335
CRW:WINTER:1992	4539
CRW:WINTER:2003	18013
CSG:FALL:1988	1551
CSG:FALL:1991	1659
CSG:SPRING:1993	2886
CSG:SPRING:2004	2781
CSG:SUMMER:1995	1840
CSG:SUMMER:2006	7864
CSG:WINTER:1993	2711
CSG:WINTER:2004	4523
CVG:FALL:1994	89247
CVG:FALL:2005	329657
CVG:SPRING:1996	224972
CVG:SPRING:2007	307197
CVG:SUMMER:1990	166114
CVG:SUMMER:1998	207401
CVG:SUMMER:2001	164744
CVG:WINTER:1996	303726
CVG:WINTER:2007	424778
CWA:SPRING:2006	4200
CWA:SUMMER:2008	13454
CWA:WINTER:2006	5634
DAB:FALL:1993	12237
DAB:FALL:2004	14740
DAB:SPRING:1995	9952
DAB:SPRING:2006	12352
DAB:SUMMER:1997	12823
DAB:SUMMER:2000	6822
DAB:SUMMER:2008	12616
DAB:WINTER:1995	14596
DAB:WINTER:2006	12275
DAL:FALL:1988	43441
DAL:FALL:1991	43598
DAL:FALL:1999	69707
DAL:FALL:2002	73387
DAL:SPRING:1993	58724
DAL:SPRING:2004	100844
DAL:SUMMER:1995	72359
DAL:SUMMER:2006	108636
DAL:WINTER:1993	47793
DAL:WINTER:2004	77650
DAY:FALL:1994	36295
DAY:FALL:2005	36942
DAY:SPRING:1996	37631
DAY:SPRING:2007	46124
DAY:SUMMER:1990	73623
DAY:SUMMER:1998	36304
DAY:SUMMER:2001	43955
DAY:WINTER:1996	48323
DAY:WINTER:2007	63678
DBQ:FALL:2006	5089
DBQ:SPRING:2008	5443
DBQ:SUMMER:2002	3133
DBQ:WINTER:2008	6883
DCA:FALL:1996	168453
DCA:FALL:2007	212288
DCA:SPRING:1990	170970
DCA:SPRING:1998	207153
DCA:SPRING:2001	201840
DCA:SUMMER:1989	254824
DCA:SUMMER:1992	212903
DCA:SUMMER:2003	238649
DCA:WINTER:1990	202606
DCA:WINTER:1998	190627
DCA:WINTER:2001	162007
DEN:FALL:1993	518289
DEN:FALL:2004	245755
DEN:SPRING:1995	311923
DEN:SPRING:2006	608203
DEN:SUMMER:1997	411444
DEN:SUMMER:2000	958870
DEN:SUMMER:2008	866318
DEN:WINTER:1995	361321
DEN:WINTER:2006	681596
DET:SUMMER:1988	8251
DET:SUMMER:1991	6222
DFW:FALL:1993	642278
DFW:FALL:2004	797788
DFW:SPRING:1995	777282
DFW:SPRING:2006	924074
DFW:SUMMER:1997	596659
DFW:SUMMER:2000	788394
DFW:SUMMER:2008	1076434
DFW:WINTER:1995	837907
DFW:WINTER:2006	888482
DHN:FALL:2007	7893
DHN:SUMMER:2003	9795
DLG:FALL:1999	728
DLG:FALL:2002	199
DLG:SPRING:1993	387
DLG:SPRING:2004	946
DLG:SUMMER:1995	1993
DLG:SUMMER:2006	1652
DLG:WINTER:1993	292
DLG:WINTER:2004	1456
DLH:FALL:1990	1277
DLH:FALL:1998	1590
DLH:FALL:2001	3561
DLH:SPRING:1989	2371
DLH:SPRING:1992	1323
DLH:SPRING:2003	3341
DLH:SUMMER:1994	3452
DLH:SUMMER:2005	4706
DLH:WINTER:1989	2820
DLH:WINTER:1992	1980
DLH:WINTER:2003	2304
DRO:FALL:2008	4590
DRO:SPRING:1988	637
DRO:SPRING:1991	1195
DRO:SPRING:1999	690
DRO:SPRING:2002	1456
DRO:SUMMER:2004	704
DRO:WINTER:1988	1600
DRO:WINTER:1991	2295
DRO:WINTER:1999	583
DRO:WINTER:2002	693
DSM:FALL:1989	22816
DSM:FALL:1992	14776
DSM:FALL:2003	22024
DSM:SPRING:1994	15589
DSM:SPRING:2005	27697
DSM:SUMMER:1996	33909
DSM:SUMMER:2007	87043
DSM:WINTER:1994	27171
DSM:WINTER:2005	46446
DTW:FALL:1988	283017
DTW:FALL:1991	154873
DTW:FALL:1999	278034
DTW:FALL:2002	199176
DTW:SPRING:1993	243565
DTW:SPRING:2004	356539
DTW:SUMMER:1995	417605
DTW:SUMMER:2006	470531
DTW:WINTER:1993	249186
DTW:WINTER:2004	379241
DUT:FALL:1995	1222
DUT:SPRING:1997	1224
DUT:SPRING:2000	1332
DUT:SUMMER:1999	2460
DUT:SUMMER:2002	2693
DUT:WINTER:1997	2079
DUT:WINTER:2000	1803
EAU:SPRING:1988	1529
EAU:WINTER:1988	2220
EGE:FALL:1995	135
EGE:FALL:2006	4522
EGE:SPRING:1997	7154
EGE:SPRING:2000	8501
EGE:SPRING:2008	16003
EGE:WINTER:1997	16042
EGE:WINTER:2000	15649
EGE:WINTER:2008	28914
EKO:FALL:2008	1182
EKO:SUMMER:2004	6252
ELM:FALL:1989	3808
ELM:FALL:1992	1206
ELM:SPRING:1994	1542
ELM:SUMMER:1996	2799
ELM:SUMMER:2007	4752
ELM:WINTER:1994	2728
ELP:FALL:1997	48709
ELP:FALL:2000	78184
ELP:FALL:2008	30450
ELP:SPRING:1988	34295
ELP:SPRING:1991	68010
ELP:SPRING:1999	75310
ELP:SPRING:2002	40957
ELP:SUMMER:1993	32742
ELP:SUMMER:2004	70486
ELP:WINTER:1988	48773
ELP:WINTER:1991	76196
ELP:WINTER:1999	55680
ELP:WINTER:2002	37242
ERI:FALL:1994	2510
ERI:FALL:2005	1386
ERI:SPRING:1996	4281
ERI:SPRING:2007	3780
ERI:SUMMER:1990	5703
ERI:SUMMER:1998	3730
ERI:SUMMER:2001	3025
ERI:WINTER:1996	4817
ERI:WINTER:2007	6011
EUG:FALL:1988	10423
EUG:FALL:1991	6344
EUG:FALL:1999	9296
EUG:FALL:2002	1663
EUG:SPRING:1993	6072
EUG:SPRING:2004	7990
EUG:SUMMER:1995	6058
EUG:SUMMER:2006	18729
EUG:WINTER:1993	9216
EUG:WINTER:2004	14476
EVV:FALL:1993	3766
EVV:FALL:2004	12178
EVV:SPRING:1995	1131
EVV:SPRING:2006	13637
EVV:SUMMER:2008	15916
EVV:WINTER:1995	1440
EVV:WINTER:2006	13932
EWN:SPRING:2007	323
EWN:WINTER:2007	604
EWR:FALL:1990	335324
EWR:FALL:1998	279855
EWR:FALL:2001	212667
EWR:SPRING:1989	359438
EWR:SPRING:1992	397052
EWR:SPRING:2003	467760
EWR:SUMMER:1994	518201
EWR:SUMMER:2005	1098595
EWR:WINTER:1989	353884
EWR:WINTER:1992	397025
EWR:WINTER:2003	492931
EYW:FALL:2006	5153
EYW:SPRING:2008	6196
EYW:SUMMER:1988	3237
EYW:SUMMER:2002	4152
EYW:WINTER:2008	7033
FAI:FALL:1989	8466
FAI:FALL:1992	9841
FAI:FALL:2003	13627
FAI:SPRING:1994	6902
FAI:SPRING:2005	18948
FAI:SUMMER:1996	29910
FAI:SUMMER:2007	26261
FAI:WINTER:1994	9575
FAI:WINTER:2005	16181
FAR:FALL:1988	4722
FAR:FALL:1991	4867
FAR:FALL:1999	3915
FAR:FALL:2002	4490
FAR:SPRING:1993	4469
FAR:SPRING:2004	13734
FAR:SUMMER:1995	6968
FAR:SUMMER:2006	15061
FAR:WINTER:1993	5924
FAR:WINTER:2004	14577
FAT:FALL:1997	3260
FAT:FALL:2000	979
FAT:FALL:2008	25296
FAT:SPRING:1988	8607
FAT:SPRING:1991	11277
FAT:SPRING:1999	2061
FAT:SPRING:2002	2715
FAT:SUMMER:1993	9272
FAT:SUMMER:2004	27568
FAT:WINTER:1988	16622
FAT:WINTER:1991	11511
FAT:WINTER:1999	1017
FAT:WINTER:2002	5370
FAY:FALL:1989	9058
FAY:FALL:1992	5039
FAY:FALL:2003	3919
FAY:SPRING:1994	4503
FAY:SPRING:2005	5180
FAY:SUMMER:1996	5223
FAY:SUMMER:2007	18247
FAY:WINTER:1994	5336
FAY:WINTER:2005	5910
FCA:FALL:1994	2465
FCA:FALL:2005	6644
FCA:SPRING:1996	2227
FCA:SPRING:2007	4019
FCA:SUMMER:1990	1350
FCA:SUMMER:1998	6146
FCA:SUMMER:2001	5340
FCA:WINTER:1996	8218
FCA:WINTER:2007	14100
FLG:FALL:2008	1485
FLG:SPRING:1988	4481
FLG:SPRING:1991	1112
FLG:WINTER:1988	3507
FLG:WINTER:1991	2430
FLL:FALL:1989	105455
FLL:FALL:1992	68490
FLL:FALL:2003	108217
FLL:SPRING:1994	92797
FLL:SPRING:2005	314099
FLL:SUMMER:1996	116268
FLL:SUMMER:2007	322860
FLL:WINTER:1994	147523
FLL:WINTER:2005	320833
FLO:FALL:2008	2122
FLO:SUMMER:2004	3647
FNT:FALL:1994	1071
FNT:FALL:2005	14747
FNT:SPRING:2007	28540
FNT:SUMMER:1990	3833
FNT:SUMMER:1998	6074
FNT:SUMMER:2001	3127
FNT:WINTER:1996	1454
FNT:WINTER:2007	39083
FSD:FALL:1988	9180
FSD:FALL:1991	10111
FSD:FALL:1999	5572
FSD:FALL:2002	3682
FSD:SPRING:1993	10522
FSD:SPRING:2004	14881
FSD:SUMMER:1995	10323
FSD:SUMMER:2006	21499
FSD:WINTER:1993	12870
FSD:WINTER:2004	22817
FSM:FALL:2001	4634
FSM:SPRING:2003	2244
FSM:SUMMER:2005	11318
FSM:WINTER:2003	3868
FWA:FALL:1990	4225
FWA:FALL:1998	621
FWA:FALL:2001	6003
FWA:SPRING:1989	13641
FWA:SPRING:1992	4368
FWA:SPRING:2003	17718
FWA:SUMMER:1994	6756
FWA:SUMMER:2005	22532
FWA:WINTER:1989	13557
FWA:WINTER:1992	6949
FWA:WINTER:2003	24989
GCN:SPRING:1990	2539
GCN:SUMMER:1989	1573
GCN:WINTER:1990	1872
GEG:FALL:1997	31957
GEG:FALL:2000	46694
GEG:FALL:2008	20729
GEG:SPRING:1988	22906
GEG:SPRING:1991	15988
GEG:SPRING:1999	34384
GEG:SPRING:2002	28005
GEG:SUMMER:1993	17892
GEG:SUMMER:2004	45452
GEG:WINTER:1988	36601
GEG:WINTER:1991	21467
GEG:WINTER:1999	40921
GEG:WINTER:2002	24509
GFK:FALL:1994	1799
GFK:FALL:2005	2029
GFK:SPRING:1996	3492
GFK:SPRING:2007	3426
GFK:SUMMER:1990	3683
GFK:SUMMER:1998	3440
GFK:SUMMER:2001	807
GFK:WINTER:1996	5633
GFK:WINTER:2007	6349
GGG:FALL:2002	1853
GGG:SPRING:2004	1359
GGG:SUMMER:2006	3429
GGG:WINTER:2004	1829
GJT:FALL:2008	4716
GJT:SPRING:1988	3650
GJT:SPRING:1991	2142
GJT:SUMMER:1993	908
GJT:SUMMER:2004	8138
GJT:WINTER:1988	5677
GJT:WINTER:1991	2497
GNV:FALL:1988	2515
GNV:FALL:1991	4251
GNV:SPRING:1993	5650
GNV:SPRING:2004	4941
GNV:SUMMER:1995	4671
GNV:SUMMER:2006	13733
GNV:WINTER:1993	6351
GNV:WINTER:2004	6967
GPT:FALL:2006	24801
GPT:SPRING:2000	1594
GPT:SPRING:2008	26419
GPT:SUMMER:1988	1249
GPT:SUMMER:1991	924
GPT:SUMMER:1999	2316
GPT:SUMMER:2002	2086
GPT:WINTER:2000	2262
GPT:WINTER:2008	32997
GRB:FALL:1988	5601
GRB:FALL:1991	3397
GRB:FALL:1999	4480
GRB:FALL:2002	8378
GRB:SPRING:1993	4052
GRB:SPRING:2004	15431
GRB:SUMMER:1995	10234
GRB:SUMMER:2006	30610
GRB:WINTER:1993	5127
GRB:WINTER:2004	20392
GRK:SUMMER:2005	17966
GRR:FALL:1988	26703
GRR:FALL:1991	18700
GRR:FALL:1999	15038
GRR:FALL:2002	19781
GRR:SPRING:1993	23271
GRR:SPRING:2004	55992
GRR:SUMMER:1995	28942
GRR:SUMMER:2006	62906
GRR:WINTER:1993	20203
GRR:WINTER:2004	65074
GSO:FALL:1995	59587
GSO:FALL:2006	63047
GSO:SPRING:1997	34150
GSO:SPRING:2000	44774
GSO:SPRING:2008	60505
GSO:SUMMER:1988	55851
GSO:SUMMER:1991	38792
GSO:SUMMER:1999	70723
GSO:SUMMER:2002	33733
GSO:WINTER:1997	39603
GSO:WINTER:2000	52283
GSO:WINTER:2008	58922
GSP:FALL:1994	18072
GSP:FALL:2005	24395
GSP:SPRING:1996	22958
GSP:SPRING:2007	45683
GSP:SUMMER:1990	23250
GSP:SUMMER:1998	19891
GSP:SUMMER:2001	27548
GSP:WINTER:1996	26824
GSP:WINTER:2007	65786
GST:FALL:1990	30
GST:FALL:1998	13
GST:FALL:2001	64
GST:SUMMER:1994	634
GST:SUMMER:2005	1233
GTF:FALL:1997	5311
GTF:FALL:2000	5193
GTF:FALL:2008	2463
GTF:SPRING:1988	5916
GTF:SPRING:1991	3052
GTF:SPRING:1999	3540
GTF:SPRING:2002	5281
GTF:SUMMER:1993	6404
GTF:SUMMER:2004	5669
GTF:WINTER:1988	10848
GTF:WINTER:1991	5003
GTF:WINTER:1999	5298
GTF:WINTER:2002	4995
GTR:FALL:2004	3518
GTR:SPRING:2006	2044
GTR:SUMMER:2008	3614
GTR:WINTER:2006	2704
GUC:SPRING:1995	2125
GUC:SPRING:2006	3113
GUC:SUMMER:2008	1692
GUC:WINTER:1995	3109
GUC:WINTER:2006	5182
GUM:FALL:1988	5708
GUM:FALL:1991	10579
GUM:SPRING:1993	2807
GUM:SUMMER:1995	304
GUM:WINTER:1993	4091
HDN:FALL:2007	2222
HDN:SPRING:1990	2269
HDN:SPRING:1998	2567
HDN:SPRING:2001	2209
HDN:WINTER:1990	7671
HDN:WINTER:1998	3671
HDN:WINTER:2001	6360
HKY:SPRING:2005	1304
HKY:WINTER:2005	568
HLN:FALL:1996	3161
HLN:FALL:2007	2647
HLN:SPRING:1990	1712
HLN:SPRING:1998	1155
HLN:SPRING:2001	912
HLN:SUMMER:1989	3433
HLN:SUMMER:1992	1674
HLN:SUMMER:2003	1991
HLN:WINTER:1990	3069
HLN:WINTER:1998	2356
HLN:WINTER:2001	1901
HNL:FALL:1989	39516
HNL:FALL:1992	29011
HNL:FALL:2003	31044
HNL:SPRING:1994	19464
HNL:SPRING:2005	72194
HNL:SUMMER:1996	77774
HNL:SUMMER:2007	133608
HNL:WINTER:1994	42566
HNL:WINTER:2005	90720
HOU:FALL:1989	98139
HOU:FALL:1992	71170
HOU:FALL:2003	93593
HOU:SPRING:1994	76817
HOU:SPRING:2005	109067
HOU:SUMMER:1996	129413
HOU:SUMMER:2007	245602
HOU:WINTER:1994	114714
HOU:WINTER:2005	139502
HPN:FALL:1989	5636
HPN:FALL:1992	9076
HPN:FALL:2003	20109
HPN:SPRING:1994	6573
HPN:SPRING:2005	20478
HPN:SUMMER:1996	16284
HPN:SUMMER:2007	82774
HPN:WINTER:1994	9870
HPN:WINTER:2005	24453
HRL:FALL:1996	12160
HRL:FALL:2007	8742
HRL:SPRING:1990	16252
HRL:SPRING:1998	9029
HRL:SPRING:2001	12769
HRL:SUMMER:1989	11899
HRL:SUMMER:1992	5898
HRL:SUMMER:2003	12129
HRL:WINTER:1990	21152
HRL:WINTER:1998	11271
HRL:WINTER:2001	17716
HSV:FALL:1995	14390
HSV:FALL:2006	25191
HSV:SPRING:1997	14124
HSV:SPRING:2000	16523
HSV:SPRING:2008	36031
HSV:SUMMER:1988	11657
HSV:SUMMER:1991	12500
HSV:SUMMER:1999	23930
HSV:SUMMER:2002	10118
HSV:WINTER:1997	15685
HSV:WINTER:2000	15016
HSV:WINTER:2008	42447
HTS:FALL:1988	3338
HTS:FALL:1991	1647
HTS:SPRING:1993	1316
HTS:SPRING:2004	1000
HTS:SUMMER:1995	221
HTS:SUMMER:2006	837
HTS:WINTER:1993	1745
HTS:WINTER:2004	3195
HVN:SPRING:1992	3894
HVN:SUMMER:1994	2246
HVN:SUMMER:2005	2543
HVN:WINTER:1992	2535
IAD:FALL:1994	51983
IAD:FALL:2005	207648
IAD:SPRING:1996	99471
IAD:SPRING:2007	369727
IAD:SUMMER:1990	116126
IAD:SUMMER:1998	159511
IAD:SUMMER:2001	206098
IAD:WINTER:1996	125757
IAD:WINTER:2007	431460
IAH:FALL:1990	174216
IAH:FALL:1998	279033
IAH:FALL:2001	250292
IAH:SPRING:1989	192793
IAH:SPRING:1992	186000
IAH:SPRING:2003	306180
IAH:SUMMER:1994	232849
IAH:SUMMER:2005	655203
IAH:WINTER:1989	257492
IAH:WINTER:1992	228296
IAH:WINTER:2003	401390
ICT:FALL:1996	17658
ICT:FALL:2007	41612
ICT:SPRING:1990	30971
ICT:SPRING:1998	24032
ICT:SPRING:2001	21137
ICT:SUMMER:1989	37638
ICT:SUMMER:1992	25278
ICT:SUMMER:2003	35132
ICT:WINTER:1990	36165
ICT:WINTER:1998	20713
ICT:WINTER:2001	19737
IDA:FALL:1989	1970
IDA:FALL:1992	2809
IDA:FALL:2003	4112
IDA:SPRING:1994	1514
IDA:SPRING:2005	4455
IDA:SUMMER:1996	1927
IDA:SUMMER:2007	8836
IDA:WINTER:1994	3787
IDA:WINTER:2005	6530
ILE:SPRING:2001	7931
ILE:SUMMER:2003	7437
ILE:WINTER:2001	9465
ILG:SPRING:2007	1300
ILG:WINTER:2007	816
ILM:FALL:1996	4907
ILM:FALL:2007	14816
ILM:SPRING:1990	4166
ILM:SPRING:1998	3525
ILM:SPRING:2001	3200
ILM:SUMMER:1989	13733
ILM:SUMMER:1992	5577
ILM:SUMMER:2003	11396
ILM:WINTER:1990	5108
ILM:WINTER:1998	5700
ILM:WINTER:2001	2546
IND:FALL:1988	79152
IND:FALL:1991	73633
IND:FALL:1999	78422
IND:FALL:2002	54841
IND:SPRING:1993	71582
IND:SPRING:2004	117704
IND:SUMMER:1995	106819
IND:SUMMER:2006	140852
IND:WINTER:1993	78353
IND:WINTER:2004	140324
IPL:FALL:2004	614
IPL:SPRING:2006	3028
IPL:SUMMER:2008	630
IPL:WINTER:2006	4394
ISO:SPRING:2006	2102
ISO:WINTER:2006	2594
ISP:FALL:1989	15981
ISP:FALL:1992	7158
ISP:FALL:2003	14462
ISP:SPRING:1994	6941
ISP:SPRING:2005	24688
ISP:SUMMER:1996	10841
ISP:SUMMER:2007	63430
ISP:WINTER:1994	9443
ISP:WINTER:2005	26760
ITH:FALL:1993	817
ITH:SPRING:1995	1377
ITH:SUMMER:1997	3269
ITH:SUMMER:2000	2839
ITH:SUMMER:2008	78
ITH:WINTER:1995	3015
ITO:FALL:2005	856
ITO:SPRING:2007	5516
ITO:SUMMER:2001	8796
ITO:WINTER:2007	6861
IYK:FALL:2006	1281
IYK:SPRING:2008	949
IYK:WINTER:2008	1240
JAC:FALL:1994	2924
JAC:FALL:2005	6437
JAC:SPRING:1996	2910
JAC:SPRING:2007	8784
JAC:SUMMER:1990	4651
JAC:SUMMER:1998	5728
JAC:SUMMER:2001	5936
JAC:WINTER:1996	10391
JAC:WINTER:2007	24290
JAN:FALL:1988	16599
JAN:FALL:1991	11921
JAN:FALL:1999	14128
JAN:FALL:2002	16484
JAN:SPRING:1993	18962
JAN:SPRING:2004	24225
JAN:SUMMER:1995	12243
JAN:SUMMER:2006	47016
JAN:WINTER:1993	15397
JAN:WINTER:2004	32323
JAX:FALL:1997	48861
JAX:FALL:2000	65352
JAX:FALL:2008	57264
JAX:SPRING:1988	53879
JAX:SPRING:1991	42545
JAX:SPRING:1999	69780
JAX:SPRING:2002	60953
JAX:SUMMER:1993	33668
JAX:SUMMER:2004	118358
JAX:WINTER:1988	74710
JAX:WINTER:1991	43929
JAX:WINTER:1999	72713
JAX:WINTER:2002	59129
JFK:FALL:1988	120858
JFK:FALL:1991	76155
JFK:FALL:1999	118044
JFK:FALL:2002	104255
JFK:SPRING:1993	127158
JFK:SPRING:2004	243957
JFK:SUMMER:1995	174765
JFK:SUMMER:2006	620712
JFK:WINTER:1993	136679
JFK:WINTER:2004	288219
JNU:FALL:1997	13048
JNU:FALL:2000	13559
JNU:FALL:2008	12257
JNU:SPRING:1988	5460
JNU:SPRING:1991	5886
JNU:SPRING:1999	14417
JNU:SPRING:2002	8479
JNU:SUMMER:1993	9383
JNU:SUMMER:2004	19398
JNU:WINTER:1988	9854
JNU:WINTER:1991	11483
JNU:WINTER:1999	14299
JNU:WINTER:2002	9785
KOA:FALL:1993	1004
KOA:FALL:2004	5321
KOA:SPRING:1995	1754
KOA:SPRING:2006	15445
KOA:SUMMER:1997	3319
KOA:SUMMER:2000	11051
KOA:SUMMER:2008	28528
KOA:WINTER:1995	2405
KOA:WINTER:2006	13553
KSM:FALL:1993	297
KSM:SPRING:1995	336
KSM:WINTER:1995	292
KTN:FALL:1993	6473
KTN:FALL:2004	6832
KTN:SPRING:1995	5080
KTN:SPRING:2006	6027
KTN:SUMMER:1997	11434
KTN:SUMMER:2000	12759
KTN:SUMMER:2008	7623
KTN:WINTER:1995	7364
KTN:WINTER:2006	10664
LAN:FALL:1997	4981
LAN:FALL:2000	6532
LAN:FALL:2008	4877
LAN:SPRING:1988	4666
LAN:SPRING:1991	4457
LAN:SPRING:1999	6510
LAN:SPRING:2002	8720
LAN:SUMMER:1993	2727
LAN:SUMMER:2004	19651
LAN:WINTER:1988	9845
LAN:WINTER:1991	4358
LAN:WINTER:1999	8515
LAN:WINTER:2002	6921
LAS:FALL:1989	168219
LAS:FALL:1992	116539
LAS:FALL:2003	309384
LAS:SPRING:1994	170845
LAS:SPRING:2005	374231
LAS:SUMMER:1996	362318
LAS:SUMMER:2007	675001
LAS:WINTER:1994	261861
LAS:WINTER:2005	624386
LAW:FALL:2007	6711
LAW:SPRING:2001	5610
LAW:SUMMER:2003	4959
LAW:WINTER:2001	5379
LAX:FALL:1995	544387
LAX:FALL:2006	692022
LAX:SPRING:1997	482422
LAX:SPRING:2000	775390
LAX:SPRING:2008	681735
LAX:SUMMER:1988	301654
LAX:SUMMER:1991	410282
LAX:SUMMER:1999	695644
LAX:SUMMER:2002	405294
LAX:WINTER:1997	639699
LAX:WINTER:2000	873860
LAX:WINTER:2008	923416
LBB:FALL:1994	16026
LBB:FALL:2005	20294
LBB:SPRING:1996	8755
LBB:SPRING:2007	34228
LBB:SUMMER:1990	17582
LBB:SUMMER:1998	12497
LBB:SUMMER:2001	22061
LBB:WINTER:1996	13343
LBB:WINTER:2007	32143
LCH:FALL:2008	1518
LCH:SUMMER:2004	4766
LEX:FALL:1988	13700
LEX:FALL:1991	6122
LEX:FALL:1999	8465
LEX:FALL:2002	3464
LEX:SPRING:1993	12025
LEX:SPRING:2004	33220
LEX:SUMMER:1995	13540
LEX:SUMMER:2006	41860
LEX:WINTER:1993	13015
LEX:WINTER:2004	31415
LFT:FALL:1996	1955
LFT:FALL:2007	15735
LFT:SPRING:1990	2162
LFT:SPRING:1998	1193
LFT:SPRING:2001	5208
LFT:SUMMER:1989	1251
LFT:SUMMER:1992	609
LFT:SUMMER:2003	8255
LFT:WINTER:1990	1925
LFT:WINTER:1998	837
LFT:WINTER:2001	5142
LGA:FALL:1989	439923
LGA:FALL:1992	177870
LGA:FALL:2003	300496
LGA:SPRING:1994	210900
LGA:SPRING:2005	506146
LGA:SUMMER:1996	358452
LGA:SUMMER:2007	766936
LGA:WINTER:1994	274698
LGA:WINTER:2005	573008
LGB:FALL:1988	20301
LGB:FALL:1991	14266
LGB:FALL:1999	6667
LGB:FALL:2002	7196
LGB:SPRING:1993	6807
LGB:SPRING:2004	16121
LGB:SUMMER:1995	2944
LGB:SUMMER:2006	34933
LGB:WINTER:1993	9309
LGB:WINTER:2004	26209
LIH:FALL:2006	14820
LIH:SPRING:2000	1505
LIH:SPRING:2008	17622
LIH:SUMMER:1988	547
LIH:SUMMER:1991	434
LIH:SUMMER:1999	1508
LIH:SUMMER:2002	2147
LIH:WINTER:2000	4568
LIH:WINTER:2008	21318
LIT:FALL:1988	26632
LIT:FALL:1991	24752
LIT:FALL:1999	22470
LIT:FALL:2002	27581
LIT:SPRING:1993	34289
LIT:SPRING:2004	48755
LIT:SUMMER:1995	44828
LIT:SUMMER:2006	69185
LIT:WINTER:1993	33901
LIT:WINTER:2004	50345
LMT:WINTER:2008	3081
LNK:FALL:1997	6627
LNK:FALL:2000	7621
LNK:FALL:2008	5288
LNK:SPRING:1988	10040
LNK:SPRING:1991	10195
LNK:SPRING:1999	6556
LNK:SUMMER:1993	9388
LNK:SUMMER:2004	8312
LNK:WINTER:1988	15250
LNK:WINTER:1991	10522
LNK:WINTER:1999	9652
LNY:SPRING:2004	104
LNY:WINTER:2004	67
LRD:FALL:2003	3797
LRD:SPRING:2005	6024
LRD:SUMMER:2007	13252
LRD:WINTER:2005	7314
LSE:FALL:1989	2760
LSE:FALL:1992	2119
LSE:FALL:2003	4027
LSE:SPRING:1994	1677
LSE:SPRING:2005	4137
LSE:SUMMER:1996	2043
LSE:SUMMER:2007	9966
LSE:WINTER:1994	1998
LSE:WINTER:2005	6238
LWB:FALL:1999	654
LWB:SPRING:2004	146
LWB:SUMMER:1995	31
LWB:SUMMER:2006	1203
LWS:SUMMER:2005	2497
LYH:FALL:2006	6144
LYH:SPRING:2008	1864
LYH:SUMMER:1988	4348
LYH:WINTER:2008	1976
MAF:FALL:1996	15140
MAF:FALL:2007	16734
MAF:SPRING:1990	17720
MAF:SPRING:1998	13640
MAF:SPRING:2001	18270
MAF:SUMMER:1989	13908
MAF:SUMMER:1992	8171
MAF:SUMMER:2003	17182
MAF:WINTER:1990	21595
MAF:WINTER:1998	18182
MAF:WINTER:2001	20337
MBS:FALL:1989	10870
MBS:FALL:1992	6973
MBS:FALL:2003	7558
MBS:SPRING:1994	5997
MBS:SPRING:2005	7051
MBS:SUMMER:1996	12754
MBS:SUMMER:2007	19051
MBS:WINTER:1994	7877
MBS:WINTER:2005	12194
MCI:FALL:1995	120363
MCI:FALL:2006	171359
MCI:SPRING:1997	140271
MCI:SPRING:2000	190808
MCI:SPRING:2008	205236
MCI:SUMMER:1988	90989
MCI:SUMMER:1991	77458
MCI:SUMMER:1999	215499
MCI:SUMMER:2002	148908
MCI:WINTER:1997	189125
MCI:WINTER:2000	209504
MCI:WINTER:2008	246046
MCN:SPRING:2003	7557
MCN:SUMMER:2005	9211
MCN:WINTER:2003	5550
MCO:FALL:1997	194219
MCO:FALL:2000	286834
MCO:FALL:2008	213643
MCO:SPRING:1988	219405
MCO:SPRING:1991	163546
MCO:SPRING:1999	295405
MCO:SPRING:2002	198316
MCO:SUMMER:1993	151893
MCO:SUMMER:2004	412348
MCO:WINTER:1988	289947
MCO:WINTER:1991	184279
MCO:WINTER:1999	302015
MCO:WINTER:2002	208761
MDT:FALL:1993	14019
MDT:FALL:2004	19152
MDT:SPRING:1995	18764
MDT:SPRING:2006	25718
MDT:SUMMER:1997	24414
MDT:SUMMER:2000	42144
MDT:SUMMER:2008	36635
MDT:WINTER:1995	27490
MDT:WINTER:2006	24913
MDW:FALL:1990	40001
MDW:FALL:1998	88025
MDW:FALL:2001	83003
MDW:SPRING:1989	67554
MDW:SPRING:1992	33143
MDW:SPRING:2003	157821
MDW:SUMMER:1994	88148
MDW:SUMMER:2005	304503
MDW:WINTER:1989	57131
MDW:WINTER:1992	33731
MDW:WINTER:2003	202317
MEI:FALL:2008	1304
MEI:SUMMER:2004	4764
MEM:FALL:1993	60288
MEM:FALL:2004	105216
MEM:SPRING:1995	90580
MEM:SPRING:2006	128019
MEM:SUMMER:1997	129248
MEM:SUMMER:2000	143878
MEM:SUMMER:2008	208978
MEM:WINTER:1995	100254
MEM:WINTER:2006	141138
MFE:FALL:1994	8914
MFE:FALL:2005	6354
MFE:SPRING:1996	6136
MFE:SPRING:2007	17511
MFE:SUMMER:1990	2815
MFE:SUMMER:1998	9758
MFE:SUMMER:2001	9066
MFE:WINTER:1996	7940
MFE:WINTER:2007	18586
MFR:FALL:1997	5460
MFR:FALL:2000	6993
MFR:FALL:2008	10141
MFR:SPRING:1988	6750
MFR:SPRING:1991	5818
MFR:SPRING:1999	5552
MFR:SPRING:2002	1922
MFR:SUMMER:1993	2231
MFR:SUMMER:2004	5785
MFR:WINTER:1988	8412
MFR:WINTER:1991	5252
MFR:WINTER:1999	5805
MFR:WINTER:2002	3388
MGM:FALL:1995	5715
MGM:FALL:2006	18388
MGM:SPRING:1997	4836
MGM:SPRING:2000	2125
MGM:SPRING:2008	11603
MGM:SUMMER:1988	6374
MGM:SUMMER:1991	6800
MGM:SUMMER:1999	5113
MGM:WINTER:1997	5952
MGM:WINTER:2000	1043
MGM:WINTER:2008	11978
MHT:FALL:1997	12686
MHT:FALL:2000	36673
MHT:FALL:2008	35909
MHT:SPRING:1988	6307
MHT:SPRING:1991	11468
MHT:SPRING:1999	48350
MHT:SPRING:2002	33872
MHT:SUMMER:1993	9591
MHT:SUMMER:2004	78243
MHT:WINTER:1988	6089
MHT:WINTER:1991	12781
MHT:WINTER:1999	39531
MHT:WINTER:2002	31609
MIA:FALL:1993	155028
MIA:FALL:2004	126474
MIA:SPRING:1995	180033
MIA:SPRING:2006	184798
MIA:SUMMER:1997	194629
MIA:SUMMER:2000	336995
MIA:SUMMER:2008	323537
MIA:WINTER:1995	258310
MIA:WINTER:2006	230153
MKE:FALL:1988	53611
MKE:FALL:1991	36768
MKE:FALL:1999	31399
MKE:FALL:2002	27322
MKE:SPRING:1993	42616
MKE:SPRING:2004	66597
MKE:SUMMER:1995	46938
MKE:SUMMER:2006	103827
MKE:WINTER:1993	36177
MKE:WINTER:2004	75029
MKG:FALL:2008	43
MLB:FALL:1995	7026
MLB:FALL:2006	9826
MLB:SPRING:1997	9046
MLB:SPRING:2000	3041
MLB:SPRING:2008	6938
MLB:SUMMER:1988	9637
MLB:SUMMER:1991	10199
MLB:SUMMER:1999	6182
MLB:SUMMER:2002	5037
MLB:WINTER:1997	10445
MLB:WINTER:2000	5718
MLB:WINTER:2008	7980
MLI:FALL:1996	2084
MLI:FALL:2007	25956
MLI:SPRING:1990	8504
MLI:SPRING:1998	5073
MLI:SPRING:2001	3081
MLI:SUMMER:1989	7217
MLI:SUMMER:1992	5639
MLI:SUMMER:2003	8794
MLI:WINTER:1990	9094
MLI:WINTER:1998	3698
MLI:WINTER:2001	4807
MLU:FALL:1989	3970
MLU:FALL:1992	7173
MLU:FALL:2003	5774
MLU:SPRING:1994	5785
MLU:SPRING:2005	7881
MLU:SUMMER:1996	9022
MLU:SUMMER:2007	21573
MLU:WINTER:1994	6765
MLU:WINTER:2005	7511
MOB:FALL:1990	14709
MOB:FALL:1998	6888
MOB:FALL:2001	3662
MOB:SPRING:1989	12254
MOB:SPRING:1992	10405
MOB:SPRING:2003	9635
MOB:SUMMER:1994	15330
MOB:SUMMER:2005	22095
MOB:WINTER:1989	16951
MOB:WINTER:1992	16710
MOB:WINTER:2003	11092
MOD:FALL:2007	8557
MOD:SUMMER:2003	643
MOT:FALL:1996	1898
MOT:FALL:2007	3048
MOT:SPRING:1990	3363
MOT:SPRING:1998	2144
MOT:SPRING:2001	2296
MOT:SUMMER:1989	2976
MOT:SUMMER:1992	2739
MOT:SUMMER:2003	2276
MOT:WINTER:1990	3792
MOT:WINTER:1998	3316
MOT:WINTER:2001	2987
MQT:FALL:2001	618
MQT:SPRING:2003	2036
MQT:SUMMER:2005	7332
MQT:WINTER:2003	2171
MRY:FALL:1994	1944
MRY:FALL:2005	15771
MRY:SPRING:1996	2508
MRY:SPRING:2007	16635
MRY:SUMMER:1990	4136
MRY:SUMMER:1998	3950
MRY:SUMMER:2001	6894
MRY:WINTER:1996	4623
MRY:WINTER:2007	24507
MSN:FALL:1990	9436
MSN:FALL:1998	8280
MSN:FALL:2001	13250
MSN:SPRING:1989	12470
MSN:SPRING:1992	9543
MSN:SPRING:2003	16031
MSN:SUMMER:1994	9588
MSN:SUMMER:2005	38638
MSN:WINTER:1989	16284
MSN:WINTER:1992	13544
MSN:WINTER:2003	24509
MSO:FALL:1997	3072
MSO:FALL:2000	3124
MSO:FALL:2008	3425
MSO:SPRING:1988	5008
MSO:SPRING:1991	3066
MSO:SPRING:1999	2923
MSO:SPRING:2002	4749
MSO:SUMMER:1993	4242
MSO:SUMMER:2004	9606
MSO:WINTER:1988	11255
MSO:WINTER:1991	4391
MSO:WINTER:1999	5879
MSO:WINTER:2002	4345
MSP:FALL:1996	318628
MSP:FALL:2007	499846
MSP:SPRING:1990	213041
MSP:SPRING:1998	377457
MSP:SPRING:2001	327170
MSP:SUMMER:1989	261327
MSP:SUMMER:1992	220025
MSP:SUMMER:2003	320810
MSP:WINTER:1990	238740
MSP:WINTER:1998	328345
MSP:WINTER:2001	313927
MSY:FALL:1995	95809
MSY:FALL:2006	92570
MSY:SPRING:1997	145967
MSY:SPRING:2000	154614
MSY:SPRING:2008	132648
MSY:SUMMER:1988	76223
MSY:SUMMER:1991	86103
MSY:SUMMER:1999	185193
MSY:SUMMER:2002	142684
MSY:WINTER:1997	171674
MSY:WINTER:2000	162321
MSY:WINTER:2008	149413
MTJ:FALL:2006	5421
MTJ:SPRING:1997	270
MTJ:SPRING:2000	375
MTJ:SPRING:2008	5345
MTJ:WINTER:1997	751
MTJ:WINTER:2000	1154
MTJ:WINTER:2008	12145
MYR:FALL:1989	14118
MYR:FALL:1992	4415
MYR:FALL:2003	9692
MYR:SPRING:1994	5077
MYR:SPRING:2005	19981
MYR:SUMMER:1996	9989
MYR:SUMMER:2007	52050
MYR:WINTER:1994	5331
MYR:WINTER:2005	15188
OAJ:FALL:1990	1600
OAJ:SPRING:1989	4361
OAJ:SPRING:1992	1637
OAJ:SUMMER:1994	3959
OAJ:WINTER:1989	3271
OAJ:WINTER:1992	1639
OAK:FALL:1997	110414
OAK:FALL:2000	208600
OAK:FALL:2008	61992
OAK:SPRING:1988	60878
OAK:SPRING:1991	92078
OAK:SPRING:1999	129851
OAK:SPRING:2002	140818
OAK:SUMMER:1993	52036
OAK:SUMMER:2004	196119
OAK:WINTER:1988	65586
OAK:WINTER:1991	83746
OAK:WINTER:1999	135162
OAK:WINTER:2002	144575
OGG:FALL:1988	5052
OGG:FALL:1991	3508
OGG:FALL:1999	7862
OGG:FALL:2002	5429
OGG:SPRING:1993	5580
OGG:SPRING:2004	18254
OGG:SUMMER:1995	10891
OGG:SUMMER:2006	43785
OGG:WINTER:1993	6609
OGG:WINTER:2004	27584
OKC:FALL:1988	40769
OKC:FALL:1991	40309
OKC:FALL:1999	37748
OKC:FALL:2002	35767
OKC:SPRING:1993	45803
OKC:SPRING:2004	70961
OKC:SUMMER:1995	49975
OKC:SUMMER:2006	90003
OKC:WINTER:1993	44961
OKC:WINTER:2004	79951
OMA:FALL:1995	41213
OMA:FALL:2006	78966
OMA:SPRING:1997	45192
OMA:SPRING:2000	65097
OMA:SPRING:2008	92514
OMA:SUMMER:1988	27155
OMA:SUMMER:1991	33807
OMA:SUMMER:1999	67175
OMA:SUMMER:2002	52013
OMA:WINTER:1997	64879
OMA:WINTER:2000	63244
OMA:WINTER:2008	128238
OME:FALL:1988	1608
OME:FALL:1991	1390
OME:FALL:1999	3240
OME:FALL:2002	2736
OME:SPRING:1993	769
OME:SPRING:2004	3552
OME:SUMMER:1995	5172
OME:SUMMER:2006	3487
OME:WINTER:1993	2274
OME:WINTER:2004	3906
ONT:FALL:1993	55216
ONT:FALL:2004	89091
ONT:SPRING:1995	88195
ONT:SPRING:2006	105125
ONT:SUMMER:1997	88089
ONT:SUMMER:2000	143335
ONT:SUMMER:2008	104821
ONT:WINTER:1995	114656
ONT:WINTER:2006	101654
ORD:FALL:1997	587738
ORD:FALL:2000	971574
ORD:FALL:2008	964310
ORD:SPRING:1988	669885
ORD:SPRING:1991	737875
ORD:SPRING:1999	1278250
ORD:SPRING:2002	828188
ORD:SUMMER:1993	839390
ORD:SUMMER:2004	1724556
ORD:WINTER:1988	1006511
ORD:WINTER:1991	714135
ORD:WINTER:1999	1161378
ORD:WINTER:2002	842224
ORF:FALL:1995	33993
ORF:FALL:2006	81020
ORF:SPRING:1997	35599
ORF:SPRING:2000	45371
ORF:SPRING:2008	57171
ORF:SUMMER:1988	76198
ORF:SUMMER:1991	46979
ORF:SUMMER:1999	66011
ORF:SUMMER:2002	60980
ORF:WINTER:1997	45862
ORF:WINTER:2000	49443
ORF:WINTER:2008	72666
ORH:FALL:1993	174
OTH:WINTER:2008	4666
OTZ:FALL:1993	2026
OTZ:FALL:2004	5445
OTZ:SPRING:1995	3320
OTZ:SPRING:2006	2188
OTZ:SUMMER:1997	5443
OTZ:SUMMER:2000	4394
OTZ:SUMMER:2008	3148
OTZ:WINTER:1995	2163
OTZ:WINTER:2006	4693
OXR:FALL:2008	1163
OXR:SUMMER:2004	1529
PBI:FALL:1988	46734
PBI:FALL:1991	45580
PBI:FALL:1999	61573
PBI:FALL:2002	36586
PBI:SPRING:1993	78029
PBI:SPRING:2004	74141
PBI:SUMMER:1995	52543
PBI:SUMMER:2006	95912
PBI:WINTER:1993	74952
PBI:WINTER:2004	110214
PDX:FALL:1994	102484
PDX:FALL:2005	140800
PDX:SPRING:1996	147465
PDX:SPRING:2007	154523
PDX:SUMMER:1990	97654
PDX:SUMMER:1998	185538
PDX:SUMMER:2001	186433
PDX:WINTER:1996	279672
PDX:WINTER:2007	228620
PFN:SPRING:1992	2092
PFN:SPRING:2003	19469
PFN:SUMMER:1994	5229
PFN:SUMMER:2005	22603
PFN:WINTER:1989	148
PFN:WINTER:1992	2452
PFN:WINTER:2003	10471
PHF:FALL:1989	2977
PHF:FALL:1992	1294
PHF:FALL:2003	11345
PHF:SPRING:1994	2539
PHF:SPRING:2005	19411
PHF:SUMMER:2007	32572
PHF:WINTER:1994	2310
PHF:WINTER:2005	22089
PHL:FALL:1994	182970
PHL:FALL:2005	360581
PHL:SPRING:1996	249134
PHL:SPRING:2007	531122
PHL:SUMMER:1990	277674
PHL:SUMMER:1998	391424
PHL:SUMMER:2001	536268
PHL:WINTER:1996	351334
PHL:WINTER:2007	462432
PHX:FALL:1990	307042
PHX:FALL:1998	461379
PHX:FALL:2001	265836
PHX:SPRING:1989	274872
PHX:SPRING:1992	170614
PHX:SPRING:2003	271798
PHX:SUMMER:1994	256827
PHX:SUMMER:2005	469387
PHX:WINTER:1989	400083
PHX:WINTER:1992	266041
PHX:WINTER:2003	486422
PIA:FALL:1990	2953
PIA:FALL:2001	2924
PIA:SPRING:1989	4549
PIA:SPRING:1992	2590
PIA:SPRING:2003	10680
PIA:SUMMER:1994	1938
PIA:SUMMER:2005	15312
PIA:WINTER:1989	4978
PIA:WINTER:1992	2686
PIA:WINTER:2003	14107
PIH:SPRING:2004	3405
PIH:SUMMER:2006	1685
PIH:WINTER:2004	7980
PIR:FALL:2008	3
PIT:FALL:1995	198996
PIT:FALL:2006	170399
PIT:SPRING:1997	204916
PIT:SPRING:2000	260966
PIT:SPRING:2008	137177
PIT:SUMMER:1988	376164
PIT:SUMMER:1991	229612
PIT:SUMMER:1999	354204
PIT:SUMMER:2002	180043
PIT:WINTER:1997	253816
PIT:WINTER:2000	284738
PIT:WINTER:2008	173292
PLN:FALL:2007	635
PNS:FALL:1993	9597
PNS:FALL:2004	17170
PNS:SPRING:1995	13627
PNS:SPRING:2006	30602
PNS:SUMMER:1997	19410
PNS:SUMMER:2000	19350
PNS:SUMMER:2008	36078
PNS:WINTER:1995	18110
PNS:WINTER:2006	30566
PSC:FALL:1990	2477
PSC:FALL:1998	1331
PSC:FALL:2001	1220
PSC:SPRING:1989	4141
PSC:SPRING:1992	1876
PSC:SPRING:2003	3479
PSC:SUMMER:1994	3164
PSC:SUMMER:2005	5517
PSC:WINTER:1989	7179
PSC:WINTER:1992	5007
PSC:WINTER:2003	9274
PSE:FALL:2007	1309
PSE:WINTER:1990	597
PSG:FALL:1994	1977
PSG:FALL:2005	2897
PSG:SPRING:1996	2574
PSG:SPRING:2007	2958
PSG:SUMMER:1990	1707
PSG:SUMMER:1998	5251
PSG:SUMMER:2001	4689
PSG:WINTER:1996	3179
PSG:WINTER:2007	2405
PSP:FALL:1993	7883
PSP:FALL:2004	24441
PSP:SPRING:1995	12998
PSP:SPRING:2006	52143
PSP:SUMMER:1997	4848
PSP:SUMMER:2000	8856
PSP:SUMMER:2008	21043
PSP:WINTER:1995	16696
PSP:WINTER:2006	50325
PVD:FALL:1989	35160
PVD:FALL:1992	28229
PVD:FALL:2003	47900
PVD:SPRING:1994	27788
PVD:SPRING:2005	76850
PVD:SUMMER:1996	45338
PVD:SUMMER:2007	142037
PVD:WINTER:1994	30948
PVD:WINTER:2005	89116
PWM:FALL:1989	24149
PWM:FALL:1992	15073
PWM:FALL:2003	21722
PWM:SPRING:1994	15782
PWM:SPRING:2005	26175
PWM:SUMMER:1996	24780
PWM:SUMMER:2007	65971
PWM:WINTER:1994	18870
PWM:WINTER:2005	31252
RAP:FALL:1997	3396
RAP:FALL:2000	2775
RAP:FALL:2008	5590
RAP:SPRING:1988	3301
RAP:SPRING:1991	3445
RAP:SPRING:1999	2792
RAP:SPRING:2002	3318
RAP:SUMMER:1993	4564
RAP:SUMMER:2004	8404
RAP:WINTER:1988	8046
RAP:WINTER:1991	4797
RAP:WINTER:1999	3245
RAP:WINTER:2002	1385
RDD:FALL:2007	8357
RDD:SUMMER:2003	1620
RDM:FALL:2006	11957
RDM:SPRING:2008	4677
RDM:SUMMER:1988	873
RDM:WINTER:2008	15156
RDU:FALL:1995	49619
RDU:FALL:2006	241186
RDU:SPRING:1997	67916
RDU:SPRING:2000	115669
RDU:SPRING:2008	207209
RDU:SUMMER:1988	106474
RDU:SUMMER:1991	85818
RDU:SUMMER:1999	152051
RDU:SUMMER:2002	148785
RDU:WINTER:1997	85183
RDU:WINTER:2000	121939
RDU:WINTER:2008	241062
RHI:WINTER:2008	896
RIC:FALL:1994	31088
RIC:FALL:2005	47043
RIC:SPRING:1996	46684
RIC:SPRING:2007	89485
RIC:SUMMER:1990	40250
RIC:SUMMER:1998	49456
RIC:SUMMER:2001	71464
RIC:WINTER:1996	52517
RIC:WINTER:2007	89107
RNO:FALL:1995	41682
RNO:FALL:2006	62214
RNO:SPRING:1997	56369
RNO:SPRING:2000	114078
RNO:SPRING:2008	64993
RNO:SUMMER:1988	31353
RNO:SUMMER:1991	27606
RNO:SUMMER:1999	79859
RNO:SUMMER:2002	55361
RNO:WINTER:1997	90835
RNO:WINTER:2000	130907
RNO:WINTER:2008	105457
ROA:FALL:1994	5239
ROA:FALL:2005	6996
ROA:SPRING:1996	7560
ROA:SPRING:2007	12049
ROA:SUMMER:1990	8462
ROA:SUMMER:1998	6251
ROA:SUMMER:2001	5854
ROA:WINTER:1996	7916
ROA:WINTER:2007	22218
ROC:FALL:1989	59841
ROC:FALL:1992	38511
ROC:FALL:2003	36122
ROC:SPRING:1994	34733
ROC:SPRING:2005	64857
ROC:SUMMER:1996	54546
ROC:SUMMER:2007	111652
ROC:WINTER:1994	49246
ROC:WINTER:2005	80854
ROP:SUMMER:1991	1338
ROW:FALL:2007	2164
RST:FALL:1995	6334
RST:FALL:2006	7731
RST:SPRING:1997	6928
RST:SPRING:2000	6137
RST:SPRING:2008	11059
RST:SUMMER:1988	5052
RST:SUMMER:1991	3660
RST:SUMMER:1999	10005
RST:SUMMER:2002	8261
RST:WINTER:1997	9144
RST:WINTER:2000	8260
RST:WINTER:2008	21948
RSW:FALL:1989	36182
RSW:FALL:1992	33451
RSW:FALL:2003	31187
RSW:SPRING:1994	43675
RSW:SPRING:2005	105819
RSW:SUMMER:1996	45087
RSW:SUMMER:2007	73761
RSW:WINTER:1994	71111
RSW:WINTER:2005	103029
SAN:FALL:1990	119480
SAN:FALL:1998	184824
SAN:FALL:2001	144312
SAN:SPRING:1989	153652
SAN:SPRING:1992	81580
SAN:SPRING:2003	110174
SAN:SUMMER:1994	105416
SAN:SUMMER:2005	284871
SAN:WINTER:1989	199042
SAN:WINTER:1992	149171
SAN:WINTER:2003	171780
SAT:FALL:1989	56890
SAT:FALL:1992	51899
SAT:FALL:2003	72298
SAT:SPRING:1994	66751
SAT:SPRING:2005	79367
SAT:SUMMER:1996	115203
SAT:SUMMER:2007	208518
SAT:WINTER:1994	91763
SAT:WINTER:2005	108275
SAV:FALL:1990	14492
SAV:FALL:1998	7501
SAV:FALL:2001	10681
SAV:SPRING:1989	22716
SAV:SPRING:1992	15461
SAV:SPRING:2003	23754
SAV:SUMMER:1994	21537
SAV:SUMMER:2005	66548
SAV:WINTER:1989	20774
SAV:WINTER:1992	15543
SAV:WINTER:2003	25460
SBA:FALL:1996	6865
SBA:FALL:2007	30843
SBA:SPRING:1990	9888
SBA:SPRING:1998	7054
SBA:SPRING:2001	15451
SBA:SUMMER:1989	10108
SBA:SUMMER:1992	6754
SBA:SUMMER:2003	11556
SBA:WINTER:1990	13565
SBA:WINTER:1998	10121
SBA:WINTER:2001	8889
SBN:FALL:1988	5333
SBN:FALL:1991	2456
SBN:FALL:1999	4253
SBN:FALL:2002	729
SBN:SPRING:1993	5432
SBN:SPRING:2004	18717
SBN:SUMMER:1995	6208
SBN:SUMMER:2006	3288
SBN:WINTER:1993	5705
SBN:WINTER:2004	18604
SBP:FALL:2008	11198
SBP:SPRING:2002	2085
SBP:SUMMER:2004	8927
SBP:WINTER:2002	2560
SCC:FALL:1995	1451
SCC:FALL:2006	1426
SCC:SPRING:1997	692
SCC:SPRING:2000	1285
SCC:SPRING:2008	1474
SCC:SUMMER:1988	1383
SCC:SUMMER:1991	1469
SCC:SUMMER:1999	2235
SCC:SUMMER:2002	806
SCC:WINTER:1997	870
SCC:WINTER:2000	1618
SCC:WINTER:2008	1452
SCE:FALL:2004	1672
SCE:SPRING:2006	1056
SCE:SUMMER:2008	937
SCE:WINTER:2006	1542
SCK:SUMMER:1988	3172
SDF:FALL:1993	34185
SDF:FALL:2004	61533
SDF:SPRING:1995	58404
SDF:SPRING:2006	60202
SDF:SUMMER:1997	74084
SDF:SUMMER:2000	86424
SDF:SUMMER:2008	87820
SDF:WINTER:1995	75105
SDF:WINTER:2006	56973
SEA:FALL:1988	196169
SEA:FALL:1991	158357
SEA:FALL:1999	312053
SEA:FALL:2002	189416
SEA:SPRING:1993	126337
SEA:SPRING:2004	248736
SEA:SUMMER:1995	308154
SEA:SUMMER:2006	456546
SEA:WINTER:1993	167423
SEA:WINTER:2004	357915
SFO:FALL:1994	273361
SFO:FALL:2005	391493
SFO:SPRING:1996	458442
SFO:SPRING:2007	429031
SFO:SUMMER:1990	462411
SFO:SUMMER:1998	797542
SFO:SUMMER:2001	538093
SFO:WINTER:1996	935307
SFO:WINTER:2007	668708
SGF:FALL:1996	3536
SGF:FALL:2007	30839
SGF:SPRING:1990	4886
SGF:SPRING:1998	3918
SGF:SPRING:2001	10755
SGF:SUMMER:1989	3286
SGF:SUMMER:1992	3656
SGF:SUMMER:2003	12510
SGF:WINTER:1990	4705
SGF:WINTER:1998	2577
SGF:WINTER:2001	11277
SGU:FALL:2008	2278
SGU:SUMMER:2004	5197
SHV:FALL:1997	6708
SHV:FALL:2000	8379
SHV:FALL:2008	14131
SHV:SPRING:1988	15766
SHV:SPRING:1991	12739
SHV:SPRING:1999	9583
SHV:SPRING:2002	8124
SHV:SUMMER:1993	11976
SHV:SUMMER:2004	33119
SHV:WINTER:1988	21316
SHV:WINTER:1991	15471
SHV:WINTER:1999	10525
SHV:WINTER:2002	8345
SIT:FALL:1989	4705
SIT:FALL:1992	2531
SIT:FALL:2003	2997
SIT:SPRING:1994	2549
SIT:SPRING:2005	5273
SIT:SUMMER:1996	9488
SIT:SUMMER:2007	7816
SIT:WINTER:1994	3597
SIT:WINTER:2005	4545
SJC:FALL:1994	73212
SJC:FALL:2005	124583
SJC:SPRING:1996	88331
SJC:SPRING:2007	119728
SJC:SUMMER:1990	83528
SJC:SUMMER:1998	117972
SJC:SUMMER:2001	200276
SJC:WINTER:1996	181918
SJC:WINTER:2007	183127
SJT:FALL:2004	7174
SJT:SPRING:2006	6304
SJT:SUMMER:2008	5564
SJT:WINTER:2006	5499
SJU:FALL:1989	29265
SJU:FALL:1992	32961
SJU:FALL:2003	54192
SJU:SPRING:1994	34691
SJU:SPRING:2005	83805
SJU:SUMMER:1996	142989
SJU:SUMMER:2007	155213
SJU:WINTER:1994	61858
SJU:WINTER:2005	111828
SLC:FALL:1996	274227
SLC:FALL:2007	251779
SLC:SPRING:1990	135745
SLC:SPRING:1998	204284
SLC:SPRING:2001	177691
SLC:SUMMER:1989	148906
SLC:SUMMER:1992	148563
SLC:SUMMER:2003	204601
SLC:WINTER:1990	207274
SLC:WINTER:1998	244237
SLC:WINTER:2001	241375
SLE:WINTER:2007	2209
SMF:FALL:1994	56450
SMF:FALL:2005	114639
SMF:SPRING:1996	79901
SMF:SPRING:2007	138056
SMF:SUMMER:1990	55806
SMF:SUMMER:1998	105567
SMF:SUMMER:2001	110854
SMF:WINTER:1996	161251
SMF:WINTER:2007	183368
SMX:FALL:2003	1642
SMX:SPRING:2005	1910
SMX:SUMMER:2007	2448
SMX:WINTER:2005	3511
SNA:FALL:1989	58566
SNA:FALL:1992	38841
SNA:FALL:2003	88292
SNA:SPRING:1994	51388
SNA:SPRING:2005	85779
SNA:SUMMER:1996	102215
SNA:SUMMER:2007	148449
SNA:WINTER:1994	80662
SNA:WINTER:2005	124626
SOP:SPRING:2007	1158
SPI:FALL:2005	1947
SPI:SPRING:2007	8487
SPI:WINTER:2007	11858
SPN:SPRING:1988	3380
SPN:SPRING:1991	1289
SPN:WINTER:1988	2911
SPN:WINTER:1991	2017
SPS:FALL:2003	2917
SPS:SPRING:2005	4804
SPS:SUMMER:2007	13332
SPS:WINTER:2005	4639
SRQ:FALL:1996	17768
SRQ:FALL:2007	11232
SRQ:SPRING:1990	39770
SRQ:SPRING:1998	20660
SRQ:SPRING:2001	13881
SRQ:SUMMER:1989	26216
SRQ:SUMMER:1992	29383
SRQ:SUMMER:2003	10422
SRQ:WINTER:1990	56754
SRQ:WINTER:1998	22640
SRQ:WINTER:2001	13421
STL:FALL:1995	366666
STL:FALL:2006	171207
STL:SPRING:1997	407071
STL:SPRING:2000	511687
STL:SPRING:2008	204259
STL:SUMMER:1988	306772
STL:SUMMER:1991	213120
STL:SUMMER:1999	590342
STL:SUMMER:2002	344111
STL:WINTER:1997	673378
STL:WINTER:2000	559150
STL:WINTER:2008	234935
STT:FALL:1995	2519
STT:FALL:2006	4298
STT:SPRING:1997	6671
STT:SPRING:2000	6855
STT:SPRING:2008	14004
STT:SUMMER:1988	8479
STT:SUMMER:1991	5953
STT:SUMMER:1999	10061
STT:SUMMER:2002	7308
STT:WINTER:1997	7660
STT:WINTER:2000	14190
STT:WINTER:2008	15549
STX:FALL:1988	2301
STX:FALL:1991	3155
STX:FALL:1999	2133
STX:FALL:2002	652
STX:SPRING:1993	4678
STX:SPRING:2004	339
STX:SUMMER:1995	3871
STX:SUMMER:2006	1770
STX:WINTER:1993	4659
STX:WINTER:2004	846
SUN:FALL:2005	4081
SUN:SPRING:2007	1899
SUN:WINTER:2007	9939
SUX:FALL:1989	5075
SUX:FALL:1992	2030
SUX:SUMMER:1996	1484
SUX:SUMMER:2007	1208
SUX:WINTER:1994	433
SWF:FALL:1996	8738
SWF:FALL:2007	16018
SWF:SPRING:1990	3344
SWF:SPRING:1998	10126
SWF:SPRING:2001	3859
SWF:SUMMER:1992	15100
SWF:SUMMER:2003	6259
SWF:WINTER:1990	4292
SWF:WINTER:1998	7765
SWF:WINTER:2001	3694
SYR:FALL:1994	26849
SYR:FALL:2005	40711
SYR:SPRING:1996	33834
SYR:SPRING:2007	64514
SYR:SUMMER:1990	60429
SYR:SUMMER:1998	41396
SYR:SUMMER:2001	40299
SYR:WINTER:1996	40302
SYR:WINTER:2007	64954
TLH:FALL:1990	8403
TLH:FALL:1998	4617
TLH:FALL:2001	2685
TLH:SPRING:1989	20276
TLH:SPRING:1992	9827
TLH:SPRING:2003	10968
TLH:SUMMER:1994	13622
TLH:SUMMER:2005	26057
TLH:WINTER:1989	20284
TLH:WINTER:1992	12053
TLH:WINTER:2003	11915
TOL:FALL:1997	6494
TOL:FALL:2000	1502
TOL:FALL:2008	2803
TOL:SPRING:1988	7046
TOL:SPRING:1991	5180
TOL:SPRING:1999	3311
TOL:SPRING:2002	6686
TOL:SUMMER:1993	4506
TOL:SUMMER:2004	19021
TOL:WINTER:1988	9531
TOL:WINTER:1991	5738
TOL:WINTER:1999	4307
TOL:WINTER:2002	5605
TPA:FALL:1993	117374
TPA:FALL:2004	135649
TPA:SPRING:1995	124433
TPA:SPRING:2006	186453
TPA:SUMMER:1997	158733
TPA:SUMMER:2000	305375
TPA:SUMMER:2008	283168
TPA:WINTER:1995	181211
TPA:WINTER:2006	250013
TRI:FALL:1995	5773
TRI:FALL:2006	5784
TRI:SPRING:1997	2747
TRI:SPRING:2000	1969
TRI:SPRING:2008	6214
TRI:SUMMER:1988	9640
TRI:SUMMER:1991	4155
TRI:SUMMER:1999	4373
TRI:WINTER:1997	2387
TRI:WINTER:2000	2576
TRI:WINTER:2008	7176
TTN:FALL:1992	422
TTN:SUMMER:2007	5730
TUL:FALL:1995	42285
TUL:FALL:2006	75297
TUL:SPRING:1997	45631
TUL:SPRING:2000	66693
TUL:SPRING:2008	88357
TUL:SUMMER:1988	36892
TUL:SUMMER:1991	40105
TUL:SUMMER:1999	78424
TUL:SUMMER:2002	57998
TUL:WINTER:1997	65527
TUL:WINTER:2000	66480
TUL:WINTER:2008	105497
TUP:SUMMER:2006	4300
TUS:FALL:1996	53195
TUS:FALL:2007	66100
TUS:SPRING:1990	50830
TUS:SPRING:1998	57033
TUS:SPRING:2001	52632
TUS:SUMMER:1989	40280
TUS:SUMMER:1992	36974
TUS:SUMMER:2003	39072
TUS:WINTER:1990	68978
TUS:WINTER:1998	71090
TUS:WINTER:2001	63817
TVC:FALL:1997	1679
TVC:FALL:2000	3414
TVC:FALL:2008	9091
TVC:SPRING:1991	1424
TVC:SPRING:1999	2614
TVC:SPRING:2002	7834
TVC:SUMMER:1993	1578
TVC:SUMMER:2004	18080
TVC:WINTER:1991	1246
TVC:WINTER:1999	2361
TVC:WINTER:2002	5635
TVL:SPRING:1990	915
TVL:SUMMER:1989	1253
TVL:WINTER:1990	954
TWF:FALL:2006	2667
TWF:SPRING:2008	1467
TWF:WINTER:2008	9097
TXK:FALL:2002	1889
TXK:SPRING:2004	2812
TXK:SUMMER:2006	3992
TXK:WINTER:2004	3380
TYR:FALL:2004	7615
TYR:SPRING:2006	3168
TYR:SUMMER:2008	3675
TYR:WINTER:2006	4705
TYS:FALL:1989	20689
TYS:FALL:1992	15927
TYS:FALL:2003	24999
TYS:SPRING:1994	15511
TYS:SPRING:2005	39297
TYS:SUMMER:1996	24922
TYS:SUMMER:2007	75785
TYS:WINTER:1994	17603
TYS:WINTER:2005	42727
UCA:SUMMER:1988	2279
UCA:SUMMER:1991	1625
VCT:SPRING:2004	2469
VCT:WINTER:2004	2460
VIS:SPRING:2003	552
VIS:SUMMER:2005	939
VIS:WINTER:2003	1754
VLD:FALL:2003	3212
VLD:SPRING:2005	4759
VLD:SUMMER:2007	8833
VLD:WINTER:2005	5703
VPS:FALL:1997	1995
VPS:FALL:2000	2223
VPS:FALL:2008	14941
VPS:SPRING:1988	2769
VPS:SPRING:1991	1652
VPS:SPRING:1999	2265
VPS:SPRING:2002	7507
VPS:SUMMER:1993	1057
VPS:SUMMER:2004	25952
VPS:WINTER:1988	3908
VPS:WINTER:1991	2179
VPS:WINTER:1999	2305
VPS:WINTER:2002	6231
WRG:FALL:1994	1782
WRG:FALL:2005	2581
WRG:SPRING:1996	2705
WRG:SPRING:2007	3471
WRG:SUMMER:1990	1653
WRG:SUMMER:1998	5110
WRG:SUMMER:2001	4705
WRG:WINTER:1996	3014
WRG:WINTER:2007	2128
WYS:FALL:2008	335
WYS:SUMMER:2004	940
XNA:FALL:2006	41008
XNA:SPRING:2008	58458
XNA:SUMMER:2002	22096
XNA:WINTER:2008	72694
YAK:FALL:1995	2665
YAK:FALL:2006	2408
YAK:SPRING:1997	2139
YAK:SPRING:2000	3566
YAK:SPRING:2008	2968
YAK:SUMMER:1988	2357
YAK:SUMMER:1991	1124
YAK:SUMMER:1999	3690
YAK:SUMMER:2002	4883
YAK:WINTER:1997	2766
YAK:WINTER:2000	2923
YAK:WINTER:2008	4523
YAP:SPRING:1989	649
YAP:WINTER:1989	203
YKM:SPRING:2008	1234
YKM:SUMMER:1988	907
YKM:WINTER:2008	1120
YUM:FALL:2008	3532
YUM:SPRING:1988	3024
YUM:SPRING:1991	994
YUM:SUMMER:2004	958
YUM:WINTER:1988	3191
YUM:WINTER:1991	1772
