ABE:FALL:1989	12451
ABE:FALL:1992	15314
ABE:FALL:2003	6167
ABE:SPRING:1994	10621
ABE:SPRING:2005	10554
ABE:SUMMER:1996	22102
ABE:SUMMER:2007	27309
ABE:WINTER:1994	12984
ABE:WINTER:2005	16730
ABI:FALL:2007	8815
ABI:SPRING:2001	7575
ABI:SUMMER:2003	5163
ABI:WINTER:2001	8179
ABQ:FALL:1996	108181
ABQ:FALL:2007	88471
ABQ:SPRING:1990	80347
ABQ:SPRING:1998	98427
ABQ:SPRING:2001	89545
ABQ:SUMMER:1989	61783
ABQ:SUMMER:1992	55494
ABQ:SUMMER:2003	81281
ABQ:WINTER:1990	100819
ABQ:WINTER:1998	106141
ABQ:WINTER:2001	97276
ABY:FALL:2007	6299
ABY:SUMMER:2003	4926
ACK:FALL:1995	59
ACK:FALL:2006	557
ACK:SPRING:2008	9
ACT:FALL:2005	3274
ACT:SPRING:2007	3643
ACT:SUMMER:2001	5822
ACT:WINTER:2007	6444
ACV:FALL:2003	5191
ACV:SPRING:2005	7368
ACV:SUMMER:2007	18615
ACV:WINTER:2005	12945
ACY:SPRING:1988	931
ACY:SPRING:1991	1101
ACY:SUMMER:1993	441
ACY:SUMMER:2004	2609
ACY:WINTER:1988	181
ACY:WINTER:1991	1221
ADK:FALL:2007	306
ADK:SUMMER:2003	153
ADQ:FALL:1998	1837
ADQ:FALL:2001	2082
ADQ:SPRING:2003	1217
ADQ:SUMMER:1994	1244
ADQ:SUMMER:2005	2292
ADQ:WINTER:1992	302
ADQ:WINTER:2003	1814
AEX:FALL:2003	4861
AEX:SPRING:2005	7155
AEX:SUMMER:2007	19259
AEX:WINTER:2005	6927
AGS:FALL:1988	4535
AGS:FALL:1991	5112
AGS:FALL:1999	1943
AGS:SPRING:1993	7920
AGS:SPRING:2004	9821
AGS:SUMMER:1995	7207
AGS:SUMMER:2006	17370
AGS:WINTER:1993	7716
AGS:WINTER:2004	9405
AKN:FALL:1992	510
AKN:FALL:2003	1280
AKN:SPRING:1994	539
AKN:SPRING:2005	1628
AKN:SUMMER:1996	4214
AKN:SUMMER:2007	1873
AKN:WINTER:1994	653
AKN:WINTER:2005	394
ALB:FALL:1997	24730
ALB:FALL:2000	39633
ALB:FALL:2008	23677
ALB:SPRING:1988	36965
ALB:SPRING:1991	24131
ALB:SPRING:1999	41243
ALB:SPRING:2002	37941
ALB:SUMMER:1993	27409
ALB:SUMMER:2004	81006
ALB:WINTER:1988	38628
ALB:WINTER:1991	23965
ALB:WINTER:1999	37707
ALB:WINTER:2002	35930
ALO:SUMMER:1996	1059
ALO:SUMMER:2007	1116
AMA:FALL:1988	11698
AMA:FALL:1991	8605
AMA:FALL:1999	9056
AMA:FALL:2002	14771
AMA:SPRING:1993	12577
AMA:SPRING:2004	19125
AMA:SUMMER:1995	9887
AMA:SUMMER:2006	29827
AMA:WINTER:1993	10870
AMA:WINTER:2004	18215
ANC:FALL:1990	46487
ANC:FALL:1998	52548
ANC:FALL:2001	51633
ANC:SPRING:1989	28086
ANC:SPRING:1992	18818
ANC:SPRING:2003	31339
ANC:SUMMER:1994	45979
ANC:SUMMER:2005	157593
ANC:WINTER:1989	53783
ANC:WINTER:1992	38707
ANC:WINTER:2003	49821
ANI:FALL:1992	300
ANI:SPRING:1994	273
ANI:WINTER:1994	382
APF:SPRING:1988	1121
APF:WINTER:1988	2418
ASE:SPRING:2006	4515
ASE:SUMMER:2008	14895
ASE:WINTER:2006	13831
ATL:FALL:1995	666496
ATL:FALL:2006	2020341
ATL:SPRING:1997	786300
ATL:SPRING:2000	724730
ATL:SPRING:2008	1451569
ATL:SUMMER:1988	501859
ATL:SUMMER:1991	432066
ATL:SUMMER:1999	1011973
ATL:SUMMER:2002	657553
ATL:WINTER:1997	886840
ATL:WINTER:2000	914563
ATL:WINTER:2008	1671234
ATW:FALL:1989	557
ATW:FALL:2003	1225
ATW:SPRING:2005	6488
ATW:SUMMER:2007	32131
ATW:WINTER:2005	8525
AUS:FALL:1997	78438
AUS:FALL:2000	143842
AUS:FALL:2008	78450
AUS:SPRING:1988	47311
AUS:SPRING:1991	54340
AUS:SPRING:1999	129643
AUS:SPRING:2002	80365
AUS:SUMMER:1993	43299
AUS:SUMMER:2004	139894
AUS:WINTER:1988	69627
AUS:WINTER:1991	64662
AUS:WINTER:1999	96687
AUS:WINTER:2002	73248
AVL:FALL:1997	3058
AVL:FALL:2000	2402
AVL:FALL:2008	12140
AVL:SPRING:1988	6267
AVL:SPRING:1991	4522
AVL:SPRING:1999	1614
AVL:SPRING:2002	1826
AVL:SUMMER:1993	7693
AVL:SUMMER:2004	17592
AVL:WINTER:1988	8556
AVL:WINTER:1991	4182
AVL:WINTER:1999	2249
AVL:WINTER:2002	1184
AVP:FALL:1993	4234
AVP:FALL:2004	7927
AVP:SPRING:1995	6058
AVP:SPRING:2006	9340
AVP:SUMMER:1997	6106
AVP:SUMMER:2000	10271
AVP:SUMMER:2008	11414
AVP:WINTER:1995	10350
AVP:WINTER:2006	9419
AZO:FALL:1990	4155
AZO:FALL:1998	1977
AZO:FALL:2001	5661
AZO:SPRING:1989	8862
AZO:SPRING:1992	2966
AZO:SPRING:2003	6373
AZO:SUMMER:1994	4304
AZO:SUMMER:2005	9187
AZO:WINTER:1989	9477
AZO:WINTER:1992	4687
AZO:WINTER:2003	10915
BDL:FALL:1994	43391
BDL:FALL:2005	74448
BDL:SPRING:1996	78713
BDL:SPRING:2007	105250
BDL:SUMMER:1990	88131
BDL:SUMMER:1998	84705
BDL:SUMMER:2001	132680
BDL:WINTER:1996	90827
BDL:WINTER:2007	115662
BET:FALL:1995	1678
BET:FALL:2006	2630
BET:SPRING:1997	1544
BET:SPRING:2000	3084
BET:SPRING:2008	2784
BET:SUMMER:1988	1015
BET:SUMMER:1991	554
BET:SUMMER:1999	3291
BET:SUMMER:2002	2972
BET:WINTER:1997	3201
BET:WINTER:2000	4092
BET:WINTER:2008	2668
BFL:FALL:1996	1426
BFL:FALL:2007	11771
BFL:SPRING:1990	4227
BFL:SPRING:1998	896
BFL:SPRING:2001	6928
BFL:SUMMER:1989	1209
BFL:SUMMER:1992	2937
BFL:SUMMER:2003	1372
BFL:WINTER:1990	4422
BFL:WINTER:2001	3735
BGM:FALL:1996	2906
BGM:FALL:2007	1449
BGM:SPRING:1990	3743
BGM:SPRING:1998	2274
BGM:SPRING:2001	1497
BGM:SUMMER:1989	7113
BGM:SUMMER:1992	2872
BGM:SUMMER:2003	3469
BGM:WINTER:1990	4674
BGM:WINTER:1998	3632
BGM:WINTER:2001	1181
BGR:FALL:1988	3173
BGR:FALL:1991	7254
BGR:FALL:2002	7541
BGR:SPRING:1993	8890
BGR:SPRING:2004	17360
BGR:SUMMER:1995	5659
BGR:SUMMER:2006	30006
BGR:WINTER:1993	8721
BGR:WINTER:2004	18829
BHM:FALL:1997	37806
BHM:FALL:2000	46206
BHM:FALL:2008	42903
BHM:SPRING:1988	32030
BHM:SPRING:1991	31823
BHM:SPRING:1999	63155
BHM:SPRING:2002	39094
BHM:SUMMER:1993	27007
BHM:SUMMER:2004	82859
BHM:WINTER:1988	42288
BHM:WINTER:1991	33516
BHM:WINTER:1999	49294
BHM:WINTER:2002	36365
BIL:FALL:1988	7906
BIL:FALL:1991	8758
BIL:FALL:1999	5791
BIL:FALL:2002	4395
BIL:SPRING:1993	7195
BIL:SPRING:2004	9934
BIL:SUMMER:1995	11771
BIL:SUMMER:2006	12498
BIL:WINTER:1993	11766
BIL:WINTER:2004	17553
BIS:FALL:1989	5433
BIS:FALL:1992	3203
BIS:FALL:2003	3430
BIS:SPRING:1994	2546
BIS:SPRING:2005	3406
BIS:SUMMER:1996	4713
BIS:SUMMER:2007	11035
BIS:WINTER:1994	3843
BIS:WINTER:2005	6602
BLI:SPRING:1988	1997
BLI:SPRING:1991	1496
BLI:WINTER:1988	1794
BLI:WINTER:1991	2044
BMI:FALL:2001	3166
BMI:SPRING:2003	8235
BMI:SUMMER:2005	14419
BMI:WINTER:2003	8927
BNA:FALL:1988	116208
BNA:FALL:1991	90936
BNA:FALL:1999	107881
BNA:FALL:2002	73759
BNA:SPRING:1993	98819
BNA:SPRING:2004	158895
BNA:SUMMER:1995	94763
BNA:SUMMER:2006	239471
BNA:WINTER:1993	92661
BNA:WINTER:2004	160335
BOI:FALL:1989	12082
BOI:FALL:1992	11254
BOI:FALL:2003	26050
BOI:SPRING:1994	7639
BOI:SPRING:2005	37429
BOI:SUMMER:1996	28276
BOI:SUMMER:2007	64923
BOI:WINTER:1994	17582
BOI:WINTER:2005	59267
BOS:FALL:1990	235298
BOS:FALL:1998	270393
BOS:FALL:2001	175151
BOS:SPRING:1989	221026
BOS:SPRING:1992	273381
BOS:SPRING:2003	226418
BOS:SUMMER:1994	320664
BOS:SUMMER:2005	609138
BOS:WINTER:1989	232682
BOS:WINTER:1992	269167
BOS:WINTER:2003	322403
BPT:FALL:2001	2385
BPT:SPRING:2003	1080
BPT:SUMMER:2005	2226
BPT:WINTER:2003	2331
BQK:FALL:2003	2438
BQK:SPRING:2005	3667
BQK:SUMMER:2007	8011
BQK:WINTER:2005	4772
BQN:FALL:2008	3619
BQN:SPRING:2002	984
BQN:SUMMER:1993	1360
BQN:SUMMER:2004	3025
BQN:WINTER:1991	12
BQN:WINTER:2002	1450
BRO:FALL:1997	421
BRO:FALL:2000	507
BRO:FALL:2008	1899
BRO:SPRING:1999	286
BRO:SPRING:2002	809
BRO:SUMMER:2004	4548
BRO:WINTER:1999	328
BRO:WINTER:2002	277
BRW:FALL:1997	2762
BRW:FALL:2000	1351
BRW:FALL:2008	2145
BRW:SPRING:1999	2387
BRW:SPRING:2002	1655
BRW:SUMMER:1993	940
BRW:SUMMER:2004	2047
BRW:WINTER:1999	2577
BRW:WINTER:2002	1892
BTM:FALL:1993	1445
BTM:FALL:2004	1822
BTM:SPRING:2006	681
BTM:SUMMER:2008	420
BTM:WINTER:2006	1380
BTR:FALL:1996	12888
BTR:FALL:2007	28362
BTR:SPRING:1990	23134
BTR:SPRING:1998	12894
BTR:SPRING:2001	16961
BTR:SUMMER:1989	21268
BTR:SUMMER:1992	18479
BTR:SUMMER:2003	22461
BTR:WINTER:1990	31868
BTR:WINTER:1998	12266
BTR:WINTER:2001	17851
BTV:FALL:1989	17440
BTV:FALL:1992	10984
BTV:FALL:2003	17205
BTV:SPRING:1994	5621
BTV:SPRING:2005	28589
BTV:SUMMER:1996	13139
BTV:SUMMER:2007	57223
BTV:WINTER:1994	9042
BTV:WINTER:2005	34609
BUF:FALL:1993	47603
BUF:FALL:2004	68009
BUF:SPRING:1995	41546
BUF:SPRING:2006	82081
BUF:SUMMER:1997	62765
BUF:SUMMER:2000	95628
BUF:SUMMER:2008	126886
BUF:WINTER:1995	59200
BUF:WINTER:2006	97021
BUR:FALL:1997	62095
BUR:FALL:2000	107389
BUR:FALL:2008	36092
BUR:SPRING:1988	40735
BUR:SPRING:1991	42107
BUR:SPRING:1999	75517
BUR:SPRING:2002	54518
BUR:SUMMER:1993	23705
BUR:SUMMER:2004	75245
BUR:WINTER:1988	44141
BUR:WINTER:1991	42198
BUR:WINTER:1999	71441
BUR:WINTER:2002	55566
BWI:FALL:1989	201545
BWI:FALL:1992	77516
BWI:FALL:2003	170416
BWI:SPRING:1994	129644
BWI:SPRING:2005	233558
BWI:SUMMER:1996	196360
BWI:SUMMER:2007	554449
BWI:WINTER:1994	170476
BWI:WINTER:2005	295393
BZN:FALL:1990	5562
BZN:FALL:1998	2895
BZN:FALL:2001	2377
BZN:SPRING:1989	4832
BZN:SPRING:1992	4947
BZN:SPRING:2003	5251
BZN:SUMMER:1994	4884
BZN:SUMMER:2005	16192
BZN:WINTER:1989	11535
BZN:WINTER:1992	9566
BZN:WINTER:2003	12708
CAE:FALL:1997	12104
CAE:FALL:2000	7816
CAE:FALL:2008	32301
CAE:SPRING:1988	23981
CAE:SPRING:1991	17636
CAE:SPRING:1999	11995
CAE:SPRING:2002	4019
CAE:SUMMER:1993	15824
CAE:SUMMER:2004	54380
CAE:WINTER:1988	30817
CAE:WINTER:1991	18333
CAE:WINTER:1999	11503
CAE:WINTER:2002	3534
CAK:FALL:1988	7637
CAK:FALL:1991	4982
CAK:FALL:1999	2121
CAK:FALL:2002	436
CAK:SPRING:1993	1075
CAK:SPRING:2004	27816
CAK:SUMMER:1995	3009
CAK:SUMMER:2006	44895
CAK:WINTER:1993	1923
CAK:WINTER:2004	38314
CCR:SUMMER:1990	993
CDC:FALL:2005	1223
CDV:FALL:1988	1452
CDV:FALL:1991	2773
CDV:FALL:1999	2371
CDV:FALL:2002	2819
CDV:SPRING:1993	1174
CDV:SPRING:2004	2297
CDV:SUMMER:1995	4376
CDV:SUMMER:2006	2662
CDV:WINTER:1993	2124
CDV:WINTER:2004	3536
CEC:FALL:2006	5285
CEC:SPRING:2008	3065
CEC:WINTER:2008	7158
CHA:FALL:1989	8335
CHA:FALL:1992	6023
CHA:FALL:2003	10255
CHA:SPRING:1994	6231
CHA:SPRING:2005	12217
CHA:SUMMER:1996	2205
CHA:SUMMER:2007	30139
CHA:WINTER:1994	6849
CHA:WINTER:2005	14443
CHO:FALL:2005	3769
CHO:SPRING:2007	4580
CHO:SUMMER:1990	2534
CHO:WINTER:2007	5280
CHS:FALL:1990	21517
CHS:FALL:1998	12450
CHS:FALL:2001	6856
CHS:SPRING:1989	35665
CHS:SPRING:1992	17811
CHS:SPRING:2003	27609
CHS:SUMMER:1994	37130
CHS:SUMMER:2005	58503
CHS:WINTER:1989	31679
CHS:WINTER:1992	19408
CHS:WINTER:2003	28244
CIC:SPRING:2004	1062
CIC:SUMMER:2006	5853
CIC:WINTER:2004	1962
CID:FALL:1990	6977
CID:FALL:1998	9542
CID:FALL:2001	12174
CID:SPRING:1989	7686
CID:SPRING:1992	8027
CID:SPRING:2003	12465
CID:SUMMER:1994	7488
CID:SUMMER:2005	24960
CID:WINTER:1989	12711
CID:WINTER:1992	10295
CID:WINTER:2003	21191
CLD:FALL:2004	1758
CLD:SPRING:2006	6974
CLD:SUMMER:2008	1714
CLD:WINTER:2006	4747
CLE:FALL:1989	151936
CLE:FALL:1992	109710
CLE:FALL:2003	182427
CLE:SPRING:1994	127341
CLE:SPRING:2005	213793
CLE:SUMMER:1996	205528
CLE:SUMMER:2007	362667
CLE:WINTER:1994	175325
CLE:WINTER:2005	293091
CLL:FALL:2004	8061
CLL:SPRING:2006	3815
CLL:SUMMER:2008	4500
CLL:WINTER:2006	5385
CLT:FALL:1993	160932
CLT:FALL:2004	184335
CLT:SPRING:1995	235251
CLT:SPRING:2006	289252
CLT:SUMMER:1997	295675
CLT:SUMMER:2000	446318
CLT:SUMMER:2008	432998
CLT:WINTER:1995	333297
CLT:WINTER:2006	318855
CMH:FALL:1990	50570
CMH:FALL:1998	81410
CMH:FALL:2001	66283
CMH:SPRING:1989	62013
CMH:SPRING:1992	68766
CMH:SPRING:2003	71013
CMH:SUMMER:1994	124172
CMH:SUMMER:2005	149211
CMH:WINTER:1989	79085
CMH:WINTER:1992	70138
CMH:WINTER:2003	99007
CMI:FALL:2008	5581
CMI:SPRING:1988	4611
CMI:SPRING:1991	1561
CMI:SPRING:2002	7404
CMI:SUMMER:2004	16728
CMI:WINTER:1988	7679
CMI:WINTER:1991	1981
CMI:WINTER:2002	6324
COD:FALL:2007	2168
COD:SUMMER:2003	1086
COS:FALL:1997	30212
COS:FALL:2000	40510
COS:FALL:2008	27368
COS:SPRING:1988	14798
COS:SPRING:1991	21721
COS:SPRING:1999	36953
COS:SPRING:2002	21432
COS:SUMMER:1993	22272
COS:SUMMER:2004	42997
COS:WINTER:1988	27042
COS:WINTER:1991	20983
COS:WINTER:1999	31160
COS:WINTER:2002	13521
CPR:FALL:1988	764
CPR:FALL:1991	1258
CPR:SPRING:1993	1655
CPR:SPRING:2004	5978
CPR:SUMMER:2006	5570
CPR:WINTER:1993	3123
CPR:WINTER:2004	13090
CRP:FALL:1995	6218
CRP:FALL:2006	26092
CRP:SPRING:1997	8402
CRP:SPRING:2000	9905
CRP:SPRING:2008	15415
CRP:SUMMER:1988	4916
CRP:SUMMER:1991	9466
CRP:SUMMER:1999	9821
CRP:SUMMER:2002	19255
CRP:WINTER:1997	10489
CRP:WINTER:2000	8494
CRP:WINTER:2008	17745
CRW:FALL:1996	2938
CRW:FALL:2007	12902
CRW:SPRING:1990	4751
CRW:SPRING:1998	2536
CRW:SPRING:2001	1322
CRW:SUMMER:1989	16325
CRW:SUMMER:1992	5608
CRW:SUMMER:2003	18384
CRW:WINTER:1990	7499
CRW:WINTER:1998	4604
CRW:WINTER:2001	985
CSG:FALL:2008	5177
CSG:SPRING:1988	1756
CSG:SPRING:1991	2745
CSG:SUMMER:1993	3491
CSG:SUMMER:2004	4628
CSG:WINTER:1988	2344
CSG:WINTER:1991	2133
CVG:FALL:1989	124194
CVG:FALL:1992	121306
CVG:FALL:2003	148485
CVG:SPRING:1994	112481
CVG:SPRING:2005	398649
CVG:SUMMER:1996	241570
CVG:SUMMER:2007	439412
CVG:WINTER:1994	140272
CVG:WINTER:2005	515549
CWA:FALL:1988	3447
CWA:SUMMER:2006	6376
DAB:FALL:1988	9449
DAB:FALL:1991	10404
DAB:FALL:1999	4244
DAB:FALL:2002	2860
DAB:SPRING:1993	14342
DAB:SPRING:2004	12364
DAB:SUMMER:1995	10361
DAB:SUMMER:2006	18976
DAB:WINTER:1993	12854
DAB:WINTER:2004	16746
DAL:FALL:1997	100583
DAL:FALL:2000	151542
DAL:FALL:2008	66676
DAL:SPRING:1988	34193
DAL:SPRING:1991	93025
DAL:SPRING:1999	154130
DAL:SPRING:2002	85455
DAL:SUMMER:1993	41268
DAL:SUMMER:2004	139351
DAL:WINTER:1988	37022
DAL:WINTER:1991	71684
DAL:WINTER:1999	85738
DAL:WINTER:2002	76775
DAY:FALL:1989	88500
DAY:FALL:1992	29114
DAY:FALL:2003	32057
DAY:SPRING:1994	40131
DAY:SPRING:2005	40235
DAY:SUMMER:1996	42334
DAY:SUMMER:2007	74022
DAY:WINTER:1994	42873
DAY:WINTER:2005	57813
DBQ:FALL:2004	3341
DBQ:SPRING:2006	5168
DBQ:SUMMER:2008	4571
DBQ:WINTER:2006	5201
DCA:FALL:1994	140126
DCA:FALL:2005	213375
DCA:SPRING:1996	214349
DCA:SPRING:2007	327284
DCA:SUMMER:1990	202677
DCA:SUMMER:1998	234958
DCA:SUMMER:2001	263642
DCA:WINTER:1996	239547
DCA:WINTER:2007	296642
DEN:FALL:1988	293795
DEN:FALL:1991	353168
DEN:FALL:1999	245278
DEN:FALL:2002	138810
DEN:SPRING:1993	444267
DEN:SPRING:2004	287904
DEN:SUMMER:1995	305452
DEN:SUMMER:2006	743663
DEN:WINTER:1993	574277
DEN:WINTER:2004	394508
DET:FALL:1993	739
DFW:FALL:1988	407899
DFW:FALL:1991	585916
DFW:FALL:1999	373747
DFW:FALL:2002	423037
DFW:SPRING:1993	634946
DFW:SPRING:2004	637229
DFW:SUMMER:1995	510989
DFW:SUMMER:2006	896325
DFW:WINTER:1993	729333
DFW:WINTER:2004	964126
DHN:FALL:2005	6355
DHN:SPRING:2007	5468
DHN:WINTER:2007	8289
DLG:FALL:1997	748
DLG:FALL:2000	497
DLG:FALL:2008	228
DLG:SPRING:1999	940
DLG:SPRING:2002	722
DLG:SUMMER:1993	1631
DLG:SUMMER:2004	1166
DLG:WINTER:1999	1304
DLG:WINTER:2002	712
DLH:FALL:1996	4170
DLH:FALL:2007	5109
DLH:SPRING:1990	2877
DLH:SPRING:1998	3432
DLH:SPRING:2001	5951
DLH:SUMMER:1989	2893
DLH:SUMMER:1992	2365
DLH:SUMMER:2003	2910
DLH:WINTER:1990	3078
DLH:WINTER:1998	3536
DLH:WINTER:2001	8610
DRO:FALL:2006	13601
DRO:SPRING:1997	288
DRO:SPRING:2000	412
DRO:SPRING:2008	5531
DRO:SUMMER:1988	803
DRO:SUMMER:1991	1344
DRO:SUMMER:2002	735
DRO:WINTER:1997	1053
DRO:WINTER:2000	909
DRO:WINTER:2008	11724
DSM:FALL:1990	16758
DSM:FALL:1998	14595
DSM:FALL:2001	16319
DSM:SPRING:1989	27912
DSM:SPRING:1992	17012
DSM:SPRING:2003	22056
DSM:SUMMER:1994	18996
DSM:SUMMER:2005	44290
DSM:WINTER:1989	33139
DSM:WINTER:1992	20681
DSM:WINTER:2003	29157
DTW:FALL:1997	318372
DTW:FALL:2000	340648
DTW:FALL:2008	214221
DTW:SPRING:1988	242393
DTW:SPRING:1991	186873
DTW:SPRING:1999	387968
DTW:SPRING:2002	321739
DTW:SUMMER:1993	212499
DTW:SUMMER:2004	434269
DTW:WINTER:1988	359852
DTW:WINTER:1991	215105
DTW:WINTER:1999	445144
DTW:WINTER:2002	296864
DUT:FALL:1993	2369
DUT:SPRING:1995	338
DUT:SUMMER:1997	2610
DUT:SUMMER:2000	3273
DUT:WINTER:1995	373
EAU:SUMMER:1988	1449
EFD:FALL:2004	54
EGE:FALL:2004	24
EGE:SPRING:1995	2869
EGE:SPRING:2006	12586
EGE:SUMMER:2008	10773
EGE:WINTER:1995	5148
EGE:WINTER:2006	24532
EKO:FALL:2006	1904
EKO:SPRING:2008	1824
EKO:WINTER:2008	5869
ELM:FALL:1990	3054
ELM:FALL:1998	1630
ELM:FALL:2001	37
ELM:SPRING:1989	3327
ELM:SPRING:1992	2924
ELM:SUMMER:1994	3065
ELM:WINTER:1989	7115
ELM:WINTER:1992	2746
ELP:FALL:1995	44865
ELP:FALL:2006	53214
ELP:SPRING:1997	57062
ELP:SPRING:2000	76912
ELP:SPRING:2008	59709
ELP:SUMMER:1988	27306
ELP:SUMMER:1991	43802
ELP:SUMMER:1999	83096
ELP:SUMMER:2002	54033
ELP:WINTER:1997	79397
ELP:WINTER:2000	76194
ELP:WINTER:2008	74274
ERI:FALL:1989	6115
ERI:FALL:1992	2125
ERI:FALL:2003	297
ERI:SPRING:1994	3121
ERI:SPRING:2005	1274
ERI:SUMMER:1996	2784
ERI:SUMMER:2007	8501
ERI:WINTER:1994	4265
ERI:WINTER:2005	2036
EUG:FALL:1997	7699
EUG:FALL:2000	10135
EUG:FALL:2008	9629
EUG:SPRING:1988	10920
EUG:SPRING:1991	9675
EUG:SPRING:1999	8656
EUG:SPRING:2002	1709
EUG:SUMMER:1993	6669
EUG:SUMMER:2004	8811
EUG:WINTER:1988	16215
EUG:WINTER:1991	7571
EUG:WINTER:1999	8973
EUG:WINTER:2002	3307
EVV:FALL:1988	5926
EVV:FALL:1991	1960
EVV:FALL:2002	3806
EVV:SPRING:1993	1784
EVV:SPRING:2004	20993
EVV:SUMMER:1995	2314
EVV:SUMMER:2006	13357
EVV:WINTER:1993	2572
EVV:WINTER:2004	18367
EWN:SUMMER:2007	6980
EWR:FALL:1996	451887
EWR:FALL:2007	862469
EWR:SPRING:1990	384121
EWR:SPRING:1998	608667
EWR:SPRING:2001	413838
EWR:SUMMER:1989	541561
EWR:SUMMER:1992	419825
EWR:SUMMER:2003	671347
EWR:WINTER:1990	442794
EWR:WINTER:1998	473844
EWR:WINTER:2001	351093
EYW:FALL:2004	2298
EYW:SPRING:2006	2800
EYW:SUMMER:2008	5529
EYW:WINTER:2006	4928
FAI:FALL:1990	12570
FAI:FALL:1998	11899
FAI:FALL:2001	11203
FAI:SPRING:1989	6588
FAI:SPRING:1992	5228
FAI:SPRING:2003	5933
FAI:SUMMER:1994	10942
FAI:SUMMER:2005	37799
FAI:WINTER:1989	13762
FAI:WINTER:1992	9932
FAI:WINTER:2003	10999
FAR:FALL:1997	6603
FAR:FALL:2000	4764
FAR:FALL:2008	5769
FAR:SPRING:1988	5850
FAR:SPRING:1991	5443
FAR:SPRING:1999	3861
FAR:SPRING:2002	6479
FAR:SUMMER:1993	6616
FAR:SUMMER:2004	10203
FAR:WINTER:1988	10658
FAR:WINTER:1991	5339
FAR:WINTER:1999	7762
FAR:WINTER:2002	5569
FAT:FALL:1995	6039
FAT:FALL:2006	47797
FAT:SPRING:1997	3816
FAT:SPRING:2000	1507
FAT:SPRING:2008	27360
FAT:SUMMER:1988	8918
FAT:SUMMER:1991	10131
FAT:SUMMER:1999	2299
FAT:SUMMER:2002	4449
FAT:WINTER:1997	7541
FAT:WINTER:2000	1487
FAT:WINTER:2008	53477
FAY:FALL:1990	3880
FAY:FALL:1998	1171
FAY:FALL:2001	209
FAY:SPRING:1989	14158
FAY:SPRING:1992	4991
FAY:SPRING:2003	7127
FAY:SUMMER:1994	5257
FAY:SUMMER:2005	8433
FAY:WINTER:1989	10689
FAY:WINTER:1992	5647
FAY:WINTER:2003	5783
FCA:FALL:1989	1030
FCA:FALL:1992	1986
FCA:FALL:2003	2979
FCA:SPRING:1994	1108
FCA:SPRING:2005	6465
FCA:SUMMER:1996	3962
FCA:SUMMER:2007	12182
FCA:WINTER:1994	2430
FCA:WINTER:2005	8643
FLG:FALL:2006	4338
FLG:SPRING:2008	2364
FLG:SUMMER:1988	4252
FLG:SUMMER:1991	2772
FLG:WINTER:2008	3311
FLL:FALL:1990	65319
FLL:FALL:1998	76007
FLL:FALL:2001	87639
FLL:SPRING:1989	113207
FLL:SPRING:1992	70423
FLL:SPRING:2003	145823
FLL:SUMMER:1994	110686
FLL:SUMMER:2005	291748
FLL:WINTER:1989	141388
FLL:WINTER:1992	91759
FLL:WINTER:2003	183902
FLO:FALL:2006	3591
FLO:SPRING:2008	1636
FLO:WINTER:2008	2522
FNT:FALL:1989	3112
FNT:FALL:1992	1064
FNT:FALL:2003	4826
FNT:SPRING:1994	1142
FNT:SPRING:2005	28704
FNT:SUMMER:2007	36605
FNT:WINTER:1994	2137
FNT:WINTER:2005	32007
FSD:FALL:1997	8682
FSD:FALL:2000	6526
FSD:FALL:2008	10404
FSD:SPRING:1988	11625
FSD:SPRING:1991	13064
FSD:SPRING:1999	6740
FSD:SPRING:2002	6185
FSD:SUMMER:1993	13082
FSD:SUMMER:2004	15684
FSD:WINTER:1988	20107
FSD:WINTER:1991	12443
FSD:WINTER:1999	13065
FSD:WINTER:2002	2449
FSM:FALL:2007	7171
FSM:SPRING:2001	6457
FSM:SUMMER:2003	4463
FSM:WINTER:2001	6330
FWA:FALL:1996	4456
FWA:FALL:2007	18747
FWA:SPRING:1990	9107
FWA:SPRING:1998	6146
FWA:SPRING:2001	8564
FWA:SUMMER:1989	15685
FWA:SUMMER:1992	6982
FWA:SUMMER:2003	18927
FWA:WINTER:1990	11908
FWA:WINTER:1998	3353
FWA:WINTER:2001	11175
GCC:FALL:2008	2787
GCN:SUMMER:1990	2493
GEG:FALL:1995	30770
GEG:FALL:2006	38240
GEG:SPRING:1997	30247
GEG:SPRING:2000	43652
GEG:SPRING:2008	43712
GEG:SUMMER:1988	17232
GEG:SUMMER:1991	19043
GEG:SUMMER:1999	45453
GEG:SUMMER:2002	32395
GEG:WINTER:1997	54293
GEG:WINTER:2000	52770
GEG:WINTER:2008	63283
GFK:FALL:1989	2444
GFK:FALL:1992	1538
GFK:FALL:2003	1209
GFK:SPRING:1994	1947
GFK:SPRING:2005	1551
GFK:SUMMER:1996	3189
GFK:SUMMER:2007	5891
GFK:WINTER:1994	3114
GFK:WINTER:2005	2942
GGG:FALL:2008	937
GGG:SPRING:2002	2716
GGG:SUMMER:2004	2815
GGG:WINTER:2002	1583
GJT:FALL:2006	12664
GJT:SPRING:2008	9380
GJT:SUMMER:1988	2003
GJT:SUMMER:1991	1678
GJT:WINTER:2008	15850
GNV:FALL:1997	3768
GNV:FALL:2008	5553
GNV:SPRING:1988	4387
GNV:SPRING:1991	2170
GNV:SUMMER:1993	5399
GNV:SUMMER:2004	8728
GNV:WINTER:1988	4611
GNV:WINTER:1991	2906
GPT:FALL:2004	15407
GPT:SPRING:2006	21700
GPT:SUMMER:2000	1013
GPT:SUMMER:2008	28015
GPT:WINTER:2006	16873
GRB:FALL:1997	5951
GRB:FALL:2000	6822
GRB:FALL:2008	13207
GRB:SPRING:1988	4837
GRB:SPRING:1991	3741
GRB:SPRING:1999	5046
GRB:SPRING:2002	15125
GRB:SUMMER:1993	3711
GRB:SUMMER:2004	19123
GRB:WINTER:1988	7731
GRB:WINTER:1991	5062
GRB:WINTER:1999	7525
GRB:WINTER:2002	12011
GRK:FALL:2007	14184
GRR:FALL:1997	20004
GRR:FALL:2000	22680
GRR:FALL:2008	26302
GRR:SPRING:1988	22910
GRR:SPRING:1991	23973
GRR:SPRING:1999	25495
GRR:SPRING:2002	32619
GRR:SUMMER:1993	20540
GRR:SUMMER:2004	58995
GRR:WINTER:1988	36043
GRR:WINTER:1991	23396
GRR:WINTER:1999	29355
GRR:WINTER:2002	29897
GSO:FALL:1993	40141
GSO:FALL:2004	52005
GSO:SPRING:1995	76013
GSO:SPRING:2006	53638
GSO:SUMMER:1997	45941
GSO:SUMMER:2000	69781
GSO:SUMMER:2008	53043
GSO:WINTER:1995	91147
GSO:WINTER:2006	43529
GSP:FALL:1989	21851
GSP:FALL:1992	14775
GSP:FALL:2003	24712
GSP:SPRING:1994	25897
GSP:SPRING:2005	33533
GSP:SUMMER:1996	29049
GSP:SUMMER:2007	60076
GSP:WINTER:1994	20801
GSP:WINTER:2005	38891
GST:FALL:1996	19
GST:SPRING:1998	15
GST:SUMMER:1989	935
GST:SUMMER:1992	1407
GST:SUMMER:2003	793
GTF:FALL:1995	6340
GTF:FALL:2006	8820
GTF:SPRING:1997	7594
GTF:SPRING:2000	3727
GTF:SPRING:2008	3461
GTF:SUMMER:1988	4867
GTF:SUMMER:1991	3700
GTF:SUMMER:1999	5337
GTF:SUMMER:2002	3421
GTF:WINTER:1997	9387
GTF:WINTER:2000	4889
GTF:WINTER:2008	7875
GTR:SPRING:2004	2419
GTR:SUMMER:2006	4839
GTR:WINTER:2004	3404
GUC:SPRING:1993	1043
GUC:SPRING:2004	431
GUC:SUMMER:2006	3635
GUC:WINTER:1993	2488
GUC:WINTER:2004	817
GUM:SPRING:1988	5488
GUM:SPRING:1991	5954
GUM:WINTER:1988	8139
GUM:WINTER:1991	8031
HDN:FALL:2005	561
HDN:SPRING:1996	1923
HDN:SPRING:2007	6982
HDN:WINTER:1996	7146
HDN:WINTER:2007	21448
HHH:FALL:2007	9054
HKY:SUMMER:2005	3913
HLN:FALL:1994	2146
HLN:FALL:2005	2679
HLN:SPRING:1996	3003
HLN:SPRING:2007	2538
HLN:SUMMER:1990	708
HLN:SUMMER:1998	1996
HLN:SUMMER:2001	1472
HLN:WINTER:1996	6943
HLN:WINTER:2007	7947
HNL:FALL:1990	42086
HNL:FALL:1998	38909
HNL:FALL:2001	55441
HNL:SPRING:1989	62762
HNL:SPRING:1992	55782
HNL:SPRING:2003	33529
HNL:SUMMER:1994	31512
HNL:SUMMER:2005	72819
HNL:WINTER:1989	55342
HNL:WINTER:1992	62493
HNL:WINTER:2003	50682
HOU:FALL:1990	127606
HOU:FALL:1998	112720
HOU:FALL:2001	105723
HOU:SPRING:1989	123501
HOU:SPRING:1992	65854
HOU:SPRING:2003	78490
HOU:SUMMER:1994	91084
HOU:SUMMER:2005	185153
HOU:WINTER:1989	138351
HOU:WINTER:1992	81408
HOU:WINTER:2003	96789
HPN:FALL:1990	5043
HPN:FALL:1998	11184
HPN:FALL:2001	13056
HPN:SPRING:1989	4691
HPN:SPRING:1992	7729
HPN:SPRING:2003	23419
HPN:SUMMER:1994	13339
HPN:SUMMER:2005	28997
HPN:WINTER:1989	4420
HPN:WINTER:1992	7527
HPN:WINTER:2003	30777
HRL:FALL:1994	13030
HRL:FALL:2005	9477
HRL:SPRING:1996	8730
HRL:SPRING:2007	17859
HRL:SUMMER:1990	10325
HRL:SUMMER:1998	9283
HRL:SUMMER:2001	15762
HRL:WINTER:1996	12592
HRL:WINTER:2007	15597
HSV:FALL:1993	14266
HSV:FALL:2004	31740
HSV:SPRING:1995	20052
HSV:SPRING:2006	25092
HSV:SUMMER:1997	15641
HSV:SUMMER:2000	18044
HSV:SUMMER:2008	38247
HSV:WINTER:1995	21663
HSV:WINTER:2006	23037
HTS:FALL:2008	458
HTS:SPRING:1988	3996
HTS:SPRING:1991	1589
HTS:SUMMER:1993	1340
HTS:SUMMER:2004	2982
HTS:WINTER:1988	4549
HTS:WINTER:1991	1478
HVN:SUMMER:1992	4271
IAD:FALL:1989	98051
IAD:FALL:1992	71486
IAD:FALL:2003	213704
IAD:SPRING:1994	69509
IAD:SPRING:2005	321907
IAD:SUMMER:1996	139225
IAD:SUMMER:2007	435793
IAD:WINTER:1994	88664
IAD:WINTER:2005	323949
IAH:FALL:1996	285594
IAH:FALL:2007	384214
IAH:SPRING:1990	256604
IAH:SPRING:1998	317574
IAH:SPRING:2001	275233
IAH:SUMMER:1989	200664
IAH:SUMMER:1992	215270
IAH:SUMMER:2003	471791
IAH:WINTER:1990	301696
IAH:WINTER:1998	357592
IAH:WINTER:2001	287192
ICT:FALL:1994	11388
ICT:FALL:2005	23339
ICT:SPRING:1996	18593
ICT:SPRING:2007	50949
ICT:SUMMER:1990	26633
ICT:SUMMER:1998	26343
ICT:SUMMER:2001	28374
ICT:WINTER:1996	22230
ICT:WINTER:2007	69982
IDA:FALL:1990	2399
IDA:FALL:1998	866
IDA:SPRING:1989	3256
IDA:SPRING:1992	1319
IDA:SPRING:2003	2302
IDA:SUMMER:1994	1575
IDA:SUMMER:2005	3831
IDA:WINTER:1989	8588
IDA:WINTER:1992	5345
IDA:WINTER:2003	8099
ILE:SUMMER:2001	8427
ILG:SUMMER:2007	7723
ILM:FALL:1994	4204
ILM:FALL:2005	7837
ILM:SPRING:1996	5060
ILM:SPRING:2007	15794
ILM:SUMMER:1990	4130
ILM:SUMMER:1998	4828
ILM:SUMMER:2001	5629
ILM:WINTER:1996	8063
ILM:WINTER:2007	13336
IND:FALL:1997	84609
IND:FALL:2000	103223
IND:FALL:2008	64426
IND:SPRING:1988	79698
IND:SPRING:1991	83185
IND:SPRING:1999	103885
IND:SPRING:2002	78898
IND:SUMMER:1993	65645
IND:SUMMER:2004	140856
IND:WINTER:1988	99012
IND:WINTER:1991	90733
IND:WINTER:1999	110683
IND:WINTER:2002	74969
IPL:SPRING:2004	962
IPL:SUMMER:2006	4254
IPL:WINTER:2004	935
ISO:FALL:1988	1779
ISO:FALL:1991	676
ISO:SUMMER:2006	8515
ISP:FALL:1990	10672
ISP:FALL:1998	2969
ISP:FALL:2001	17308
ISP:SPRING:1989	15029
ISP:SPRING:1992	8748
ISP:SPRING:2003	20218
ISP:SUMMER:1994	9067
ISP:SUMMER:2005	38821
ISP:WINTER:1989	19062
ISP:WINTER:1992	7568
ISP:WINTER:2003	25490
ITH:FALL:1988	3145
ITH:FALL:1991	2076
ITH:FALL:1999	3543
ITH:SPRING:1993	889
ITH:SUMMER:1995	2165
ITH:WINTER:1993	1743
ITO:FALL:2003	245
ITO:SPRING:2005	1050
ITO:SUMMER:2007	9214
ITO:WINTER:2005	587
IYK:FALL:2004	827
IYK:SPRING:2006	2132
IYK:SUMMER:2008	916
IYK:WINTER:2006	1045
JAC:FALL:1989	1983
JAC:FALL:1992	4705
JAC:FALL:2003	3717
JAC:SPRING:1994	2009
JAC:SPRING:2005	5975
JAC:SUMMER:1996	5098
JAC:SUMMER:2007	19409
JAC:WINTER:1994	5473
JAC:WINTER:2005	13650
JAN:FALL:1997	14451
JAN:FALL:2000	23181
JAN:FALL:2008	20919
JAN:SPRING:1988	15103
JAN:SPRING:1991	15868
JAN:SPRING:1999	22616
JAN:SPRING:2002	17907
JAN:SUMMER:1993	18152
JAN:SUMMER:2004	45745
JAN:WINTER:1988	24443
JAN:WINTER:1991	18752
JAN:WINTER:1999	18235
JAN:WINTER:2002	19498
JAX:FALL:1995	35699
JAX:FALL:2006	99995
JAX:SPRING:1997	62742
JAX:SPRING:2000	77257
JAX:SPRING:2008	115528
JAX:SUMMER:1988	46028
JAX:SUMMER:1991	49828
JAX:SUMMER:1999	96478
JAX:SUMMER:2002	73876
JAX:WINTER:1997	73809
JAX:WINTER:2000	88383
JAX:WINTER:2008	128610
JFK:FALL:1997	105517
JFK:FALL:2000	125677
JFK:FALL:2008	384344
JFK:SPRING:1988	173227
JFK:SPRING:1991	107866
JFK:SPRING:1999	136054
JFK:SPRING:2002	122218
JFK:SUMMER:1993	94775
JFK:SUMMER:2004	407498
JFK:WINTER:1988	176038
JFK:WINTER:1991	108568
JFK:WINTER:1999	137591
JFK:WINTER:2002	118369
JNU:FALL:1995	9345
JNU:FALL:2006	12040
JNU:SPRING:1997	9485
JNU:SPRING:2000	11875
JNU:SPRING:2008	11419
JNU:SUMMER:1988	9030
JNU:SUMMER:1991	12326
JNU:SUMMER:1999	26031
JNU:SUMMER:2002	18181
JNU:WINTER:1997	12906
JNU:WINTER:2000	14286
JNU:WINTER:2008	16326
KOA:FALL:1988	662
KOA:FALL:1991	447
KOA:FALL:1999	1833
KOA:FALL:2002	3097
KOA:SPRING:1993	1107
KOA:SPRING:2004	5849
KOA:SUMMER:1995	1566
KOA:SUMMER:2006	20485
KOA:WINTER:1993	1676
KOA:WINTER:2004	8431
KSM:SUMMER:1995	716
KSM:WINTER:1993	195
KTN:FALL:1988	6416
KTN:FALL:1991	7344
KTN:FALL:1999	7174
KTN:FALL:2002	5309
KTN:SPRING:1993	2867
KTN:SPRING:2004	5743
KTN:SUMMER:1995	10809
KTN:SUMMER:2006	10076
KTN:WINTER:1993	5967
KTN:WINTER:2004	8482
LAN:FALL:1995	6159
LAN:FALL:2006	19602
LAN:SPRING:1997	8623
LAN:SPRING:2000	6389
LAN:SPRING:2008	13695
LAN:SUMMER:1988	6125
LAN:SUMMER:1991	3072
LAN:SUMMER:1999	8302
LAN:SUMMER:2002	7515
LAN:WINTER:1997	12074
LAN:WINTER:2000	8763
LAN:WINTER:2008	22276
LAS:FALL:1990	171726
LAS:FALL:1998	344407
LAS:FALL:2001	225797
LAS:SPRING:1989	147399
LAS:SPRING:1992	114417
LAS:SPRING:2003	231930
LAS:SUMMER:1994	210835
LAS:SUMMER:2005	561988
LAS:WINTER:1989	202520
LAS:WINTER:1992	171973
LAS:WINTER:2003	349652
LAW:FALL:2005	5500
LAW:SPRING:2007	4243
LAW:SUMMER:2001	5918
LAW:WINTER:2007	7935
LAX:FALL:1993	338617
LAX:FALL:2004	478000
LAX:SPRING:1995	551200
LAX:SPRING:2006	670669
LAX:SUMMER:1997	651220
LAX:SUMMER:2000	979528
LAX:SUMMER:2008	779850
LAX:WINTER:1995	737015
LAX:WINTER:2006	664476
LBB:FALL:1989	11461
LBB:FALL:1992	10937
LBB:FALL:2003	18071
LBB:SPRING:1994	11441
LBB:SPRING:2005	20021
LBB:SUMMER:1996	12706
LBB:SUMMER:2007	44702
LBB:WINTER:1994	15503
LBB:WINTER:2005	23959
LCH:FALL:2006	4269
LCH:SPRING:2008	4793
LCH:WINTER:2008	4021
LEX:FALL:1997	9698
LEX:FALL:2000	8202
LEX:FALL:2008	20857
LEX:SPRING:1988	18078
LEX:SPRING:1991	10575
LEX:SPRING:1999	10274
LEX:SPRING:2002	5487
LEX:SUMMER:1993	10844
LEX:SUMMER:2004	40452
LEX:WINTER:1988	19430
LEX:WINTER:1991	12129
LEX:WINTER:1999	12635
LEX:WINTER:2002	5376
LFT:FALL:1994	203
LFT:FALL:2005	7612
LFT:SPRING:1996	5
LFT:SPRING:2007	20288
LFT:SUMMER:1990	965
LFT:SUMMER:1998	163
LFT:SUMMER:2001	8103
LFT:WINTER:1996	720
LFT:WINTER:2007	18744
LGA:FALL:1990	238194
LGA:FALL:1998	208291
LGA:FALL:2001	152939
LGA:SPRING:1989	345339
LGA:SPRING:1992	235297
LGA:SPRING:2003	224693
LGA:SUMMER:1994	349142
LGA:SUMMER:2005	705315
LGA:WINTER:1989	365005
LGA:WINTER:1992	211632
LGA:WINTER:2003	360507
LGB:FALL:1997	5074
LGB:FALL:2000	9119
LGB:FALL:2008	22035
LGB:SPRING:1988	24187
LGB:SPRING:1991	24514
LGB:SPRING:1999	9304
LGB:SPRING:2002	3939
LGB:SUMMER:1993	5243
LGB:SUMMER:2004	30424
LGB:WINTER:1988	28034
LGB:WINTER:1991	22965
LGB:WINTER:1999	6180
LGB:WINTER:2002	4528
LIH:FALL:2004	4177
LIH:SPRING:2006	13309
LIH:SUMMER:2000	3611
LIH:SUMMER:2008	24019
LIH:WINTER:2006	9307
LIT:FALL:1997	31436
LIT:FALL:2000	40138
LIT:FALL:2008	29551
LIT:SPRING:1988	26386
LIT:SPRING:1991	34959
LIT:SPRING:1999	43325
LIT:SPRING:2002	33336
LIT:SUMMER:1993	30750
LIT:SUMMER:2004	76446
LIT:WINTER:1988	35407
LIT:WINTER:1991	33951
LIT:WINTER:1999	34192
LIT:WINTER:2002	33065
LMT:SUMMER:2008	2854
LNK:FALL:1995	7558
LNK:FALL:2006	14436
LNK:SPRING:1997	5613
LNK:SPRING:2000	9157
LNK:SPRING:2008	13006
LNK:SUMMER:1988	9053
LNK:SUMMER:1991	6318
LNK:SUMMER:1999	11571
LNK:WINTER:1997	9442
LNK:WINTER:2000	8092
LNK:WINTER:2008	16213
LNY:SUMMER:2004	12
LRD:FALL:2001	4122
LRD:SPRING:2003	3973
LRD:SUMMER:2005	11511
LRD:WINTER:2003	5878
LSE:FALL:1990	1375
LSE:FALL:1998	375
LSE:FALL:2001	3861
LSE:SPRING:1989	1700
LSE:SPRING:1992	1303
LSE:SPRING:2003	3566
LSE:SUMMER:1994	2509
LSE:SUMMER:2005	5697
LSE:WINTER:1989	2372
LSE:WINTER:1992	2722
LSE:WINTER:2003	5459
LWB:FALL:1997	193
LWB:FALL:2000	381
LWB:FALL:2008	640
LWB:SPRING:1999	177
LWB:SUMMER:2004	612
LWS:FALL:2007	1159
LYH:FALL:2004	3201
LYH:SPRING:2006	2576
LYH:SUMMER:2008	3280
LYH:WINTER:2006	2830
MAF:FALL:1994	11347
MAF:FALL:2005	16397
MAF:SPRING:1996	9009
MAF:SPRING:2007	26508
MAF:SUMMER:1990	12543
MAF:SUMMER:1998	14470
MAF:SUMMER:2001	19819
MAF:WINTER:1996	11778
MAF:WINTER:2007	26217
MAZ:FALL:2001	587
MBS:FALL:1990	7112
MBS:FALL:1998	7401
MBS:FALL:2001	2983
MBS:SPRING:1989	9637
MBS:SPRING:1992	4067
MBS:SPRING:2003	9948
MBS:SUMMER:1994	9084
MBS:SUMMER:2005	13647
MBS:WINTER:1989	9638
MBS:WINTER:1992	6210
MBS:WINTER:2003	14207
MCI:FALL:1993	118580
MCI:FALL:2004	129213
MCI:SPRING:1995	131659
MCI:SPRING:2006	171816
MCI:SUMMER:1997	163555
MCI:SUMMER:2000	262696
MCI:SUMMER:2008	207382
MCI:WINTER:1995	187303
MCI:WINTER:2006	155090
MCN:FALL:2007	5184
MCN:SUMMER:2003	10593
MCO:FALL:1995	153139
MCO:FALL:2006	281336
MCO:SPRING:1997	272433
MCO:SPRING:2000	323232
MCO:SPRING:2008	444514
MCO:SUMMER:1988	172335
MCO:SUMMER:1991	163632
MCO:SUMMER:1999	392296
MCO:SUMMER:2002	249281
MCO:WINTER:1997	326584
MCO:WINTER:2000	347216
MCO:WINTER:2008	519281
MDT:FALL:1988	16559
MDT:FALL:1991	15455
MDT:FALL:1999	19107
MDT:FALL:2002	8883
MDT:SPRING:1993	20735
MDT:SPRING:2004	38207
MDT:SUMMER:1995	32139
MDT:SUMMER:2006	35945
MDT:WINTER:1993	16612
MDT:WINTER:2004	40749
MDW:FALL:1996	111259
MDW:FALL:2007	175965
MDW:SPRING:1990	46096
MDW:SPRING:1998	121019
MDW:SPRING:2001	93529
MDW:SUMMER:1989	69121
MDW:SUMMER:1992	38128
MDW:SUMMER:2003	233285
MDW:WINTER:1990	50861
MDW:WINTER:1998	106176
MDW:WINTER:2001	102167
MEI:FALL:2006	5800
MEI:SPRING:2008	2656
MEI:WINTER:2008	2772
MEM:FALL:1988	165464
MEM:FALL:1991	73429
MEM:FALL:1999	64610
MEM:FALL:2002	75585
MEM:SPRING:1993	69068
MEM:SPRING:2004	113239
MEM:SUMMER:1995	106901
MEM:SUMMER:2006	155408
MEM:WINTER:1993	69502
MEM:WINTER:2004	140451
MFE:FALL:1989	1377
MFE:FALL:1992	3739
MFE:FALL:2003	5398
MFE:SPRING:1994	7471
MFE:SPRING:2005	8496
MFE:SUMMER:1996	10681
MFE:SUMMER:2007	27450
MFE:WINTER:1994	9100
MFE:WINTER:2005	9707
MFR:FALL:1995	4892
MFR:FALL:2006	23944
MFR:SPRING:1997	3492
MFR:SPRING:2000	9595
MFR:SPRING:2008	14104
MFR:SUMMER:1988	3590
MFR:SUMMER:1991	5272
MFR:SUMMER:1999	7677
MFR:SUMMER:2002	1398
MFR:WINTER:1997	8259
MFR:WINTER:2000	6400
MFR:WINTER:2008	27865
MGM:FALL:1993	6860
MGM:FALL:2004	14271
MGM:SPRING:1995	4952
MGM:SPRING:2006	11248
MGM:SUMMER:1997	5011
MGM:SUMMER:2000	3543
MGM:SUMMER:2008	15984
MGM:WINTER:1995	7497
MGM:WINTER:2006	8528
MHT:FALL:1995	10337
MHT:FALL:2006	72056
MHT:SPRING:1997	9546
MHT:SPRING:2000	44733
MHT:SPRING:2008	63325
MHT:SUMMER:1988	7597
MHT:SUMMER:1991	12644
MHT:SUMMER:1999	65250
MHT:SUMMER:2002	49145
MHT:WINTER:1997	12174
MHT:WINTER:2000	47529
MHT:WINTER:2008	76892
MIA:FALL:1988	120640
MIA:FALL:1991	176534
MIA:FALL:1999	168874
MIA:FALL:2002	108062
MIA:SPRING:1993	192912
MIA:SPRING:2004	163885
MIA:SUMMER:1995	231273
MIA:SUMMER:2006	280730
MIA:WINTER:1993	173635
MIA:WINTER:2004	230923
MKE:FALL:1997	33395
MKE:FALL:2000	40750
MKE:FALL:2008	63110
MKE:SPRING:1988	41396
MKE:SPRING:1991	39251
MKE:SPRING:1999	36782
MKE:SPRING:2002	46767
MKE:SUMMER:1993	34717
MKE:SUMMER:2004	80372
MKE:WINTER:1988	68018
MKE:WINTER:1991	46602
MKE:WINTER:1999	48990
MKE:WINTER:2002	39404
MKG:SPRING:2008	2234
MKK:SPRING:2004	332
MKK:WINTER:2004	6
MLB:FALL:1993	10119
MLB:FALL:2004	8347
MLB:SPRING:1995	8586
MLB:SPRING:2006	7543
MLB:SUMMER:1997	9619
MLB:SUMMER:2000	4146
MLB:SUMMER:2008	7610
MLB:WINTER:1995	12605
MLB:WINTER:2006	8265
MLI:FALL:1994	4343
MLI:FALL:2005	12391
MLI:SPRING:1996	3559
MLI:SPRING:2007	27788
MLI:SUMMER:1990	7224
MLI:SUMMER:1998	5572
MLI:SUMMER:2001	4395
MLI:WINTER:1996	4517
MLI:WINTER:2007	44285
MLU:FALL:1990	6227
MLU:FALL:1998	2515
MLU:FALL:2001	1645
MLU:SPRING:1989	5359
MLU:SPRING:1992	4236
MLU:SPRING:2003	8407
MLU:SUMMER:1994	7035
MLU:SUMMER:2005	10828
MLU:WINTER:1989	6219
MLU:WINTER:1992	6846
MLU:WINTER:2003	7380
MOB:FALL:1996	9293
MOB:FALL:2007	18925
MOB:SPRING:1990	17864
MOB:SPRING:1998	12070
MOB:SPRING:2001	10359
MOB:SUMMER:1989	15455
MOB:SUMMER:1992	19478
MOB:SUMMER:2003	18303
MOB:WINTER:1990	29304
MOB:WINTER:1998	12714
MOB:WINTER:2001	10387
MOD:FALL:2005	2734
MOD:SPRING:2007	8111
MOD:WINTER:2007	10503
MOT:FALL:1994	2460
MOT:FALL:2005	4521
MOT:SPRING:1996	2490
MOT:SPRING:2007	2839
MOT:SUMMER:1990	4752
MOT:SUMMER:1998	4763
MOT:SUMMER:2001	2941
MOT:WINTER:1996	5481
MOT:WINTER:2007	6404
MQT:FALL:2007	5599
MQT:SPRING:2001	1793
MQT:SUMMER:2003	1959
MQT:WINTER:2001	538
MRY:FALL:1989	4930
MRY:FALL:1992	1157
MRY:FALL:2003	8879
MRY:SPRING:1994	2065
MRY:SPRING:2005	8822
MRY:SUMMER:1996	3321
MRY:SUMMER:2007	23343
MRY:WINTER:1994	2585
MRY:WINTER:2005	16534
MSN:FALL:1996	11065
MSN:FALL:2007	38455
MSN:SPRING:1990	15751
MSN:SPRING:1998	17448
MSN:SPRING:2001	19700
MSN:SUMMER:1989	17937
MSN:SUMMER:1992	15119
MSN:SUMMER:2003	19069
MSN:WINTER:1990	16366
MSN:WINTER:1998	14375
MSN:WINTER:2001	21793
MSO:FALL:1995	5601
MSO:FALL:2006	10780
MSO:SPRING:1997	4621
MSO:SPRING:2000	3884
MSO:SPRING:2008	4652
MSO:SUMMER:1988	2611
MSO:SUMMER:1991	3945
MSO:SUMMER:1999	6101
MSO:SUMMER:2002	4623
MSO:WINTER:1997	6084
MSO:WINTER:2000	7770
MSO:WINTER:2008	12387
MSP:FALL:1994	185900
MSP:FALL:2005	333753
MSP:SPRING:1996	318343
MSP:SPRING:2007	498975
MSP:SUMMER:1990	295998
MSP:SUMMER:1998	543198
MSP:SUMMER:2001	422891
MSP:WINTER:1996	473351
MSP:WINTER:2007	701319
MSY:FALL:1993	81698
MSY:FALL:2004	110132
MSY:SPRING:1995	136645
MSY:SPRING:2006	72090
MSY:SUMMER:1997	126964
MSY:SUMMER:2000	188363
MSY:SUMMER:2008	132742
MSY:WINTER:1995	148952
MSY:WINTER:2006	81925
MTJ:FALL:2004	3288
MTJ:SPRING:1995	49
MTJ:SPRING:2006	5838
MTJ:SUMMER:2008	8659
MTJ:WINTER:1995	396
MTJ:WINTER:2006	13471
MYR:FALL:1990	4080
MYR:FALL:1998	4415
MYR:FALL:2001	3753
MYR:SPRING:1989	15438
MYR:SPRING:1992	4902
MYR:SPRING:2003	14742
MYR:SUMMER:1994	7670
MYR:SUMMER:2005	34073
MYR:WINTER:1989	7337
MYR:WINTER:1992	3547
MYR:WINTER:2003	9399
OAJ:FALL:2007	6693
OAJ:SPRING:1990	1670
OAJ:SUMMER:1989	3621
OAJ:SUMMER:1992	2880
OAJ:WINTER:1990	2427
OAK:FALL:1995	120691
OAK:FALL:2006	168243
OAK:SPRING:1997	85571
OAK:SPRING:2000	167190
OAK:SPRING:2008	158959
OAK:SUMMER:1988	37270
OAK:SUMMER:1991	45261
OAK:SUMMER:1999	143726
OAK:SUMMER:2002	157392
OAK:WINTER:1997	155780
OAK:WINTER:2000	217476
OAK:WINTER:2008	230160
OGG:FALL:1997	9011
OGG:FALL:2000	14526
OGG:FALL:2008	25883
OGG:SPRING:1988	4528
OGG:SPRING:1991	8064
OGG:SPRING:1999	4837
OGG:SPRING:2002	11093
OGG:SUMMER:1993	4291
OGG:SUMMER:2004	24988
OGG:WINTER:1988	12074
OGG:WINTER:1991	7657
OGG:WINTER:1999	5118
OGG:WINTER:2002	16664
OKC:FALL:1997	44433
OKC:FALL:2000	62023
OKC:FALL:2008	41601
OKC:SPRING:1988	45489
OKC:SPRING:1991	49180
OKC:SPRING:1999	55675
OKC:SPRING:2002	53056
OKC:SUMMER:1993	45275
OKC:SUMMER:2004	90491
OKC:WINTER:1988	55827
OKC:WINTER:1991	53446
OKC:WINTER:1999	55974
OKC:WINTER:2002	43678
OMA:FALL:1993	28260
OMA:FALL:2004	46943
OMA:SPRING:1995	43578
OMA:SPRING:2006	81156
OMA:SUMMER:1997	55839
OMA:SUMMER:2000	92007
OMA:SUMMER:2008	110324
OMA:WINTER:1995	57978
OMA:WINTER:2006	75519
OME:FALL:1997	3412
OME:FALL:2000	3171
OME:FALL:2008	2644
OME:SPRING:1988	1534
OME:SPRING:1991	2137
OME:SPRING:1999	3233
OME:SPRING:2002	2832
OME:SUMMER:1993	2048
OME:SUMMER:2004	2102
OME:WINTER:1988	1665
OME:WINTER:1991	2228
OME:WINTER:1999	3831
OME:WINTER:2002	3331
ONT:FALL:1988	63736
ONT:FALL:1991	54050
ONT:FALL:1999	77025
ONT:FALL:2002	55558
ONT:SPRING:1993	52815
ONT:SPRING:2004	67712
ONT:SUMMER:1995	76933
ONT:SUMMER:2006	105441
ONT:WINTER:1993	89059
ONT:WINTER:2004	97680
ORD:FALL:1995	656800
ORD:FALL:2006	2099739
ORD:SPRING:1997	729144
ORD:SPRING:2000	1353390
ORD:SPRING:2008	1738087
ORD:SUMMER:1988	725470
ORD:SUMMER:1991	504934
ORD:SUMMER:1999	1423235
ORD:SUMMER:2002	1263375
ORD:WINTER:1997	997530
ORD:WINTER:2000	1286600
ORD:WINTER:2008	2665548
ORF:FALL:1993	40366
ORF:FALL:2004	64314
ORF:SPRING:1995	41635
ORF:SPRING:2006	68710
ORF:SUMMER:1997	49284
ORF:SUMMER:2000	72294
ORF:SUMMER:2008	80008
ORF:WINTER:1995	57853
ORF:WINTER:2006	61963
ORH:FALL:1988	3733
ORH:FALL:1991	2763
ORH:FALL:2002	13
ORH:SPRING:1993	1937
ORH:WINTER:1993	2005
OTH:SUMMER:2008	3486
OTZ:FALL:1988	1890
OTZ:FALL:1991	1136
OTZ:FALL:1999	2659
OTZ:FALL:2002	2478
OTZ:SPRING:1993	648
OTZ:SPRING:2004	3038
OTZ:SUMMER:1995	4260
OTZ:SUMMER:2006	5090
OTZ:WINTER:1993	2023
OTZ:WINTER:2004	3879
OXR:FALL:2006	3833
OXR:SPRING:2008	1847
OXR:WINTER:2008	2997
PBI:FALL:1997	56238
PBI:FALL:2000	76357
PBI:FALL:2008	58743
PBI:SPRING:1988	77609
PBI:SPRING:1991	54979
PBI:SPRING:1999	81382
PBI:SPRING:2002	64610
PBI:SUMMER:1993	49032
PBI:SUMMER:2004	100363
PBI:WINTER:1988	111288
PBI:WINTER:1991	77218
PBI:WINTER:1999	98987
PBI:WINTER:2002	74941
PDX:FALL:1989	90204
PDX:FALL:1992	70061
PDX:FALL:2003	102769
PDX:SPRING:1994	60750
PDX:SPRING:2005	134039
PDX:SUMMER:1996	179616
PDX:SUMMER:2007	229635
PDX:WINTER:1994	106607
PDX:WINTER:2005	173093
PFN:FALL:2007	17352
PFN:SUMMER:1992	3342
PFN:SUMMER:2003	18619
PHF:FALL:1990	1745
PHF:SPRING:1989	2431
PHF:SPRING:1992	1351
PHF:SPRING:2003	13692
PHF:SUMMER:1994	3795
PHF:SUMMER:2005	35949
PHF:WINTER:1989	3306
PHF:WINTER:1992	1855
PHF:WINTER:2003	11630
PHL:FALL:1989	235114
PHL:FALL:1992	181240
PHL:FALL:2003	268147
PHL:SPRING:1994	204126
PHL:SPRING:2005	444897
PHL:SUMMER:1996	314695
PHL:SUMMER:2007	659219
PHL:WINTER:1994	268200
PHL:WINTER:2005	538830
PHX:FALL:1996	471851
PHX:FALL:2007	432327
PHX:SPRING:1990	285143
PHX:SPRING:1998	578702
PHX:SPRING:2001	522190
PHX:SUMMER:1989	274345
PHX:SUMMER:1992	215075
PHX:SUMMER:2003	338650
PHX:WINTER:1990	448270
PHX:WINTER:1998	712891
PHX:WINTER:2001	613990
PIA:FALL:2007	16069
PIA:SPRING:1990	4085
PIA:SPRING:2001	5955
PIA:SUMMER:1989	4555
PIA:SUMMER:1992	3662
PIA:SUMMER:2003	11184
PIA:WINTER:1990	4670
PIA:WINTER:2001	6805
PIE:FALL:2003	4341
PIE:SPRING:2005	2954
PIE:WINTER:2005	2837
PIH:FALL:2008	836
PIH:SUMMER:2004	3649
PIR:WINTER:2008	43
PIT:FALL:1993	254050
PIT:FALL:2004	118512
PIT:SPRING:1995	216340
PIT:SPRING:2006	135273
PIT:SUMMER:1997	269856
PIT:SUMMER:2000	445271
PIT:SUMMER:2008	170863
PIT:WINTER:1995	346706
PIT:WINTER:2006	134373
PLN:SPRING:2007	799
PLN:WINTER:2007	954
PMD:FALL:2008	5292
PMD:SPRING:1991	1015
PMD:WINTER:1991	826
PNS:FALL:1988	10157
PNS:FALL:1991	9742
PNS:FALL:1999	13265
PNS:FALL:2002	10196
PNS:SPRING:1993	12395
PNS:SPRING:2004	17493
PNS:SUMMER:1995	16581
PNS:SUMMER:2006	47257
PNS:WINTER:1993	11567
PNS:WINTER:2004	22882
PSC:FALL:1996	3498
PSC:FALL:2007	5525
PSC:SPRING:1990	1562
PSC:SPRING:1998	1814
PSC:SPRING:2001	2146
PSC:SUMMER:1989	1972
PSC:SUMMER:1992	3368
PSC:SUMMER:2003	3952
PSC:WINTER:1990	3456
PSC:WINTER:1998	3743
PSC:WINTER:2001	3247
PSE:FALL:2005	155
PSE:SPRING:2007	1941
PSE:WINTER:2007	3298
PSG:FALL:1989	1707
PSG:FALL:1992	1285
PSG:FALL:2003	2528
PSG:SPRING:1994	1439
PSG:SPRING:2005	2651
PSG:SUMMER:1996	4844
PSG:SUMMER:2007	5105
PSG:WINTER:1994	2519
PSG:WINTER:2005	2359
PSP:FALL:1988	10049
PSP:FALL:1991	9716
PSP:FALL:1999	8437
PSP:FALL:2002	8525
PSP:SPRING:1993	10166
PSP:SPRING:2004	26045
PSP:SUMMER:1995	5860
PSP:SUMMER:2006	33006
PSP:WINTER:1993	12696
PSP:WINTER:2004	40401
PUB:FALL:1988	2060
PUB:FALL:1991	862
PVD:FALL:1990	27496
PVD:FALL:1998	40538
PVD:FALL:2001	51274
PVD:SPRING:1989	35204
PVD:SPRING:1992	32248
PVD:SPRING:2003	51228
PVD:SUMMER:1994	45721
PVD:SUMMER:2005	125862
PVD:WINTER:1989	36161
PVD:WINTER:1992	31352
PVD:WINTER:2003	60988
PVU:SUMMER:2004	56
PWM:FALL:1990	14258
PWM:FALL:1998	14413
PWM:FALL:2001	16870
PWM:SPRING:1989	19362
PWM:SPRING:1992	16383
PWM:SPRING:2003	24956
PWM:SUMMER:1994	26002
PWM:SUMMER:2005	40500
PWM:WINTER:1989	20604
PWM:WINTER:1992	16295
PWM:WINTER:2003	35897
RAP:FALL:1995	2238
RAP:FALL:2006	14966
RAP:SPRING:1997	3119
RAP:SPRING:2000	2535
RAP:SPRING:2008	9520
RAP:SUMMER:1988	4928
RAP:SUMMER:1991	3623
RAP:SUMMER:1999	3720
RAP:SUMMER:2002	4851
RAP:WINTER:1997	3060
RAP:WINTER:2000	4240
RAP:WINTER:2008	11225
RDD:FALL:2005	3882
RDD:SPRING:2007	6789
RDD:WINTER:2007	9021
RDM:FALL:2004	3349
RDM:SPRING:2006	9523
RDM:SUMMER:2008	5918
RDM:WINTER:2006	11829
RDU:FALL:1993	76002
RDU:FALL:2004	163410
RDU:SPRING:1995	59192
RDU:SPRING:2006	179077
RDU:SUMMER:1997	82949
RDU:SUMMER:2000	153745
RDU:SUMMER:2008	289190
RDU:WINTER:1995	81053
RDU:WINTER:2006	183168
RFD:FALL:2007	1300
RHI:SUMMER:2008	445
RIC:FALL:1989	52352
RIC:FALL:1992	29485
RIC:FALL:2003	30839
RIC:SPRING:1994	30901
RIC:SPRING:2005	44031
RIC:SUMMER:1996	54553
RIC:SUMMER:2007	116363
RIC:WINTER:1994	37979
RIC:WINTER:2005	58405
RNO:FALL:1993	30425
RNO:FALL:2004	75327
RNO:SPRING:1995	53931
RNO:SPRING:2006	80744
RNO:SUMMER:1997	69401
RNO:SUMMER:2000	107943
RNO:SUMMER:2008	66323
RNO:WINTER:1995	66629
RNO:WINTER:2006	89649
ROA:FALL:1989	15208
ROA:FALL:1992	5405
ROA:FALL:2003	10857
ROA:SPRING:1994	6571
ROA:SPRING:2005	9505
ROA:SUMMER:1996	7272
ROA:SUMMER:2007	12315
ROA:WINTER:1994	7060
ROA:WINTER:2005	11736
ROC:FALL:1990	38664
ROC:FALL:1998	31263
ROC:FALL:2001	19728
ROC:SPRING:1989	62620
ROC:SPRING:1992	40156
ROC:SPRING:2003	40789
ROC:SUMMER:1994	52357
ROC:SUMMER:2005	103139
ROC:WINTER:1989	70253
ROC:WINTER:1992	43876
ROC:WINTER:2003	47937
ROR:FALL:1988	2350
ROR:FALL:1991	457
ROR:SPRING:1993	216
ROR:WINTER:1993	257
ROW:WINTER:2007	1764
RST:FALL:1993	4434
RST:FALL:2004	5320
RST:SPRING:1995	6902
RST:SPRING:2006	8051
RST:SUMMER:1997	6415
RST:SUMMER:2000	9773
RST:SUMMER:2008	8801
RST:WINTER:1995	8436
RST:WINTER:2006	8733
RSW:FALL:1990	31764
RSW:FALL:1998	20528
RSW:FALL:2001	23474
RSW:SPRING:1989	49061
RSW:SPRING:1992	40975
RSW:SPRING:2003	53165
RSW:SUMMER:1994	34452
RSW:SUMMER:2005	83254
RSW:WINTER:1989	69532
RSW:WINTER:1992	52156
RSW:WINTER:2003	62661
SAN:FALL:1996	195803
SAN:FALL:2007	233318
SAN:SPRING:1990	149179
SAN:SPRING:1998	217913
SAN:SPRING:2001	227017
SAN:SUMMER:1989	175132
SAN:SUMMER:1992	133607
SAN:SUMMER:2003	180735
SAN:WINTER:1990	195315
SAN:WINTER:1998	233445
SAN:WINTER:2001	255521
SAT:FALL:1990	70184
SAT:FALL:1998	88376
SAT:FALL:2001	66834
SAT:SPRING:1989	78502
SAT:SPRING:1992	51437
SAT:SPRING:2003	64042
SAT:SUMMER:1994	66321
SAT:SUMMER:2005	135304
SAT:WINTER:1989	100413
SAT:WINTER:1992	65432
SAT:WINTER:2003	77397
SAV:FALL:1996	12119
SAV:FALL:2007	40565
SAV:SPRING:1990	23463
SAV:SPRING:1998	14673
SAV:SPRING:2001	19533
SAV:SUMMER:1989	26770
SAV:SUMMER:1992	22895
SAV:SUMMER:2003	30851
SAV:WINTER:1990	29178
SAV:WINTER:1998	16934
SAV:WINTER:2001	16442
SBA:FALL:1994	3308
SBA:FALL:2005	19199
SBA:SPRING:1996	2571
SBA:SPRING:2007	27617
SBA:SUMMER:1990	8524
SBA:SUMMER:1998	10048
SBA:SUMMER:2001	17985
SBA:WINTER:1996	8293
SBA:WINTER:2007	41083
SBN:FALL:1997	5523
SBN:FALL:2000	4037
SBN:FALL:2008	10951
SBN:SPRING:1988	5894
SBN:SPRING:1991	2519
SBN:SPRING:1999	6859
SBN:SPRING:2002	1065
SBN:SUMMER:1993	6074
SBN:SUMMER:2004	19328
SBN:WINTER:1988	9649
SBN:WINTER:1991	3770
SBN:WINTER:1999	9305
SBN:WINTER:2002	35
SBP:FALL:2006	17027
SBP:SPRING:2008	12651
SBP:SUMMER:2002	2845
SBP:WINTER:2008	19483
SCC:FALL:1993	883
SCC:FALL:2004	1095
SCC:SPRING:1995	1939
SCC:SPRING:2006	632
SCC:SUMMER:1997	2128
SCC:SUMMER:2000	1557
SCC:SUMMER:2008	2906
SCC:WINTER:1995	986
SCC:WINTER:2006	1718
SCE:SPRING:2004	3418
SCE:SUMMER:2006	1433
SCE:WINTER:2004	4461
SDF:FALL:1988	45592
SDF:FALL:1991	27225
SDF:FALL:1999	41849
SDF:FALL:2002	30568
SDF:SPRING:1993	34816
SDF:SPRING:2004	63725
SDF:SUMMER:1995	70280
SDF:SUMMER:2006	83060
SDF:WINTER:1993	36559
SDF:WINTER:2004	74189
SEA:FALL:1997	266798
SEA:FALL:2000	359622
SEA:FALL:2008	197711
SEA:SPRING:1988	169536
SEA:SPRING:1991	160664
SEA:SPRING:1999	298060
SEA:SPRING:2002	264472
SEA:SUMMER:1993	190123
SEA:SUMMER:2004	395315
SEA:WINTER:1988	255683
SEA:WINTER:1991	210113
SEA:WINTER:1999	390004
SEA:WINTER:2002	239300
SFO:FALL:1989	524394
SFO:FALL:1992	219413
SFO:FALL:2003	294804
SFO:SPRING:1994	271199
SFO:SPRING:2005	355542
SFO:SUMMER:1996	521916
SFO:SUMMER:2007	702625
SFO:WINTER:1994	420146
SFO:WINTER:2005	619991
SGF:FALL:1994	3700
SGF:FALL:2005	20322
SGF:SPRING:1996	4439
SGF:SPRING:2007	44984
SGF:SUMMER:1990	4703
SGF:SUMMER:1998	4606
SGF:SUMMER:2001	16776
SGF:WINTER:1996	5614
SGF:WINTER:2007	56640
SGU:FALL:2006	6942
SGU:SPRING:2008	4433
SGU:WINTER:2008	9848
SHV:FALL:1995	10215
SHV:FALL:2006	29988
SHV:SPRING:1997	8925
SHV:SPRING:2000	8528
SHV:SPRING:2008	31143
SHV:SUMMER:1988	12423
SHV:SUMMER:1991	10579
SHV:SUMMER:1999	11867
SHV:SUMMER:2002	10282
SHV:WINTER:1997	12979
SHV:WINTER:2000	12151
SHV:WINTER:2008	31671
SIT:FALL:1990	4049
SIT:FALL:1998	3094
SIT:FALL:2001	3651
SIT:SPRING:1989	2658
SIT:SPRING:1992	2543
SIT:SPRING:2003	3481
SIT:SUMMER:1994	3509
SIT:SUMMER:2005	10589
SIT:WINTER:1989	3783
SIT:WINTER:1992	4121
SIT:WINTER:2003	2766
SJC:FALL:1989	71741
SJC:FALL:1992	46371
SJC:FALL:2003	115477
SJC:SPRING:1994	49461
SJC:SPRING:2005	116992
SJC:SUMMER:1996	106574
SJC:SUMMER:2007	188919
SJC:WINTER:1994	78413
SJC:WINTER:2005	170757
SJT:FALL:2002	3337
SJT:SPRING:2004	4267
SJT:SUMMER:2006	5178
SJT:WINTER:2004	6585
SJU:FALL:1990	38447
SJU:FALL:1998	43508
SJU:FALL:2001	65833
SJU:SPRING:1989	30527
SJU:SPRING:1992	32530
SJU:SPRING:2003	52066
SJU:SUMMER:1994	48330
SJU:SUMMER:2005	121041
SJU:WINTER:1989	48839
SJU:WINTER:1992	44389
SJU:WINTER:2003	84840
SLC:FALL:1994	134482
SLC:FALL:2005	264754
SLC:SPRING:1996	220194
SLC:SPRING:2007	254986
SLC:SUMMER:1990	153008
SLC:SUMMER:1998	229957
SLC:SUMMER:2001	194387
SLC:WINTER:1996	458211
SLC:WINTER:2007	618670
SLE:SUMMER:2007	2291
SMF:FALL:1989	58739
SMF:FALL:1992	44270
SMF:FALL:2003	81061
SMF:SPRING:1994	33947
SMF:SPRING:2005	115164
SMF:SUMMER:1996	90535
SMF:SUMMER:2007	214039
SMF:WINTER:1994	75481
SMF:WINTER:2005	161355
SMX:SPRING:2003	550
SMX:SUMMER:2005	1610
SMX:WINTER:2003	1455
SNA:FALL:1990	54905
SNA:FALL:1998	71952
SNA:FALL:2001	78521
SNA:SPRING:1989	59399
SNA:SPRING:1992	36893
SNA:SPRING:2003	56791
SNA:SUMMER:1994	55980
SNA:SUMMER:2005	126858
SNA:WINTER:1989	68911
SNA:WINTER:1992	57210
SNA:WINTER:2003	90967
SOP:SUMMER:2007	4345
SPI:FALL:1992	1353
SPI:SUMMER:2007	10313
SPI:WINTER:1994	57
SPI:WINTER:2005	2956
SPN:SUMMER:1988	3874
SPN:SUMMER:1991	2185
SPS:FALL:2001	3397
SPS:SPRING:2003	1978
SPS:SUMMER:2005	6437
SPS:WINTER:2003	2706
SRQ:FALL:1994	12854
SRQ:FALL:2005	13310
SRQ:SPRING:1996	21006
SRQ:SPRING:2007	27754
SRQ:SUMMER:1990	35244
SRQ:SUMMER:1998	18053
SRQ:SUMMER:2001	9138
SRQ:WINTER:1996	32271
SRQ:WINTER:2007	30807
STL:FALL:1993	260926
STL:FALL:2004	118426
STL:SPRING:1995	487197
STL:SPRING:2006	176327
STL:SUMMER:1997	396852
STL:SUMMER:2000	660184
STL:SUMMER:2008	231822
STL:WINTER:1995	731905
STL:WINTER:2006	165995
STT:FALL:1993	6969
STT:FALL:2004	4798
STT:SPRING:1995	7796
STT:SPRING:2006	7837
STT:SUMMER:1997	7166
STT:SUMMER:2000	8884
STT:SUMMER:2008	13465
STT:WINTER:1995	8443
STT:WINTER:2006	10502
STX:FALL:1997	1284
STX:FALL:2000	1648
STX:FALL:2008	743
STX:SPRING:1988	6103
STX:SPRING:1991	4253
STX:SPRING:1999	2803
STX:SPRING:2002	978
STX:SUMMER:1993	3739
STX:SUMMER:2004	957
STX:WINTER:1988	12379
STX:WINTER:1991	5820
STX:WINTER:1999	2988
STX:WINTER:2002	1342
SUN:FALL:2003	2113
SUN:SPRING:2005	4226
SUN:SUMMER:2007	7374
SUN:WINTER:2005	4657
SUX:FALL:1990	3575
SUX:FALL:1998	1325
SUX:SPRING:1989	4821
SUX:SPRING:1992	2559
SUX:SUMMER:1994	155
SUX:WINTER:1989	6597
SUX:WINTER:1992	2997
SWF:FALL:1994	6091
SWF:FALL:2005	3708
SWF:SPRING:1996	14853
SWF:SPRING:2007	20829
SWF:SUMMER:1990	8069
SWF:SUMMER:1998	5985
SWF:SUMMER:2001	5741
SWF:WINTER:1996	14885
SWF:WINTER:2007	24493
SYR:FALL:1989	72751
SYR:FALL:1992	36556
SYR:FALL:2003	26838
SYR:SPRING:1994	25617
SYR:SPRING:2005	41863
SYR:SUMMER:1996	34942
SYR:SUMMER:2007	81078
SYR:WINTER:1994	37500
SYR:WINTER:2005	56108
TLH:FALL:1996	4853
TLH:FALL:2007	12149
TLH:SPRING:1990	12643
TLH:SPRING:1998	6983
TLH:SPRING:2001	4903
TLH:SUMMER:1989	23416
TLH:SUMMER:1992	22646
TLH:SUMMER:2003	13064
TLH:WINTER:1990	21575
TLH:WINTER:1998	7530
TLH:WINTER:2001	4839
TOL:FALL:1995	4619
TOL:FALL:2006	9934
TOL:SPRING:1997	4667
TOL:SPRING:2000	1919
TOL:SPRING:2008	4169
TOL:SUMMER:1988	8353
TOL:SUMMER:1991	3949
TOL:SUMMER:1999	4341
TOL:SUMMER:2002	7455
TOL:WINTER:1997	7620
TOL:WINTER:2000	2742
TOL:WINTER:2008	8718
TPA:FALL:1988	102691
TPA:FALL:1991	88413
TPA:FALL:1999	168856
TPA:FALL:2002	98485
TPA:SPRING:1993	136719
TPA:SPRING:2004	164142
TPA:SUMMER:1995	131784
TPA:SUMMER:2006	275721
TPA:WINTER:1993	136861
TPA:WINTER:2004	223521
TRI:FALL:1993	6388
TRI:FALL:2004	10563
TRI:SPRING:1995	4524
TRI:SPRING:2006	4950
TRI:SUMMER:1997	2663
TRI:SUMMER:2000	2823
TRI:SUMMER:2008	9403
TRI:WINTER:1995	5101
TRI:WINTER:2006	3198
TTN:SPRING:1992	1985
TTN:WINTER:1992	998
TUL:FALL:1993	46815
TUL:FALL:2004	51812
TUL:SPRING:1995	59110
TUL:SPRING:2006	77792
TUL:SUMMER:1997	52600
TUL:SUMMER:2000	82706
TUL:SUMMER:2008	95665
TUL:WINTER:1995	68293
TUL:WINTER:2006	67792
TUS:FALL:1994	39442
TUS:FALL:2005	36842
TUS:SPRING:1996	45995
TUS:SPRING:2007	74092
TUS:SUMMER:1990	46661
TUS:SUMMER:1998	56377
TUS:SUMMER:2001	51987
TUS:WINTER:1996	80232
TUS:WINTER:2007	111058
TVC:FALL:1995	2425
TVC:FALL:2006	15020
TVC:SPRING:1997	3292
TVC:SPRING:2000	2400
TVC:SPRING:2008	11442
TVC:SUMMER:1991	823
TVC:SUMMER:1999	4719
TVC:SUMMER:2002	12220
TVC:WINTER:1997	4746
TVC:WINTER:2000	3569
TVC:WINTER:2008	21239
TVL:SUMMER:1990	996
TWF:FALL:2004	3259
TWF:SPRING:1995	44
TWF:SPRING:2006	3738
TWF:SUMMER:2008	1116
TWF:WINTER:1995	76
TWF:WINTER:2006	6513
TXK:FALL:2008	1532
TXK:SPRING:2002	1877
TXK:SUMMER:2004	5168
TXK:WINTER:2002	1569
TYR:FALL:2002	3925
TYR:SPRING:2004	3932
TYR:SUMMER:2006	4126
TYR:WINTER:2004	6962
TYS:FALL:1990	14848
TYS:FALL:1998	15527
TYS:FALL:2001	6841
TYS:SPRING:1989	22049
TYS:SPRING:1992	14598
TYS:SPRING:2003	30185
TYS:SUMMER:1994	21029
TYS:SUMMER:2005	58405
TYS:WINTER:1989	22421
TYS:WINTER:1992	19389
TYS:WINTER:2003	37019
VCT:SUMMER:2004	2193
VIS:SUMMER:2003	370
VLD:SPRING:2003	4309
VLD:SUMMER:2005	10679
VLD:WINTER:2003	3854
VPS:FALL:1995	1720
VPS:FALL:2006	30599
VPS:SPRING:1997	3004
VPS:SPRING:2000	2168
VPS:SPRING:2008	27231
VPS:SUMMER:1988	2073
VPS:SUMMER:1991	1391
VPS:SUMMER:1999	3384
VPS:SUMMER:2002	7610
VPS:WINTER:1997	5191
VPS:WINTER:2000	3365
VPS:WINTER:2008	29287
WRG:FALL:1989	1342
WRG:FALL:1992	1037
WRG:FALL:2003	2038
WRG:SPRING:1994	1339
WRG:SPRING:2005	3690
WRG:SUMMER:1996	4224
WRG:SUMMER:2007	4612
WRG:WINTER:1994	2865
WRG:WINTER:2005	2394
WYS:FALL:2006	655
XNA:FALL:2004	33018
XNA:SPRING:2006	44615
XNA:SUMMER:2008	61049
XNA:WINTER:2006	41035
YAK:FALL:1993	2073
YAK:FALL:2004	3293
YAK:SPRING:1995	1922
YAK:SPRING:2006	1354
YAK:SUMMER:1997	5095
YAK:SUMMER:2000	4731
YAK:SUMMER:2008	3592
YAK:WINTER:1995	1544
YAK:WINTER:2006	1652
YAP:SPRING:1990	2654
YAP:SUMMER:1989	1843
YAP:WINTER:1990	699
YKM:SUMMER:2008	364
YUM:FALL:2006	13068
YUM:SPRING:2008	6598
YUM:SUMMER:1988	2223
YUM:SUMMER:1991	897
YUM:WINTER:2008	9125
