ABE:FALL:1993	10838
ABE:FALL:2004	15396
ABE:SPRING:1995	13289
ABE:SPRING:2006	16113
ABE:SUMMER:1997	21681
ABE:SUMMER:2000	32644
ABE:SUMMER:2008	21598
ABE:WINTER:1995	19883
ABE:WINTER:2006	18537
ABI:FALL:2008	3905
ABI:SPRING:2002	6115
ABI:SUMMER:2004	10305
ABI:WINTER:2002	5429
ABQ:FALL:1997	76034
ABQ:FALL:2000	131643
ABQ:FALL:2008	52615
ABQ:SPRING:1988	49847
ABQ:SPRING:1991	72054
ABQ:SPRING:1999	109117
ABQ:SPRING:2002	78891
ABQ:SUMMER:1993	47884
ABQ:SUMMER:2004	122304
ABQ:WINTER:1988	71252
ABQ:WINTER:1991	86346
ABQ:WINTER:1999	87597
ABQ:WINTER:2002	65534
ABY:FALL:2008	2544
ABY:SUMMER:2004	3254
ACK:FALL:2007	452
ACK:SUMMER:2003	2682
ACT:FALL:2006	4354
ACT:SPRING:2008	5704
ACT:SUMMER:2002	3750
ACT:WINTER:2008	6663
ACV:FALL:2004	8354
ACV:SPRING:2006	16043
ACV:SUMMER:2008	14893
ACV:WINTER:2006	17666
ACY:FALL:1990	965
ACY:SPRING:1989	1252
ACY:SPRING:1992	980
ACY:SPRING:2003	281
ACY:SUMMER:1994	1183
ACY:SUMMER:2005	2863
ACY:WINTER:1989	1397
ACY:WINTER:1992	1070
ACY:WINTER:2003	102
ADK:FALL:2008	206
ADK:SUMMER:2004	240
ADQ:FALL:1999	2231
ADQ:FALL:2002	1441
ADQ:SPRING:1993	46
ADQ:SPRING:2004	1601
ADQ:SUMMER:1995	1717
ADQ:SUMMER:2006	2080
ADQ:WINTER:1993	506
ADQ:WINTER:2004	2407
AEX:FALL:2004	7917
AEX:SPRING:2006	6263
AEX:SUMMER:2008	7903
AEX:WINTER:2006	8091
AGS:FALL:1989	7141
AGS:FALL:1992	7421
AGS:FALL:2003	8185
AGS:SPRING:1994	7063
AGS:SPRING:2005	10354
AGS:SUMMER:1996	6001
AGS:SUMMER:2007	21189
AGS:WINTER:1994	6674
AGS:WINTER:2005	11288
AKN:FALL:1993	416
AKN:FALL:2004	1969
AKN:SPRING:1995	1269
AKN:SPRING:2006	1212
AKN:SUMMER:1997	2247
AKN:SUMMER:2000	2098
AKN:SUMMER:2008	1317
AKN:WINTER:1995	510
AKN:WINTER:2006	2054
ALB:FALL:1990	26110
ALB:FALL:1998	20968
ALB:FALL:2001	32404
ALB:SPRING:1989	37622
ALB:SPRING:1992	27033
ALB:SPRING:2003	37470
ALB:SUMMER:1994	35544
ALB:SUMMER:2005	91221
ALB:WINTER:1989	43616
ALB:WINTER:1992	28381
ALB:WINTER:2003	52546
ALO:SUMMER:2008	1690
AMA:FALL:1989	7324
AMA:FALL:1992	9576
AMA:FALL:2003	15139
AMA:SPRING:1994	8236
AMA:SPRING:2005	15673
AMA:SUMMER:1996	14509
AMA:SUMMER:2007	36398
AMA:WINTER:1994	10515
AMA:WINTER:2005	19361
ANC:FALL:1988	34742
ANC:FALL:1991	33637
ANC:FALL:1999	55580
ANC:FALL:2002	45909
ANC:SPRING:1993	15524
ANC:SPRING:2004	53097
ANC:SUMMER:1995	99060
ANC:SUMMER:2006	120632
ANC:WINTER:1993	32125
ANC:WINTER:2004	76776
ANI:FALL:1993	363
ANI:SPRING:1995	210
ANI:WINTER:1995	236
APF:SPRING:1989	21
APF:SUMMER:2005	5084
APF:WINTER:1989	1114
ASE:SPRING:2007	9936
ASE:WINTER:2007	35898
ATL:FALL:1996	615831
ATL:FALL:2007	1378536
ATL:SPRING:1990	725870
ATL:SPRING:1998	841200
ATL:SPRING:2001	652256
ATL:SUMMER:1989	542247
ATL:SUMMER:1992	655615
ATL:SUMMER:2003	1210047
ATL:WINTER:1990	1171282
ATL:WINTER:1998	867742
ATL:WINTER:2001	698389
ATW:FALL:2004	4591
ATW:SPRING:2006	15030
ATW:SUMMER:2008	19506
ATW:WINTER:2006	16252
AUS:FALL:1990	46451
AUS:FALL:1998	93525
AUS:FALL:2001	71299
AUS:SPRING:1989	59912
AUS:SPRING:1992	41351
AUS:SPRING:2003	60173
AUS:SUMMER:1994	62063
AUS:SUMMER:2005	147695
AUS:WINTER:1989	76682
AUS:WINTER:1992	52643
AUS:WINTER:2003	76491
AVL:FALL:1990	3235
AVL:FALL:1998	2250
AVL:FALL:2001	1126
AVL:SPRING:1989	8344
AVL:SPRING:1992	5108
AVL:SPRING:2003	10352
AVL:SUMMER:1994	8532
AVL:SUMMER:2005	24320
AVL:WINTER:1989	5773
AVL:WINTER:1992	4637
AVL:WINTER:2003	9753
AVP:FALL:1994	5497
AVP:FALL:2005	5014
AVP:SPRING:1996	8930
AVP:SPRING:2007	12159
AVP:SUMMER:1990	8611
AVP:SUMMER:1998	4624
AVP:SUMMER:2001	8575
AVP:WINTER:1996	10406
AVP:WINTER:2007	17228
AZO:FALL:1988	8201
AZO:FALL:1991	3857
AZO:FALL:1999	2330
AZO:FALL:2002	4365
AZO:SPRING:1993	4062
AZO:SPRING:2004	20830
AZO:SUMMER:1995	7457
AZO:SUMMER:2006	13256
AZO:WINTER:1993	4132
AZO:WINTER:2004	19041
BDL:FALL:1995	51063
BDL:FALL:2006	99932
BDL:SPRING:1997	56373
BDL:SPRING:2000	108433
BDL:SPRING:2008	89964
BDL:SUMMER:1988	85816
BDL:SUMMER:1991	59625
BDL:SUMMER:1999	123942
BDL:SUMMER:2002	100808
BDL:WINTER:1997	73121
BDL:WINTER:2000	119564
BDL:WINTER:2008	114555
BET:FALL:1996	3665
BET:FALL:2007	2179
BET:SPRING:1990	1017
BET:SPRING:1998	1850
BET:SPRING:2001	3145
BET:SUMMER:1989	1485
BET:SUMMER:1992	1982
BET:SUMMER:2003	3552
BET:WINTER:1990	2778
BET:WINTER:1998	2712
BET:WINTER:2001	4801
BFL:FALL:1997	885
BFL:FALL:2008	6714
BFL:SPRING:1988	2764
BFL:SPRING:1991	2315
BFL:SPRING:1999	1040
BFL:SUMMER:1993	1939
BFL:SUMMER:2004	3652
BFL:WINTER:1988	4927
BFL:WINTER:1991	3073
BGM:FALL:1997	1504
BGM:FALL:2000	1502
BGM:FALL:2008	984
BGM:SPRING:1988	4100
BGM:SPRING:1991	2603
BGM:SPRING:1999	2643
BGM:SUMMER:1993	1917
BGM:SUMMER:2004	3214
BGM:WINTER:1988	3643
BGM:WINTER:1991	3669
BGM:WINTER:1999	3241
BGR:FALL:1989	5583
BGR:FALL:1992	5255
BGR:FALL:2003	8123
BGR:SPRING:1994	4860
BGR:SPRING:2005	13952
BGR:SUMMER:1996	6130
BGR:SUMMER:2007	28552
BGR:WINTER:1994	4929
BGR:WINTER:2005	19858
BHM:FALL:1990	28008
BHM:FALL:1998	34156
BHM:FALL:2001	26237
BHM:SPRING:1989	35674
BHM:SPRING:1992	21840
BHM:SPRING:2003	34031
BHM:SUMMER:1994	41144
BHM:SUMMER:2005	81013
BHM:WINTER:1989	41158
BHM:WINTER:1992	27907
BHM:WINTER:2003	43719
BIL:FALL:1989	8125
BIL:FALL:1992	7344
BIL:FALL:2003	5684
BIL:SPRING:1994	7469
BIL:SPRING:2005	11605
BIL:SUMMER:1996	11611
BIL:SUMMER:2007	19738
BIL:WINTER:1994	9329
BIL:WINTER:2005	15884
BIS:FALL:1993	2230
BIS:FALL:2004	3432
BIS:SPRING:1995	3984
BIS:SPRING:2006	5509
BIS:SUMMER:1997	4472
BIS:SUMMER:2000	4472
BIS:SUMMER:2008	5879
BIS:WINTER:1995	6352
BIS:WINTER:2006	8438
BJI:FALL:2007	279
BLI:FALL:1990	3255
BLI:SPRING:1989	871
BLI:SPRING:1992	208
BLI:WINTER:1989	3227
BLI:WINTER:1992	653
BMI:FALL:2002	894
BMI:SPRING:2004	8455
BMI:SUMMER:2006	30427
BMI:WINTER:2004	11157
BNA:FALL:1989	83590
BNA:FALL:1992	91700
BNA:FALL:2003	89631
BNA:SPRING:1994	72301
BNA:SPRING:2005	126903
BNA:SUMMER:1996	125522
BNA:SUMMER:2007	265539
BNA:WINTER:1994	90271
BNA:WINTER:2005	159456
BOI:FALL:1993	11630
BOI:FALL:2004	40680
BOI:SPRING:1995	18908
BOI:SPRING:2006	44907
BOI:SUMMER:1997	38428
BOI:SUMMER:2000	72721
BOI:SUMMER:2008	52102
BOI:WINTER:1995	32349
BOI:WINTER:2006	56596
BOS:FALL:1988	188452
BOS:FALL:1991	277547
BOS:FALL:1999	372739
BOS:FALL:2002	170713
BOS:SPRING:1993	377288
BOS:SPRING:2004	356143
BOS:SUMMER:1995	305881
BOS:SUMMER:2006	708900
BOS:WINTER:1993	365008
BOS:WINTER:2004	360758
BPT:SPRING:2004	3642
BPT:SUMMER:2006	1550
BPT:WINTER:2004	3679
BQK:FALL:2004	4020
BQK:SPRING:2006	2435
BQK:SUMMER:2008	3666
BQK:WINTER:2006	3196
BQN:FALL:2001	368
BQN:SPRING:2003	959
BQN:SUMMER:1994	3132
BQN:SUMMER:2005	5918
BQN:WINTER:2003	1510
BRO:FALL:1998	227
BRO:FALL:2001	257
BRO:SPRING:2003	2339
BRO:SUMMER:1994	1576
BRO:SUMMER:2005	4542
BRO:WINTER:2003	2917
BRW:FALL:1998	1435
BRW:FALL:2001	1530
BRW:SPRING:1992	760
BRW:SPRING:2003	662
BRW:SUMMER:1994	1669
BRW:SUMMER:2005	3116
BRW:WINTER:1992	349
BRW:WINTER:2003	1217
BTM:FALL:2005	1176
BTM:SPRING:2007	1320
BTM:SUMMER:1990	2052
BTM:WINTER:2007	2956
BTR:FALL:1997	11443
BTR:FALL:2000	10973
BTR:FALL:2008	16575
BTR:SPRING:1988	15738
BTR:SPRING:1991	17297
BTR:SPRING:1999	7762
BTR:SPRING:2002	7700
BTR:SUMMER:1993	10649
BTR:SUMMER:2004	33484
BTR:WINTER:1988	22925
BTR:WINTER:1991	20097
BTR:WINTER:1999	8992
BTR:WINTER:2002	8187
BTV:FALL:1993	6520
BTV:FALL:2004	19536
BTV:SPRING:1995	6846
BTV:SPRING:2006	28586
BTV:SUMMER:1997	11009
BTV:SUMMER:2000	18901
BTV:SUMMER:2008	43313
BTV:WINTER:1995	9224
BTV:WINTER:2006	24397
BUF:FALL:1994	36964
BUF:FALL:2005	68918
BUF:SPRING:1996	59890
BUF:SPRING:2007	127392
BUF:SUMMER:1990	78154
BUF:SUMMER:1998	73544
BUF:SUMMER:2001	84708
BUF:WINTER:1996	69519
BUF:WINTER:2007	123333
BUR:FALL:1990	32333
BUR:FALL:1998	80557
BUR:FALL:2001	40940
BUR:SPRING:1989	38059
BUR:SPRING:1992	22270
BUR:SPRING:2003	38297
BUR:SUMMER:1994	36624
BUR:SUMMER:2005	90223
BUR:WINTER:1989	44748
BUR:WINTER:1992	37008
BUR:WINTER:2003	54924
BWI:FALL:1993	90618
BWI:FALL:2004	188432
BWI:SPRING:1995	150343
BWI:SPRING:2006	258856
BWI:SUMMER:1997	168526
BWI:SUMMER:2000	415407
BWI:SUMMER:2008	444624
BWI:WINTER:1995	203018
BWI:WINTER:2006	246788
BZN:FALL:1988	5359
BZN:FALL:1991	6990
BZN:FALL:1999	3258
BZN:FALL:2002	1552
BZN:SPRING:1993	5473
BZN:SPRING:2004	5510
BZN:SUMMER:1995	7024
BZN:SUMMER:2006	13016
BZN:WINTER:1993	10597
BZN:WINTER:2004	15951
CAE:FALL:1990	20239
CAE:FALL:1998	7301
CAE:FALL:2001	3187
CAE:SPRING:1989	25501
CAE:SPRING:1992	13080
CAE:SPRING:2003	27564
CAE:SUMMER:1994	17323
CAE:SUMMER:2005	53628
CAE:WINTER:1989	28036
CAE:WINTER:1992	13944
CAE:WINTER:2003	33450
CAK:FALL:1989	7115
CAK:FALL:1992	3753
CAK:FALL:2003	10027
CAK:SPRING:1994	2089
CAK:SPRING:2005	24949
CAK:SUMMER:1996	1483
CAK:SUMMER:2007	45828
CAK:WINTER:1994	3482
CAK:WINTER:2005	39308
CBM:SPRING:2004	0
CCR:SUMMER:1988	1460
CDC:SPRING:2008	312
CDC:WINTER:2008	2285
CDV:FALL:1989	1704
CDV:FALL:1992	1625
CDV:FALL:2003	2347
CDV:SPRING:1994	1464
CDV:SPRING:2005	4208
CDV:SUMMER:1996	3893
CDV:SUMMER:2007	4403
CDV:WINTER:1994	2462
CDV:WINTER:2005	2025
CEC:FALL:2007	4608
CEC:SUMMER:2003	606
CHA:FALL:1993	8272
CHA:FALL:2004	12706
CHA:SPRING:1995	6070
CHA:SPRING:2006	14188
CHA:SUMMER:1997	2060
CHA:SUMMER:2000	2019
CHA:SUMMER:2008	19537
CHA:WINTER:1995	6444
CHA:WINTER:2006	12193
CHO:FALL:2006	7565
CHO:SPRING:2008	2694
CHO:SUMMER:1988	5095
CHO:SUMMER:1991	1229
CHO:WINTER:2008	2350
CHS:FALL:1988	24632
CHS:FALL:1991	15097
CHS:FALL:1999	17708
CHS:FALL:2002	6478
CHS:SPRING:1993	22019
CHS:SPRING:2004	38452
CHS:SUMMER:1995	27288
CHS:SUMMER:2006	60731
CHS:WINTER:1993	23472
CHS:WINTER:2004	46795
CIC:FALL:2003	901
CIC:SPRING:2005	1912
CIC:SUMMER:2007	6321
CIC:WINTER:2005	3010
CID:FALL:1988	7051
CID:FALL:1991	10211
CID:FALL:1999	6613
CID:FALL:2002	8477
CID:SPRING:1993	11902
CID:SPRING:2004	24015
CID:SUMMER:1995	16479
CID:SUMMER:2006	40151
CID:WINTER:1993	9707
CID:WINTER:2004	25703
CLD:FALL:2005	2572
CLD:SPRING:2007	5552
CLD:WINTER:2007	6286
CLE:FALL:1993	96118
CLE:FALL:2004	178039
CLE:SPRING:1995	127925
CLE:SPRING:2006	253301
CLE:SUMMER:1997	186032
CLE:SUMMER:2000	220404
CLE:SUMMER:2008	290417
CLE:WINTER:1995	218567
CLE:WINTER:2006	234379
CLL:FALL:2005	3480
CLL:SPRING:2007	4783
CLL:SUMMER:2001	6415
CLL:WINTER:2007	6436
CLT:FALL:1994	219541
CLT:FALL:2005	199192
CLT:SPRING:1996	295565
CLT:SPRING:2007	516073
CLT:SUMMER:1990	213503
CLT:SUMMER:1998	319480
CLT:SUMMER:2001	354444
CLT:WINTER:1996	394169
CLT:WINTER:2007	459943
CMH:FALL:1988	58019
CMH:FALL:1991	43179
CMH:FALL:1999	91569
CMH:FALL:2002	56582
CMH:SPRING:1993	89108
CMH:SPRING:2004	126777
CMH:SUMMER:1995	123531
CMH:SUMMER:2006	171958
CMH:WINTER:1993	92975
CMH:WINTER:2004	131644
CMI:FALL:1990	1477
CMI:FALL:2001	4709
CMI:SPRING:1989	6617
CMI:SPRING:1992	803
CMI:SPRING:2003	4634
CMI:SUMMER:2005	15757
CMI:WINTER:1989	5199
CMI:WINTER:1992	995
CMI:WINTER:2003	8431
COD:FALL:2008	2092
COD:SUMMER:1993	144
COD:SUMMER:2004	3773
COS:FALL:1990	17877
COS:FALL:1998	29271
COS:FALL:2001	18321
COS:SPRING:1989	18759
COS:SPRING:1992	14876
COS:SPRING:2003	19992
COS:SUMMER:1994	23691
COS:SUMMER:2005	52361
COS:WINTER:1989	27967
COS:WINTER:1992	21399
COS:WINTER:2003	26846
CPR:FALL:1989	1117
CPR:FALL:1992	704
CPR:FALL:2003	4914
CPR:SPRING:1994	567
CPR:SPRING:2005	7525
CPR:SUMMER:2007	9587
CPR:WINTER:1994	1313
CPR:WINTER:2005	7851
CRP:FALL:1996	7040
CRP:FALL:2007	14243
CRP:SPRING:1990	17986
CRP:SPRING:1998	7546
CRP:SPRING:2001	16262
CRP:SUMMER:1989	9168
CRP:SUMMER:1992	9309
CRP:SUMMER:2003	25277
CRP:WINTER:1990	21332
CRP:WINTER:1998	9165
CRP:WINTER:2001	20276
CRW:FALL:1997	2818
CRW:FALL:2000	2189
CRW:FALL:2008	8510
CRW:SPRING:1988	12144
CRW:SPRING:1991	2336
CRW:SPRING:1999	3272
CRW:SUMMER:1993	3229
CRW:SUMMER:2004	19154
CRW:WINTER:1988	14185
CRW:WINTER:1991	3717
CRW:WINTER:1999	4779
CSG:FALL:1990	1816
CSG:SPRING:1989	1488
CSG:SPRING:1992	1488
CSG:SPRING:2003	8558
CSG:SUMMER:1994	2313
CSG:SUMMER:2005	10343
CSG:WINTER:1989	2526
CSG:WINTER:1992	2427
CSG:WINTER:2003	5877
CVG:FALL:1993	126852
CVG:FALL:2004	421111
CVG:SPRING:1995	120710
CVG:SPRING:2006	237127
CVG:SUMMER:1997	253225
CVG:SUMMER:2000	231433
CVG:SUMMER:2008	320870
CVG:WINTER:1995	189359
CVG:WINTER:2006	271038
CWA:SUMMER:2007	6592
CWA:WINTER:2005	2773
DAB:FALL:1989	13291
DAB:FALL:1992	13724
DAB:FALL:2003	5511
DAB:SPRING:1994	13565
DAB:SPRING:2005	13473
DAB:SUMMER:1996	11629
DAB:SUMMER:2007	13878
DAB:WINTER:1994	17211
DAB:WINTER:2005	11182
DAL:FALL:1990	78683
DAL:FALL:1998	107759
DAL:FALL:2001	74407
DAL:SPRING:1989	70941
DAL:SPRING:1992	38647
DAL:SPRING:2003	54988
DAL:SUMMER:1994	68218
DAL:SUMMER:2005	116606
DAL:WINTER:1989	50569
DAL:WINTER:1992	35074
DAL:WINTER:2003	65564
DAY:FALL:1993	31594
DAY:FALL:2004	38903
DAY:SPRING:1995	34916
DAY:SPRING:2006	48330
DAY:SUMMER:1997	33362
DAY:SUMMER:2000	52376
DAY:SUMMER:2008	61071
DAY:WINTER:1995	47200
DAY:WINTER:2006	41997
DBQ:FALL:2005	3019
DBQ:SPRING:2007	3830
DBQ:SUMMER:2001	4618
DBQ:WINTER:2007	6796
DCA:FALL:1995	150276
DCA:FALL:2006	289221
DCA:SPRING:1997	166641
DCA:SPRING:2000	185430
DCA:SPRING:2008	229816
DCA:SUMMER:1988	226552
DCA:SUMMER:1991	146436
DCA:SUMMER:1999	280679
DCA:SUMMER:2002	158938
DCA:WINTER:1997	190582
DCA:WINTER:2000	205563
DCA:WINTER:2008	261914
DEN:FALL:1989	277794
DEN:FALL:1992	309900
DEN:FALL:2003	233354
DEN:SPRING:1994	381092
DEN:SPRING:2005	324299
DEN:SUMMER:1996	379897
DEN:SUMMER:2007	934185
DEN:WINTER:1994	523479
DEN:WINTER:2005	538237
DET:SUMMER:1990	18404
DFW:FALL:1989	362120
DFW:FALL:1992	494620
DFW:FALL:2003	542724
DFW:SPRING:1994	572394
DFW:SPRING:2005	603142
DFW:SUMMER:1996	874711
DFW:SUMMER:2007	1684152
DFW:WINTER:1994	773499
DFW:WINTER:2005	787444
DHN:FALL:2006	9759
DHN:SPRING:2008	5874
DHN:WINTER:2008	4905
DLG:FALL:1998	1194
DLG:FALL:2001	1029
DLG:SPRING:1992	87
DLG:SPRING:2003	313
DLG:SUMMER:1994	1311
DLG:SUMMER:2005	2729
DLG:WINTER:1992	435
DLG:WINTER:2003	492
DLH:FALL:1997	3572
DLH:FALL:2000	3258
DLH:FALL:2008	1898
DLH:SPRING:1988	2128
DLH:SPRING:1991	2227
DLH:SPRING:1999	1175
DLH:SPRING:2002	7684
DLH:SUMMER:1993	2373
DLH:SUMMER:2004	6154
DLH:WINTER:1988	5037
DLH:WINTER:1991	2332
DLH:WINTER:1999	3468
DLH:WINTER:2002	3880
DRO:FALL:2007	5922
DRO:SPRING:1990	1641
DRO:SPRING:1998	402
DRO:SPRING:2001	357
DRO:SUMMER:1989	1482
DRO:SUMMER:1992	1744
DRO:SUMMER:2003	2412
DRO:WINTER:1990	3838
DRO:WINTER:1998	530
DRO:WINTER:2001	1141
DSM:FALL:1988	29483
DSM:FALL:1991	24451
DSM:FALL:1999	11313
DSM:FALL:2002	14436
DSM:SPRING:1993	22201
DSM:SPRING:2004	42026
DSM:SUMMER:1995	23578
DSM:SUMMER:2006	59685
DSM:WINTER:1993	20727
DSM:WINTER:2004	45394
DTW:FALL:1990	221558
DTW:FALL:1998	232315
DTW:FALL:2001	234208
DTW:SPRING:1989	214984
DTW:SPRING:1992	165876
DTW:SPRING:2003	240270
DTW:SUMMER:1994	289535
DTW:SUMMER:2005	540323
DTW:WINTER:1989	282400
DTW:WINTER:1992	262107
DTW:WINTER:2003	287301
DUT:FALL:1994	652
DUT:SPRING:1996	1862
DUT:SUMMER:1998	2055
DUT:SUMMER:2001	3283
DUT:WINTER:1996	2409
EGE:FALL:2005	219
EGE:SPRING:1996	2819
EGE:SPRING:2007	15801
EGE:WINTER:1996	13209
EGE:WINTER:2007	36393
EKO:FALL:2007	2111
EKO:SUMMER:2003	2559
ELM:FALL:1988	6294
ELM:FALL:1991	2318
ELM:FALL:1999	2563
ELM:SPRING:1993	1293
ELM:SUMMER:1995	2895
ELM:WINTER:1993	1900
ELP:FALL:1996	68552
ELP:FALL:2007	40789
ELP:SPRING:1990	59537
ELP:SPRING:1998	59329
ELP:SPRING:2001	51541
ELP:SUMMER:1989	49548
ELP:SUMMER:1992	35788
ELP:SUMMER:2003	50897
ELP:WINTER:1990	87923
ELP:WINTER:1998	70783
ELP:WINTER:2001	57729
ERI:FALL:1993	2743
ERI:FALL:2004	1581
ERI:SPRING:1995	2186
ERI:SPRING:2006	1420
ERI:SUMMER:1997	2917
ERI:SUMMER:2000	2922
ERI:SUMMER:2008	2669
ERI:WINTER:1995	5401
ERI:WINTER:2006	1209
EUG:FALL:1990	5658
EUG:FALL:1998	10867
EUG:FALL:2001	4076
EUG:SPRING:1989	13776
EUG:SPRING:1992	2731
EUG:SPRING:2003	4958
EUG:SUMMER:1994	3692
EUG:SUMMER:2005	13169
EUG:WINTER:1989	12812
EUG:WINTER:1992	8276
EUG:WINTER:2003	8498
EVV:FALL:1989	6926
EVV:FALL:1992	1383
EVV:FALL:2003	9990
EVV:SPRING:1994	2351
EVV:SPRING:2005	12603
EVV:SUMMER:2007	26971
EVV:WINTER:1994	3523
EVV:WINTER:2005	20040
EWN:SUMMER:2008	2119
EWR:FALL:1997	355440
EWR:FALL:2000	368430
EWR:FALL:2008	627356
EWR:SPRING:1988	413700
EWR:SPRING:1991	299251
EWR:SPRING:1999	571486
EWR:SPRING:2002	267342
EWR:SUMMER:1993	343695
EWR:SUMMER:2004	850747
EWR:WINTER:1988	448303
EWR:WINTER:1991	315451
EWR:WINTER:1999	537815
EWR:WINTER:2002	263306
EYW:FALL:2005	3555
EYW:SPRING:2007	5258
EYW:SUMMER:1990	3071
EYW:SUMMER:2001	7435
EYW:WINTER:2007	5599
FAI:FALL:1988	8882
FAI:FALL:1991	7466
FAI:FALL:1999	12758
FAI:FALL:2002	9445
FAI:SPRING:1993	3168
FAI:SPRING:2004	11872
FAI:SUMMER:1995	21696
FAI:SUMMER:2006	28965
FAI:WINTER:1993	7656
FAI:WINTER:2004	17357
FAR:FALL:1990	4509
FAR:FALL:1998	3775
FAR:FALL:2001	3277
FAR:SPRING:1989	4962
FAR:SPRING:1992	4401
FAR:SPRING:2003	9249
FAR:SUMMER:1994	4119
FAR:SUMMER:2005	17323
FAR:WINTER:1989	5919
FAR:WINTER:1992	6088
FAR:WINTER:2003	14433
FAT:FALL:1996	7478
FAT:FALL:2007	36583
FAT:SPRING:1990	12466
FAT:SPRING:1998	4102
FAT:SPRING:2001	11060
FAT:SUMMER:1989	16775
FAT:SUMMER:1992	12684
FAT:SUMMER:2003	18157
FAT:WINTER:1990	17077
FAT:WINTER:1998	4278
FAT:WINTER:2001	7860
FAY:FALL:1988	7764
FAY:FALL:1991	4118
FAY:FALL:1999	2322
FAY:SPRING:1993	4583
FAY:SPRING:2004	4387
FAY:SUMMER:1995	5648
FAY:SUMMER:2006	13733
FAY:WINTER:1993	5146
FAY:WINTER:2004	4501
FCA:FALL:1993	2131
FCA:FALL:2004	4351
FCA:SPRING:1995	2151
FCA:SPRING:2006	4089
FCA:SUMMER:1997	6007
FCA:SUMMER:2000	4453
FCA:SUMMER:2008	8359
FCA:WINTER:1995	3156
FCA:WINTER:2006	7756
FLG:FALL:2007	3688
FLG:SPRING:1990	4604
FLG:SUMMER:1989	3646
FLG:SUMMER:1992	2067
FLG:WINTER:1990	3909
FLL:FALL:1988	73180
FLL:FALL:1991	62326
FLL:FALL:1999	129775
FLL:FALL:2002	84788
FLL:SPRING:1993	100324
FLL:SPRING:2004	206577
FLL:SUMMER:1995	100250
FLL:SUMMER:2006	235699
FLL:WINTER:1993	101720
FLL:WINTER:2004	257800
FLO:FALL:2007	4862
FLO:SUMMER:2003	3534
FNT:FALL:1993	1419
FNT:FALL:2004	15553
FNT:SPRING:1995	1130
FNT:SPRING:2006	21474
FNT:SUMMER:1997	3538
FNT:SUMMER:2000	3984
FNT:SUMMER:2008	29541
FNT:WINTER:1995	1341
FNT:WINTER:2006	24669
FSD:FALL:1990	8304
FSD:FALL:1998	7928
FSD:FALL:2001	5167
FSD:SPRING:1989	11536
FSD:SPRING:1992	10176
FSD:SPRING:2003	5875
FSD:SUMMER:1994	6220
FSD:SUMMER:2005	13963
FSD:WINTER:1989	15669
FSD:WINTER:1992	11673
FSD:WINTER:2003	13260
FSM:FALL:2008	4622
FSM:SPRING:2002	4322
FSM:SUMMER:2004	8590
FSM:WINTER:2002	3924
FWA:FALL:1997	4496
FWA:FALL:2000	1133
FWA:FALL:2008	11295
FWA:SPRING:1988	7676
FWA:SPRING:1991	6026
FWA:SPRING:1999	632
FWA:SPRING:2002	8663
FWA:SUMMER:1993	5691
FWA:SUMMER:2004	29362
FWA:WINTER:1988	13700
FWA:WINTER:1991	6271
FWA:WINTER:1999	759
FWA:WINTER:2002	6033
GCN:SUMMER:1988	3975
GCN:SUMMER:1991	2047
GEG:FALL:1996	46048
GEG:FALL:2007	39707
GEG:SPRING:1990	21620
GEG:SPRING:1998	32643
GEG:SPRING:2001	38195
GEG:SUMMER:1989	31821
GEG:SUMMER:1992	21495
GEG:SUMMER:2003	25039
GEG:WINTER:1990	30087
GEG:WINTER:1998	50447
GEG:WINTER:2001	45271
GFK:FALL:1993	770
GFK:FALL:2004	1192
GFK:SPRING:1995	2710
GFK:SPRING:2006	1886
GFK:SUMMER:1997	3140
GFK:SUMMER:2000	2889
GFK:SUMMER:2008	3730
GFK:WINTER:1995	3055
GFK:WINTER:2006	3402
GGG:FALL:2001	2853
GGG:SPRING:2003	1320
GGG:SUMMER:2005	3371
GGG:WINTER:2003	2021
GJT:FALL:2007	7987
GJT:SPRING:1990	3043
GJT:SUMMER:1989	2216
GJT:SUMMER:1992	2459
GJT:SUMMER:2003	4317
GJT:WINTER:1990	5251
GLH:SPRING:2007	5
GNV:FALL:1990	5225
GNV:SPRING:1989	8613
GNV:SPRING:1992	4603
GNV:SPRING:2003	10094
GNV:SUMMER:1994	3529
GNV:SUMMER:2005	14161
GNV:WINTER:1989	5782
GNV:WINTER:1992	6166
GNV:WINTER:2003	7333
GPT:FALL:2005	8025
GPT:SPRING:2007	21831
GPT:SUMMER:1990	1215
GPT:SUMMER:2001	2326
GPT:WINTER:2007	23080
GRB:FALL:1990	3728
GRB:FALL:1998	3262
GRB:FALL:2001	7797
GRB:SPRING:1989	3985
GRB:SPRING:1992	2765
GRB:SPRING:2003	11445
GRB:SUMMER:1994	4890
GRB:SUMMER:2005	23564
GRB:WINTER:1989	4349
GRB:WINTER:1992	4562
GRB:WINTER:2003	14028
GRK:FALL:2008	3108
GRK:SUMMER:2004	3965
GRR:FALL:1990	17809
GRR:FALL:1998	15173
GRR:FALL:2001	22053
GRR:SPRING:1989	28908
GRR:SPRING:1992	16325
GRR:SPRING:2003	38858
GRR:SUMMER:1994	24334
GRR:SUMMER:2005	64852
GRR:WINTER:1989	34085
GRR:WINTER:1992	21405
GRR:WINTER:2003	58449
GSO:FALL:1994	68046
GSO:FALL:2005	40211
GSO:SPRING:1996	66712
GSO:SPRING:2007	55860
GSO:SUMMER:1990	51421
GSO:SUMMER:1998	55250
GSO:SUMMER:2001	64235
GSO:WINTER:1996	77739
GSO:WINTER:2007	68883
GSP:FALL:1993	15649
GSP:FALL:2004	38709
GSP:SPRING:1995	16587
GSP:SPRING:2006	42946
GSP:SUMMER:1997	20498
GSP:SUMMER:2000	22215
GSP:SUMMER:2008	50031
GSP:WINTER:1995	22683
GSP:WINTER:2006	46246
GST:FALL:1997	95
GST:FALL:2000	45
GST:SUMMER:1993	510
GST:SUMMER:2004	664
GTF:FALL:1996	5895
GTF:FALL:2007	4638
GTF:SPRING:1990	4981
GTF:SPRING:1998	4414
GTF:SPRING:2001	2810
GTF:SUMMER:1989	6893
GTF:SUMMER:1992	5803
GTF:SUMMER:2003	3018
GTF:WINTER:1990	6527
GTF:WINTER:1998	5600
GTF:WINTER:2001	5063
GTR:FALL:2003	3766
GTR:SPRING:2005	3826
GTR:SUMMER:2007	7878
GTR:WINTER:2005	3662
GUC:FALL:1992	0
GUC:FALL:2003	1
GUC:SPRING:1994	682
GUC:SPRING:2005	540
GUC:SUMMER:2007	4004
GUC:WINTER:1994	1956
GUC:WINTER:2005	2370
GUM:FALL:1990	9683
GUM:SPRING:1989	7405
GUM:SPRING:1992	6287
GUM:WINTER:1989	6075
GUM:WINTER:1992	7370
HDN:FALL:2006	5519
HDN:SPRING:1997	2649
HDN:SPRING:2000	2597
HDN:SPRING:2008	6953
HDN:WINTER:1997	6533
HDN:WINTER:2000	6736
HDN:WINTER:2008	18456
HHH:FALL:2008	3472
HLN:FALL:1995	4315
HLN:FALL:2006	3158
HLN:SPRING:1997	2511
HLN:SPRING:2000	752
HLN:SPRING:2008	2515
HLN:SUMMER:1988	812
HLN:SUMMER:1991	1630
HLN:SUMMER:1999	1678
HLN:SUMMER:2002	1062
HLN:WINTER:1997	3763
HLN:WINTER:2000	2199
HLN:WINTER:2008	6523
HNL:FALL:1988	34570
HNL:FALL:1991	28744
HNL:FALL:1999	38075
HNL:FALL:2002	22564
HNL:SPRING:1993	39387
HNL:SPRING:2004	54525
HNL:SUMMER:1995	57970
HNL:SUMMER:2006	102145
HNL:WINTER:1993	58521
HNL:WINTER:2004	79217
HOU:FALL:1988	111820
HOU:FALL:1991	80709
HOU:FALL:1999	88150
HOU:FALL:2002	93371
HOU:SPRING:1993	93698
HOU:SPRING:2004	136045
HOU:SUMMER:1995	105051
HOU:SUMMER:2006	160101
HOU:WINTER:1993	86385
HOU:WINTER:2004	133828
HPN:FALL:1988	5781
HPN:FALL:1991	6089
HPN:FALL:1999	10760
HPN:FALL:2002	11702
HPN:SPRING:1993	10726
HPN:SPRING:2004	41261
HPN:SUMMER:1995	20902
HPN:SUMMER:2006	41154
HPN:WINTER:1993	9673
HPN:WINTER:2004	35664
HRL:FALL:1995	8667
HRL:FALL:2006	15213
HRL:SPRING:1997	13028
HRL:SPRING:2000	13276
HRL:SPRING:2008	18390
HRL:SUMMER:1988	6530
HRL:SUMMER:1991	6910
HRL:SUMMER:1999	13649
HRL:SUMMER:2002	15043
HRL:WINTER:1997	14835
HRL:WINTER:2000	11786
HRL:WINTER:2008	17277
HSV:FALL:1994	12618
HSV:FALL:2005	22831
HSV:SPRING:1996	15427
HSV:SPRING:2007	30920
HSV:SUMMER:1990	16271
HSV:SUMMER:1998	14997
HSV:SUMMER:2001	18595
HSV:WINTER:1996	18087
HSV:WINTER:2007	35598
HTS:FALL:1990	1772
HTS:SPRING:1989	5587
HTS:SPRING:1992	1696
HTS:SPRING:2003	3022
HTS:SUMMER:1994	2445
HTS:SUMMER:2005	1904
HTS:WINTER:1989	5696
HTS:WINTER:1992	1805
HTS:WINTER:2003	2845
HVN:SPRING:1991	2125
HVN:SUMMER:1993	2875
HVN:SUMMER:2004	2267
HVN:WINTER:1991	1257
IAD:FALL:1993	60129
IAD:FALL:2004	432001
IAD:SPRING:1995	68496
IAD:SPRING:2006	267881
IAD:SUMMER:1997	125592
IAD:SUMMER:2000	381128
IAD:SUMMER:2008	411172
IAD:WINTER:1995	90934
IAD:WINTER:2006	311194
IAH:FALL:1997	258423
IAH:FALL:2000	352430
IAH:FALL:2008	295004
IAH:SPRING:1988	233411
IAH:SPRING:1991	223550
IAH:SPRING:1999	368583
IAH:SPRING:2002	217729
IAH:SUMMER:1993	154789
IAH:SUMMER:2004	668449
IAH:WINTER:1988	303041
IAH:WINTER:1991	231819
IAH:WINTER:1999	307684
IAH:WINTER:2002	243945
ICT:FALL:1995	15088
ICT:FALL:2006	48150
ICT:SPRING:1997	18189
ICT:SPRING:2000	22561
ICT:SPRING:2008	53310
ICT:SUMMER:1988	19427
ICT:SUMMER:1991	20531
ICT:SUMMER:1999	25494
ICT:SUMMER:2002	14009
ICT:WINTER:1997	21812
ICT:WINTER:2000	23534
ICT:WINTER:2008	62789
IDA:FALL:1988	3459
IDA:FALL:1991	2441
IDA:SPRING:1993	3568
IDA:SPRING:2004	4323
IDA:SUMMER:1995	3747
IDA:SUMMER:2006	4306
IDA:WINTER:1993	6444
IDA:WINTER:2004	14138
ILE:SUMMER:2002	5546
ILG:WINTER:2006	500
ILM:FALL:1995	5055
ILM:FALL:2006	13317
ILM:SPRING:1997	5433
ILM:SPRING:2000	4152
ILM:SPRING:2008	10064
ILM:SUMMER:1988	7842
ILM:SUMMER:1991	4802
ILM:SUMMER:1999	9973
ILM:SUMMER:2002	4120
ILM:WINTER:1997	4961
ILM:WINTER:2000	5178
ILM:WINTER:2008	9851
IND:FALL:1990	73975
IND:FALL:1998	64228
IND:FALL:2001	65903
IND:SPRING:1989	94273
IND:SPRING:1992	67397
IND:SPRING:2003	85099
IND:SUMMER:1994	98042
IND:SUMMER:2005	171855
IND:WINTER:1989	115498
IND:WINTER:1992	88690
IND:WINTER:2003	105193
IPL:FALL:2003	646
IPL:SPRING:2005	585
IPL:SUMMER:2007	1477
IPL:WINTER:2005	2182
ISO:FALL:1989	1425
ISO:SPRING:2005	1571
ISO:WINTER:2005	1069
ISP:FALL:1988	14836
ISP:FALL:1991	8234
ISP:FALL:1999	14919
ISP:FALL:2002	14498
ISP:SPRING:1993	9767
ISP:SPRING:2004	32395
ISP:SUMMER:1995	6577
ISP:SUMMER:2006	49353
ISP:WINTER:1993	8007
ISP:WINTER:2004	29318
ITH:FALL:1989	2325
ITH:FALL:1992	1172
ITH:SPRING:1994	1141
ITH:SUMMER:1996	2899
ITH:WINTER:1994	2081
ITO:FALL:2004	843
ITO:SPRING:2006	5746
ITO:SUMMER:2008	12209
ITO:WINTER:2006	3367
IYK:FALL:2005	1264
IYK:SPRING:2007	1418
IYK:WINTER:2007	2002
JAC:FALL:1993	1605
JAC:FALL:2004	4761
JAC:SPRING:1995	2648
JAC:SPRING:2006	9459
JAC:SUMMER:1997	5122
JAC:SUMMER:2000	9767
JAC:SUMMER:2008	23636
JAC:WINTER:1995	4734
JAC:WINTER:2006	19064
JAN:FALL:1990	11831
JAN:FALL:1998	12701
JAN:FALL:2001	13641
JAN:SPRING:1989	19602
JAN:SPRING:1992	10926
JAN:SPRING:2003	19639
JAN:SUMMER:1994	12186
JAN:SUMMER:2005	47211
JAN:WINTER:1989	23939
JAN:WINTER:1992	16512
JAN:WINTER:2003	21203
JAX:FALL:1996	43244
JAX:FALL:2007	83340
JAX:SPRING:1990	56882
JAX:SPRING:1998	66192
JAX:SPRING:2001	75974
JAX:SUMMER:1989	81202
JAX:SUMMER:1992	62314
JAX:SUMMER:2003	84686
JAX:WINTER:1990	78915
JAX:WINTER:1998	68839
JAX:WINTER:2001	64190
JFK:FALL:1990	112290
JFK:FALL:1998	77948
JFK:FALL:2001	131851
JFK:SPRING:1989	163722
JFK:SPRING:1992	129070
JFK:SPRING:2003	156982
JFK:SUMMER:1994	195289
JFK:SUMMER:2005	572649
JFK:WINTER:1989	162149
JFK:WINTER:1992	120476
JFK:WINTER:2003	224553
JNU:FALL:1996	13165
JNU:FALL:2007	14738
JNU:SPRING:1990	4613
JNU:SPRING:1998	9931
JNU:SPRING:2001	11665
JNU:SUMMER:1989	11737
JNU:SUMMER:1992	16372
JNU:SUMMER:2003	14471
JNU:WINTER:1990	17123
JNU:WINTER:1998	14288
JNU:WINTER:2001	13231
KOA:FALL:1989	918
KOA:FALL:1992	362
KOA:FALL:2003	3265
KOA:SPRING:1994	762
KOA:SPRING:2005	9295
KOA:SUMMER:1996	3211
KOA:SUMMER:2007	26234
KOA:WINTER:1994	1502
KOA:WINTER:2005	13075
KSM:FALL:1992	103
KSM:SPRING:1994	418
KSM:WINTER:1994	208
KTN:FALL:1989	6329
KTN:FALL:1992	5060
KTN:FALL:2003	6675
KTN:SPRING:1994	4442
KTN:SPRING:2005	10439
KTN:SUMMER:1996	13561
KTN:SUMMER:2007	12623
KTN:WINTER:1994	7125
KTN:WINTER:2005	9734
LAN:FALL:1996	5144
LAN:FALL:2007	11231
LAN:SPRING:1990	4235
LAN:SPRING:1998	10693
LAN:SPRING:2001	5520
LAN:SUMMER:1989	9003
LAN:SUMMER:1992	6806
LAN:SUMMER:2003	9726
LAN:WINTER:1990	7208
LAN:WINTER:1998	8117
LAN:WINTER:2001	6613
LAS:FALL:1988	133701
LAS:FALL:1991	139356
LAS:FALL:1999	398922
LAS:FALL:2002	260305
LAS:SPRING:1993	139595
LAS:SPRING:2004	377358
LAS:SUMMER:1995	260739
LAS:SUMMER:2006	625081
LAS:WINTER:1993	215703
LAS:WINTER:2004	531145
LAW:FALL:2006	4637
LAW:SPRING:2008	8051
LAW:SUMMER:2002	4445
LAW:WINTER:2008	5524
LAX:FALL:1994	353592
LAX:FALL:2005	462234
LAX:SPRING:1996	504948
LAX:SPRING:2007	593191
LAX:SUMMER:1990	465778
LAX:SUMMER:1998	609733
LAX:SUMMER:2001	741907
LAX:WINTER:1996	913695
LAX:WINTER:2007	851961
LBB:FALL:1993	10244
LBB:FALL:2004	25957
LBB:SPRING:1995	12539
LBB:SPRING:2006	32300
LBB:SUMMER:1997	13642
LBB:SUMMER:2000	17335
LBB:SUMMER:2008	28509
LBB:WINTER:1995	13165
LBB:WINTER:2006	25201
LCH:FALL:2007	2570
LCH:SUMMER:2003	2855
LEX:FALL:1990	9899
LEX:FALL:1998	6613
LEX:FALL:2001	2914
LEX:SPRING:1989	17533
LEX:SPRING:1992	7797
LEX:SPRING:2003	20112
LEX:SUMMER:1994	10264
LEX:SUMMER:2005	39988
LEX:WINTER:1989	18471
LEX:WINTER:1992	11713
LEX:WINTER:2003	24854
LFT:FALL:2006	17969
LFT:SPRING:1997	2138
LFT:SPRING:2000	7
LFT:SPRING:2008	17684
LFT:SUMMER:1988	824
LFT:SUMMER:1991	1312
LFT:SUMMER:2002	313
LFT:WINTER:1997	1838
LFT:WINTER:2008	19417
LGA:FALL:1988	221944
LGA:FALL:1991	195472
LGA:FALL:1999	359718
LGA:FALL:2002	184809
LGA:SPRING:1993	259078
LGA:SPRING:2004	455879
LGA:SUMMER:1995	268208
LGA:SUMMER:2006	728633
LGA:WINTER:1993	267100
LGA:WINTER:2004	452459
LGB:FALL:1990	22355
LGB:FALL:1998	10419
LGB:FALL:2001	5125
LGB:SPRING:1989	21142
LGB:SPRING:1992	7824
LGB:SPRING:2003	19191
LGB:SUMMER:1994	4213
LGB:SUMMER:2005	33179
LGB:WINTER:1989	26637
LGB:WINTER:1992	11926
LGB:WINTER:2003	22403
LIH:FALL:2005	4897
LIH:SPRING:2007	14484
LIH:SUMMER:1990	614
LIH:SUMMER:1998	983
LIH:SUMMER:2001	18051
LIH:WINTER:2007	17970
LIT:FALL:1990	28166
LIT:FALL:1998	29965
LIT:FALL:2001	24098
LIT:SPRING:1989	37222
LIT:SPRING:1992	21503
LIT:SPRING:2003	27671
LIT:SUMMER:1994	41027
LIT:SUMMER:2005	88965
LIT:WINTER:1989	38396
LIT:WINTER:1992	28027
LIT:WINTER:2003	34952
LNK:FALL:1996	7151
LNK:FALL:2007	8292
LNK:SPRING:1990	9692
LNK:SPRING:1998	9249
LNK:SPRING:2001	6475
LNK:SUMMER:1989	13705
LNK:SUMMER:1992	8066
LNK:SUMMER:2003	6913
LNK:WINTER:1990	15468
LNK:WINTER:1998	7238
LNK:WINTER:2001	5674
LNY:WINTER:2003	48
LRD:FALL:2002	3805
LRD:SPRING:2004	3937
LRD:SUMMER:2006	9022
LRD:WINTER:2004	7155
LSE:FALL:1988	3388
LSE:FALL:1991	2192
LSE:FALL:1999	660
LSE:FALL:2002	3771
LSE:SPRING:1993	1735
LSE:SPRING:2004	6435
LSE:SUMMER:1995	3244
LSE:SUMMER:2006	5729
LSE:WINTER:1993	2129
LSE:WINTER:2004	6676
LWB:FALL:1998	258
LWB:FALL:2001	197
LWB:SPRING:1992	410
LWB:SPRING:2003	546
LWB:SUMMER:2005	805
LWS:FALL:2008	141
LYH:FALL:2005	2266
LYH:SPRING:2007	3943
LYH:SUMMER:1990	1613
LYH:WINTER:2007	3060
MAF:FALL:1995	10754
MAF:FALL:2006	25159
MAF:SPRING:1997	15447
MAF:SPRING:2000	17215
MAF:SPRING:2008	27358
MAF:SUMMER:1988	9959
MAF:SUMMER:1991	9571
MAF:SUMMER:1999	17935
MAF:SUMMER:2002	17493
MAF:WINTER:1997	21773
MAF:WINTER:2000	15518
MAF:WINTER:2008	26825
MBS:FALL:1988	9250
MBS:FALL:1991	4900
MBS:FALL:1999	7313
MBS:FALL:2002	1798
MBS:SPRING:1993	6879
MBS:SPRING:2004	12551
MBS:SUMMER:1995	14044
MBS:SUMMER:2006	15079
MBS:WINTER:1993	7394
MBS:WINTER:2004	15186
MCI:FALL:1994	104548
MCI:FALL:2005	123719
MCI:SPRING:1996	148007
MCI:SPRING:2007	189614
MCI:SUMMER:1990	114327
MCI:SUMMER:1998	216568
MCI:SUMMER:2001	185207
MCI:WINTER:1996	206851
MCI:WINTER:2007	232078
MCN:FALL:2008	699
MCN:SUMMER:2004	7774
MCO:FALL:1996	184920
MCO:FALL:2007	274290
MCO:SPRING:1990	187502
MCO:SPRING:1998	244416
MCO:SPRING:2001	294102
MCO:SUMMER:1989	231953
MCO:SUMMER:1992	269001
MCO:SUMMER:2003	297174
MCO:WINTER:1990	258326
MCO:WINTER:1998	267626
MCO:WINTER:2001	271430
MDT:FALL:1989	19499
MDT:FALL:1992	19521
MDT:FALL:2003	16137
MDT:SPRING:1994	12843
MDT:SPRING:2005	19181
MDT:SUMMER:1996	27698
MDT:SUMMER:2007	57906
MDT:WINTER:1994	17981
MDT:WINTER:2005	26874
MDW:FALL:1997	88414
MDW:FALL:2000	118059
MDW:FALL:2008	103112
MDW:SPRING:1988	31367
MDW:SPRING:1991	101470
MDW:SPRING:1999	133956
MDW:SPRING:2002	108415
MDW:SUMMER:1993	52327
MDW:SUMMER:2004	343281
MDW:WINTER:1988	41411
MDW:WINTER:1991	161812
MDW:WINTER:1999	144794
MDW:WINTER:2002	94796
MEI:FALL:2007	4928
MEI:SUMMER:2003	3850
MEM:FALL:1989	151314
MEM:FALL:1992	64705
MEM:FALL:2003	70909
MEM:SPRING:1994	56522
MEM:SPRING:2005	114670
MEM:SUMMER:1996	114539
MEM:SUMMER:2007	332365
MEM:WINTER:1994	82598
MEM:WINTER:2005	137604
MFE:FALL:1993	5329
MFE:FALL:2004	6698
MFE:SPRING:1995	11534
MFE:SPRING:2006	15878
MFE:SUMMER:1997	6955
MFE:SUMMER:2000	11321
MFE:SUMMER:2008	14415
MFE:WINTER:1995	12310
MFE:WINTER:2006	14462
MFR:FALL:1996	6002
MFR:FALL:2007	16256
MFR:SPRING:1990	3589
MFR:SPRING:1998	6778
MFR:SPRING:2001	4421
MFR:SUMMER:1989	6280
MFR:SUMMER:1992	1925
MFR:SUMMER:2003	4533
MFR:WINTER:1990	5064
MFR:WINTER:1998	11388
MFR:WINTER:2001	5681
MGM:FALL:1994	4121
MGM:FALL:2005	10381
MGM:SPRING:1996	4594
MGM:SPRING:2007	16302
MGM:SUMMER:1990	5515
MGM:SUMMER:1998	4458
MGM:WINTER:1996	7759
MGM:WINTER:2007	19717
MHT:FALL:1996	11594
MHT:FALL:2007	57236
MHT:SPRING:1990	11315
MHT:SPRING:1998	18928
MHT:SPRING:2001	38464
MHT:SUMMER:1989	14846
MHT:SUMMER:1992	15775
MHT:SUMMER:2003	56500
MHT:WINTER:1990	10245
MHT:WINTER:1998	22324
MHT:WINTER:2001	36503
MIA:FALL:1989	181349
MIA:FALL:1992	126290
MIA:FALL:2003	123248
MIA:SPRING:1994	141112
MIA:SPRING:2005	196536
MIA:SUMMER:1996	283072
MIA:SUMMER:2007	351260
MIA:WINTER:1994	233648
MIA:WINTER:2005	235335
MKE:FALL:1990	39658
MKE:FALL:1998	21397
MKE:FALL:2001	30830
MKE:SPRING:1989	50558
MKE:SPRING:1992	35205
MKE:SPRING:2003	42839
MKE:SUMMER:1994	51257
MKE:SUMMER:2005	85983
MKE:WINTER:1989	69599
MKE:WINTER:1992	43631
MKE:WINTER:2003	56814
MKK:FALL:2003	33
MLB:FALL:1994	7134
MLB:FALL:2005	10691
MLB:SPRING:1996	9709
MLB:SPRING:2007	4628
MLB:SUMMER:1990	15300
MLB:SUMMER:1998	7418
MLB:SUMMER:2001	7737
MLB:WINTER:1996	14315
MLB:WINTER:2007	6151
MLI:FALL:1995	2450
MLI:FALL:2006	28983
MLI:SPRING:1997	2214
MLI:SPRING:2000	3995
MLI:SPRING:2008	24965
MLI:SUMMER:1988	6558
MLI:SUMMER:1991	6764
MLI:SUMMER:1999	5330
MLI:SUMMER:2002	3266
MLI:WINTER:1997	3985
MLI:WINTER:2000	5689
MLI:WINTER:2008	43334
MLU:FALL:1988	4380
MLU:FALL:1991	5264
MLU:FALL:1999	4442
MLU:SPRING:1993	7780
MLU:SPRING:2004	7715
MLU:SUMMER:1995	6208
MLU:SUMMER:2006	17982
MLU:WINTER:1993	6880
MLU:WINTER:2004	8384
MOB:FALL:1997	10217
MOB:FALL:2000	13984
MOB:FALL:2008	10958
MOB:SPRING:1988	13437
MOB:SPRING:1991	17743
MOB:SPRING:1999	10851
MOB:SPRING:2002	5087
MOB:SUMMER:1993	14352
MOB:SUMMER:2004	17473
MOB:WINTER:1988	18762
MOB:WINTER:1991	20476
MOB:WINTER:1999	9161
MOB:WINTER:2002	6072
MOD:FALL:2006	13786
MOD:SPRING:2008	6636
MOD:WINTER:2008	12918
MOT:FALL:1995	1939
MOT:FALL:2006	3512
MOT:SPRING:1997	2551
MOT:SPRING:2000	2003
MOT:SPRING:2008	2970
MOT:SUMMER:1988	3178
MOT:SUMMER:1991	2011
MOT:SUMMER:1999	2209
MOT:SUMMER:2002	3716
MOT:WINTER:1997	3730
MOT:WINTER:2000	4029
MOT:WINTER:2008	3694
MQT:FALL:2008	3162
MQT:SPRING:2002	1570
MQT:SUMMER:2004	5813
MQT:WINTER:2002	1891
MRY:FALL:1993	1830
MRY:FALL:2004	9047
MRY:SPRING:1995	3081
MRY:SPRING:2006	24583
MRY:SUMMER:1997	2521
MRY:SUMMER:2000	750
MRY:SUMMER:2008	19679
MRY:WINTER:1995	2924
MRY:WINTER:2006	22899
MSN:FALL:1997	10427
MSN:FALL:2000	11263
MSN:FALL:2008	24072
MSN:SPRING:1988	9538
MSN:SPRING:1991	13061
MSN:SPRING:1999	13887
MSN:SPRING:2002	21747
MSN:SUMMER:1993	9821
MSN:SUMMER:2004	32787
MSN:WINTER:1988	13957
MSN:WINTER:1991	12613
MSN:WINTER:1999	16240
MSN:WINTER:2002	16737
MSO:FALL:1996	4400
MSO:FALL:2007	5383
MSO:SPRING:1990	5433
MSO:SPRING:1998	2783
MSO:SPRING:2001	3814
MSO:SUMMER:1989	4268
MSO:SUMMER:1992	5188
MSO:SUMMER:2003	4904
MSO:WINTER:1990	7643
MSO:WINTER:1998	4113
MSO:WINTER:2001	5471
MSP:FALL:1995	240081
MSP:FALL:2006	375818
MSP:SPRING:1997	351412
MSP:SPRING:2000	329648
MSP:SPRING:2008	432629
MSP:SUMMER:1988	218014
MSP:SUMMER:1991	160807
MSP:SUMMER:1999	480331
MSP:SUMMER:2002	394816
MSP:WINTER:1997	438522
MSP:WINTER:2000	466442
MSP:WINTER:2008	562783
MSY:FALL:1994	79553
MSY:FALL:2005	25611
MSY:SPRING:1996	122903
MSY:SPRING:2007	109488
MSY:SUMMER:1990	105918
MSY:SUMMER:1998	147700
MSY:SUMMER:2001	156522
MSY:WINTER:1996	153365
MSY:WINTER:2007	134144
MTJ:FALL:2005	2561
MTJ:SPRING:1996	81
MTJ:SPRING:2007	6882
MTJ:WINTER:1996	227
MTJ:WINTER:2007	16972
MYR:FALL:1988	7230
MYR:FALL:1991	5486
MYR:FALL:1999	4112
MYR:FALL:2002	2728
MYR:SPRING:1993	4557
MYR:SPRING:2004	15145
MYR:SUMMER:1995	8025
MYR:SUMMER:2006	35784
MYR:WINTER:1993	3853
MYR:WINTER:2004	15399
OAJ:FALL:2008	3605
OAJ:SPRING:1988	3175
OAJ:SPRING:1991	1545
OAJ:SUMMER:1993	832
OAJ:WINTER:1988	6479
OAJ:WINTER:1991	2085
OAK:FALL:1996	141985
OAK:FALL:2007	152970
OAK:SPRING:1990	55525
OAK:SPRING:1998	128225
OAK:SPRING:2001	147846
OAK:SUMMER:1989	81122
OAK:SUMMER:1992	46356
OAK:SUMMER:2003	134579
OAK:WINTER:1990	83009
OAK:WINTER:1998	195821
OAK:WINTER:2001	187030
OGG:FALL:1990	4008
OGG:FALL:1998	5921
OGG:FALL:2001	23353
OGG:SPRING:1989	10772
OGG:SPRING:1992	10232
OGG:SPRING:2003	10296
OGG:SUMMER:1994	4446
OGG:SUMMER:2005	26162
OGG:WINTER:1989	7766
OGG:WINTER:1992	10627
OGG:WINTER:2003	15567
OKC:FALL:1990	46158
OKC:FALL:1998	44989
OKC:FALL:2001	36893
OKC:SPRING:1989	52329
OKC:SPRING:1992	31745
OKC:SPRING:2003	45072
OKC:SUMMER:1994	49722
OKC:SUMMER:2005	78107
OKC:WINTER:1989	59990
OKC:WINTER:1992	43194
OKC:WINTER:2003	61811
OMA:FALL:1994	30493
OMA:FALL:2005	53549
OMA:SPRING:1996	53578
OMA:SPRING:2007	96051
OMA:SUMMER:1990	46155
OMA:SUMMER:1998	63837
OMA:SUMMER:2001	67656
OMA:WINTER:1996	75266
OMA:WINTER:2007	133486
OME:FALL:1990	3094
OME:FALL:1998	2970
OME:FALL:2001	3501
OME:SPRING:1989	2312
OME:SPRING:1992	1131
OME:SPRING:2003	2362
OME:SUMMER:1994	3066
OME:SUMMER:2005	6063
OME:WINTER:1989	3531
OME:WINTER:1992	2416
OME:WINTER:2003	2332
ONT:FALL:1989	81530
ONT:FALL:1992	44560
ONT:FALL:2003	58221
ONT:SPRING:1994	51045
ONT:SPRING:2005	73828
ONT:SUMMER:1996	97768
ONT:SUMMER:2007	140816
ONT:WINTER:1994	81666
ONT:WINTER:2005	113860
ORD:FALL:1996	684859
ORD:FALL:2007	1319352
ORD:SPRING:1990	847020
ORD:SPRING:1998	886217
ORD:SPRING:2001	1289385
ORD:SUMMER:1989	1273214
ORD:SUMMER:1992	741716
ORD:SUMMER:2003	1362250
ORD:WINTER:1990	906848
ORD:WINTER:1998	812340
ORD:WINTER:2001	1002107
ORF:FALL:1994	43768
ORF:FALL:2005	52375
ORF:SPRING:1996	48173
ORF:SPRING:2007	80403
ORF:SUMMER:1990	64547
ORF:SUMMER:1998	61383
ORF:SUMMER:2001	71677
ORF:WINTER:1996	58953
ORF:WINTER:2007	79852
ORH:FALL:1989	6297
ORH:FALL:1992	2527
OTZ:FALL:1989	1573
OTZ:FALL:1992	1896
OTZ:FALL:2003	3517
OTZ:SPRING:1994	1208
OTZ:SPRING:2005	3465
OTZ:SUMMER:1996	5338
OTZ:SUMMER:2007	5259
OTZ:WINTER:1994	1753
OTZ:WINTER:2005	3429
OXR:FALL:2007	2305
OXR:SUMMER:2003	727
PBI:FALL:1990	49409
PBI:FALL:1998	38981
PBI:FALL:2001	37859
PBI:SPRING:1989	78853
PBI:SPRING:1992	57894
PBI:SPRING:2003	63511
PBI:SUMMER:1994	70059
PBI:SUMMER:2005	114708
PBI:WINTER:1989	99943
PBI:WINTER:1992	73222
PBI:WINTER:2003	86750
PDX:FALL:1993	69344
PDX:FALL:2004	125476
PDX:SPRING:1995	105132
PDX:SPRING:2006	154351
PDX:SUMMER:1997	171892
PDX:SUMMER:2000	232938
PDX:SUMMER:2008	209338
PDX:WINTER:1995	162352
PDX:WINTER:2006	184892
PFN:FALL:2008	10434
PFN:SPRING:1988	1338
PFN:SPRING:1991	738
PFN:SUMMER:1993	1833
PFN:SUMMER:2004	9447
PFN:WINTER:1988	1306
PFN:WINTER:1991	598
PHF:FALL:1988	1775
PHF:FALL:1991	1327
PHF:SPRING:1993	1233
PHF:SPRING:2004	11073
PHF:SUMMER:1995	2238
PHF:SUMMER:2006	35787
PHF:WINTER:1993	1597
PHF:WINTER:2004	19563
PHL:FALL:1993	187013
PHL:FALL:2004	416259
PHL:SPRING:1995	191316
PHL:SPRING:2006	367926
PHL:SUMMER:1997	341527
PHL:SUMMER:2000	708795
PHL:SUMMER:2008	416057
PHL:WINTER:1995	252781
PHL:WINTER:2006	441283
PHX:FALL:1997	367933
PHX:FALL:2000	704607
PHX:FALL:2008	263677
PHX:SPRING:1988	201961
PHX:SPRING:1991	333423
PHX:SPRING:1999	558940
PHX:SPRING:2002	354006
PHX:SUMMER:1993	188914
PHX:SUMMER:2004	486643
PHX:WINTER:1988	328865
PHX:WINTER:1991	413755
PHX:WINTER:1999	487727
PHX:WINTER:2002	341109
PIA:FALL:2008	8507
PIA:SPRING:1988	7004
PIA:SPRING:1991	2863
PIA:SPRING:1999	749
PIA:SPRING:2002	5124
PIA:SUMMER:1993	3433
PIA:SUMMER:2004	17587
PIA:WINTER:1988	9648
PIA:WINTER:1991	4083
PIA:WINTER:1999	240
PIA:WINTER:2002	4232
PIE:FALL:2004	2685
PIH:SPRING:2003	1138
PIH:SUMMER:2005	2869
PIH:WINTER:2003	5696
PIR:FALL:2007	34
PIT:FALL:1994	206522
PIT:FALL:2005	104104
PIT:SPRING:1996	302364
PIT:SPRING:2007	204037
PIT:SUMMER:1990	308626
PIT:SUMMER:1998	337553
PIT:SUMMER:2001	342103
PIT:WINTER:1996	369061
PIT:WINTER:2007	211823
PLN:WINTER:2008	342
PMD:FALL:1990	1882
PNS:FALL:1989	15533
PNS:FALL:1992	11876
PNS:FALL:2003	12387
PNS:SPRING:1994	11869
PNS:SPRING:2005	32060
PNS:SUMMER:1996	15899
PNS:SUMMER:2007	53405
PNS:WINTER:1994	14747
PNS:WINTER:2005	23095
PSC:FALL:1997	2527
PSC:FALL:2000	2233
PSC:FALL:2008	2290
PSC:SPRING:1988	3043
PSC:SPRING:1991	1660
PSC:SPRING:1999	1248
PSC:SPRING:2002	1658
PSC:SUMMER:1993	3691
PSC:SUMMER:2004	7856
PSC:WINTER:1988	5978
PSC:WINTER:1991	3704
PSC:WINTER:1999	2679
PSC:WINTER:2002	2330
PSE:FALL:2006	2998
PSE:SPRING:2008	2446
PSE:WINTER:2008	2605
PSG:FALL:1993	3009
PSG:FALL:2004	2895
PSG:SPRING:1995	2953
PSG:SPRING:2006	2041
PSG:SUMMER:1997	4687
PSG:SUMMER:2000	4183
PSG:SUMMER:2008	3868
PSG:WINTER:1995	2964
PSG:WINTER:2006	4822
PSP:FALL:1989	9078
PSP:FALL:1992	5839
PSP:FALL:2003	20142
PSP:SPRING:1994	8146
PSP:SPRING:2005	28904
PSP:SUMMER:1996	6521
PSP:SUMMER:2007	32189
PSP:WINTER:1994	13943
PSP:WINTER:2005	42874
PUB:FALL:1989	2287
PVD:FALL:1988	27943
PVD:FALL:1991	23586
PVD:FALL:1999	54525
PVD:FALL:2002	33489
PVD:SPRING:1993	30461
PVD:SPRING:2004	82616
PVD:SUMMER:1995	40422
PVD:SUMMER:2006	101844
PVD:WINTER:1993	30653
PVD:WINTER:2004	84645
PWM:FALL:1988	16656
PWM:FALL:1991	17235
PWM:FALL:1999	12137
PWM:FALL:2002	11660
PWM:SPRING:1993	17639
PWM:SPRING:2004	35426
PWM:SUMMER:1995	21735
PWM:SUMMER:2006	53631
PWM:WINTER:1993	17088
PWM:WINTER:2004	39362
RAP:FALL:1996	2513
RAP:FALL:2007	8874
RAP:SPRING:1990	4317
RAP:SPRING:1998	3134
RAP:SPRING:2001	3106
RAP:SUMMER:1989	6881
RAP:SUMMER:1992	4617
RAP:SUMMER:2003	7726
RAP:WINTER:1990	4968
RAP:WINTER:1998	1848
RAP:WINTER:2001	3245
RDD:FALL:2006	8819
RDD:SPRING:2008	5235
RDD:WINTER:2008	12192
RDM:FALL:2005	5350
RDM:SPRING:2007	5884
RDM:WINTER:2007	12606
RDU:FALL:1994	59583
RDU:FALL:2005	170017
RDU:SPRING:1996	80741
RDU:SPRING:2007	242565
RDU:SUMMER:1990	101999
RDU:SUMMER:1998	99944
RDU:SUMMER:2001	135323
RDU:WINTER:1996	90117
RDU:WINTER:2007	260396
RHI:SPRING:2007	188
RHI:WINTER:2007	478
RIC:FALL:1993	29386
RIC:FALL:2004	41503
RIC:SPRING:1995	33658
RIC:SPRING:2006	65104
RIC:SUMMER:1997	49399
RIC:SUMMER:2000	68555
RIC:SUMMER:2008	104102
RIC:WINTER:1995	43825
RIC:WINTER:2006	58414
RKS:SPRING:2008	892
RKS:WINTER:2008	2666
RNO:FALL:1994	37404
RNO:FALL:2005	63160
RNO:SPRING:1996	55840
RNO:SPRING:2007	64100
RNO:SUMMER:1990	35126
RNO:SUMMER:1998	80119
RNO:SUMMER:2001	67131
RNO:WINTER:1996	119337
RNO:WINTER:2007	89570
ROA:FALL:1993	4735
ROA:FALL:2004	10471
ROA:SPRING:1995	6460
ROA:SPRING:2006	13107
ROA:SUMMER:1997	5415
ROA:SUMMER:2000	7179
ROA:SUMMER:2008	13259
ROA:WINTER:1995	8169
ROA:WINTER:2006	9755
ROC:FALL:1988	45410
ROC:FALL:1991	32201
ROC:FALL:1999	37047
ROC:FALL:2002	14478
ROC:SPRING:1993	39937
ROC:SPRING:2004	67412
ROC:SUMMER:1995	39851
ROC:SUMMER:2006	108386
ROC:WINTER:1993	42210
ROC:WINTER:2004	79310
ROR:FALL:1989	1663
ROR:FALL:1992	585
ROW:SPRING:2008	2949
ROW:WINTER:2008	2350
RST:FALL:1994	4533
RST:FALL:2005	5174
RST:SPRING:1996	8939
RST:SPRING:2007	11911
RST:SUMMER:1990	8839
RST:SUMMER:1998	8755
RST:SUMMER:2001	5500
RST:WINTER:1996	11284
RST:WINTER:2007	21929
RSW:FALL:1988	32197
RSW:FALL:1991	31015
RSW:FALL:1999	29293
RSW:FALL:2002	20849
RSW:SPRING:1993	54771
RSW:SPRING:2004	52384
RSW:SUMMER:1995	34091
RSW:SUMMER:2006	67634
RSW:WINTER:1993	54425
RSW:WINTER:2004	90437
SAN:FALL:1997	149471
SAN:FALL:2000	253453
SAN:FALL:2008	132296
SAN:SPRING:1988	120028
SAN:SPRING:1991	155890
SAN:SPRING:1999	211965
SAN:SPRING:2002	160312
SAN:SUMMER:1993	106743
SAN:SUMMER:2004	262424
SAN:WINTER:1988	185328
SAN:WINTER:1991	147395
SAN:WINTER:1999	184321
SAN:WINTER:2002	154433
SAT:FALL:1988	57313
SAT:FALL:1991	54303
SAT:FALL:1999	66913
SAT:FALL:2002	66873
SAT:SPRING:1993	66633
SAT:SPRING:2004	103752
SAT:SUMMER:1995	79201
SAT:SUMMER:2006	127277
SAT:WINTER:1993	68192
SAT:WINTER:2004	113081
SAV:FALL:1997	12390
SAV:FALL:2000	12328
SAV:FALL:2008	28439
SAV:SPRING:1988	21965
SAV:SPRING:1991	19763
SAV:SPRING:1999	15065
SAV:SPRING:2002	16862
SAV:SUMMER:1993	17367
SAV:SUMMER:2004	51254
SAV:WINTER:1988	25417
SAV:WINTER:1991	16830
SAV:WINTER:1999	12500
SAV:WINTER:2002	11925
SBA:FALL:1995	4137
SBA:FALL:2006	32884
SBA:SPRING:1997	3589
SBA:SPRING:2000	11715
SBA:SPRING:2008	24386
SBA:SUMMER:1988	4889
SBA:SUMMER:1991	9335
SBA:SUMMER:1999	5720
SBA:SUMMER:2002	2844
SBA:WINTER:1997	7215
SBA:WINTER:2000	9221
SBA:WINTER:2008	44544
SBN:FALL:1990	3460
SBN:FALL:1998	3952
SBN:FALL:2001	1730
SBN:SPRING:1989	8139
SBN:SPRING:1992	4583
SBN:SPRING:2003	29794
SBN:SUMMER:1994	6447
SBN:SUMMER:2005	12936
SBN:WINTER:1989	7422
SBN:WINTER:1992	5876
SBN:WINTER:2003	30359
SBP:FALL:2007	16059
SBP:SPRING:2001	8863
SBP:SUMMER:2003	4232
SBP:WINTER:2001	5227
SCC:FALL:1994	1663
SCC:FALL:2005	1082
SCC:SPRING:1996	1311
SCC:SPRING:2007	3424
SCC:SUMMER:1990	2125
SCC:SUMMER:1998	2550
SCC:SUMMER:2001	1254
SCC:WINTER:1996	1733
SCC:WINTER:2007	3187
SCE:FALL:2003	1779
SCE:SPRING:2005	1379
SCE:SUMMER:2007	5487
SCE:WINTER:2005	2018
SCK:SUMMER:1990	986
SDF:FALL:1989	51249
SDF:FALL:1992	33547
SDF:FALL:2003	37312
SDF:SPRING:1994	42098
SDF:SPRING:2005	58982
SDF:SUMMER:1996	85774
SDF:SUMMER:2007	93670
SDF:WINTER:1994	54320
SDF:WINTER:2005	78058
SEA:FALL:1990	227717
SEA:FALL:1998	263057
SEA:FALL:2001	237772
SEA:SPRING:1989	178333
SEA:SPRING:1992	113678
SEA:SPRING:2003	157608
SEA:SUMMER:1994	181971
SEA:SUMMER:2005	526664
SEA:WINTER:1989	257390
SEA:WINTER:1992	173327
SEA:WINTER:2003	242379
SFO:FALL:1993	309665
SFO:FALL:2004	317814
SFO:SPRING:1995	415732
SFO:SPRING:2006	593661
SFO:SUMMER:1997	517976
SFO:SUMMER:2000	927089
SFO:SUMMER:2008	800764
SFO:WINTER:1995	607731
SFO:WINTER:2006	540806
SGF:FALL:1995	3371
SGF:FALL:2006	40367
SGF:SPRING:1997	2567
SGF:SPRING:2000	4290
SGF:SPRING:2008	40247
SGF:SUMMER:1988	2378
SGF:SUMMER:1991	2959
SGF:SUMMER:1999	5993
SGF:SUMMER:2002	10755
SGF:WINTER:1997	4602
SGF:WINTER:2000	5022
SGF:WINTER:2008	52131
SGU:FALL:2007	6213
SGU:SUMMER:2003	3162
SHV:FALL:1996	7576
SHV:FALL:2007	28162
SHV:SPRING:1990	17490
SHV:SPRING:1998	9687
SHV:SPRING:2001	18785
SHV:SUMMER:1989	19252
SHV:SUMMER:1992	16154
SHV:SUMMER:2003	22741
SHV:WINTER:1990	23097
SHV:WINTER:1998	9142
SHV:WINTER:2001	16050
SIT:FALL:1988	2777
SIT:FALL:1991	3904
SIT:FALL:1999	3580
SIT:FALL:2002	2738
SIT:SPRING:1993	1367
SIT:SPRING:2004	3831
SIT:SUMMER:1995	5001
SIT:SUMMER:2006	6976
SIT:WINTER:1993	3253
SIT:WINTER:2004	4437
SJC:FALL:1993	51109
SJC:FALL:2004	129079
SJC:SPRING:1995	98360
SJC:SPRING:2006	162765
SJC:SUMMER:1997	105115
SJC:SUMMER:2000	248052
SJC:SUMMER:2008	155026
SJC:WINTER:1995	123313
SJC:WINTER:2006	159338
SJT:FALL:2003	5836
SJT:SPRING:2005	5314
SJT:SUMMER:2007	10430
SJT:WINTER:2005	5167
SJU:FALL:1988	24450
SJU:FALL:1991	34751
SJU:FALL:1999	54627
SJU:FALL:2002	37930
SJU:SPRING:1993	45628
SJU:SPRING:2004	67975
SJU:SUMMER:1995	87518
SJU:SUMMER:2006	128205
SJU:WINTER:1993	44028
SJU:WINTER:2004	105768
SLC:FALL:1995	210508
SLC:FALL:2006	295800
SLC:SPRING:1997	219569
SLC:SPRING:2000	193176
SLC:SPRING:2008	262906
SLC:SUMMER:1988	76748
SLC:SUMMER:1991	115182
SLC:SUMMER:1999	221870
SLC:SUMMER:2002	159581
SLC:WINTER:1997	312250
SLC:WINTER:2000	277605
SLC:WINTER:2008	586639
SLE:SUMMER:2008	800
SMF:FALL:1993	48511
SMF:FALL:2004	118516
SMF:SPRING:1995	88679
SMF:SPRING:2006	158772
SMF:SUMMER:1997	104488
SMF:SUMMER:2000	167606
SMF:SUMMER:2008	154724
SMF:WINTER:1995	116717
SMF:WINTER:2006	166035
SMX:SPRING:2004	1991
SMX:SUMMER:2006	5173
SMX:WINTER:2004	2628
SNA:FALL:1988	58011
SNA:FALL:1991	42030
SNA:FALL:1999	110454
SNA:FALL:2002	68340
SNA:SPRING:1993	52012
SNA:SPRING:2004	78693
SNA:SUMMER:1995	69372
SNA:SUMMER:2006	126773
SNA:WINTER:1993	72234
SNA:WINTER:2004	108018
SPI:FALL:1993	952
SPI:SPRING:2006	6452
SPI:SUMMER:2008	6517
SPI:WINTER:2006	6705
SPN:SPRING:1990	2403
SPN:SUMMER:1989	2973
SPN:SUMMER:1992	1143
SPN:WINTER:1990	2587
SPS:FALL:2002	3316
SPS:SPRING:2004	2464
SPS:SUMMER:2006	5360
SPS:WINTER:2004	4428
SRQ:FALL:1995	15169
SRQ:FALL:2006	23185
SRQ:SPRING:1997	27082
SRQ:SPRING:2000	13051
SRQ:SPRING:2008	27149
SRQ:SUMMER:1988	18916
SRQ:SUMMER:1991	22667
SRQ:SUMMER:1999	16392
SRQ:SUMMER:2002	7225
SRQ:WINTER:1997	30210
SRQ:WINTER:2000	20291
SRQ:WINTER:2008	30258
STL:FALL:1994	320593
STL:FALL:2005	127297
STL:SPRING:1996	542242
STL:SPRING:2007	198940
STL:SUMMER:1990	284217
STL:SUMMER:1998	618217
STL:SUMMER:2001	458501
STL:WINTER:1996	740017
STL:WINTER:2007	224342
STT:FALL:1994	4701
STT:FALL:2005	4298
STT:SPRING:1996	5968
STT:SPRING:2007	15961
STT:SUMMER:1990	6781
STT:SUMMER:1998	5271
STT:SUMMER:2001	8997
STT:WINTER:1996	6291
STT:WINTER:2007	13111
STX:FALL:1990	5780
STX:FALL:1998	2339
STX:FALL:2001	3094
STX:SPRING:1989	5571
STX:SPRING:1992	4741
STX:SPRING:2003	1316
STX:SUMMER:1994	2357
STX:SUMMER:2005	1706
STX:WINTER:1989	8050
STX:WINTER:1992	6483
STX:WINTER:2003	1944
SUN:FALL:2004	2943
SUN:SPRING:2006	4011
SUN:SUMMER:2008	3041
SUN:WINTER:2006	4765
SUX:FALL:1988	4703
SUX:FALL:1991	2418
SUX:FALL:1999	1230
SUX:FALL:2002	0
SUX:SPRING:1993	1502
SUX:SUMMER:1995	2011
SUX:WINTER:1993	1646
SWF:FALL:1995	8779
SWF:FALL:2006	4248
SWF:SPRING:1997	8937
SWF:SPRING:2000	6180
SWF:SPRING:2008	16547
SWF:SUMMER:1991	11181
SWF:SUMMER:1999	6650
SWF:SUMMER:2002	5605
SWF:WINTER:1997	12258
SWF:WINTER:2000	5566
SWF:WINTER:2008	18669
SYR:FALL:1993	25641
SYR:FALL:2004	39111
SYR:SPRING:1995	25667
SYR:SPRING:2006	39206
SYR:SUMMER:1997	34837
SYR:SUMMER:2000	52463
SYR:SUMMER:2008	74065
SYR:WINTER:1995	39535
SYR:WINTER:2006	40674
TLH:FALL:1997	7342
TLH:FALL:2000	5509
TLH:FALL:2008	13164
TLH:SPRING:1988	21938
TLH:SPRING:1991	10830
TLH:SPRING:1999	7075
TLH:SPRING:2002	3269
TLH:SUMMER:1993	8272
TLH:SUMMER:2004	20504
TLH:WINTER:1988	23968
TLH:WINTER:1991	9372
TLH:WINTER:1999	6475
TLH:WINTER:2002	4374
TOL:FALL:1996	4203
TOL:FALL:2007	6403
TOL:SPRING:1990	5876
TOL:SPRING:1998	7556
TOL:SPRING:2001	8463
TOL:SUMMER:1989	9503
TOL:SUMMER:1992	7207
TOL:SUMMER:2003	13006
TOL:WINTER:1990	7144
TOL:WINTER:1998	6508
TOL:WINTER:2001	7895
TPA:FALL:1989	146389
TPA:FALL:1992	96218
TPA:FALL:2003	107687
TPA:SPRING:1994	125381
TPA:SPRING:2005	256267
TPA:SUMMER:1996	181098
TPA:SUMMER:2007	342617
TPA:WINTER:1994	207717
TPA:WINTER:2005	261978
TRI:FALL:1994	4462
TRI:FALL:2005	7999
TRI:SPRING:1996	3247
TRI:SPRING:2007	3733
TRI:SUMMER:1990	4595
TRI:SUMMER:1998	3099
TRI:SUMMER:2001	970
TRI:WINTER:1996	4926
TRI:WINTER:2007	4895
TTN:FALL:1991	482
TUL:FALL:1994	45249
TUL:FALL:2005	54395
TUL:SPRING:1996	53455
TUL:SPRING:2007	90553
TUL:SUMMER:1990	56970
TUL:SUMMER:1998	60777
TUL:SUMMER:2001	75761
TUL:WINTER:1996	70896
TUL:WINTER:2007	97627
TUP:SUMMER:2005	5419
TUS:FALL:1995	35202
TUS:FALL:2006	74301
TUS:SPRING:1997	46852
TUS:SPRING:2000	70807
TUS:SPRING:2008	77984
TUS:SUMMER:1988	25003
TUS:SUMMER:1991	26423
TUS:SUMMER:1999	73211
TUS:SUMMER:2002	36012
TUS:WINTER:1997	65559
TUS:WINTER:2000	73889
TUS:WINTER:2008	109285
TVC:FALL:1996	2989
TVC:FALL:2007	10974
TVC:SPRING:1990	426
TVC:SPRING:1998	4524
TVC:SPRING:2001	5765
TVC:SUMMER:1989	1800
TVC:SUMMER:1992	1816
TVC:SUMMER:2003	11112
TVC:WINTER:1990	770
TVC:WINTER:1998	2135
TVC:WINTER:2001	5828
TVL:SUMMER:1988	1665
TWF:FALL:2005	4220
TWF:SPRING:2007	1443
TWF:WINTER:2007	8123
TXK:FALL:2001	2131
TXK:SPRING:2003	3050
TXK:SUMMER:2005	3888
TXK:WINTER:2003	4055
TYR:FALL:2003	6079
TYR:SPRING:2005	5149
TYR:SUMMER:2007	9321
TYR:WINTER:2005	6117
TYS:FALL:1988	15650
TYS:FALL:1991	14753
TYS:FALL:1999	11339
TYS:FALL:2002	8378
TYS:SPRING:1993	20191
TYS:SPRING:2004	46872
TYS:SUMMER:1995	27085
TYS:SUMMER:2006	46459
TYS:WINTER:1993	17294
TYS:WINTER:2004	54212
UCA:SUMMER:1990	2023
VCT:SPRING:2003	769
VCT:SUMMER:2005	249
VCT:WINTER:2003	1477
VIS:SUMMER:2004	598
VLD:SPRING:2004	2482
VLD:SUMMER:2006	8386
VLD:WINTER:2004	4482
VPS:FALL:1996	2419
VPS:FALL:2007	23673
VPS:SPRING:1990	1267
VPS:SPRING:1998	3131
VPS:SPRING:2001	4101
VPS:SUMMER:1989	2235
VPS:SUMMER:1992	1795
VPS:SUMMER:2003	24002
VPS:WINTER:1990	2139
VPS:WINTER:1998	2846
VPS:WINTER:2001	3954
WRG:FALL:1993	2309
WRG:FALL:2004	2854
WRG:SPRING:1995	2779
WRG:SPRING:2006	1942
WRG:SUMMER:1997	4244
WRG:SUMMER:2000	3560
WRG:SUMMER:2008	2768
WRG:WINTER:1995	2096
WRG:WINTER:2006	4763
WYS:FALL:2007	388
WYS:SUMMER:2003	642
XNA:FALL:2005	33187
XNA:SPRING:2007	52552
XNA:SUMMER:2001	20503
XNA:WINTER:2007	77785
YAK:FALL:1994	1434
YAK:FALL:2005	1799
YAK:SPRING:1996	1849
YAK:SPRING:2007	1694
YAK:SUMMER:1990	1034
YAK:SUMMER:1998	3789
YAK:SUMMER:2001	3789
YAK:WINTER:1996	3199
YAK:WINTER:2007	3060
YAP:SPRING:1988	1137
YAP:WINTER:1988	946
YKM:WINTER:2007	1606
YUM:FALL:2007	8425
YUM:SPRING:1990	2718
YUM:SUMMER:1989	1970
YUM:SUMMER:1992	1966
YUM:SUMMER:2003	564
YUM:WINTER:1990	3374
